ADNOTATIO CRITICA. CXVII

ln altera oratione pos'c reditum habita Halmius
praeter codd. PGES, quorum S esb minime fide dignus, usus
est Vaticano 1525, olim Palatino IX Gruteri, V, simillimo
Erlangensi E, i. e. prorsus inutili. Nec multo maiorem fruc·
tum capimus ex Gudiano W, de quo Wrampelmeyer. progr.
Clausthal. 1880 p. 16 sq., quamquam is codex in hac orat.
proximus est Parisino.

P. 447. 2 iu univ. codd. ng. plerique, Halm. probab.; ad p. 84.
2. - lb. † add, fort. resideret (ad p. 182. 32), defiyereut Hotom. —
P. 447. 5 misericordia desideriumque cod. G et dett„ Klotz, miseri-
cordiaque desiderium PEVW, secl. desiderium Halm, Kays.
fort. vere. — P. 447. 9 Quare, etsi Madv. Adv. Hp. 214, qui
.R. etsi cod. P, Quirites. Et si rell, -ut videtur, edd.; ad p.
188. 9. — P. 447.14 laetitia et vol. mihi quoque scrbnd. vide-
tur ut p. 372.19; ef. ad p. 89. 20, 1335, 382. 25, 494. 31, Plane.
36. 89 p. m. yloriae laude codd. — P. 447. 25 iu incolumitate
dubit. scr. cum Halm, Kays., incolumitatis codd. praeter Pl,
incolumes Lg. 25, Klotz, commendare nolo iucunditatis. —- P.
448. 5 Quorsum? ut Klotz, ad Verr. p. 365. 28. — P. 4487
vestrorum all., Klotz, (nostrarum cod. E), v. 8 quae 6ng.
(qua ΡΙ, ui] videtur), Klotz.; ad p. 191.17. — P. 44816 est
codd., Klotz, esset Em., Halm, Kays. Subab'surde videri
vult, laudare beneficium populi Rom„ laudat se ipsum, cum
dicit ea tum, cum acciperet rem publ. (v. p. 191.10), fuisse
tempora, ut, res publ. paene amitteretur (,nisi ipse fuisset),
non ub amissa esset. -— P. 448. 32 populi cod.W1, non schol.;
v. Ziegler. progr. Monac 1873 p. 8. — P. 449. 2 sq. out Metell.
liberi codd. praeter ΡΙ, Ρ2 sup. lin., tuetur Klotz. — P. 449. 5
valerent codd. S3ng., Klotz, Kays„ valent rell. codd, valebant
Halm. — P. 449.12 sq. iu discessu eodem modo dicitur quo p.
463. 24, 464. 9, 488. 34, de quo v. acl Off. p. 17. 9 ed. 1882. — P.
449. 22 uam tauto Halm. — P. 449. 26 eodem me unus cod. Lg.,
Klotz„ secl. me Kays„ eo me GEV12 ng. (ad p. 29. 29), me
S ‘eb rell. Lagg.’, eo PW (tolerabile, si scribas Pro quo prae-
sente v. 24 sq.), eodem ‘cod Lamb.’, Halm. (ad p. 45. 35). -— P.
449. 27 hie tac. om. Klotz„ Kays. —- P. 44928 adesse mihi,
pietate Halm. Kays - P. 450. 5 atque dett. codd. nescio qui,
Kays.; ad p. 75. 33 — P. 450.14 proficeret codd. ſtrBarbeiinus
2, ng. 18, 23, 46’ perficeret 7 ng. et 4 Oxx. ,perficeretur
PGEVW1P¹perfteetffi PKlotZ„ Kays. (ad p. 5316), periineeret
nolo commendare; commendat, Madv. Adv. IIIp. 138. — P 450.
15 perfecit cod. P¹, corr ex perfregit, Sng. plerique, W ex sil,
Halm, Klotz. ,perfreyit GEV, Momms. ,Kays. — lb. illorum
potius quam eorum scrbnd. videbun adp 220. 37. — P. 450.
21 consule hic add„ item Madv. A'dv.111 p. 138, altero cou-

