CXXXIV ADNOTATIO CRITICA.

codd„ edd. -— P. 533.10 eausa codd.GEM, Klotz„ om. P,
Bait„ Kays. —- P. 533.16 deprend. codd.GW, depraend. P,
depr-cheud. edd.; ad p. 18. 35. — P. 533. 24 senatus, senatus
princ. ‘codd Lambini', Bait, Kays., senatu senatus pr. PW. --
Ρ. 534. 5 sq. ‘nos ‘non defensi putabamur Madv. Adv. ΠΙ p. 141 sq.,
defensi potius quam defendi codd.PGW, defensum iri coni.
Halm. — P. 534.19 [saepe] Klotz„ om. cod.M, Kays. -
P. 535. 3 ex Klotz, et codd. ΘΕ, ad p. 381. 25. - P. 535.8sq.
quod caec. am...¹no=n vid. corr. Madv. Adv. ΙΙΙ p. 142. -
P. 535.19 est Wolf. auct. add. Kaya, post spe Klotz.; ad

pul-1425. - P. 535. 23 deprensa cod. P, deprehensa vulg.;
ad p. 18. 35. — P. 535. 26 sq. est ipse cod.E (22), Klotz„ Kays.
— Ρ. 535. 33 quaeque cod.E, Klotz.; ad p. 39. 4. — P. 536.

15 illum codd.GE, eum coni. Bait, scr. Kays„ Klotz„ om.
PM, Bait. — P. 53616 ecfer. ct v. 36 ecfren. cod. P (et ferre
GE, afferebat W), effer. eb effren. αἰεὶ, ad p. 208. 8. — P. 537.
26 ae scr„ item Madv. Adv. ΙΙΙ p. 142 n.‚ et Lehmann. Herm.
1880 p. 568 cf. Verr. acb. I 12. 35 m. et 111 30. 71, aut codd,
edd.; ad p. 54. 36. -- P. 538.12 ‘nee coyz't. eod. M, Klotz„ ei
coy. GE. — P. 538. 32 monemur cod. M, Klotz, monet P, movet
W. — P. 539.1 sq. conquisitisque vitiis codd. GEM, Klotz„ que
vitiis om. PW, vitiis conquisitis Bait„ Kays. — P. 539. 23 con-
sules, scel. sui socios, edd.; ad p. 61.25. — P. 540.2 sq. ex-
haurire — posset (possit (ΞΕ, ad p. 173. 32) codd. GEM, Klotz,
Kays„ exhaurire Ρ W, eoehauriret Halm„ Bait. - P. 541. 3 e caelo
codd. GE, Kays.; ad p. 123. 33. — P. 5419 monstris Madv.
Adv. ΠΙ p. 142, sed <mmmm-is> mutis metuendisque del. rebus
(miratur enim ‘non animadversum ineptam esse in tali re
mctuendarum rerum mentioncm’ eodem fere errore, quo
Fin. V 16. 44 m. del. «rebus ‘inepte' res eas animum et corpus
appellari existimans3 v. Seyff. Lael. p. 195, ad Off. p. 71.9
cd. 1882, supr. ad p. 31231), multis codd, Klotz„ H. A. Koch.
progr. Port. 1868 p. 14 cf. Ov. M. XV 24 multa ac metuenda
minatur, † multis Bait, Kays, invisis Momms. — P. 541.13
cum, maria Icep. progr. XVolfenb. 1862 p. 11, cum ayri codd.
PGM, Bam, sed cum ayri atque Ρ2 111 ras. (cum agri
cum W), eumque ayris E, eumque agri Klotz„ Kays„ cum ae'r
Garat„ vulg. —- P. 541.14 invisit. scr. dubit, inuissit. cod. P1,
inusit. vulg.; ad p. 237. 30.

