ADNOTATIO CRITICA. XCIX

p. 378. 3. - Ρ. 356. 37 [pater tuus] Rinkes Orat. Cat. I thes.
XXXIV, Kays., Halm. II, Richter, Reid. Plures profecto etiam
v. 35 eiecissenf, hoc est cous. parentis tui, si sic stare possent,
v. sapientissimus vir. V. Luterbacher. ‘Zeitschn f. d. G. W.’ 1884
p. 164. — P. 357. 3 Et erat codd. praeter TW Parc, Richter,
aderat Τ, At erat- Halm. I, Kays, Klotz, Atque erat Halm. II,
Erat W eb Parc„ Reid. — P. 357. 8 sq. [quibus uon irascebamini l
Camp., Halm. II, Reid. —- P. 357. 22 potuisse esse Reid. (ad p. 238.
23), iudicem ipsum esse Madv. Adv. ΙΠ p. 134 recte, ub videtur,
posuisse codd. praeter Τ et (ex sil.) W. — P. 357. 24 [Cornelium]
Cobet„ Kays., Richter. — P. 357. 28 iudicet codd. TW (iudicet)
Parc. haud scio an recte3 ad Verr. p. 320. 4 (, hic p. 174. 7); vel
p. 378. 15 opt. codd. quid est, quod dubitatis? — P. 358. 5 et ut
Reid. — P. 358. 8 sq. [nocte ea — me consule] Eberh. — P. 358. 13
discr. Buechel. auc's. recc. edd, deser. codd, ub videtur, Halm. 13
ad p. 134. 6. -— P. 358. 33 sqq. tumultum? ‘Ita prorsus; interp.
suut yladiatores? Quos — videmus deberi (sic codd. praeter TBW)
Richter. — P. 358. 36 ita familia coni. E. Eberh., Poetellia
fam. R. Unger. Emend. Horaia. p. 113 n. -— P. 359.12 munere
Servili Madv. Adv.I p. 127 sq„ † Sed tamen in munere ser-
vili Halm, sine cruce Kays„ Reid. eh om. iu Klotz„ quod abest.
a codd, [sed tamen -— prospicienda] Eberh. —· P. 359. 13 per-
spic. ‘male Lamb.’, inspic. Pluyg. Mn. 1881 p. 137. —- P. 359.
27 dissol. est ‘edd incerta auctoritate', Richter„ est om. codd.
TBW, dissoluisti S, alI.; ad p. 144. 25. — P. 3593 29 sq. [prae-
diis deminutis] Pluyg. Mn. 1881 p. 1383 dimin. cod. W, Richber.;
ad p. 185. 14. — P. 360. 2 α se potius quam esse Lamb., Halm. II,
Reid. — P. 360. 13 putarit Huldric., Kays. — P. 360.18 vae-
nire Halm. II. -— P. 361.11 alter. iu ‘codd Graevii, 30xonn.’,
Klotz„ om. rell.; ad p. 84. 2. — Ρ. 361.13 iu codd.TBW‚
Klotz„ Hahn., Kays., del. Reid. - P. 361.15 istis Klotz„
Halm, Kays., Reid, his cod. T, illis rell. codd, Richter. (ad
p. 4512). P. 253. 26 hanc coniurat. cod. A, 280. 35 his pleri-
que, 366.13 haec suspic. B; ad p. 317.21. - P. 361.35 pro-
mulgarit codd.BW, Richter„ -ret S. — P. 361.36 videbatur
codd, Halm. Ι. -- P. 362. 21 errato veniam (sic codd. praebet
TBW) [L. Caecilii] Richter. — P. 362. 28 sq. e re publ. multa
eyit Klotz, de re p. eyit multa Richter„ egit de re p. multa habeb
cod. Τ, multa de re p. eqit cebb„ multa e rep. equ all. —- P. 363. 3
tumultum pro metum Schuetz„ Kays„ emend. Madv. Adv. ΠΙ p. 134
sq.: metum ‘nobis caedis seditionisque afferebaut3 ad p. 23411.
-— P. 363. 8 epistol. codd, ut videtur, Klotz„ Halm. I, Richter„
pro Flacco noviens Bait. tae. eb Klotz, ad Verr. p. 171. 26. ——
P. 363. 18 an coni. E. Eberh., Madv. Adv. II 209 sq., uum
codd. eb edd. — P. 363. 19 consul O. Mueller. Herm. XII
p. 301, consule codd. (5³), Klotz„ Halm. l, Kays., consulem

g*

