ADN OTATIO CRITIC A. · IX

sciolo] Bak. Schol. hyp. V p. 181, Kays. — P. 32. 12 [a qua
interfectus est] Pluyg. Mn. VII p. 201, Kays. — P. 32. 19 Ze—
nitei· Klotz.; cf. p. 40. 8, ad Aead. p. 77. 5. —— P. 32. 22 Fuit
olim Momms, Bak. Schol. hyp.V p. 82, Klein. -— P. 32. 26
fortissimis autem hom. scr. (homin. fort. 012), nam in cod. V non
est >hominibus autem, sed. autem hom, in S aut hom, † hominibus
autem Halm, hom. 2< autem Kayser„ imperatoribus autem Klotz. ——
P. 32.3Ο improviso Lamb., Kays„ Klein.; inpr. cod.V. —— P. 3235
reperietis Kays. — P. 33. 3 intendite H. 1. Mueller. Symb. orit. Π
p. 10. — P. 33. 13 condonare Faern„ Halm, Kays., condemnare
codd, Klotz.; p. 141. 31 opt. codd. condemnat. — lb. malitis codd„
Halm. -— P. 33. 16 de v. Video v. Halm. ad Verr.V 27. 69 eh
nos ad. Verr. p. 454. 12, Ν. D. 1 32. 90. — P. 33. 26 non omiss.
in cod. V testis est etiam Reiffersch. Ea particula in his oratis.
om. in omnibus codd. p. 61. 1, 63. 33, 148. 15, 251. 30, 292.
36 (,409. 2), 523. 27, in men. p. 20234, 40. 15, 76. 37, 87. 36,
88. 18 (H), 283. 23, 289. 6 (a), 353. 31, 356. 30, 527. 17, in
aliis vel singulis vel pluribus 40 10018, addita 25 10018, prae-
terea V. ad p. 55. 17, 113. 8, 117. 29, 213. 20, 25029, 296. 17,
332. 21, 356. 34, 418. 28, 431. 23, 433. 1, 435. 32, 468. 2, 473. 30,
485. 29, 496. 24; pQuinc'c. p 31. 31. — P. 34. 9 [dux — God-
lorum] Bak. Mn. Vlll p. 115, Kays„ Klein. —P. 35. 16 praeest
Madv. Op. Π p. 198 haud 8010 an recte, v. 17 sq. yesserint

Klotz.; ad Q. Rosc. p. 86. 1, infr. p. 64. 4, 189. ,21 et 25, 211.
15 et 18, 215. 27 sq., 445. 22 sq.

Ex orationis pro Caecina iis 00(]<1., qui satis noti sint,
(nam Vaticani Pal. 1525 111 Sullana utilissimi exigua pars
diligenter excussa est) optimos esse Tegerns. T eb Erfurb. E
inter omnes constat. Sed uter eorum melior sit, non convenii]
inber edd. Iol-danus quidem 111 ‘Commentatione de cod. Teg.
orat. Tull. pro Caecina? Lips. 1848 Ρ. 5 ‘de cod. Erf. prae-
stantia. nullam posse restare dubitationem’ affirmat, ‘Tegern-
seensem autem ub ceteris praestantiorem, ita Erfurtensi paulo
esse inferiorem’; ego dubium esse posse nego, quin Teg. multo
sit praeferendus, id quod. facile probatur non tam iis 10018,
quibus Τ solus vera habet (velut p. 45. 24 proteri-ui, 46. 14
servos, 46. 23 cognomen, 53. 5 et 65. 23 alicunde, 56. 9 resti-
tuisse, 56. 10 modo, 59. 30 orationem, 61. 3 si, ut, 61. 10 re-
vellit, 61. 26 sq tes {tem tamen, 62. 21 quae, 62. 27 nobis, 62
29 fieri, ad 63. 24, 63. 30 quod, 64. 30 facere, 64. 37 deiectus,
66.1 hune), E falsa, quam 118, quibus uterque depravetus est.
P. 45. 33 Τ habeb sepissimi (1. 0. 80 pessimi), E saepissimi, rell.
saepissime, 53. 4 Τ qnerieulo (quae periculo), rell. quae ridiculo,
60. 19 T defende (defendebat), E defendes, rell. defendis, 61. 36 Τ
80 at ue (statue), rell. esse, 62. 18 Τ mina tua (in mann tna),

