quam non sum {11 1221]
381 13. 1.’“»,1Ῑ“.ὶ11(ι’ν
- Ρ. 119. 21» my few Α
ant 4]κίιέΠὼ κ’ὶιῖιιτῐη M ς’
φίί(ῖ(]ῑωίἰ cmm.. ἷὶᾚτμ . ¹
ad p.10‚:-;.›·J.ss l'. 112· w
factas {1151}me msa] ]’ζ
ζ’]ῐιεςιῠη. Ix'lwtr. (μ κν,
imm (tc‘Gzsssrtlz'OJm *unffi*—
Kays. — P. 12¹1 ω»
Adv. IH p 13,ἾῚ μ, J,
[([ΙίῗίίΓ ζ’[ΙΗᾸλαν (mulsi. 1¹] Ι
serbe} iux-1¹:711 -- Γ, 12*-
ww( emm. ΓΗ. Im* . =
W. — P. 12:3⁷ *2 l] f s
‘Mam — solvis* Ἀ
Ρ.1“.ἶ““ ’32 (ltjst'mwflsffl ¹
Ρ. 12 atfflmwfmssss
1]ἷῇ ,ἰῶ ‘lt' (30(1, ιχ, [2]ss Ῐ
Cf. ad Um: 11. ζωοὶ. Ἡ
⁵23), 167 13 *⁷¹1 1Ῑῖ ἶ
turba Α, [m. ;; ι
3:230. :31.—-11·.-
{Pro &aqu-11 l*
Classen 7 lx'aty‘»
Klotz„ (mss 1 *s
Classm1.‚l{2[ys. ιῚ » w
illum Kusss, - 1¹ ,
videtur, lm< lm: κ.
codd ST, Qnimff. *¹
‹71ss Vm: 1., 2131. 1:ss ἡ
Klotz„ 1'711J.‹j.«›>'l , ἰ
codd. ST 1⁵. 13⁴3> μ lim< ³
45. 35. -r Γ, 12¹5.. μα· ,,
(¹111.S'l'.}'›1x¹}b. J<²'.¹·*· ἡ
auct. (πμ 1441 Ix'm. x, A}
⁴ ῃ Γ, 1⁴2⁴] ἱ] stftlm Vl 4)· Ἣ·
led. pum-ier ὃ mh* Ὃκ 1⁴> ι 1
Sim? }‘M. rtfsv'jlfflllms'm (ΛΜ V,
Buff. Ο (odd. m ΧΗ ”
S. Rosc. p. (τυ, :A ff ἰ’

Κὲ)ἐ., eum 51:20 l< 31 ΧΥ, h a

 

