CXXVI γ ADNOTATIO CRITICA.

selu, ί- quid ayeres nou erat, ut qui modus moribus Bait,
Kays., Quid ayeres own crat nisi at qui mihi dux in omnibus meis
rebus ‘vetus codex' Henr. Steph. 1. ad p. 356341. p. 96,
Klotz„ Quod agyeres, aon erat, at, qui laudis socius Madv. Adv.
ΙΙ p. 220. - Ρ. 481. 26 sq. Quid posses? eac-trudere ad Cypr. pe-
caniam? Madvig, Quid? posses extr. ad Cypr. pecuniam: Bait„
Kays, Quid? eiicere posses? Non. Quid erqo? extrud. ad Cypr.
pecaniam: cod. Steph, Klotz. — P. 481. 28 hinc modo aman-
dandus est scr„ γ’· hanc modo animatas 6886 e cod. P Bait„
Kays, hanc modo amandatas 6886 P²W2‚ —- amandatis esse
W1, — anemalato esse G, — mandatam esse M, hie ‘modo aman-
datas sit Steph. cod., Klotz„ hane modo amandemus Madvig.
— P. 4823 reqis Armenii Lahmeyer. Phil. XXIlI p. 71 cf.
Att. ΙΙ 7. 2. — lb. filiam, hostem, capt. edd.; ad p. 61. 25. —-
P. 48212 sq. compulerit Halm. auct. Bait. p. 1451012, Kays.‚
Klotz, coniecerit codd. PflGMW, Bait„ om. ΡΙ. - P. 482. 21 mihz
[ac meis] Bait„ Klotz„ mihi acta est codd.P¹ (‘verba acta
est deleta sunt a pr. m'.) G, michi acta esse W, mihi acta
M. — P. 482.2·2 descript. Madv. Adv. ΙΙ p. 221 cf. p. 505.
6, disseris. codd. et edd, ad p. 134. 6. - P. 482. 36 leyem (post
illam) add. Lamb., Halm. apud Rueck. p. 28, om. vulg. ——-
P. 483. 7 oreretur Bait. p. 1451, Kays, Klotz„ ororetur cod.P¹,
oriretur rell. codd, Bait.-P.483. 11 sqq. Halm. p. 1451 eb Rueck.
p. 28 sic distinx: iudicavit: qaoniam quidem (= sed quoniam) —
vetabatur, atque — —- vidit, homines. -— P. 484. 1 qaam transp.
post civitatem Madv. Adv. Ι p. 51, Rueck. p. 29. Dubito. -—
P. 4843 Hic ta ν- exsulem me appell. Madv. Adv. III p. 140
p1·0b.; ad p. 45. 35. —- P. 484. 6 exilium malim. —- P. 484.17
concilium Madv. Adv. ΠΙ p. 140 n. — P. 4855 ipse se vidit
Faern„ Halm. apud Rueck. p. 293 ad p. 45. 35. —- P. 485. 20
armanda scr„ emendanda codd, cum cruce Bait„ Kays., 658-
petenda Klotz, divitanda Momms., excitanda Halm. apud
Rueck. p. 29. —— P. 485. 29 boni censent H. A. Koch. progr.
Port. 1868 p. 13, ᾧ aessent Bait. e codd.PGV‚ non ‘neyent M,
Klotz„ Kays. (ad p. 33. 26), concedent Halm, del. Madv. Adv. II
p. 221. - P. 48616 posset Klotz.; ad p. 173. 32. —- P. 486.
19 referri Facta, ‘Coni. Tull) Regina. 1860 p. 18, Madv.
Adv. ΙΙ p. 221, Kays, referre vulg. — P. 486. 22 sq. Latini,
priusquam Latini eremit auct. coni. Madv. Fin.³ p. 467. - P.
486. 28 adiyebantar Halm. , Bait„ Kays, faciebant codd,
Klotz. — P. 487.ss iv. aes add. Ant. Angustia, Halm. apud
Rueck. p. 29. — P. 487. 8 qui Bait„ Kays„ qaum Klotz, Rueck.
p. 29, om. codd, vett. edd. (potuit, propter — pernoctans).
-— P. 487.18 sq. vrerum iudicatarum auctoritas Madv. Adv. II
p. 221, res tum iudicata codd, res iudicata edd, ‘res iam iudi-
cata Halm. — P. 487. 20 ,9 pOS.; ad p. 40. 3. — P. 487. 22 pergra-

