ADNOTATIO CRITICA. XXXIX

quae, qui nulla nisi Baiteri editione utatur, non possit non
coniectura inventa putare, in illis tantum codd. corrupta in-
veniuntur, in aliis vel integra vel minus depravata extant, ut
p. 187. 8 ad τ. vulnera, multa adnot. Bait: ‘multa vulnera
EFP3 vulnera (om. multa) A [ed. Asc.]. Emendatum est iam
in ed. Aldina.9 At vulnera multa habent codd. SM et 6 ng,
idemque et plerique ng. p. 198. 15 desiynari. et is (cle-siqua-
retis EF, desv'fflzarctis is P), 199. 31 si, quod om. EFP‚ 2024
herculaoztea (7 ng.), non herculentea ut EFP‚ cett. Horum codd..
Salisburg., nunc Monac. n. 15734, eiusdem, qui Cluentianam
habet (S), et Ambros. Part. sup. C 96 (Μ) ‘collatione com-
mentarium criticum suppleverunt’ Halm. et Bait. in ed. Or. 11
p. 1441-1447, quo subsidio adiuti facile careremus Lago-
marsianis codd. a Zumptio adhibitis, etiamsi non constaret
cupidius illum quam diligentius operam navasse. V. Fr. Richter.
in Fleckeis. ann. 1863 p. 251—272.

P. 178. 3 frgm. 2 Capuam — devincient om. Bait. (q. v.
ad p. 633. 33 Or.) et Klotz„ Kays. adfert. vol. XI p. 3 a Mart.
Cap. —— P. 178. 9 omm's coni. Bait, scr. Halm, Kays, com-
munis codd. Aquilae, colom's all„ Klotz. — P. 179. 4 [occulte]
Ruhnk. auct. Kays. —— P. 179. 9 his Zumpt, Kays., Klotz. —
Ib. oppuyn. Pluyg. Mn. VII p. 347, rep. cod. S (ad p. 8212).
— P. 179. 10 restitistis. Bait.; ad p. 40. 3. — P.-179. 11 vimd.
codd. FSM 7 ng., cimel. vulg.; ad Cat. M. p. 147. 6. — P.
179. 14 helluo codd. SM ng. (bellico F, bello Lg. 9), Klotz„
heluo rell. Hell. infr. est in codd. p. 434. 34, 467. 13, 503. 7,
Sest. 11. 26 m., 25. 55 ex„ 52. 111, prov. cons. 5. 11 ex, 6. 14
ex„ Pis. 10. 22, 17. 41, Phil. ΙΙ 26 ex. 65, XIII 5.11, Fin. ΙΙΙ
2. 7 ex. — P. 179. 18 proscribit Naug, Bait, Klotz„ perscr.
codd, Kays.3 quasi vero vectigalia interpretari velit ‘auctionem
publicorum bonorum’3 ad p. 53. 16. - P. 179. 19-21 Ayros -—
adseret del. H. Schwarz. progr. Hirschberg. 1883 p. 3 sq. non
recte, opinor. — P. 179. 25 [numerata] Wundero auct. Bait„
superscr. in E ‘interpretandi causa’, inquit Madv, Adv. II
p. 203 n. — P. 179. 30 sq. tamen consume sane codd. SM 5 ng.,

“ Kays., Klotz, tamen consume F, cons. seme tamen E, cons. sanc 5 ng.,

Bait. - P. 179. 31 quod Or.‚ Bait„ quoniam codd. (i. e. EF<P)SM
10 ng.), cum Wunder„ Richter. p. 265, Klotz. (quum), quando
Lg.9, quem fere ducem sequi solet Zumpt, Kays.; ad p. 49.
2 et 60. 17. -- lb. quando quidem cod. Lg. 9, Zumpt, Kays.;
p. 415. 4. — P. 180. 10 dubitabitis cod. Lg. 9, Zumpt, Kays.
ut p. 91. 25 V et corr. E (ad p. 80. 16), dubitastis Pluyg. Mn.
1858 p. 347. — P. 180. 13 quo adf. iter Zumpt, Richter. p. 269,
Klotz. ut S. Rosc. 48. 140, quod adf. iter Ussing, Bait, Kays.,
quoad fecerit (quo affecerit F) codd. — P. 180. 16 et 32 (hic

