XC ADNOTATIO CRITICA.

deberet codd. praeter GMP, Klotz, Kays„ deberent GMP, Halm,
Hein.; ad p. 7536, 203.18, 277. 24, 364. 35, 39319, 46414, Off.
p. 44. 173 p. 388. 35 sq. posita — defixa coni. Halm. - P. 324. 4
ei est Hein.‚ Halm. Π. —- P. 32411 [illud] Halm. I, om. unus
cod. G, Francken. p. 309 ‘dubit-at, an sententia explicativa post
pronomen demonstr. ne aspemetur’ sine causa. — sb. deprecor
cod.Lg.65, Stangero auct. Kays.; ad p. 8016. — P. 324.15
prodesse possit codd.GMPng.9,1o, Kays., Hein. (prodesse
possint Lg. 65, prodesset E7ng.); ad p. 173. 32. —- P. 324. 22
cim om. codd. M¹Lg.9, Ha-hn., Hein.‚ Francken. p. 318, serv.
Klotz„ Kays„ [diynitatem] Klotz, del. Καὶ-5. - P. 324. 26 nam
ita trad? — P. 324. 32 sq. non maiorem aliquam auct.
Francken. p. 318, cf. Camp. p. 187. — P. 327.? non possum
coni. add. codd.MHLg.9, Klotz, Halm. Ι, Kays., Hein.‚ non
audeo Lg.24, nolo Boot. p. 350, Halm. Π. - P. 3258 in re
post forsitan add. codd.MLg.9, Zumpt., Kays, ante forsitan
unus Paris, in te fors. Lamb., Francken. p. 302. — Ρ. 325.10
sed codd. Halmi, 8 ng., Halm. Π, Kays, Hein.‚ Francken.
p. 303, si Lg. 26, sed si 5 ng., Halm. Ι, Klotz. - P. 325.11
non te del. Halm. I, nonne verissime — videare? Klotz. — P.
325.12 alter. te del. Halm. Ι, ad p. 45. 35. — Ρ. 325.17 istuc
Em, Klotz„ Kays., Halm. H, Hein.‚ his (iis) tot codd. (acces-
sitis tot G Wrampelm. test), istoc Richter. p. 22, his dotibus
Hahn. Ι; ad N. D. p. 94. 26. — P. 325.18 aut del. Lamb. auct.
Halm. Π, Klotz. non recte3 ad Off. p. 7. 9 ed. 1882. — P. 325.
20 aut apud imperitam multitudinem Kays. et del. aut Halm.
II, Hein.‚ hab. ad imperitam mult. Klotz. —— P. 325. 29 huius
modi codd. Gng. 7,9,13 corn, 26 soli, edd. praeter Klotz. fals,
ad p. 12628. — P. 325.31 viri boni Richter. p.22, Pluyg.Mn. 1881
p. 135 cf. hic p. 32625. — P. 325. 36 [esse dicunt] Bak, Kays„
Halm. Π non bene, ad p. 215. 1. — P. 326. 26 esse yenera codd.
Gng.7‚ 24, Halm. Ι. - P. 326. 34 temperatior coddMCHST
6ng., Hein. Eadem varietas Verr.IV 3883, Vah. 1. 1 al.; infr.
392.14 temperatiss. codd. omnes, etiam Cusan, Pis. 10. 22
intemperatiss. F, sed p. 1939 obsolentior EFSMa11., 407.14
locuplentis V, 472. 28 interr·09anti PM, 506. 7 quaetante (qui
aetate) P, 538.14 inconsiderantiss. PGE, prOV. conS. 4. 6 re—
ferentissimam (refertiss.) P, Balb. 5. 12 spectanti PG. — P. 327. 4
sq. [aut non clioeisses] Kays. ——- P. 327. 5 si posuisses, mit.
Halm. Π, seposuisses (si pos. solus G, non. om. anteced. aut
VVrampelm. test.) aut (om. unus Lg. 20) mit. codd, Halm. I,
Rays., Klotz„ si propos, mit. Halm. p. 1449 Or. Π, si promi-
sisses, mit. Hein.‚ si potuisses, mit. Hotom, si posses, mit. Nie-
buhr„ si cliaeisses, mit. Camp. p. 188 sine dubio eadem de
causa, qua Madvigio Fin. l 20. 70 p. 131 in Halmi emenda—
tione, ut mihi videtur, certissima saepe evenire videricus ‘non

