ADNOTATIO CRITICA. XXIII

— P. 79. 30 pter assunt H. — P. 79. 32 salinis etiam H, silvis ast,
Richter. progr. Rastenb. 1861 p. 7 cf. Mil. 9. 26. — P. 79. 33
portibus H cum B, p. 93. 22 THB, cf. p. 219. 29, ad p. 399. 19.
— P. 79. 36 conservaritis codd. EV, vulg, conservaveritis rell.
codd, Halm. Aliquanto saepius dett. codd. addere solent syllabas
ve et vi quam demere, ut p. 82. 31 H solus confirmae, 83. 33 snpe-
rav., 98. 8 B accommodata, 205.16 F impletu, 344 5 W coynov.,
368 13 BW landav„ 430. 16 Ε recuperem, 488. 12 W privam, 487.
34 GM et 525. 29 G collocem, 515. 9 G oppuynav„ 539. 17 EM iudi-
caver.; adp. 98. 17, 184. 7, 231. 28, 25216, 2591, 260. 4, 276. 33,
291. 31, 298. 8, 314. 6, 377. 25, 379. 13, 392. 18, 398. 30, 404. 11, 408.
33, 451, 6, 460. 28, 461. 26. - P. 80.2 erqo H. - Ρ. 803 cum
ad H, ad p. 60.17. — Ρ. 80. 13 naui H, ad Verr. p. 290. 24.
- P. 80. 16 Est codd. EVHSB, vulg, Erit rell. codd, Halm.;
ofip. 63. 2, 92. 7, 94. 25, 180.10, 202. 2, 214. 20, 21533, 231. 7,
273. 28, 292. 34, 307. 32, 324. 11, 353. 37, 398. 1. P. 58. 2 codd.
habent dicis, item 501. 3 pro dicitis, all. dicetis, 95. 5 dico codd.
praeter ETV, 150. 34 dieo ST, 65. 11 venio codd. praeter E T, 107.
23 debetis, 138. 35 reperitur omnes praeter P, 464. 28 respondeo (ἦ
p. 284. 36 aliquot postulabo, 347. 2 respondebo TW, 368. 8 conce-
detis dett„ 502. 11 sqq. loquar — disputabo omnes. - Π). sq. [eo-
rum] Eberh. — Ρ. 80. 19 illud primum codd. praeter Ε, Halm. -
P. 80. 20 omissis scr cf. p. 92. 9, 271. 32 sqq., ad Off. p. 54. 8,
amissis codd„ Bait, Klotz„ cum cruce Halm„ Hem, nos publica
his amissis [vectigalia] Momms, Kays„ rem p. ipsam illa veetiy.
Eberh., rem p. amissa vectiy. posse H. A. Koch, nos amissa vectigyalia
posse Cornelissen„ novis publicanis amissa vect. A. Mosbacl1.F1eek-
eis. ann. 1884 p. 55 sqq„ nos publicanorum bonis (fortunis) amissis
vectiyalia ipsa posse coni. Halm, all. al. — P. 80. 24 sq. id quidem
certe ‘W (teste Lambino)’, vulg, id quod certe codd. FB, certe id
quidem EVH ‘E' Halm. — P. 80. 28 Ne enim H3 p. 208. 18. - P. 80.
35 sq. ne non scr„ non H, num rell. codd. et edd. non melius
quam p. 9820. Num pro non habent- p. 40.19 T, 148. 3 FM,
ad 259. 10, 304. 18 Lg. 86, 328. 12 M, 333. 29 largitionum (aut- lai-yi-
tione) omnes pro Iaryitio non, 324. 7 BW; nunc pro non p. 31. 31
(S nunc mel), 66.15 non modo nunc omnes praeter k, 92. 36 (non
34) ΤΗ, 136. 15 Τ, non pro num 330. 25 et 28 Lg. 1, 353. 16 W,
368.25 omnes praeter ΕΤ, 41711 FW, 420.11 ST, 502. 33 G.
Arus. Mess. p. 479. 1 Cicero de imperio Pompei: incumbite ad.
id bellum, Quirites. - Ρ. 81. 1 sq. coniunctae om. etiam H. —
P. 81. 4 autem pro enim. H ut p. 82. 28 23 εἴας ad p. 285. 28, S.
Rosc. p. 40. 35, Heerdegen. Mus. Rhen. 1883 p. 246 sq. — P.
81. 6 elabor. Bak„ Kays.; cf. ad Verr. p. 151, 34. — P. 81. 7
ea Buttm„ Kays, Halm, Ehem„ α codd. praeter V, Klotz,
om. V, Bait. — Ρ. 81. 8 Adque H. —— P. 81. 11 sq. Mithridati
cod. W, Kays, Klotz„ Eberh., mitridati H, Mithridatis rell.

