ADNOTATIO CRITICA. LI

28 decert. codd. SM 6ng., Zumpt, Kays„ cert. rell. (unus Lg.
e cert). — P. 206. 31 [regios] Kays. —- P. 206. 32 sqq. aqi-os
Mithridatis, qui — fuerunt edd„ —- sunt H. Schwarz. ‘Misc.phi1.⁷
p. 24. — P. 206. 36 [Mithridates] Kays. — P. 207. 7 decemviri
cod.Lg. 9, Zumpt„ Kays. — P. 207. 8 ut si H. Schwarz. progr.
Hirschberg. 1883 p. 6 non necess.; cf. Pis. 28. 69. Marc. ext. ——
P. 207. 18 TU om. codd, Zumpt, Kays. — P. 207. 19 leye mea
cod. E, Bait. — sb. sq. adhibebit, cum in Richter. p. 272. — P. 207.
26 sq. veneat — locetur, sed Schwarz. progr. Hirschberg. 1883
p. 6 fals. — P. 207. 27 verum etiam Ald, Klotz., Kays; ad
p. 142. 13. - P. 207.31 illis Pluyg. Mn. 1358 p. 366, ‘Coni.
Tull.' progr. Regim. 1860 p. 22, Kays., aliis codd, vulg, ad
p. 494. 263 saepius contra, p. 5. 23 illis cod. A, 152. 30 omnes
illorum, 196. 25 illos, 279.16 complures illis, 401. 30 W illud
quidd„ 458. 29 P ilis, W illis3 ad. p. 427. 27, cf. 463. 22. — P.
207. 36 viderint codd, Bait. — P. 208. 1 eum stult. —- tum imp.
cod. Lg. 9, Zumpt, Kays., tam - quam Klotz. — Ib. hoc codd.
TSM6ng., Zumpt, Kays.; ad p. 8. 32. — P. 208. 2 qui haec
con. cod. E, Bait. — P. 2088 effrenat. Bait, refren. codd. FP,
refrenandam cett„ Klotz, Kays., Richter. p. 2693 cf. p. 223. 25, 382.
35, 404. 28, 514. 22, 521. 9, 5361ss eb 36. —— P. 208. 9 sq. aut illo del.
Nauger.‚ Bait, hoc excelso σω loeo Boot. ‘Observ. crit. ad M.
Τ. C. epist.’ Amstel. 1880 p. 6 cf. fam. ΙΙ 5. 1, - P. 208.10
scr. frequentia; venire. — P. 208. 11 a nobis codd. SM 7ng.,
Klotz., ab nobis ed. Iunt.‚ Bait„ Kays., ab uobis ΕΡ, α votis
F4ng.; ad p. 24.1. —- Ib. alienari 4 codd. ng., Zumpt,
Kays. - P. 208. 14 sua auctione ex uno cod. E Bait. — P.
208. 18 non vobis, Quir. son, ne vobis quidem (ad p. 188. 9)
codd, Zumpt„ Klotz, [ne] vobis [qu-idem] Kays„ vobis Laured.,
Bait, i. e. non modo vobis arbitris non vendent, sed ne prae-
{2⁹²} ἕὲέῗῖᾭῄῖῗὸἷῖὸηζὶἒξῗ ⁷{an533'13722325n53d'13'1{⁰520} ig}
29 W, 433. 37 Ε, 49629 GMV. - P. 208. 21 ante codd. FLg. 9,
Zumpt, Kays. - Ib. a codd. S2 ng., Zumpt„ Kays.; ad p. 24. 1.
—P. 208. 23 eique Madv. Fin. p. 677, Bait, Kays., sicque codd.
(unus Lg. sitque), sic, Qm'r. Richter. p. 271 in., Klotz. (ad p. 188. 9).
— Ib. vectiy. peryramle cod. E, Bait. - P. 208. 29 rei add.
Pluyg. Mn. 1858 p. 567 et 1881 p. 133, Kays., Klotz.; cf. p.
215. 27. —- P. 208. 30 ipsam Alanus Obs. p. 9, saepe codd.
(semper S), sane Laured, Man, fort. aequit. rei ipsius, reapse
Madv. Adv. III p. 129 non bene. — Ib. est add. Madv., Bait, Kays,
om. codd. (quid haec impud. EF SMng. praeter 9), Klotz.; ad
p. 144. 25. — P. 208. 34 avitis suis Richter. p. 271 cf. p. 217. 34,
Klotz, amireissimis cod. P, amicissimis plerique ΓΘΗ, Kays„ amoe-
niss. Lg. 9 (amen.) et marg. S, Zumpt, semoveri amoeniss. sedibus
Karsten. Mn. 1878 p. 287. — P. 208. 37 ceteri H. A. Koch.

d*

