ADNOTATIO CRITICA. LXXXIII

—- P. 303. 9 inertiae nota Lamb„ Halm. I, inert. macula Weber.
progr. YVeimar 1871 p. 7. - Ib. taipitado codd. Halm. Ι,
Klotz„ del. Boot. p. 550, Halm ΙΙ, Hein.; cf. p. 149.17,234. 12. -
Ρ..303 14 quisquam Gulielm, Halm, Hein., quod Latinum esse
negat Bak. p. 226, qaam coda, om. all., Klotz„ unquam
lVrampelm., homo Bak„ KayS., ‘nemo nec incl. nec mis. Francken.
p. 312. - P. 303. 19 antea post veneris inser. Kays., ante veit.
Boot. p. 355. — P. 303. 24 idem Halm. ΙΙ tac„ Hein.; ad p. 206. 21.
- P. 3044 [illos] Halm. Ι, om. cod. G solus. — P. 304. 9
hostis cod. G unus, hostes Halm. Ι. - P. 304. 10 repud. esse
Lamb.‚ Boot. p. 355, Halm. ΙΙ, Hein., ad p. 238. 23. - P. 304. 12
Ροε11 militaribus add. decorato Boot. p. 353, ornato Francken.
p. 312, potest etiam sais intercidisse. — P. 30413 ut codd. G
mell. ng., Kays., Halm. ΙΙ, Hein., oze unus M, Halm. Ι (sed
v. p. 1448), Klotz. (iic in), Boot. p. 353, quod ferri posses, nisi
sequerebur pacm, 'ne ut codd.E8ng., ut ne Camp. p. 180; ad
Ρ. 158. 7. — Ρ. 304. 25 [etiam] Halm. Ι ex uno cod. G3 acl
p. 142. 13. — P. 304. 35 convivio Lamb., Hein., comissatione
Wrampelm. (comitioize ᾇ temere coel. G, i. e., ub opinor, coiz—
vitio neque tem), aut scarr. aliquod convicium Halm. ll, cm om.
codd. ΟΧ.Τχ5 mell. ng. (ad p. 84. 2). - P. 305. 5 id potius quam
hoc 3 codd. ng. dett, Klotz. ,Kays ad p. 175. 23. —- P. 305. 7
potest? scr. ‚acl Ρ. 40. 3. —— P. 305 9 [ct] Kays. — P. 305. 10
quaeque pro quamquam e cod. G, ub videtur, Halm 13 qaam-
quam in G quoque esse testat'ur WVrampel'm. — P. 305. 13
potest? Nihil, mquam Halm Ι (adp. 40. 3). —- P. 305. 14 omnino.
Iudicio sic codd„ Zum Ρ1;., Klotz. - P. 305. 16 [in vita] Em.
auct. Halm. l, Kays., Hein., del. Halm. ΙΙ. - P. 305.27 sq. a
te Camp. p. 180, Klotz„ Francken. Ρ, 312, Halm. ΙΙ, Hein.,
‘gaiae {23 te diyiininci Boob. p. 315171- ΙΙ)Ι 303.? [et historiclig]
Ηῗῖὼὶί, Layii'ays„ 1110325315‘3‘26.{infamas {giiiimszilisJC‘iiak'ss
auct. Kays, Bootio p. 350 Hem., Francken. p. 301, del. Halm. II.
— P. 3062? iel aycbam pro iacebant Badham Plat. Enthyd.
el] Lach. p. LI, me anteibant Francken. p. 301. — P. 306. 26
veteri Prisc. Ι Ρ. 33920, Klotz. - Ρ. 306. 27 filio, consule,
edd.; ad p. 61. 25. - P. 306. 32 crimini? —- P. 306. 37 sq.
quemquam vestram ng. 10, 26, 65 et Gall„ Klotz, Kays, Hein.
fort. recte. — P. 307. 1 pares codd.GMLg.9, Halm„ Hein,
pari (pare ng. 25, 26, 86) rell. codd„ Klotz„ Kays. fort. recte.
— P. 307.2 locum add. Momms., Halm. Π, Hein., primas
Richter. p. 19. — P. 307. 4 sq. habet —— cst Bak. p. 222, Pluyg.
p. 97, Halm. ΙΙ, Kays, Klotz.; ad p. 39. 5. — P. 307.14 travis-
actum coni. Halm. p. 1448 Or., scr. Hein., traductum coni. Mat-
thiae. et Voelkel. — P. 307. 21 omnibus Richter. p. 19 cf. Sest.
3. 7, Halm. ΙΙ, Hein. fort. recte, sed non magis necess. quam

f*

