ν ςψ- . , '‘NE-‘'22‘' 1.

XXX 21[›N‹;›'1111‘111› ‹31:1‘1'1221

regan& fult qum-12 Wr, 1111 1» 717». ·.’. — 1³, 113, 313 add. annss,
Klotz: 2111 1¹. 15. :3:3. — 1’. 111 Τ sq. wlffl›ae.1n.)c1‹11'«1(‚ 1sz ses.
1111( Js*1'1:‹.1141²‹¹1'⁴15‘, {M ⁴:011. 1* 13111‘.. Klotz.. 11113111'11‘1121‘1‘11‘61‘. NJ! S'l'.
(2121xss111‘1q (Di [sesa-›cfffzrvff «εἰ [M 1³ 31. 1112'215171. '1' e'stlslt 11: pm? W,
1732 J.1f1«‹.1‹.·2«1·‹.†. [bizum &15³ Ϋ- 111. 12 [μς t1·;·11<1›. hayus
Γ. 121 Ῑιψῒ. Ανίῖίίης - 1¹. 114. 11 fr} <ma-271< (swfrm (11⁷1 cO
sfm'ffs (ds) frslcswssls ‘'s. ‘w' 111 ,Ῑ1.11“Ῐ1(Ῐ11Ν μ ’,ὃν KAJF.. Z'sssfsls'? ·—-
15 le‘sfzm. ‹.‘1‘¹11.1.1. *⁵ 111 (11117, 0 1. ’.514 111 «ΑΛ-111, 1⁴21
1ἰνιπ, - 1'. 111. ’.ζῖ1 ifle? 1111111 κ ἰ’-1ι1 fbf. (,Ϊ1’.κ<ρ11..

⁷ ἰ’ , — 1¹. 111 :1¹55 *s‘fismt‘ [¹1⁴111 ζ’, -
ima« «qnqrm Εἰς aulul. δ’ 1». 13» 231³. 11. 1⁴3·1›‘1.
. “¹ ·. 1111111 1..'1T¹„·. ¹31'r. 13³: 2.» 1111. 1
1» 2¹1. 51. »Α 1), 111. 2513 s's'amf' ι, .raei{.1j2. 111.1·;›·1m‹;0‹11.
⁸¹12& 7Ἴίιιὶ r‘llw. τ11111111 11'11111111* ,1111Ᾰκέῠτη 131111. ff*
1. 1111)* Ἀ 1’⁴ 117». 111 [pr-1¹ j
s f hamb. avt. 13113... iia> ψ 1“, 1-,,“>, 11 Curs‘zrs fell&
- ’111111κ ΜΗΗ «7111111. 51, 11.111,. 11111» ἡὴ 17), 115. 14
· '' '⁷ , [afa ww ...1111 >11 ω1’. 115 15 [IS
1 ⁷ *mlh-*¹¹21 f. ΧΨ ⁸ «a, .1311'1‚«7110ltziffz'rlcod11.
11ss 111111 ¹¹1> 1.·1. 1]λῖ 1¹1⁷, ⁴ss1st«>jll ., 1:11111 ST,
1¹: Υ. 51χ1,·’1’1“ ΗΞᾸ, 1111ὶ1, ,111 lev. l) 2311, --
1 νυ 111. 1³11. K} 12, suess se'szzs'lem. 01]]-
ίυιῐᾫιηῢηέ 1¹1, 1³11 ‘fu' '11st ¹:111. ex [mli-

= ξ,.”1(11,“ἶι

sapsa 'NUNC‘ (111111 “

' Δ1 Lm. 1:.;,1§11v121.. m( marre! 5'1'. (ζ11κψ11..,

’Δ '⁷ « 1171‘17 w( ms« >12‘1 sssf-1¹1. 1531 XXV, 1Χγ11ζὶῖὶί4
«1-1111. 1113111 Hafa.. lm: ‘ft

J‘2111. 1Χ 1» illm. ⁴1¹1 11 141. 2¹7), —
¹ 1113, »4 111¹ 14111811 ww] 1 1111 (γ’1,1ν-., Κκ111ἱ.Τ ‘113 smmum Vs: 1'⁴ 1:31. κ,
2¹ 1113. 555. mm, 1:111} 1. 1⁵11W. [11⁸0 μ ῃ, ” . -- 1’.

1'*·'‘l''‘ ‹vurlmjmmrs' 11:111. mm. ..J 's'z ¹1⁷& — 1'.

’1111

1411111 1-‘115 Klwts... ..111511 ἢ ,; 1111 ²12». τω. 11¹».
ww] W. 1111» g· 1Τί1. *11st &3 ῑ1·1’.“,ι,-“’“ ¹²2. —— P.117.1‹1>
w. 1101111111‘11 }{›·1'1‘1·. ‘Lx-³1 11 371. —- . 117. 18 *Yam
11 mr. 111 1¹ 125« 11 ’πυκι 5111.. 111J‹.3r³<⁴. 111‘111
ι Δ1 ξι, 111 2'1. 1111 ‘sssfwvss 1111111 1-111111‹.1.⁷1.'111⁴5, {11 J». 111).
·. 31. - 11? :1 ‹fn-3111„ 111, 111, ··‚
. „- 1 117. ”-”.“ 11’11 s ’1,, swas] 5121* tf . »f Kst.'*⁴·
ι ‘¹¹' 1⁷¹1111. 1*1[1‚1''. 1111.. s,'11‚.<'›r.l §.T— KQ] ς ⁴.
- sums! , 1 g'spxx' ,Μ-(Η-[ψ (21,sswi ,
⁴ Π ζ’» ι· 1ζ1ιζ»’1ᾼ1 111. 1833, ’1111 . .
2¹1. 115 μιψω· 811. zv. .-
r113<1 [1171. —· 1¹. 111³. 11 1111111141
. > ¹. 1'(.1j=.-<.; Γ 27⁴3. ι’, ³111 111111.
{11 p‘wffiwff‘ar: ·ι νὴ. 1111111111. -- 1¹⁴ 11< ·‘
s'ff'vl 1111», [vlle. ’ς .. 1111111. 1ἓ-11 ]‡ T*
siff 111(1”1”, ,ἢ ‹ae . .1,. ΚΑῪ» j 1¹.

 

