CXXXII ADNOTATIO CRITICA.

P. 514.9 continui simul ae sine interp. Bait. — P. 514.
22 ecfren. codd.PG, effren. edd.; ad p. 208. 8. — P. 515.
11 quique codd.GEM, Klotz, hic v, 15 etiam pro ea. ——
P. 515. 22 meum om. Kays. tac. — P. 515. 29 ‘nobilis corrupt.
—— P. 515. 34 [odio diynitatis] Bait„ Kays„ om. codd.PW. -
P. 516.8 sentit Lamb., Madv. Adv. ΙΙ p. 224 fort. rect.; v,
tamen Seyff. Lael. p. 229. — P. 516.17 Carthay. codd.PGW
(eartay.)‚ Karth. edd.; ad p. 92. 36. - Ρ. 517. 1 leyum metum
Madv. Adv. III p.-141 cf. p. 514. 9 pericnlum iudicii, cf. potius
v. 10 duobus inceptis verbis. — P. 517. 4 ut coyitet Halm. fort. vere
(ad p. 405. 8). — P. 518. 3 praemon. cod. G, vulg.,prom. PE, rece.
edd„ promov. MW. — P. 518. 5 scripulus cod. P (v. 15 arisp„
522.31 harisp. ceth), recc. edd, p. 22911, S. Rosc. 2.6 ex,
nemo. - P. 518. 6 aliquoi Madv. Adv. Il p. 224, aliquis codd.,
edd. — P. 518. 27 sq. urbe quicquam delere cuperet, voa: interd.
Madv. Adv. Π p. 225, nam in cod. P post voc. urbe est va-
cuum spatium et maneret sup. lin. add. m. 2. - Ρ. 518. 28
intercluderetm· Lamb. recte, ut videtum dubitat etiam Madv.
1. 1., interciperetur Gulielm, incideretur 1. Fr. Gronov. - Ρ.
518. 32 aut Madv. Adv. II p. 225, ac codd. (servilia c. in lu-
culli W), edd.; ad p. 54. 36. - Ρ. 519. 17 sqq. iudicasse: quam·
quam — - quam plurz'mos,· ita est — — iudicum. Reliyz'onis
— fieri potest, quod — iniquum. est: tamen aut sim. edd.3 V. ad
Lael. p. 190. 9, supr. p. 518.11 eet. -— P. 519. 22 iniquum
esset Halm. ut p. 4695 11011 bene; cf. ad p. 63. 2, ——— P. 520.
7 1ιί 311., Klotz. — P. 520. 23 esset Ern.; ad p. 39.15. — P.
520. 32 Ροεηίεπᾱ. codd. PG, Klotz, puniend. EMW, mun.
Petr. Faber, Bait„ Kays. -— ΙΙ). putarit Halm, Kays., Klotz„
putaret codd„ vulg. —- P. 521.3 cum iam acltempt. scrbnd.
videtur. -— P. 521. 4 antea all„ Klotz. — P. 521.9 ecferr. cod.
P, et ferr. GE, haee efferr. M, efficeret W, efferr. edd.; ad p.
208. 8. -— P. 521.19 respondissem: cm rece. edd. —- P. 521. 21
inimici contmnelz'z's Madv. Adv. 11 p. 225, inim. contuoene{iam
codd, z'n inim. contumeliam Bait. auct. recc. edd. tam viblose
quam p. 292. 6 in perniciem. — P. 521.31 iis cod—M, Bait,
Kays.; ad p. 175. 23. - P. 5223 exfflat. Sigon„ Bam, Kaw„
eaeplat. cod. P ¹, explanat. rell. codd, Klotz, -— P. 523. 1 est nisi est
eoe Lehmann. Herm. 1880 p. 568 prob. - Ρ. 523. 5 ei. 527. 27 postul.
Klotz.. postulat. codd. —— P. 523. 15 quando non Ern. demum, sed
iam Manut„ Bain, Kays„ quanto codd.. Klotz. — P. 523. 27 ‘non
add. Philol. 1862 p. 327, cf. Lahmeyer. Phil. 1864 p. 300 sq.‚ om.
codd. eb edd. (ad p. 33. 26). — Ρ. 5252 libera υἱ coni. Madv.
Adv. II p. 225 non proh, prob. libero aditu Aclv. 111 p. 141 11. 2,
liberatus codd. P1EM‚ libertum P2, libertam W. —. P. 525. 32 ·
[sacrificii] Em, Bait„ Kays. — P. 526. 25 lac. signum add.
Kays., Klotz„ om. Bait.‚ sed in adn.: ‘Aut ante v. alterum

