LII ADNOTATIO CRITICA.

progr. Port. 1868 p. 9. — P. 209. 2 publ. esse possessoribus ipsis
videatur coni. Halm. p. 1444 Or., quem qui possident, publicum
esse fateantur H. A. Koch. l. l. el: sic iam vett. edd, † qui publ.
esse fat. Kays. Cf. ad V err. p. 468. 2, infr. p. 231. 16, 315. 3. - P. 209.
3 sqq. eoecipietur — valuerint Pluyg. Mn. 1858 p. 367, v. 6 adcli-
cuntur Η. SchwarZ. progr. Hirschberg. 1883 p. 7, neutr. probab.;
cf. p. 214. 20. — P. 209. 5 dilectu codd. SM 6ng. (unus dictu),
delictu E, delectu edd. ut p. 148. 22; ad Verr. p. 244. 14, hjc p. 264. 8,
271.3 (del. plerique et Α), 3183 (del. 7 ng. deth), 351.16 (V
dil), 459. 18. -' P. 209. 6 addicentur? scr. indignationis nota,
addicentur. edd. (adp. 40. 3). 7— P. 209. 8 teyet non dubito quin
{fsslsspttgplvnslh 3873&,auguticgilgt?fflmSP-m20(c)llz- 233 ῑίῑὶῧέἓιὲῃηῖἕᾶίύῶ
codd. et edd.; cf. ad p. 40118. — P. 20916 accipitur Pluyg.
Mn. 1858 p. 368, Kayser„ Richten, Madv., excipitur vulg. -—
P. 20919 iudiyuor Klotz„ indico vulg. — P. 209. 23 querit,
add. Pluyg. Mn. 1858 p. 368. — P. 209. 25 quos id cumque
idem et iam ante Klotz, quodcumque codd„ quod acl quemque
Richter. p. 271 ex, cf. p. 182. 20. — P. 209. 29 post yess.
add. comparatam Richter. p. 272 cf. p. 182. 25. — P. 209. 31
nuuc cod. S, Laured., Bait, nunc iam Pluyg. Mn. 1858 p. 368
sq„ nullum cent. codd„ Klotz„ Zumpt„ Kays., correctum fort. ex
⁴num corrupto ex nunc (ad p. 231. 28), illud, nunc illud, liberum,
solutum, solorum all„ Rulli coni. Richter. p. 270. - P. 209. 36
Hinc codd.MTng., Kays.; cf. p. 182.32. -— P. 210.8 debeat.
edd.; ad p. 40. 3. — P. 210. 16 praecipui Or.‚ Bait.; ad Verr.
p. 356. 26, add. infr. p. 519.34, fam. IV 144 ut ue quid tibi
praecipue timendumputes, VI 2. 2 ex, 4. 2 ex.; cf. ad p. 221. 17. -
Ρ. 210. 22 nostros codd. FS Mng., Zumpt„ Kays.; v. Richter. p. 259.
— P. 210. 25 cum hoc animo sit (sit codd.; ad p. 73. 3) Manut. et
plerique vett. edd, quum hoc au. est Klotz. — P. 210. 27 perficiat
codd, Baib. — Ρ. 210. 34 est Lamb.‚ Bait„ Kays„ Klotz, Richter.
p. 269 ex. haud scio an recte; ad p. 39.15, 73. 3. —— P. 211. 27
‘nunc vos cx uno cod. E Banu, Kays. — P. 211. 35 ea: agris
Lamb., leyibus ayrariis ayris publ. possessoribus ademtis Pluyg.
Mn. 1858 p. 370. — P. 211. 37 fateor cod. Lgs9, Zumpt.⁷
Kays., Klotz„ om. cett. ψ· Ρ. 212. 8 Casilinas Camill. Peregrin.,
Banu, Klotz, casinas cod. S, ancasianas rell., Acerranus Zumpt„
Kays. (Ancerr.) —- P. 212. 9 ayer del. Lamb., Bait. —- sb. ab
alia Venafr. Kays. prob. — P. 212. 15 in om. codd. SMT5ng.‚
Zumpls., Kays., Pluyg. Mn. 1858 p. 3713 ad p. 84. 2. - P. 212. 17
Apuliam Sigon„ Manut„ Bait, Italiam ultimam conj. Richter.
p. 266, Liyuriam Ant. Augustin.; an Silam silvam? —- P. 212. 22
Verat. codd. SM 7ng.EF (hic veracioue), Bait.‚ Ncrat. G
(nenatiane Lg. 9), Zumpt„ Kays„ Klotz. - P. 212. 26 aut codd.
SMT 7ng., Zumpt„ Kays. Ρ. 51. 4 cod. T et si et hanc, 61. 27

