ADNOTATIO CRITICA. CXI

tur e cod.S Kays. non minus recte, ad p. 39. 15 et 63. 7.
Du Mesnili verba non intellego. — P. 410. 33 est eodd.TW,
F, Klotz., Kays., du Mesn., om. Sngg.30xx., Bait.; ad p.
144. 25. -— Ib. et 411.33 fener. Bait. tac, Klotz.; ἃᾶ Verr.
p. 262. 5. — P. 411.23 optimatum Bait. tamquam e codd.;
suum cod. habere -tz'um testatur Wrampelm. et silentio p. 413.
16, ubi Bait.: ‘optimatium S: optimatum ceteri’; p. 537. 4 -tum G.
— P. 411.26 decreta vulgi K. Lehmann. ‘Wochenschrift’ 1884 p.
943. Delicta dicit prava consilia ut p. 187. 17, 460. 36, cf. 186. 23.
—- P. 411. 29 sq. [ex quibus — capiebat] Iordan. progr. Soest. 1868
Ρ. 5, Pluyg. Mn. 1881 p. 140, du Mem, ex qua — capiebat Oetling.
p. 153 v, H. Schuetz. ‘Philor Rundschau⁷ 1884 Ρ. 12. - P.
412. 1 quin sciret (qui msc.) puto Ciceronem scripsisse. -- P.
4125 quantum Kays. nescio an invitus. — P. 4129 vincla
cod. S, vincula vulg, ἃᾶ p. 237. 10. ,- Ρ. 41229 [se] rece.
edd., om. codd.SW et ng. omnes3 ad p. 45. 35. — P. 412.
34 pulerit, pulcre cet. Klotz. constanter sua sponte, p. 447. 35
cod. P, Kays., alibi ut 497. 25 Kays. invitus, ἃᾶ S. Rosc. p.
45. 22. — P. 412. 36 sq. [et eorum -— dicatur] Kays, Kar-
sten. Mnem. 1880 p. 109, om. post dicatur codS, ad p.
215. 1. — P. 413. 10 tribunum militum Gulifflm„ Kays„ Klotz.
— P. 413.13 iure, quod dicit Baiter. p. 817.17 esse in SA,
ante dicam vett. edd. habent. Animadvertit id Wrampelm,
sed gravius ipse turbavit in ἐξ 62 et 63. —— P.·413. 23 fere?
—- P. 413. 24 habebatur codd. TW, F, Oetling. Ρ. 13, du Mem,
habetur cett. — Ib. Aeolis (eolis) — Doris codd.TW, du
Mesn, Aeolis —- Dorz'is Klotz„ Aeoles — Dares Bait„ Kays,
eoli —- dori S. - P. 413.29 maximam cod.S, Bait, Kays,
maritimam rell., Oetling. p. 12 sq. — P. 413. 30 qeneraret
codd.TW, yentem S, augeret F, reyiowem Klotz., du Mesn.‚
[illam yentem] Bait, Kays„ repleret? -— P. 4141 hoc vetus
proverb. ‘cum Naugerio contra omnes codices FL’, Kays, du
Mesn. —- P. 414. 2 sq. Quid de tota Caria? Kays, sine interp.
Klotz.; ad p. 2210. —- P. 4145 faciundum Klotz„ Kays., du
Mesn. — P. 414. 19 illud est unus cod. S, rece. edd„ est om. W;
cf. Divin. I 54. 122. — P. 414. 22 Sic ed. F, Klotz„ du Mesn.
(Sic, subm), si TW (si summ), om. S, Bait„ Kays.; cf. div. Caec.
15 ex. 50, Sen. contr. 20. 9 sic leviter, Ter. Ph. 145 sic tenuiter.
—- P. 414. 27 ‘nostris codd. TW, vestris F, om. S, rece. edd.; ad
p. 39213. — Ib. Hierosolymam codd„ Hierosolyma Ern., rece.
edd.; ad Divin. p. 167. 33 Caes. b. civ. H 23. 2 Clupeis 3 Clupeam.
— P. 414. 29 ‘non hoc ed. F fort. recte; ad p. 127. 8. — P.
414. 37 quod in tam ‘vetus’ liber Henr. Steph. 1. ad p. 356.
34 l. p. 80, Klotz. — P. 4154 crimen est? Klotz., Bam, du
Mesn.; ad Ρ. 337.7. — 110. quandoquidem cod. S, Kays.; ad p.
179. 31. - P. 415. 5 sq. indicatum Pantagath, Bait. Iudicatwn

