ADNOTATIO CRITICA. XXXI

ST, Bait. - P. 119. 17 quotiens —- totiens codd. STFW,
Kays, Klotz., quoties —- toties Bam, qui idem ceteris locis
praeter p. 194. 30, ubi codd. FSM totiens habent, totiens, quo-
tiens, viciens (p. 420. 4 sq.) cet. scribere solet, quae formae nus·
quam non sunt in mell. codd, chiam p. 385. 10, non solum
381. 13, 15, 18, in Gembl.; v. p. 238. 24, p. Quinct. p. 2. 4.
-—- P. 119. 20 implere om. codd. ST, Kays. — P. 119. 22 omnia
aut delend. videtur aut corrigend. (onminffl) -- P. 119. 32 sq.
quidquid codd„ Klotz„ quidque Bait„ Kays.; v. Madv. Fin. p. 646;
ad p. 19. 35. — P. 119. 35 cum Hal). fuissent Kays. -— P. 120. 9
factas insidias codd. FMW, Klobz. — P. 120. 18 Quinctilius
Classen„ Klotz„ Quintius aut Qz-u'uctz'us codd. —- P. 120. 23 sq.
tota accusatione abesse malim. —- P. 121. 6 [id] Momms. auct.
Kays. — P. 121. 30 Nam Pluyg. Mn. IX p. 326, Kays, Madv.
Adv. III p. 128 n., Iam codd, vulg.; ad p. 82. 34. —P. 121. 37
ayitur causa codd. FMW, Klotz„ om. S, Kays., inter vv.paucis
verbis inser. T. — P. 122. 10 sq. accus. tuetur Klotz. — P. 122. 33
uunc codd. FM, Klotz„ om. Τ, nmzc eqo omniu S, uunc omniu
W. ¹— P. 123. 4 [per se] Lamb. auct. Baiis„ Kays. -- P. 123. 17 sq.
‘Nempe — voluit.' ‘Ecquid Madv. Adv. Π p. 199 probab. —
P. 123. 22 deprensus cod. T, deprehens. vulg.; ad p. 18. 35. —
P. 123. 32 accusatoris codd. ST, Classen, Klotz„ Kays. — P.
123. 33 de cod. S, Bait„ Kays., abs FM (ab W), Classen, Klotz,
cf. ad Verr. p. 366. 113 infr. p. 163. 12 de sect. FMW (ut 167.
23), 167. 15 et 171. 19 (Ze ST, ca: ΕΜ, 256. 19 cle urbe t, cle
turba A, 541. 3 6 caelo GE, ad p. 77. 33, 201. 14, 354. 33, 541.
3; 230. 31. - Ib. Acci cod. S, Classen., Klotz, Kays., Atti TFM ‘sic
fere ubique’, Bait„ actii W. — P. 124. 5 Fabricium codd. ST,
Classen , Kays. — P. 124. 16 esse corr. codd. FMW, Quintil„
Klotz„ corr. esse ST, Bait„ Kays. — P. 124. 23 nou codd. ST,
Classen, Kays., nemini 1-611. —- P. 124. 26 sq.120tius eum — quum
illum Kays. - P. 124. 27 bis iis caus. Klotz„ Bait. recte, ut

’ videtur, bis his c. W, iis om. codd. ST. - P. 124. 28 inimicus

codd. ST, Quintil„ Rufinian„ Bait„ Kays., iniquus ΡΜ W, K10t23
cf. Verr. p. 261. 13. — P. 124. 29 esse iudic. codd. ΡΜ, Quintil„
Klotz„ iud. esse ST, Bait.. Kays„ esse om. W. - P. 125. 28 se
codd. STF, Bait, Kays., Klotz„ om. M, Classen.; cf. p. 109. 22,
45. 35. —— P. 125. 29 (Iouis et que add. codd. FMW, Klotz„
om. ST, Bait„ Kays. — P. 125. 32 [sententia absolutus] Baihero
auct. (p. 1441) Kays„ om. Garat. ex suo cod. et W3 ad p. 252. 1.
ι - P. 126. 2 Nam Pluyg. Mn. IX p. 326, adp. 82. 34. - Ρ. 126. 4 siut
codd. practer S (de W tacet XVrampelm.) fort. vere (p. 3915), aliq.
siut PM, aliquando om. W. - P. 126. 6 et 25 et 134. 1 sexcent.
Bait.. e codd, ut videtur, p. 20. 8 Halm. sese. 6 cod. P; ad
S. Rosc. p. 60. 23. — P. 126. 15 suis cum codd. ST, Bait„
,Κῶ-6., eum suis FMW, Klotz. — P. 126. 25 et HS codd. FMW,

