XXVIII ADNOTATIO CRITICA.

habemus quam Salisburg. no. 34 (Monac. 15734, non 35)
et Laui-ent. T. Nam, quos praeterea adhibuit Bait, Fae sul.
F et Laurent. M ‘omnium antiquissimus', quocum fere con-
gruit Helmstad. Wrampelmeyeri W (progr. Clausthal. 1881
p. 1—9), 118 illis quidem pares sunt auctoritate; quamquam
erret, si quis illis multo plus confidat quam his. V. ad orat.
p. Flacco.

P. 102. 9 [ccc sine] Garat. et Halm. auctt. Bait, Kays.; ad
p.84. 2. — P. 102. 10 iudices Mart. Cap. 523, Aq. Rom. 10 p. 25. 14,
Klotz, om. codd, Quintil. non modo IX 2. 19, sed etiam IX 4. 75,
Bait, Kays. -— P. 102. 11 illam om. Quint. IX 2. 19, inclusisse se
ait Kays. p. XVI. -- P. 102. 32 sq. [nisi —— iudicabimus] Kays.
„ P. 102. 33 ac codd. praeter ST, Klotz., om. ST, Bait, Kays.;
ad p. 222. 17. —— P. 103. 4 meque praeter pal. P habet etiam
Grill. p. 599. 9 Η. (qui locus falso a me quoque B 31 p. 289
inter fragmenta relatus est), mc ST (ad p. 39. 4), et me FMW3
ad p. 64. 26. —- P. 103. 6 α me Lamb., animo codd, Bait,
secl. Kays, α me aequo animo Klotz. — P. 103. 11 benivol.
‘codd ubique-², ergo ctiam p. 167. 32 (W), 175. 10 et 36, ubi nihil
adnot.; nam cett. loco, 275. 3 codd. a A ct sine dubio plures,
317. 26 fere omnes, 331. 5 EGM, 428. 23 Arus, 441. 33 GES,
452. 24, 456. 4 01111183, 456. 15 PS, 468. 14 codd. praeter P (5³),
493. 28 PGW habent bercia, benev. edd.; ad S. Rosc. p. 34. 22.
— P. 103 30 [veteris] ipsius (sic codd. ST) Kays.; ad p. 70. 5.
— P. 103. 37 suum om. codd. ST, Bait, Kays. — P. 104. 17
deseendit? ad S. Rosc. p. 53. 36, Fin. p. 269. 30, N. D. p. 11. 7;
rep. I 42. 65 p. 111. attulerit cod, hic p. 57. 19 cocyerit aut coyerit
complut„ 161. 14 dixerit S T, 353. 10 responderit, 356. 3 perstrin—

aeerit T, 376. 34 GE, 462. 6fuerit W, 516. 8 senserit E, 522.16 suspe· ³

merit M, 525. 37 pcrmoueuit P, ad p. 39. 15, 63. 7; 165. 14, 231. 28,
285. 32, 376. 34, 432. 25, 469. 26. - P. 104. 22 [satis facere] Bait„
Klotz., 0111. codd. ST, Kays. — P. 104. 27 [pro] vivo Lamb. auct.

KayS, pro om. cod.W; p. 84. 2. — Ρ. 105. 3 Avitus Klotz. constanter Ἴ

contra codd. — P. 105. 26 continebat codd. ST, se contin. Bait. auct.
Kays.; ad p. 201. 20. -— P. 105. 28 mm pudicitia om. codd. ST,
Kays, secl. Bait. — P. 105. 32 deliniri codd. STFW, Kays, Klotz,

delen. M, Bait, p. 110. 33 delin. omn. codd, ad p. 331. 11, Verr. ¹
p. 334. 18. —- P. 105. 35 pellicat. Bait. tac., p. 176. 11 pellem Off. ,
p. 65. 4. -- P. 106. 3 solatium Bait. tac., item 217. 2, 381. 1 ᾖ

(Gembl.), Halm. 30416, 371.12, sed p. 34. 18 et 37 (e cod.V, solatia
S) solac.; p. Quinct. p. 15. 24. - P. 106. 5 etpraecl. codd. ST,

rece. edd.; ad p. 85. 36. — P. 106. 7 eoepit, victrioe fil. Classen„

Klotz., coepit: victr. fil. Bait, coepit; victrix fil. [non libidinis]
Kays. — Ib. itaque om. codd. ST, Bait, Kays.‚ serv. Klotz. -— P.
106. 36 in ipsa codd. praeter ST, Bam ad p. 84. 2. - P. 107. 1 de-

 

 

