ADNOTATIO CRITICA. LXX IX

non ‘Lg. 20 solus’, A electissumae. —- P. 293. 17 iure add. posb
cum Eberh.; cf. ad p. 94. 25. -— P. 293. 19 [dimit] Eberh.; ad. p.
215. 1. — P. 293. 22 illo codd.aA et plerique, eo bois 311,, rece.
edd.; ad p. 220. 37. — P. 293. 23 viri clarissumi eb a eb A. — P.
293. 25 de summa rei p. dignitate minueretur cod. a cum plerisque
(nisi quod plures de summa dignitate reip), 1. 0., ub opinor, de
summa r. p. di(9nitate]¹min.‚ A de summa rei Ρ. Gallos, om.
demin. — fundam.; ad p. 18514. — P. 293. 26 fundam. rei p.
plerique, non opt„ codd, Halm. ΙΙ, Klotz„ Heln. — P. 293.29
Italiam totam unus cod. 3, Halm. ΙΙ, Klotz, iotam om. b. -—
P. 293.31 ac tani nefando coddbciqs, Halm. 11, Klotz„ Hein.
— Ib. severius codd. aA et multi all. (severe bisw)‚ [nimis]
aliq. sei-erius Eberh. fort. vere. -— P. 293. 33 crudeliores codd.
biqsz all„ Halm. ΙΙ, Klotz„ Hein. — P. 293. 35 videamur
codd. praeter Bbciqs4ng., 01313111 a· (errab Halm.) A, Kays„
Eberh, Hem, videamini rell. — P. 294. 5 etiam multo codd. a
(ex 311.) bcqs 2ng., Halm. ΙΙ, Klotz, Heln.. multo etiam vulg. —
P. 294. 8 yenerum, omnium add. Putsch„ Richter. progr. Rastenb.
1861 p. 18, Halm. ΙΙ, Eberh., Hein. — P. 294. 10 sq. Ioci ac
templi codd.bis alL, Halm. ΙΙ, Klotz, Hem, templi et loci all.
(ad p. 85. 36). — P. 294.15 enim ante in add. codd.bis all.‚
Halm. ΙΙ, Klotz„ Ηο111.· ad p. Ι76.16· in om. etiam A. —— P
294. 19 hic om. codd. b1qs oLoo , Halm. ΙΙ, secl. Hein. -— P.
294. 25 sq. confirmatam in consulatu codd. bcqs, Halm. ΙΙ, Ηο111.,

in cons. meo confirm„ conf. in meo cons. all„ consul. cont. meo,
del. in, prorsus ut Sest. 4. 9 Richter. progr. Rastenb. 1861 Ρ 18
— P. 294. 34 enim est codd. besz 2ng., Halm. ΙΙ, Klotz„ Hem,
est om. 4 codd. (ad p. 144. 25). — P. 294. 36 hoc om. codd. aA
311., Eberh.‚ tuentur Klotz, Halm. ΙΙ, Ηο111. -— P. 295. 2 quia 111
cod. a esse non testatur Vollerb. —- P. 295. 3 vere om. codd. bis,
edd, post hano habent complures, uerum A. —- lb. esse cod. a,
ante iudicant A et plerique, post iudicant 15, om. bimsu, edd.;
ad p. 238. 23. -— P. 295. 4 nati loeo codd. aA et plerique, Ioco
nati bcdisz, edd. - P. 295. 5 [non — sed] Eberh. — P. 295. 6
huiusce ordinis hominesque cod. a, huiusce ordinis q. homines
A, hosce ordines hominesque 1, hosce homines p, huiusce ordinis
homines tu all„ hos et huiusce ordinis homines all. eto, unde
apparet] 11011 meliorem fuisse archetypum codicum bis, sed
prudentius ab 1113 inventum esse, quod vel verum vel veri
31111110 033013. -—· Ρ. 295.12 tantum codd.bcs 311., Η31111. ΙΙ,
Klotz„ Hein. fort. recte, om. rell. — lb. audeat codd. Abeis, non
a ex sil. — P. 295. 13 communem 0111. codd.aA 013 pauci,
Halm. Ι, Kays. - P. 295. 16 posse sollicitari eodd.bcs‚ Halm. ΙΙ,
Klotz, — P. 295. 21 atque lectulum codd. bcis2ng., Halm. 11,
Klotz, Hein.; ad p. 75. 33. — P. 295. 24 nisi 'cero codd. praeter
Lg. 65, Klotz. — P. 295. 27 sustentatur, non -tantur, 111

