XVIII ADNOTATIO CRITICA.

Bait„ Kays„ ita sincera Klotz. — P. 64. 12 sqq. scr„ quod est
in cod. T, rell. codd. habent cnr vos al. contra me etita Bait.
cum cruce, Kays. cum vos aliquem contra me sent. die„ cur
meum auct. vos pro me app„ vestrum non nom, Klotz. eur vos
aliquem c. me sent. dic„ quum meum auct. vos pro nze app„
nostrum nom. Apparet hoc velle Ciceronem: Bliror, cur vos,
cum aliquem aliquid contra me sentire dicatis, eum auctorem
vectrum non appelletis, nostrum nominetis. — P. 64. 14 QUIB US
vulg, Omnibus codd, Klotz. — P. 64. 18 instituere Francken.
p. 268. -— P. 64. 24 ex omni memoria antiq. Pantagath„ Kays.‚
etiam illa materia aequitatis codd, Klotz„ cum cruce Bait„ (est
enim illa materia aequitatis) Madv. Adv. HI p. 124 sq. - P.
64. 26 et boni cod. T, Klotz„ bonique E, vulg„ boni aliquot
dett. Noviens qne pro et in his oratt. dett. codd. habent:⁷
plerumque singuli, octiens et pro que, p. 103. 4 omnes (aut
om.) praeter P3 ad p. 197. 15, 297. 36. —— P. 64. 32 armatis
hominibus cod. T, Klotz.; ad p. 61. 2. — P. 65. 1 aui] del. is
aut corr. in quem se rest. Francken. p. 254. — P. 65. 3 im-
puynare id. p. 268. —- P. 65. 11 sq. Neyo defendi oportere id.
p. 268 sq. —- P. 65. 13 cbprendi cod. T, comprehendi vulg.; ad
p. 18. 35. - P. 65. 24 decreto codd., Kays, Klotz„ edicto
Quint. IX 3. 22, Lamb„ Bam p. 66. 11 decreto codd, Klotz„ edicto
Lamb., Bait„ Kays. -- P. 66. 15 [non] scr.; ad p. 55. 17. -
P. 67. 13 duas res cod. T, Kays., Klobz.; ad p. 61. 2. —— P.
67. 19 sq. sive eae quo sive a quo loeo. Ιαηι hoc EO RESTITUAS
simplex est Francken. p. 269. — P. 68. 6 tu et v, 11 iam om.
cod. T, secl. Kays.; ad p. 41.13. — P. 68. 18 sq. ubi tum esset;
iam posse concedis eum, qui possideat, qui non poss. Francken.
p. 269. —- P. 68. 28 Negas - Ostenclo del. Ussing. apud Madv.
Adv. Π p. 199 ma1e3 ad Verr. p. 319. 27, cf. hic p. 57. 5 sqq,
284. 20. — P. 68. 31 sponsionis cf. p. 14. 28. - P. 68. 32
esse sic deiectum Kays. — P. 69. 5 sponsione opt. codd„ Bait.
-— P. 69. 9 [bonis] Bak. Mn. VIII p. 186 sq., Kays. — P. 69.
12 inermus cod. E, Bait„ Kays„ inermis rell. codd.⁷ Klotz.
P. 48. 23 solus T, 58. 10 TE inermos, 58. 26 PTE et plerique
inermi, 59. 3 inermis 4 dett, ad p. 109. 22. - Ρ. 6913 mitur,
V. 28 eodem inre om. cod. T, secl. Kays. (p. 41. 13), v. 31 tu
del. Kays„ om. codd. praeter T. —- P. 69. 22 ipsum restitutum
quam Francken. p. 269. — P. 69. 25 ea mortua post v. con-
ductione id. p. 270 in. — P. 69. 34 sq. id quod tibi de am. [in
leis cle Ο. Aquini] sent. resp. et aeq. esse omnibus videbatur?
Klotz, [7⁴ et aequum] Bait„ his de Aquilia· sententia responderat?
Est aequum. At enim Madv. apud Francken. p. 272, Adv. III
p. 125. — P. 70. 1 in eandem leyem codd. praeter T; cf. ad
p. 8. 23. —- P. 70. 3 Ecquid Pluyg. Mn. VH p. 209 sq, Kays„
Francken. p. 270 fort. recte, non necess. (cf. p. 333. 10), nec

