ADNOTATIO CRlTlCA. CXXIX

P¹ (ad p. 447. 14), facinoris memoria ‘nomine Bait„ facinoris
memoria et nomine imp1·ud., ut opinor, Kays. — P. 495.7
M. add. Momms., Klotz — P. 495. 32 in add. all., Halm.
p. 1451 ad p. 89319 Or., Klossz. — Π). Huncin codd.PMVW
(hunc in), Bam, huncine G, Klotz„ Kays.; cf. 251.28. — P.
496. 6 Aspicite dupl. codd. GM, Klobz. — P. 496.19 sq. cum
—— amisit codd., Klotz. recte (ad. Verr. p. 250. 29, supr. p. 150.
8), quoniam -— amisit Naegelsb„ Bait„ Kays., cum —- amiserit
Hoffmann. ‘Zeitpartikelu' p. 72 sq. — P. 496. 22 ab oculorum
Ieep. progr. Wolfenb. 1863 p. 4. — P. 496. 24 sqq. pio non
potestis — — consecrasse. Halm. apud Rueck. p. 33 fort. recte,
pio testis cod. P¹; acl p. 33. 26. - Ρ. 496, 25 se dicat codd. GM V,
dicat se PW, ut videtur, recc. edd, acl p. 352. 14. —— P. 496. 35
reliq. sempit. Kays. — P. 497. 2 sq. sine honesta —- opinione Halm.

p. 1451, si honesta — opinio codd, si hon. deest — opinio
Bait„ Kays, nisi hon. —- opinio vulg, K1otz. — P. 497.3 sq.
ut — —— fas esse arbitrere scr„ eum — —- arbitrare codd„

Klotz, cum cruce Bait, Kays.; ad p. 493. 23. — Ρ. 497. 8 funesta
scr. (p. 473. 22), una (om. GV) iusta codd„ Klotz, [zona] iusta
Bait„ Kays., universa Lamb., iniusta Ern., Rueck. p. 33, inusta
Halm. -— P. 497.14 [vim] Momms., Bait„ Kays.‚ unius vulg,
Klotz. —— P. 498. 2 Eam. codd. GMV, Klotz, om. P, Bait„ Kays.
— P. 4983 totam Halm. p. 1451, Rueck. p. 34: ‚qui quod ap-
parere ait ‘Ciceronem dicere voluisse a Clodio libertatem fun-
ditus esse sublatam', id ipsum non minus valet eae urbe tota
quam — totam, ad Off. ed. 1882 p. 5922. — P. 498. 4 vetares
Halm, Bait. — P. 498.11 me indemn. Halm. auct. Bam sed
v. p. 1451. — P. 498.14 obsideres Graev.‚ Bait„ opsid. Halm.
{3¹1¹ss ἓ ἒθέξ· Ρῗὲέεζεὲἷὶῗ 133.ἓὲἒὲᾈῖῗέ ζίῗιὲἒῗέ {⁰331 f ‘1³95 Ξῖ
—- P. 498. 15 indicium Nielaender. progr. Krotoschin. 1874 p. 37,
indicio codd.‚ edd.; ad Q. Rosc. p. 84. 31. - P. 498. 28 tota e Gr.
vulg„ Klotz, Kays. — P. 498. 37 et recte del. rece. edd.; ad p. 55. 2.
— P. 499. 6 ante cm Momms., Bait„ Kays., cm ante Halm. apud
Rueck. p. 34. — Ρ. 49916 in suas Halm. p. 1451, tuas codd.
PGV. — P. 499. 33 coyz'tavit Lamb., Kays. —- P. 50016 in
illis coni. Bait.‚ scr. Kays. —- P. 50018 Posuit [scilieet] Seat.
Klotz. — P. 500. 20 quo Lamb., Klotz, qui codd. (quod G2‘, vulg),
cui Leon. Uster„ Bait, Kays. — P. 500. 26 tantam, tam Halm,
Bait„ Kays., tantam cod. ΡΙ, tam cett. codd„ Klotz. -- P. 500.
27 voluntatum imp. scribend. vid. cum Madv. Adv.111p. 140. -
P. 500. 30 et om. cod. ΡΙ, Bait, Kays.; ad p. 552. —- P. 500.
34 Opus erat — auctoritate L. Spengel. Philol. XI p. 403, Kays.,
Klotz, (‘rectius scripsisse& Markl.), Posuerat -—- auctoritatem (sic
codd.) ἧς* sed tamen Bait. — P. 501. 3 magnam add. ante consec.
Lehmann.He1·m. 1880 p. 566. - P. 501. 10 posset vulg. vett. edd.

CIC. 11. 2. l

