ADNOTATIO CRITICA. LXXV

Ieyati eorum, v 34 sq. sceleris post depmh codd bcs, Halm. ΙΙ,
Klotz.. Ηο111. —P. 278. 35 ct dep 1. codd. bs, K10t2; a⁷d Ρ. 85 36.
—- P. 279. 2 tandem Ehem„ Ηο111., statim Binsfeld. Mus. Rhen
XXVI Ρ 305. —- P. 279. 3 [scriptae] ante sene Halm. Ι, Κο3·.,ε
Klotz„ om. codd. aAg bs — P. 279. 4 0101100 codd. bs, Halm. ΙΙ,
Ηο111. -— P. 279. 6 11011 et qni cod. a, sed ct qnid, etquid Α,
quid e tribus ng. Halm. ΙΙ, et 11ᾱο quzd e plerisq. codd Klotz.
- Ib. tibi iam codd aAi et pauci, Halm. Ι, Kay s., Eberh.⁷ iam
τιότῗ rell - P. 27914 sq. obstzp. codd. A (Marc. 9. 28 idem
obstnp.) bs et pauci, Halm. ΙΙ, Klotz.; ad Verr. p. 164. 36. —
P. 27916 se codd. bst pauci all.. Halm. ΙΙ, Klotz.. Eberh.‚
Heinq ad Ρ. 155. 25. — P 2 ι,9 18 Quis-cies post editzs add.
pleriq. codd. etiam A (q.)‚ Halm. ΙΙ, Klotz ‚ om. az 4 ng..

Halm. Ι, Kays„ Eberh„ Hein.; adp 188. 9. — P. 279. 30 alter.
a haben't codd. a (ex sil) Abcd all„ Ka ys„ Klotz„ Hein.. om.
stu all, Halm. ΙΙ, Ε1)01·11.; ad p. 84. 2. - Ρ. 27933 L. Stat.
habent codd. aA, idem P. Gauinz'us, idem omittunt v. 34 qni. —
P. 279. 37 Caepar. Klotz. — P. 280. 2 de pro ea: Halm. II. — Ib. his
(hiis a) coloniis, quas etiam codd. aA3 ad p. 184. 6. - P. 280. 7 est
usus codd. aA (ususquffl ad p. 188. 9), Halm. Ι (ex dilu eb aliquot
ng.), Kays„ usus est pleriq. codd, Halm. ΙΙ, Klotz„ Eberh„ Hein.
-— P. 280.14 verbis decreta rece. edd praeter Halm. I omnes
nes cio unde, certe aA habent decreta zerbis, nec Halm. ullam
varietatem adnot. — P. 280.16 [supplicationibus] Halm. ΙΙ,
Ηο111., om. unus cod. x, non a (ex sil), Kays, Eberh. — P.
280.17 90310 cod a; cf. adp ..296 34. ρ-Ρ, 280. 19 faciund. codd
A (ut plerumq.) bis, Kloffz„ facienti. vulg. — P. 280. 20 pate-
factus 7 codd. ng.‚ Halm. II dubit. aliquid intercidjsse cum
Richtero suspic„ patefacta cod. a, patefacta indiciis conscientia
et (sic codd. praeter ab cis3 ad p. 55. 2) confessionibus suis Leh-
mann. Herm. 1879 p. 625, manifestis Eberh. — P. 280.21 con-
vietus confession. Hein. — P. 280. 29 eaez'stnm. scr. 1110 eb alibi
ex opt. codd. — P. 280. 33 sq. somnium nec cassi nee cod 0,
somnium nee ..0 cassi (lac. 16 fere litterar, in marg. alipes)
nec A. —- P. 281.1 et pro ei praeter cod. s etiam aA. — P.
281. 2sq. neque ling. neq. man. pleriq. codd„ etiam A et schol,

Halm. ΙΙ, Klotz„ Hein. forh recte. — P. 281. 12 ’1031νὶ3 0011).
codd. 1103, Halm. ΙΙ, Klotz, Hein. — P. 281. 14 eoesiliz' Kays. tac.
— P. 281. 20 inventa comprehensa (cdpr. A) codd.aA‚ in ς
saltem deesse atq ne fertur3 ad p. 222.17. - P. 281 23 lev-is
sitneque cod. a; ad p. 39 4. — Ρ. 281. 24 dum pleriq. codd,

in quibus bois, Halm. ΙΙ, Klotz„ Hein. fort. recte; ad p. 191. 7.
—- P. 281. 28 nutu atque om. opt. codd οΑς. —- P. 281. 36
[omittam] Eberh. — P. 281. 37 ita multa codd. bis 011., Halm.

Klotz. — P. 2821 Quirites post certe add. codd dett„K10tz.;

ad p. 188. 9 ——P 282 5 11011 et eum, sed et tum eod ait 0111 queA.

