XVI ADNOTATIO CRITICA.

Kays. cf. p. 57, 93 ad p. 39. 15. - P. 57. 3 qui deiectus est,
tantam vim Bak. Mn. VIII p. 185, eandem del. Francken. p.
266. - Ρ. 57. 9 id add. plures, ante quaeri Schuetz„ post quod
suas. Iord., Bait. p. 1438, scr. Kays„ Klotz, — P. 57. 10 deiecerit
potius quam fecerit all., Klotz. — P. 57. 16 ei Halm. p. 1438,
Hirschfeld. Fleckeis. ann. 1871 p. 203 sq. (aut hi), Kays, et
codd, Bait.; servi del. vulg, Klotz. scr. tamen, ut ipsi servi,
tuae. -— P. 57. 37 et 58. 6, 214. 13, 217. 33, 218. 28, 228. 17,
Verr. III 11. 28 ex. ylaeb. Klotz., codd. nusquam. — P. 58. 3
verbis pro vocibus Bak.‚ Kays.; v. Varr. l. L. IX 42 ex„ X 29
ex. — P. 58. 6 cespites codd. TE, Bait. — P. 58. 16 armatas,
de quo dubitatum esse video, adfert August. in arte V p. 495.
12 K. — P. 58. 26 sq. [quod — iudicaremur] Kays. — P. 58. 29
iudicaretur ‘edd Venetae antiquiss. tres’, Bait. —- P. 58. 34
alio auxilio Bak. Mn. VIII p. 185, alio modo, consilio eodem
[periculo] Kays. — P. 59. 8 sq. iuris vis atque auctoritas retin.
Francken. p. 266. — P. 59. 32 sqq. defendant, si contra —
contenditur: tum solent —‚· tum illud Kays. — P. 60. 2 sine
cruce Klotz„ boni duo codd. Vind, Bait, [bonique] Kays„ aequi
bonique aut boni aequique coni. Bait. ,⁴ fort. honesti viri (aut
hominis) aut boni viri atque (aequique) iudicis: ad p. 234. 12. ——
P. 60. 9 haec cod. E, Bait, hoc rell, Kays., Klotz.; ad p. 8. 32.
-— Ib. interdictum (sic codd.) — vindicat-isse Momms. auct. Bait,
vindicavi codd, vindicari cod. Par. e, Lamb., Wesenb. Obs. in
Sest. p. 26 sq., Madv. Fleckeis. ann. 1856 p. 122, Kays„ Klotz.
— P. 60. 14 oportere. Bait.; ad p. 40. 3. — Ρ. 60. 17 cum
idem vulg, quod idem codd.‚ Bait, Kays, Klotz, a‘d p. 49. 2, 80. 3,
179. 31, 337. 24, 464. 35 cet. — lb. sq. id aliqua - tu ‘nulla
Kays.; Seyff. Lael. p. 179, Off. I 18. 61 ed. 1882, ad p. 31. 19.
— P. 60. 25 hoc qui cod. T, Klotz., qui hoc vulg. — P. 60. 27
non unus cod. interpol., Naug.‚ nee codd, i. e. οὐδέ, ‘quidni
enim idem licuerit Ciceroni', inquit Iordan., ‘quod et alii iique
boni scriptores fecerunt? Klotzio ‘satius esse videtur statuere
excidisse hinc aliquid quam nec pro non sine idonea causa
scriptum esse.' Neque pro non multi codd. dett. habent p.
284. 1, 395. 3 ‘nec omnes praeter schol. — P. 60. 37 sq. quip—
piam cod. T, Kays.‚ Klotz., quidpiam Iord. et Bait. tac. Quo
uno praeterea loco legitur in hoc vol., p. 326. 13, codd. habent
quippe iam3 ad Vei-r. p. 228. 19. —- P. 61. 1 non ‘add iam
Nic. Ang.’, om. Klotz. pos. interrog. signo post v. iudicatum3 ad
p. 33. 26. - Ib. sq. statutum est Klotz., Madv. Adv. ΙΠ p. 123 sq„
statuunt codd, Bait, statuerunt Madv. Fleckeis. ann. 1856 p. 122,
[statuunt‚ si] Kays. — P. 61. 2 plac. Mucio cod. T, Kaya,
Klotz.; v. 27 sq. nemo ex T scr. eius modi m'hiz est nec 34 sq.
‘numquam factum esse (p. 1439 Or.) nec 51. 25 et occisio exer-
citus maximos fac-ta tnon erit spe uos pulsos nec 56. 17 modo

