vvu- w*

’ἐῶ-λδ ‘BQ- ¹

H. TUM CICEROEHS

DE DOMO SL'A AD PONTIFICES ΟΗΑΤῙΟ.

Αἶί(ἶ’τ[’λ[ῌΝΤῖΜ,

{nmquam M. *sic-ero 10³4 dismas-um §sumn pristinum ‹ligni-

, · 1 1·÷3‹Z·E·1‘v131·21³[‚ nondmm tam-211 ηιενλ sil& Mane· ress* t s
¹ utrm, nisi otiam domm iz] Palam), quw: in em< ι. >

μ. (ζ’1ιἰ«ἶὶιῖ> vi c-»;1<·ti,< honlini'lmss ‹lom-11 ‹3ss Laerta& 1: „J
cm emt, restituvrenu· w: &pist ml, fam. XIXv 22 ες), [nme
non ‹lestitst a, senum flagitare, Ut istu (3011ssort-ruffio arm-2· mae.
tolleretur sssmqme domus 1435<fst¹1v1⁴0t17212 A senatu rw< emt re*
imm ud 1·011†Mict·<, npffll qums run} ¹<mam Gravi& Μ. 'sullins
yridir* Ix'mvndw ⁴>‹;‘[‹J}r]·ae3.< mmo η, (κ ‘3¹³7 ,xx epist. [ιι] Α.ῒῒῑ”<“ι1ῃι
{Y ι’. 2, 1³1³. 22 3-3, (ξυμ, mo. XXXIX 11³· et emm ηιμ) eo
(tie >mmm-d ‹³‹1›11‘s÷311[i1111‘1‹? ‹lixmet eiusque summa arte nmlssmta
munic» smssssot. postem matinmffl‘n otium (⁴{›1‘1>r?1·i}†,nnl elidit cv,
*pist* Ast. Ι. <5¹ ¹. *gnum 011 rom &mitam-i plane mm μοῖρά,
qn ἰιυῑίῑη (1112oe infru legifm‘, oratio, M quod et mnltfflum
:va-ammuh‚vrum Im} testantur et ipsu lcu‘fflrlitm· oratio p1nn⁴3
mmmm more* moquw (-‹:›n;<‹:m,t21, ipsiu< Cifflrsnns „st ot non,
ut mgntms quam verius awti 1111 <wirham honines< ‘scd parum
‹raznfflt—rati k‹juntelnlermltt. ahmiu< sle-2}aum-nris< su] ;
Novum autem Μ mammes magis< secundum Cjffnonem slvere-
vissv eiquae }=‹1·11t1fi‹2um {chforimtw mmm a sen-[atu domm-n
postea restitutam 93>oe gv, «ηνᾷῖεΐ. [μὶ Atticum 1¹( ’2. 3 sqq.)

Cum multa divinims7 lmmtifices. a mmorssms nostris
inventa amne institut-a snut, 'mm mhi] praeclarius,
quam quod eosdem et seligicmibms deorum immor—
talium et summae rei pmfflicw} praeesse vedmzwunt)

 

..-

’Δ

