ADNOTATIO CRITICA. LXXI

ipse codd. bos eb 3 311, Halm. ΙΙ, Klotz. — P. 265. 22 sq sed
ullo Momms.⁷ sed ‘ne ullo qmdem vulg, oport. saltem ne in an-
9qu quidem {cllo (Reisig- Haas. n. 361 ex.)‚ eb codd. omn. praeter
unum r om. quidem. simillime p. 273⁷. 3 codd aA all 'non
modo factum, sed ‘ne inceptum ullum — P. 265. 28 esse fateatw
om. codd. Abis, Halm. ΙΙ, secl. Eberh.⁷ Hem, quo1um ille
errat, ut opinor, eb quod bis bonos codd. appellat⁷ et quod
corruptelae indicium esse dicit tempus esse3 nam Ciceronem
loqui de tempore praeterito. Fuerant sodales, intimi erant. ——
Ib. et omnibus locis scena Kays. et sic opt. codd. et infr.
p. 316. 29, fere omnes 317,12 eb 15, sed 523. 29, 525 3 et 5 P
scaen.; ad Lael. p. 19319, infr. p. 378. 20. — P. 265. 31 ac siti
codd. bos a11.‚ Halm. ΙΙ, Klotz.. Hein.; ac vigil. complures
codd. dett.; ad p. 85. 36. — P. 265. 32 perseo-und. codd. aA
311, perferend. vulg. — P. 265. 34 consumerentm· codd. bistu
311, Η31111. ΙΙ. -- P. 266. 2 et tol. codd. aA3 ad p. 85. 36 — Ρ.
266. 3 caedes codd. praeter a (cedem) A et 4 all, Halm. ΙΙ, Klotz„
Hein. fort. rect.; Pis. 16 38 caedes pal.V et M, caedem dem
cf. p. 462. 22, 321, 2. - P. 266. 5 deseruit cod. a solus, om. cett.
codd. eb edd. — P. 266. 6 lubido hic etiam cod. a, A fere semper.
— Ib. manet coddbis4all. ut usitafflus, Halm. ΙΙ. —- P. 266.
11 mihi om. coddbisssall. (ne quis mihi accub. coniung.).
Halm. ΙΙ, habeb Serv. non modo ad Aen. ΙΙΙ 477 eb V 391, sed
etiam ad G. I 45. -— P. 266. 21 enim est non cdd. a (ex sih,
sed A. — P. 266. 30 manare Mau, Lamb , Eberh. forb. recte.
— P. 266. 33 Quir. om. codd. a ut p. 263. 35 et A; ad p. 188. 9.
- lb. sq. in exsil. (exii. aA, Halm. ΙΙ; ad p. 71. 21) eiectum codd.
praesser aA3all.‚ Halm, Kays.‚ Klotz„ Hein.‚ in exil. a me
eiect. r, eiectum esse Catil. in exilium ο (ad p. 252. 22). —- P. 266.
35 locuntur codd. abcisa 311, loquutur A, loquuntur edd.; ad
p. 44. 5. — P. 2611 ivit Graev.‚ Eberh.‚ Quid ut cod. 3 311,
quid ut qui cum, qui cum, qui ut, quievit, quid, quod, qui (A),
ut all.‚ atque ivit Madv„ Halm. II, Hein.⁷ Quid? ut hest. - detuli,
quo Halm. Ι, Kays. mendi: quo), Quin hest. Klotz. - Ib. Quir.
codd. aed, Kays.‚ secl. Eb.‚ om. cem ad p. 188. 9. - P. 267. 3
vocavi ut usitatius codd. praeter aA et paucos 311, Halm. ΙΙ,
Klotz.² Hein. Similiter codd. habent p. 269. 35 et 280. 27 vel
sceler. vel conscel.‚ alibi part-im locare, servare, sequi, ἦρεν-ε,
vincere, minari, vertere eto, partim colloc. etc.; ad p. 389. 22. -
Ρ. 267.14 ubi fuisset add. opt. codd„ del. edd. — P. 267.2Ο
scelerum om. codd. ei 2 Ρ311., Η31111. ΙΙ, Klotz.⁷ scelerum sacr.
bcos; cf. p. 257. 32. —- P. 267. 22 [Manlius] Lamb. auct. Eberh.
— P. 267. 33 et ante επ praeter 11 codd. Halmi et 5 ng. etiam
aA, om. edd.; ad p. 552, 15636. - Ib. ac belli eodaAgv
dett„ non a (ex sil), Halm. Ι, Kays.‚ Eberh.‚ et b. rell.⁷ Halm. ΙΙ,
Klotz„ Hein.; ad p. 85. 36. -—- P. 267. 34 in om. codd. aA6 all.

