ADNOTATIO CRITICA. 0111

in Graecia. In G esse Graecia Thom. testatur. — P. 378. 19 inper-
ciebant- cod. G. —- P. 378. 20 scenicis cod. G¹, Kays., Thom.; ad
p. 265. 28. —- P. 378. 22 sqq. [cum] - irrepserunt (sic codd, im.
G) Eberh.‚ cum — irrepserunt Klotz, Kays., Thom., cum —— irrep-
serint Bait, Halm. Ρ. 385.19 sqq. cum statuas -— reliquerunt
ed. Asc., cum — reliquerint alh, ad p. 39. 21. -— P. 378. 25
uec, V. 27 proxwmis e cod. G Thom. non adfert. — P. 378. 27
requiris scilicet. Est Klotz„ Kays. Non plus interest, quam
ante adverbia velub falso punetumne ponas an comma, ad
Off. p. 173. 28 ed. 1882. — P. 378. 33 [ita] Bait.. Kays, [pro
cive] Richter., Eberh, C. Fr. Mueller. Phil. XXXVII p. 575,
del. Halm. fort. recte3 v. tamen Madv. Fin. p. 158 sq., ad
Acad. p. 70. 24, Quinct. 20. 36 ex., S. Rosa. 27. 73 ex., 42.
122, Verr. II 61. 150, III 81. 188 eet.; of. ad p. 54. 17. Pro-
babilius etiam del. iis temporibus H. I. Muellero auct. Symb.
crit. Π p. 10 sq. Halm, hic add. is ante quem cum C. Fr.
Muellero 1. 1.; Eberh. v. 35 is et testam. — P. 378. 34 quibus
tii crimin. ed. Asc, Kays, Thom, quae codd.GE. — P. 379.
9 sq. excolamus — doctrina post doctrina om. codd. ΕΡ, Eberh.
fort. invitus. — P. 379. 12 se ita Klotz„ Kays. — P. 379. 13
his codd.‚ Klotz, — P. 37918 avocarit, non avocaverit, esse
etiam in cod. G tac. testatur Thom.; adp. 79. 36. — P. 379. 19
succens. e Thomae sil. cod. G. P. 356.20 eb 36 (etiam W) cod. T
susc, Verr. II 24. 58 eX. codd. succens„ Q. Rosc. 16. 46 ω. marg.
Lamb„ Verr. V 8. 19 ex, R susc. — P. 379. 26 adeo codd. G E, Klotz,
[adJeo Eberh„ ideo 11 ng., Kays„ id eo, del. hoc, Madv. auct.
Thom. —— P. 379. 28 est in me Or., Thom.; ad p. 144. 25. -—
P. 379. 32 persicas. Lamb„ Eberh. pmbab„ quamquam erl-ab
Draeger. ad Tac. ann. XII 6. 3 (Suet. Tib. 32 ex., Fronto
ep. M. Caes. III 6 ex. p. 44 Nab., Macr.VII 4. 32 cet.); cf.
p. 4214. — P. 379. 33 musmo opere, v, 34 omnes, non onmis,
cod. G ex Thomae sil. — P. 380. 1 sq. sunt omnes cod. E, Klotz.
— P. 380. 15 quod codd.GE, Klotz, Thom, est certe, quod
Bait. auct. (p. 1450) Kays„ est, quod, del. certum, Momms.,
Cobet. fort. vere3 cf. ad p. 47. 26. -ῄ Ρ. 380. 16 sine doctriua et
Schuetz, Halm, Eberh., et sine doctr. codd, Klotz, Bait„ Kays,
Thom.u13 p. 382. 4 et qui codd. G Ε, ad p. 232. 9. — P. 380. 20
hoc om. codd. praeter GE, KayS. — P. 380. 21 abl. natura
in cod. G esse Thom. non testatur. —— lb. atque inlustr. dett.
codd, Kays„ Halm. 113 ad p. 85. 36. —-— P. 380.26 sq. consimi-
tissz'mos Spirid. Bases, Ἀθηναῖον 1880 p. 156, cf. v. 17 sq. — P.
380. 29 [colendam] Momms., Kays. fort. τεοὺς sed V. ad p. 39. 4.
—- P. 380. 33 animi remiss. vulg, animadvers. codd.GEP‚
animi advers. all., Klotz, Kays. — P. 380. 36 at om. dett.
codd, Klotz, Kays. —— P. 381. 1 inped. e cod. G Thom. non
profert. - P. 381. 22 non admirer om. Thom. tac. — P.

