ADNOTATIO CRITICA. CVII

Soest. 1868 p. 7, Oetling. p. 20; ad p. 4329. — P. 393. 27
[autem] Kays.. etiam Oetling. p. 12, Camp. progr. Greiffenberg.
1879 p. 11, Lehmann. Herm. 1879 p. 627 sq. (aut autem etiam),
du Mesn. fals. cum Oetlingo‚ quod Bait. de v. 30 (17) dicit, huc (14)
transferen83 v. Madv. Fin. p. 344. — P. 393. 33 putatis? quibus
Bait., Kays.; ad p. 337. 7. — P. 393. 35 verba et ineptiae Kays„
du Mesn.⁷ vestra tenebrae codd. (VVl om. vestra, W² add. nostra),
Klotz„ Madv. Adv. HI p. 138 n.‚ verba, tenebrae Pam-agath,
Bait„ reliyio ineptiae Camp. progr. Greiffenb. 1879 p. 11 sq.‚
honesta tenebrae K. Lehmann. Herm. 1879 p. 627. — P. 393.
36 in del. Kays. fort. recte, sed cf. ad p. 31. 19. —— P. 394. 6
nervis Garat„ Kays.‚ du Mem„ verbis codd„ cum eruce Bait„
‘viribus Ieep. Fleckeis. 31111. 1856 Ρ. 295, Klotz. — P. 394. 9
dieo? edd.; ad p. 365. 4. — P. 394. 20 ut hoe totum om. H. A.
Koch. progr. Port. 1868 p. 11, hanc vitam W. — P. 394. 24 sq.
[vehementer] Kays.‚ om. schol. — P. 395. 12 comma post cen-
turiatim pOS. Bait. —— lb. diser. Kays.‚ deser. rell.; ad. p. 134. 6.
— P. 395.29 sint ‘codd. noti omnes', Klotz, sunt ed. Asc„
Bait„ Kays.‚ du Mesn.; ad p. 39. 15 (, 73. 3). - P. 395. 32
contio Laelio e eoas rece. edd. — P. 395. 35 sq. [paulo]
atque Pluyg„ Kays. -—- P. 3965 testibus Oeffling. p. 20; ad
p. 137. 7. — lb. sq. vobis, iudices, vidend. Klotz„ vobis diri-
dendum eod.T et om. vobis W. — P. 396.11 largitionis
codd.TW‚ Bait. p. 1450, Oetling. p. 12. - lb. sq. viatici

publici? — P. 39616 ipsum imperii nomen eod.S, Leh-
mann. ‘Wochensehrifb' 1884 p. 941, nomen ipsam imperii
rell. — P. 396.18 imperii nomen Camp. progr. Greiffenberg.

1879 p. 12, nomen imperii H. A. Koch. progr. Port. 1868 p. 11.
- P. 396. 27 ‘Nihfl deesse e scholiasta’ (scilieet quod is nihil
docet) ‘docuisse Maius’ videtur Klotzio, Bait„ Kays. -— P. 396.
31 sq. rationes referre —inferre soleant ‘ex vestigiis lemmatum’
Oetling. p. 10 haud scio 311 vere. — P. 397. 7 possent coni.
Philol. XIX p. 6263 ad p. 173. 32. - P. 397. 20 queror? edd.;
ad p. 365. 4. — P. 397. 27 'f‘ repreh. Kays„ scite repreh. Momms.;
v. SchmaIZ. in Masi annal. 1884 Ρ. 153. - P. 397. 35 habeat
Camp. progr. Greiffenberg. 1879 p. 12 probab. - P. 398. 1
[testium] Bait„ Kays„ om. cod. S ‘eb multi alii’, omnium 5 ng.
— Ib. dicit ed. F, du Mesn„ dicet codd. S Τ W, Bait„ Kays„ Κώης
ad. p. 80. 16. - P. 398. 3 [ipse] Pluyg. (etiam Mn. 1881 p. 138),
Kays„ del. du Mesn.; sophism. hic et cett. 1000. W. — P. 398. 12 a c
ruinam ed. Asc. neseio 311 10οῖος 3(1 p. 54. 36. — P. 398. 19 inei-
tatis inimicis Camp. progr. Greiffenberg. 1879 p. 12. - P. 398.
22 [reliquis] Kays„ [in posterum] Karsten. -- P. 398. 24 sqq.
cmfus familia [qui primus — — quae] usque ad hoc Kays, qui
primus — euius virtute del. Oetfing. p. 17 sq.‚ esc ea familia,
cuius qai primus aut civis επ ea familia, cuius qui Madv. Adv.

