LVI ADNOTATIO CRITICA.

id, 285.15 bs eorum, 34613 B eius, 358. 32 omnes praeter T,
527.37 W eo, 360. 22 B θα, ad p. 293.22; 21334, 418. 12,
450.15, 465. 23. - Ρ. 221.1 sq. est coyit. mell. codd„ Baiter„
Klotz„ Richter. p. 256, eoecoy. SMng., Zumpt„ Kays.; cf. p.
220. 30, de repet. est ad p. 144. 25, p. 119. 5, 275. 37 sqq. ter esse.
— P. 221.2 qesta om. cod. Lg. 9, Zumpt„ Kays. — P. 221.3
Perse idem. — P. 221. 12 malis vix ferend. videtum requir. im-
probae, pravis, umis, seditiosis, cod. F bonis. —- P. 221.17 pu—
blicus Pluyg. Mn. 1858 p. 3753 ad p. 210.16. —- P. 221.19
, non discordia Pluyg. ib., Kays. probab. (cf. tamen p. 316. 21),
non cont. — discord. om. cod. Lg. 9, Zumpt. —-— P. 221.21 ar-
royantem codd. EFsngg.‚ Klotz, cf. p. 223. 5. - Ρ. 221. 26 sq.
omnibus urbe eod. E, Bm, omuibus urbis Klotz. ed. 1837,
Kays. — P. 221.27 electis Madv. Em. Liv.1 p. 155 n. eb Adv.
Π p. 205, eiectis codd. praeter Lg. 26, qui habet exectis, ex-
sectis edd.; ad Tusa. p. 38916, Verr. p. 193. 25. Quod Madv.
in Adv. dicit (quoniam in Erf. urbe scribitur, apparet ad eiectis
additum esse, sublatoque vocabulo molesto scribendum esse: ner-
vis omnibus electis urbem'), probabile esset, si ab Erf. cod.
ceteri deseripfii essent, aut si Erf. propius abesset a communi
origine ae non 5110 arbitram orationem emendare soleret.
- P. 221.3Ο atque ausp. M. Bruti cod. Lg.9, Zumpiz„ Kays,
Richter. p. 268 coni: φεμ-811. visa sunt ut P. Rullo omina illa
atq. ausp. M. Bruti. — P. 221. 37 colonia modo deducta scr,
colonia deducta Richter. p. 272, coloniam deductam vulg. — P.
222. 3 illa cod. Lg. 9, Zumpt„ Kays„ Karsten. Mn. 1878. p. 289.
— P. 222. 4 est WVesenb. ad Sest. p. 45 auctore Bait„ Madvigio
Opusc. II p. 222 Klotz, Richter. p. 265, sit codd.}ELg.13,
sunt F, sim 4ng., suit SM 6ng.‚ Zumpt„ Kays.; cf. Madv.
Em. Liv.¹ p. 321 sq.; ad p. 73. 3. —- P. 2225 in ceteris cod.
Lg.9, Zumpb„ Kays. —- Ρ. 2229 Decuriowes anteib. Pluyg.
Mn. 1858 p. 376. — P. 222. 10 urbanis codd. EF, Klotz„ Kays.,
01118 M ng.,Ba1t.— P. 2221 1 duabus codd. (facibus FP M 7 ng.),
[duobus] Klotz„ bim' Zumpt., Kays., fascibus. Tum erant coni.
Richter. p. 271. — Ρ. 22216 ferend. unus cod. E corr„ Bait. —
Ib. ut (et, aut) ⁸(fromdi codd. praeter G, Zumpt., Kays.‚ ‘vei (i. e. vi)
yrdndi macie (genet.) tort-id. Ι. Stowasser. ‘Wiener Studien’ IV
1881 p. 279. —— P. 222.17 atque abiect. Lamb„ Bai‘c. haud scio
an vere. P. 136. 7 cod. P cont. abiae-t„ 142. 29 T, 219.18 Ε,
225. 33 Ital. codd„ 281. 20 opt. codd„ 2964 e, 43613 EF om.
atque, 209. 37 Τ om. αθ, addit. atque p. 106. 6, 166. 5, 271.34,
273. 29, 275. 32, 2869 (ac in vestra 11 codd), 290. 22; ad p. 102.
32, 196. 27, 215. 24, 224.17‚ 297.36, 328.6, 39217, 4321,
451.30, &Rosa p. 38. 9. —— P. 22218 cum Gamp. Pluyg. Mn.
1858 p. 376, Kays. supervac. — lb. supercilio vulg, praesidio
codd. (predio S), Zumpt„ fastidio Richter. p. 270 cf. p. 185. 5.

