ADNOTATIO CRlTlCA. LIII

idem et tab„ 126. 37 codd. praeter ST et non, 266. 36 3 ng.
et etiam, 330. 34 E et crim„ 450. 29 S ct 11 ng. et pop, ad
p. 82. 7, 290. 8, 3401, 367. 1, Verr. p. 125. 14. —— P. 212. 30 Quir.
Klotz, Bait„ que codd. EF, quoque SM ng., Zumpt„ Kays.; ad
p. 188. 9. — P. 212. 31 invenietur Lamb., Zumpt„ Kays„ inietur
codd. GSM 7ng., inhibetur EFP2ng. — P. 212. 32 nostra cod.
Lg. 9, Zumpt., Kays. — P. 212. 37 ratio est Richter. p. 272 (ad
p. 144. 25). - P. 213. 2 [qui] Kays, om. cod. Lg. 9, Zumpt.; ad
p. 220. 30, 272. 30, N. D. p. 55. 7, cf. cx maximo numero hic p. 217.
24 et quem, 253.14 et quod, 462. 28 sed qui, 128. 5 quique, 511.
11 sq. cuiusque. -—- lb. eoetz'm. Klotz, Bait„ pertim. cod. Lg. 9,
Zumpt„ Kays„ expertim. rell. codd. — P. 213. 13 fort. tradant?;
ad p. 40. 3. — P. 213.18 et oppresso cod. Lg.9, Zumpt„ Kays,
Klotz, ew oppr. SM2 ng.‚ expresso EFP 5ng., et presso Halm ,
Bait. (ad p. 381. 25). - lb. qratissima lege Halm, Baiss. —- P.
213. 20 [non] Kays., om. cod. F, quod non puto intellegi posse,
ad p. 33. 26. —— P. 213.21 [plurimo -— quaesita] Kays. —- P.
213. 28 stridorem ac vim Pluyg. Mn. 1858 p. 372. — P. 213. 29
emptus codd. ELg. 9, Zumpt„ Kays, Karsten. Mn. 1878 p. 288.
— P. 213. 30 vobis cd. lunt„ Klotz„ Kays. recte, ut videt-ur. ——
P. 213. 34 illud scr. (Seyff. Lael. p. 358 in), idem codd. (id, ipsum T),
istud vulg„ id 2ng., Klotz, Bait„ Kays, ad p. 220. 37, 29. 29.
- P. 213. 36 verbo post enim add. Hewag, vulg, Bait„ Klotz„
Richter.; cf. 191. 4. — Ρ. 214. 6 Salapin. vulg, Bait.-1b.pestz·-
lenti uligine Pluyg. Mn. 1858 p. 372, pestilentibus paludibus H.
A. Koch. progr. Port. 1868 p. 9, multo melius Schwarz. progr.
Hirschberg. 1883 p. 8 pestilentia a finitoribus. —— P. 214. 7 Aut
Turneb., Pluyg. Mn. 1858 p. 372, Kays„ At codd. (at sz' F), Bait,
Richter. p. 272, Klotz. —- P. 214. 11 Iam quam Madv. Adv. 111
p. 129 n. non prob. — P. 214. 15 pecunia cod. G (peczmio P),
Bait„ Klotz. fort. recte. - P. 214. 20, 23, 25 fort, melius ,2 ponitur,
ad p. 40. 3. - P. 214. 20 adducuntur codd, Klotz„ Kays„ addu-
cemur vulg„ Bam, cf. ad p. 209. 3, 215. 33, 80. 16. - P. 214. 25 his
codd. FSMstgg, Bait, Kays., iis cett„ Klotz.; ad p. 175. 23. —
P. 214. 28 qui om. codd. (estplave rectius et quo),plane qui Zumpt.,
aut pro est Klotz. -— P. 214-31 [id. in Iocis] Kayser. — P.
2151 possint codd. SMng. (4 posse), om. Bait, Klotz„ Kays.
(hic invitus, ub videtur, idem recte dubitare videtur de codd.
EF); v.Verr. p. 240. 33, hic p. 8. 10 sqq., 4510 sq„ 49. 25 et 28,
58. 4 et 10, 125. 32, ad 128. 7, 147. 26 et 29, ad 242. 29 Sq., 246. 27
et 29 sq„ 293.19, (320.11,) 325. 36, 412. 36, (473. 23 sq.) Sest.
10. 23 ex, 17. 40, 65. 137 ex, Cf. ad p. 144. 25. — P. 215. 9 opibus
et praesidiis Kays. non magis laudab. quam Karsten. Mn. 1878
p. 303 v. 6 atque opibus et cop. aut vectiq. omnibus atq. cop.
-- lb. coqitet codd. ΕΜ 5ng., Bait„ Kays„ coyz'tent PGS 6ng.
(coyent F), Zumpt„ Richter. p. 260 sq., Klotz. — Γ. 215. 12

