CXXX ADNOTATlO CRITICA.

haud scio an recle3 adp ..173 32. -Ρ, 501. 13 alium add. ,demque
alium praeter illum adol. Momms, lacun. sign. ante adol. pos.
Bait„ Kays, scientem add. Lambss adulescente illo scientiorcm
91161119. Lehmann. Herm. 1880 p. 566 sq., 11011 adolesc. quemq.
Madv. Adv. ΙΙΙ p. 140 sq , prae qua emendatione meae me non
paenitet. Non iam queritur, quod minimum sit, adulescentem,
sed illum pohissimum adulescentem adhibitum esse. —- P. 501.
27 aliquem codd. praeter P¹, Klotz, quem ΡΙ, Bait„ Kays. -—
P. 501. 31 et pontifex et trib. Baib.. pont. et trib. Kays, Klotz.
—— P. 501. 36 ipsis Halm. apud Rueck. p. 35. —— P. 501.37
de merim. Halm. — P. 502.14 traditis Madv, Kays., praeditis
(pred.) codd, proditis Naegelsb, Bait, priscis Klotz. — P. 502. 28
aeque Bai‘c. auct. Kays., Klotz„ paene codd, Bait. -- P. 502. 29
[civis] cuiusp. Klotz. — P. 50312 omnium om. Klotz. — P.
503. 14 eci eod. (32, Klotz„ Kays., ei rell. codd., om. Bait. (opor-
ter ei ΘΙ). - Ρ. 503. 21 metum Halm. auct. Kays, Klotz„ *²¹⁶
Bait. —— P. 503. 24 tibi ludus cod. V, Klotz„ Kays. — P. 504. 5
et quid et qui [quo modo] KaJS. errore, 111] videtur, Baiberum
auctorem commemorans, nam in codd. non est et quid et qui
quomodo, sed et qui (911οά W) quomodo, ad p. 55. 2. - P. 504.
8 cleclicabas? quo iure? 91ια leye? quo exemplo? edd. —— P. 504.
12 tam KaJS. sine dubio err. — P. 504. 22 ipsi loco, quo Baib.
auct. Kays., Halm. apud Rueck. p. 35, ipsi si loco codd„ ipsi
ei loco, quo Madv. Adv. Ι p. 36, ipsi loco, si Klotz, ipsae, si
loco Naegelsb., Bait. — P. 504. 23 plebes codd.GMV, Bait„
Kays„ plebs PW, Klotz, — P. 505. 6 discr. Kays., deser. rell.;
ad p. 134. 6. — P. 505. 7 scrib. Lamb.‚ Madv. Adv. ΙΙ p. 224,
deser. Garat„ imperi adscr. eod. ΡΙ, adscr. edd„ Rueck. p. 35.
— P. 505. 30 senatoriae cli'ynitatis Madv. (Adv. II p. 224), Lah-
meyer. Phil. XXIII p. 71, Klotz, senatorum (senator ΡΙ, sena-
torium V, senatus GMW) cle dignitate e codd. Bait„ Kays. —
P. 506. 6 dedicavit. tal Klobzq dedicari, sianum Concordiae, tu.
Naegelsb. — P. 506. 11 † tamen Bait„ quod in P unum ver-

bum erasum esb’. domestica, mooe vetere acl Jwssontzf. detulisses:

1111116 vovum clel. Halm. apud Rueck. p. 36, quod verba tamen
1ῗηεῖιῐῑιῖο 661610111111 in P‘ 111 inferiore malgine addita sunt a m.
recentiore' . -— P. 506. 12 uteaeoe coddPGVW, Klotz.. Kays.,
ueterem M. — Ib. rcttul sc1·., cletul. codd„ edd.; ad p. 182. 32.
- Ρ. 506, 13 sq. [quodam atque inaudito] Bait, Kays.‚ om.
cod. Pl, Halm. apud Rueck. p. 36. — P. 506. 15 Ac? ad p.
131. 8. - P. 506. 18 cum quo scr. cum eo codd, ut cum eo
edd.; ad p. 440. 37. — P. 506. 22 facibus οο(1(1.,11111(1ν.Αᾶν.
HIp. 141 n.; etiamne p. 263. 12? — P. 506 28 Ades iterant codd
P2W‚K10tz.‚.Kays — P. 506. 33 Rom. add. vulg„ Klotz. ‚,Kays,

om. mell. co’dd„ Bait.; ad p. 186. 37. - Ρ. 506. 36 exsultare H. A.
Koch. progr. Porss. 1868 p. 13, Halm. apud Rueck. p. 36, ct

