XXXVIII ADNOTATIO CRITICA.

‘natem illim scr. Philol. XVII p. 516 (ad p. 460. 25), fort. melius
Pluyg. Mn. IX p. 327 sq. Larinatem illa, Larino atque illam
codd. et edd. ineptissime, ut recte ait Madv. Adv. Π p. 201,
qui ipse scr. Larino atque illim non multo aptius, ut mihi
videtur. —— P. 173. 32 possit ‘Classem'i codd. sex’, Bait, Kays.;
ad p. 191. 35, 31211, 324. 15, 366. 33, 397. 7, 486. 16, 501. 10,
540. 3, Verr. p. 11520. Praeterea posset (possent) pro possit fere
viginti locis scr. in codd, totiens contra. — P. 174. 4 ‘nostro-
rum Baiteri codd, Kays, Klotz. -— P. 174. 7 putet codd, Bait.;
ad p. 62. 29, 79. 13, 111. 29, 160. 16, 186. l, 189. 27, 200. 5, 15,
202. 12, 203. 3, 205. 30, 222. 25, 243. 5, 258. 20, 291. 31, 301. 25,
3088, 309. 8, 312. 11, 318. 11, 357. 28, 375. 16, 402. 24, 430. 10, 448.
16, S. Rosa. p. 68. 27. Falso indic. in relat. sententiis habent
codd. p. 75. 26 praeter EV, 88. 2 F, 214. 24 Ε et 7 ng., 283.
28, 441. 25 sqq. 01111108, 285. 5 multi et opt. - P. 174. 18 sq.
parentium cod. T, p. 107. 2, 265. 18, 430. 11 nullus3 ad S. Roso.
p. 53. 13. — P. 174. 28 ‘non Madv., Kays., Klotz., in codd,
vulg, item p. 307. 2 et 316. 17 cod. G in, 366. 35 W in pro
‘non ad; ad p. 367. 8, 414. 29. —- P. 175. 15 Appulo Klotz„ item
p. 23617, 280. 1, sed Apul. p. 110.16, 144. 9, 264. 22. - P. 175.
23 iis codd. ST, Bait. Ne haec quidem permutatio prorsus
insolita est. P. 60. 5 compl. codd. eae, 145. 1 et 173. 15 ST,
250.15 aliquot, 340. 26 W, 3654 BW, 365. 24 omnes practer
TBW eius, 264. 9 Α, 277. 25 et 280. 30 a A iis, 281. 37 w ea,
398. 8 S ἡ, ad p. 19610, 214. 25, 243.15, 268. 28, 305. 5,
308. 8, 309.11, 321. 31, 322. 35, 369. 2, 521. 31. - Ρ. 176. 10
‘nomen et del. Madv. Adv. Ι p. 89 sq.; ad Par. p. 205. 32. -
P. 176. 12 uti cod. T, Klotz„ Kays. - Ρ. 176. 37 fortassis codd.
ut 155. 15 ST, Sest. 5.12 omnes praeter schol. Bob., Balb.
37. 61 W, Verr. II 43. 107 m. Lg. 29 AB. Si 111011. codicibus ute-
remur, ne hic quidem, ut opinor, scribi oporteret.

De lege agraria orationum archetypum optime reprae-
sentare solet codicum Erfurt. E, Erlang. F, Pithoeani P,
omnium optimi, consensus, 0 quibus E, quem Baiterus saepe
unum ceteris omnibus praetulit, quae singula-ria habet, libra—
rius finxit, velut p. 181. 11 vendant, 186. 6 perspiciamus, 210. 8
iubeat, 24 iniuriam (contumeliam), 216. 25 emitur (habent), 221. 32
capua locare ante (FSM capua et loci-canti, P capua et Zocrea-
rati). ‘Lectiones ad marginem exempli Aldini 1554 a Tor-
rentio Levino nescio unde enotatas' T, ubi discrepant a Lago-
marsinianis, ‘coniecturis contineri maiore ex parte infelicibus’
recte statuit H. Schwarzius in Misc. phil. diss. Lips. ed.
Tubing. 1878 p. 8 sq. n. 2. ‘Cod. Francianus primus Graevii
(G) docte passim interpolatus’ et inutilis est. Hos potissimum
libros adhibuit Bait. in ed. Or. ΙΙ, qui non sufficiunt3 nam multa,

