ADNOTATIO CRITICA. CXXI

scr„ rerunt codd. P (‘t in ras, fuisse videtur rerum') el: W,
senserunt GMV, recc. edd, vett. uon item aut illuc irem, ‘nou
idem senserunt Lang. p. 16, timuerunt Halm. apud Rueckp. 15,
Wrampelm. p. 18. - P. 460. 29 Au aliis cod. P3, vulg., au
alias W, om. P¹‚ Au eis M, Bait„ Kays. (debeb. saltem illis
ut 450. 15), aune is V, au meis G, Au Klossz. — P. 461. 7
(leuique Halm.‚ Cobet. Mnem. ΠΙ p. 234, Bait„ Klotz, de
cod. P¹, deinde P2W, Kays, om. GMV; ad p. 231. 32. —-
P. 461.19 reprendatur cod. P (idem p. 460. 33 repo-acam), re-
preheud. vulg.; ad. p. 18. 35. -— P. 461. 21 ‘nobis sein, uis
codd, om. Bait„ Quae vz's add. ante quae causa vulg„ Kays.‚
Klotz, fluisse vis Lang. p. 17, impr. Rueck. p. 15. — P. 461, 25
4ι’ῑῖα vulg„ Klotz, eum illis Halm, Kays.3 illis ferri non potest.
— lb. binum del. edd. (deuuo‘B), per annonae Madv. Adv. Π
p. 215, ob annonae vulg, binum ‘nouae codd.PMV, om. G.
— P. 461. 26 putasti scin, putavit codd. PMV, putavisti vulg,
ad p. 79. 36. - P. 461. 28 aviditatem Halm. apud Rueck.
p. 15 sq„ varietatem codd. eb edd„ avaritiam Graev., caritatem
venditores Madv. Adv. H p. 215. -- P. 461. 30 sub uovum
Arus. p. 509. 5, Klotz. — P. 4621 sq. sertatum — oportuit
Madv. Em. Liv.l p. 82, Adv. ΙΙ p. 215, Kays., Klotz„ seua-
tus — potuit codd, vulg. —- P. 462.9 oblatum 1w. Mueller.
apud Rueck. p. 16 cf. p. 480. 32, Acad. II 15ἵ 48, delictum
codd. (p. 496.31 sublatos codd. pro subiectos& cum cruc. Bait„
a te fictum Ieep. progr. Wolfenb. 1862 p. 8 cf. de or. I 25.
115 ex„ Kays.‚ Klotz, delicatum H. A. Koch. progr. Porh. 1868
p. 12, adiectum Madv. Adv. Ι p. 18. — P. 462.13 facinerosi
cod. Ρ, Klotz„ facinoros. ceth, ad p. 270. 34. — P. 462.22
eaedem nulla auct. Klotz„ Kays.; cf. ad p. 266. 3. - P. 4631
discr. Kays.; ad p. 134. 6. —- P. 463. 3 iacta add. Rueck. p. 16
cf. p. 481. 4, iu hac tauta materie Savels. progr. Essen. 1833 p.
13, Lang. p. 17. -— P. 463. 6 paene om. Klotz, Kays„ iu ea ‘re
Lahmeyer. Philol. XX p. 5043 cf. p. 288. 19. - Ρ. 463. 9 sq. opera-
rum K. Lehmann. Herm. 1880 p. 355, puerorum vulg.; quid puero-
rum Bait, Klotz.; ad p. 22. 10. — P. 463. 22 vilitatem pro illam,
rem Ieep. progr. Wolfenb. 1863 p. 3, illam del. Ern. —- lb.
ipsam SOL, illam codd, aliam Gesn., Lahmeyer., Rueck. p. 16
(p. 207. 31), solam Lang. p. 18, i. e. ipsam Gbloss, einfach’, ad
p. 200. 26, Tusc. Ι 45. 109 nm). P. 337. 28 ille cod. Ox. C, 361. 6
illi B, 368. 26 illa codd. praeter ET, 431. 7 illo illo S. -- P. 464.
8 sq. tribuerunt Lang. p. 19, improb. Rueck. p. 17. - P. 464.
14 videatur codG, videantur rell. eb edd.; ad p. 323. 35. -—-
P. 46416 populi Rom. Lamb, Bait, p. R. aut PR. codd, po-
pulo Romano all„ Klotz„ Kays.; cf. ad p. 455. 12. - P. 464. 22
summique scr. (ad p. 39. 4), et summi Momm, recc. edd. (ad
p. 55. 2), Terrorem maaez‘mum fuisse summi periculi Madv.

