LX ADNOTATIO CRITICA.

codd.) Richter. p. 271. Cf. Off. ΙΙ 22. 79 plures sunt ii, quibus
improbe datum est, quam illi, quibus im'uste ademptum est (ali-
quid), infr. 277.19. - P. 229.1O habet ed. Hervag., sed habet
iri, et sic vulg„ Bait, Richter. p. 272, inhibet codd, imbibit
Or., Klotz, Kays. —— P. 229.12 Cn. Carbonem cons. Zumpt. e
cod. Lg. 9, Richter. p. 265. — Ρ. 229. 29 Sullana codd. SMng.
(sylb), Bait„ Kays, sullanus ΕΡ, sillam's F, Sullanas res ut
p. 231. 16 coni. Bait, scr. Klotz„ prob. Richter. p. 272, Sullae
acta Pluyg. Mn. ,1858 p. 381 et 1881 p. 133. — P. 229. 32
Sullani ipsi n. postularit Pluyg. Mn. 1858 p. 381, Kays.;
Richter. p. 272 cf. p. 231. 15. —- Ρ. 229. 37 sqq. Ita l. est. ‘Ut
mel. —- fund. Arpinas θ’ Id quaeris, id enim caves Richter.
p. 272 ex„ ita lata est, ut mel. — fundus Arp.‚· id enim caves
vulg. — P. 230. 1 meliore iure Pluyg. Mn. 1858 p. 381, Kays.‚
melior codd, vulg. — P. 2302 Irpin. codd. praeter Lg. 9,
Bait. — P. 230. 9 meliore codd. M 6ng., Zumpt, Kays.; v.
Richter. p. 259 ΒΧ. - P. 230. 13 σοφαί codd, Zumpt.. Klotz.;
ad p. 63. 7. -— P. 230. 16 in eius m. causa Madv, Klotz, ——
P. 230. 18 Ac codd. FSM, Klotz., Bait, adp. 131. 8. - Ρ. 230. 23
repente (repentino) novus coni. Richter. p. 272 eX. — P. 230.
29 possideret Em, Bait„ Kays, Klotz. prob.; ad p. 39. 15, 63. 7;
possedit coni. Richter. p. 270. -— P. 230. 30 est add. Baiter„
Kal-ys, ad p. 144. 25. — P. 230. 31 eiecit codd., Zumpt„ Richter.
p. 269, Klotz.; ad p. 123. 33. —- P. 230. 33 tollentur? ἶ), ad p. 40. 3.
— P. 231. 3 Ac iam quaero coni. Mad. Adv.11 p. 207. -— P. 231. 4
[Africa] Kays, om. codd. SMng., Zumpt. — P. 231. 5 quaesive-
runt potius quam reliq. codd. SM5ng.‚ Zumpt, Kays„ om.
EFP. — Ib. post reliq. lac. sign. Klotz. hac {eye deesse ratus
cum Lamb. — P. 231. 7 sq. intelliyitis codd. Eng. 9, 24, Zumpt,
Kays. (intelleyitis); ad p. 8016. — P. 231. 15 sanciri me auct.
Kays. superV.; Richter. p. 272 cf. p. 230. 18. — P. 231. 16 qui
his Richter. p. 271, Klotz., quia his Pluyg. Mn. 1858 p. 382
et 1881 p. 133, Kal-ys, quibus codd, Bait. — Ib. 7¹· criminor
Kays.; cf. ad p. 209. 2. —— P. 231. 28 promulyarit Graev.,
Klotz., promulgavit codd, promulqaveri't all„ Bait.. ffKays.; ad
p. 79. 36, 10411, —- Ib. docebo Madv. Adv. II p. 207 sq., cui
coniecturae sentiens sine dubio obstare pron. ipse contrarium
esse dicit pronomini ille, cui contrarium est eqo. -— 11).παηο, eqo
Momms., Klotz„ Madv„ num eqo codd„ vulg.; cf. ad p. 135. 30,
209. 31. — P. 231. 29 Sullanum possess. Kays, Richter. p. 271.
-— P. 231. 30 res publ. pro pop. R. codd. praeter GT, Zumpt,
Kays.‚ Klotz., v. 35 sq. idem ex uno Lg.9‚ cf. 217. 22; ad
p. 186. 37. - P. 231.32 Denique Bait. e cod. E, ad p. 453.
11, 461. 73 p. 336. 10 E, 522. 10 W denique, 392. 31 TW dein. ‘—
P. 231.3ss dimov. codd. SM ssng., Zumpt, Kays, p. 217. 22
Zumpt. ex ng. 7 et 9; ad p. 334. 19, 37. 6. -— P. 231. 37 Quir.

