ADNOTATIO CRITICA. V

— P. 13. 14 luci cod. T, luce ut v. 21 et 35 Bait, Kays„ Klotz.
— P. 13. 36 defendit cod. T, Bait, Klotz„ defendet Bait. auct.
Kays.; cf. p. 14. 2, 216. 3, 264. 18, 289. 5 (provideritis aliquot
codd), 371. 11, 428. 10, 454. 37 sq., 458. 21, 474. 32, acl S. Rosc.
p. 76. 4, Off. ed.. 1882 p. 66. 8. - P. 14. 14 qni Rufin, Klotz.‚
quis Bait, Kays. — P. 14. 23 iudicaretur, tu Kays. — P. 14. 33
tuis? ‘at Kays — P. 15. 1 familiam G. Mueller. progr. Goer-
litz. 1878 p. 13 n. 10, familiam Tullii Madv. Adv. ΠΙ p. 113,
familia cod. et edd. — P. 15. 4 cotid. cod. T, Kays, Klotz,
quotid. Baiter. et Halm. in ed. Or. II semper. Cotid. aut cot-
tid. saepe meliores codd. in his oratt. habere dicuntur, saepe
falso non dicuntur, velut pro Cluent. septiens de codd. tacetur,
semel p, 104. 35 ex uno cod. Salisb. affertur cotidianis, sed
p. 116. 30 Bait: ‘cotidie S ubique', pro Caec. Tegerns. (et pa·
limps. Taur.) non solum p. 42. 2, 55. 2, 68. 35 cotid. habet,
sed etiam p. 68. 20, de imp. Cn. P. eod. Hildesh. (et Palat.
1525) non solum p. 75. 18 et 37, sed etiam 88. 5, pro Mur.
cotid. Halm. scriptum ait in Guelferb. 305 p. 308. 5, 318. 23,
323. 9, 333. 35, non ait p. 331. 16, Zumpt: εςμιοιῒίᾱ. omnes
codd. praeter 25 m. pr. et 26.' Non credimus igitur nec bis
in Catil„ p. 264. 9 et 295. 20, omnes codd. habere quote'd. (cod.
a profecto non habet, cod. A certe altero loco cotid. ut uter-
que p. 250. 27) nec semel pro Flacco p. 403. 18, ubi W cotid.
Ad Quinot. p. 6. 3. — P. 15 frgm. 1 Victorini Baiter. p. 102,
Iuli Victoris, Mart. Cap. p. 94. 19 Kayser. ab Huschkio con-
flata in ipsa orat. 9. 233 Grilli locum Kays. vol. XI p. 1. —
P. 15. 31 sq. vim hom. arm. factam Bait. — P. 16. 7 an vulg,
Kays, iam Eyssenh„ Halm. —Fragm 2 et 3 om. Kays., frgm.
4 habet vol. XI p. 37 n. 31.

Inter orationis pro Fonteio mser. libros exceptis parti-
cuh's palimpsesti Vatie. unus ita excellit Vatic„ 1113 ceterorum
nulla sit auctoritas, Eum librum Reifferscheid. denuo excussit
suaque opera ut uterer liberalissime permisit.V. p. 24. 1, 10, 27.16,

Fragmenta disposuit A. R. Schneider diss. Lips. 1876:
‘Quaestionum in Cic. pro Font. orat. capita IV’. Fragm. 1 habet
Kays. vol. XI p. 2 n. 18, frgm. 2 (quod spectat ad ζ) 17) ib.
n. 19, frgm. 3 (huius edit. P. ΠΙ vol. III p. 345 n. 17, Kays.
XI p. 86 11. 16) n. 23 et ut Halm. et Klotz. in ipsa or. 4. 10,
fragmenta Cusana sumpta a Ios. Kleim'o ‘Uber eine Handschr.
des Nicolaus von Cues’, Berl. 1866 p. 57 p. 1 sq., frgm. 12
in orat. 4. 8 et vol. XI p. 2 n. 21, frgm. 13 vol. XI p. 2 sq.
n. 22, in orat. 4. 9. - P. 18. 3 quid est Klotz. Fleckeis. ann.
< 1867 p. 193, Κῆγε., quidem cod.‚ Klein. — P. 18. 7 cuiquam
eod, Kays„ inquam Sauppio auct. Klein. «- P. 18. 9 dicendo

