ADNOTATIO CRlTICA. XXI

bus iactaris quibus, 99. 11 tutumque. P. 93. 28 Η quoque
habeatne existimant, 95. 22 ficem potius quam praeesse (p. 1440
ed. Tun), nescimus, differre inter se Τ eb H Halm. his paucis
locis significavit: p. 90. 32 Η om. se, 92. 1 amantissimus om,
92. 20 disci, 92. 29 capiebant, 93. 5 aliquit, 93. 32 uos ut F,
93. 34 vdderemini ut C. Sed quamvis idoneus codicis Teg.
vicarius sit End„ tamen non multum proficimus, nam in hac
qmdem orat. Erf. non modo nihil cedit ulli alii cod., sed fere
praestat ceteris omnibus.

Praeter Baiteri, Kayseri, Klotzi editiones infra. nominare
soleo Halmi nonam Weidmann. a. 1881, Eberhardi alteram
Teubn. a. 1883 , Heini Halens. a. 1883.

P. Μ 3 sq. visus est q. r. cod. H. — P. 75. 9 umquam ab ςμιᾶ
cod. H, om. fuit et iis. —- P. 75. 11 eb 25 esc H, ad p. 77. 1. —-
P. 75. 14 ‚spx H. -- P. 75. 16 mandandas H. — P. 75. 18 et 37
cotid. H.; ’(ιά p. 15. 4. -Ρ, 7521 his H. - P. 7523 dixerunt H.
-- P. 75. 25 oratione H. — P. 75. 26 potest H. -— P. 75. 27 eb 77. 25 et
84. 21 PompeiHutE semper, V p. 84. 21 eb 99. 2, Halm., Eberh.; ad
p. 3. 19. — P. 75. 33 atque H, quae permutatio est creberrima, in
hoc vol. amplius quinquaginta locis; ad p. 81. 25, 86. 1, 180. 27,
194. 8, 295. 21, 298. 11, 314. 33, 351. 13, 367. 4, 450. 5. — P.
75. 34 mitridate H. - P. 75. 36 arbitratur cett. codd„ arbitran-
tur E et n expuncba V, rece. edd.; ef. ad p. 323. 35. - Ib.
quibus Rom. H. —- P. 76. 7 lullz‘o H. — P. 76. 15 dilig. H, item
83. 26. sed p. 91. 30 adigendus, 96. 26 (Zeliyz'sti33 p. 194. 37
dilig. cod. S, 197. 10, 226. 18 F, 309. 16 C, 316. 17 GM² eb 5
ng., 3293. 26 cod. Cusan„ 458. 22 W, 466. 32 PW, ad S. Rosc.
p. 36. 1, - P. 76. 16 ενιί b. huius m. H ut W, et enim omnes praehet
ch “teste Modio’ eb'V, quae nulla est auctoritas, om. edd.; ad
Off. p. 35. 17 ed. 1882, p. 90. 24. voe. enim non raro omiss. in
codd {23 locos numeravi), non multo rarius addit. (19 loc.);
ad p. 1173, 18184, 1824, 294.15, 34615, 403.19. — P.
76. 19 uos H. —— P. 76. 21 sq. pro qua mayna ὥ· multa maiores
uesta-i qratia bella Η. —- P. 76. 28 uobis est H. — P. 76. 29
[Mithridatico] Bak„ Kays. — Ib. suscepta H. —- P. 76. 33
litteram-m om. codd. CF, Bait„ Eb. substit. innumerabiles, secl.
Kays. μ ib. omnes add. Bonnet. diss. Bonn. 1872 thes. XI. —
P. 76. 2³4 curavit potius quam denotavit codd. EVH forb. reete,
mandavit ⁹13. -- P. 76. 36 et ita regmat om. H. — P. 76. 37 ut
se ponto H: ad p. 33. 26. - P. 77. 1 em H solus, EV et (rell. e)
ut 1175- 11 et 18 ef. 25, 7734, 79. 24 bis, 82. 25, E 77. 16 eh
79. 24 etc.; ad. p. 381. 25. —- P. 77. 5 sylla ut 84. 30 — munera
H. -ν Ῥ 77. 7 separat. H. -— P. 77. 9 efferunt Ciceronem-senp-
sisse non credo, forh. reyem repo-esserunt, freyerunt aut sim. .—
P. 77. 10 preterea H. -— P. 77. 14 postea cum Beneck, Hem„
Klotz.. p<›.-⁴?⁶oz⁰quaowz codd„ Bait, Halm, Hoffmann ‘Ze1tpar'61keln’

