XL ADNOTATIO CRITICA.

codd.) iubet Richter. p. 260 ex. - P. 180. 17 quos Lamb.,
Pluyg. Mn. 1858 p. 348, Kays.; cf. p. 206. 16. —- P. 180. 20
[qui Persen vicit] Pluyg. Mn. 1858 p. 348 sq. et 1881 p. 131,
Kays. probab. — P. 180. 24 sqq. Carthay. codd. SM ‘semper'
et ng., item v. 27 (etiam E Ca›·ta9.), 219. 26 et 28, 220. 27,
221. 5, 222. 32, Kar-th. vulg.; ad p. 92. 36. - P. 180. 25 vero
cod. Ε, Bait„ om. rell. — P. 180. 27 ac codd. praeter E, atque
E, Klotz„ Bait, Kays.; ad p. 75. 33. — P. 180. 29 oblata ali-
qua reliyione Halm. p. 1441 sq. Or„ Klotz., ad oblatam al. reli-
9ionem (reyz'onem) codd, Kayser„ Richter. p. 269, ob obl. al. rel.
nescio quis apud Or.‚ Bait„ adeo oblata al. reliyione H. Alanus
observat. p. 8 sq. — P. 181. 12 in om. cod. S. — P. 181. 21
immitt. cod. E (immituntur F, immutantur P), Bait„ Klotz„
mitt. SM ng., Kays.‚ Richter. p. 255 non bene comparans
p. 210. 6. -— P. 181. 23 rerum omn. cod. E, Bait. — P. 181. 29
sponsiones Pithoeus, Klotz. — P. 181. 34 enim codd. EFP, om.
SM ng., Kays.3 ad p. 76. 16. -- P. 182. 4 enim codd. E Lg. 9,
Zumpt, Bait, Klotz., om. rell. codd.; ad p. 76. 16. — P. 182.
9 sq. attinet codd. SM 16 ng.T, Zumpt, Kays., v. 12 putat
Zumpt, Kays.; v. Richter. p. 259, ad p. 194. 33. —— P. 182.
14 tom vulg, Bait, tandem codd, Zumpt, Kays., Richter.
p. 269, tandem tam Klotz. — Ib. nummus usquam cod. Lg. 9,
Zumpt, Kays. — P. 182. 18 audite semel codd. SM ng.,
Zumpt, Kays. — P. 182. 20 pervenerit cod. E, Bait„ Klotz.,
Richt. p. 258 cf. p. 209. 25, pervenit aut pervenerit PSM ng.
(pervenit aut pervenit F), Zumpt, Kays. — P. 182. 27 sq. sus—
cepere (e vers. sup, suscipere 6 ng.). Idcirco codd„ Bait, sus-
cipere*. idc. Kays., suscipere *³⁰¹⁶ idcirco Klotz., suscipient Zumpt,
suscipere ausi sunt aut audebunt Richter. p. 270. -— P. 182. 31
pecuniae habeat cx uno cod. Ε Bait. — P. 182. 32 referat cod.
F, Bait, def. rell., Richter. p. 258. Deferre fals. hab. codd.
ST p. 133. 21, Lg. 9, Zumpt. p. 209. 27, S 338. 8, denunt. omn.
196. 3, B 372. 16, depeZZ. multi 297. 19, deport. Gr. 210. 16, de-
puyn. T 53. 19, depreh. Lg. 42 ΕΜ Verr. HI 20. 51 ex., decu-
bare omnes praeter V φ Verr. ΙΙΙ 25. 61 eX.; revoc. F p. 88. 18,
referre ST 102. 34, multi 276. 36, 2 ng. 277. 3, repreh. unus
273. 4, dett. 323. 1, reiecimus compl. 275. 10, remov. OE 3 ng.
334. 19, repuli· V 349. 223 ad p. 116. 35, 506. 12, Verr. p. 303. 5,
infr. 217. 31. -- P. 182. 33 ut del. non Bait. primus, sed iam
vett. edd, Klotz. ed. 1853, [ut] Kays, non intell. Zumpt, in
cod. S, Lamb. all. — P. 182. 37 pecunia Richter. p. 272, Klotz.,
pecuniam vulg. — P. 183. 3 [vendere] Pluyg, Kays. -— P. 183. 7
· · . ⁶ - . . c)

ἷῗὲἱῖἒῶἓῗὲθῇῄεῗῗΐῗξὸΡῖξ 31²3..ssss11352328315323..3531
— P. 183. 19 persp. codd. EF, Bait, Klotz„ prosp. SM ng.‚
Zumpt, Kays.; ad p. 53. 16. - P. 184. 6 coloniis ut 183. 36

 

