CXXLV ADNOTATIO CRITlCA.

optimo iure, tam fueris, inquam, {eye Lang. p. 13 sq„ tam iure
atque 1696 Halm. apud Rueck. p. 23. —- Ρ. 473. 31 P. Ser-
vilius Halm. apud Rueck. p. 24, Servilius Lang. p. 22, ullius
cod.P¹, rullius P2G, tullius W, tullus M, tulius V, Villius
Bait„ Kays„ Klotz, Kays errore om. quam. Verba quo exemplo
— irroyari allata esse a Festo p. 241 b 16 (restant litterae cle ca-
pite ci — vetant X) editores fugisse videtur. — P. 473. 35 privis
Scalig, Klotz. — P. 474. 8 nisi add, om. codd. mnu* Ρ) et edd.
(ad p. 2352), ac Halm. apud Rueck. p. 25 cf. p. 477. 3, pro-
scribere del. Lang. p. 10. Colon, quod edd. habent ante Ve-
litis, del, nam haec rogationis verba sunt subiecti loeo, sit
alind nisi pros-cr. praedicat. — P. 474.10 re, etsi Momms„
Bait„ Lang. p. 6, fecit si codd., fecit, etsi vulg, Klotz„ Kays.
— P. 474. 24 improdicta Momms., Bait„ Kays„ in prodicta
codd. PG, in praedic-ta M, proz'nclz'cta V, pred. W., nisi prod.
vulg, Klotz. —- P. 474. 26 aut capitis iudicet Lang. p. 14,
impr. Rueck. p. 25. - P. 474. 27 qua die vulg, Kays. —
P. 474. 28 cum Lang. p. 24, impr. Rueck. p. 25. — P. 474. 29
sunt codd. M V, Klotz.; ad p. 73. 3. — P. 474. 32 sustulerit Ham.
apud Rueck. p. 25 probab.; ad p. 13. 36, 469. 26. — P. 474. 33 sit
Naegelsb„ Baio, Kays.‚ est codd., Klotz, ad p. 73. 3. - Ib.
post ita suspicor intercidisse constituta. — Ib. in iure scr„
m re codd. et edd, in reo Madv. Adv. ΙΙ p.217, impr. Rueck.
p. 25. — P. 474. 37 et essentis Halm, Bait. (mentes), Kays.‚ et yemis
cod. P¹, essentis PffGV, {sentis W, eqeutes M, Klotz.; ad. p. 55. 2.
— P. 475. 1 putari Madv. Adv. Π p. 217, putare codd., edd. —
P. 475. 8 multi egyentes, sumpt„ nob. Bait„ multi, ey„ sumpt„
woh. Klotz, Kays„ multi ey„ sumpt. nob. Rueck. p. 26, auh
nobiles del. aut nobiles iynobiles scr. Lang. p. 10. —- P. 475. 19
ferend. dett. codd., W, Klotz. — P. 475. 28 quadruped. codd.
dem, W, Klotz.; Parad. 1.14 eX. - P. 475. 37 socium om.
Bait. — P. 4769 scriptor Kays. tac. ut p. 433. 5. - P. 476.
15 quasz' Madv. Adv. Π p. 217, quae codd., edd. — P. 47616
praedicatione Halm. p. 1451 Or.; cf. p. 475. 36. -—- P. 476. 17 ,9
pos. (ad p. 40. 3), poteram etiam v. 15 post videatur3 ad p. 337. 7.
- P. 476. 22 fort. praestat est& ad p. 40. 3. — P. 476. 27
sortitore tulisti Madv. (Adv. II p. 218), Kays., Klossz„ sortitu
retulisti (retulis ΡΙ) codd., Bain, una sortitione tulisti Halm.
apud Rueck. p. 26. - P. 476. 29 innocens scr.‚ in bonis codd.
PW (ex sil), cum cruce Bait„ bonis GM, Madv., Kays„ claris-
simus Lahmeyer. Phil. XXIII p. 540, ozobe'lz'ssz'mus Klotz., Rueck.
p. 26. —- P. 476. 30 consiliariis Madvig„ Kays„ Klotz, consularis
codd., Bait. —- P. 476. 31 plenum add„ homimmn codd. PW,
onmium M, hominem fac. et stupr. omn. documentum Bait.
auch. coll. p. 503. 29 KayS., hominem omnium fac. et stupr. do-
cmnentum Klotz„ mayistrmn fac. et stupr. omnium Halm. apud

 

