ADNOTATIO CRITIOA. XLIII

217. 36 omnes, 310. 8 duo, quoque 213. 30 SMng., 273. 29 B;
(quir. pro que p. 283. 19 i, 284. 33 bs, pro quac 296. 9 d, pro
populoque Rom. 287. 11 bs, Quir. om. pars codd. p. 191.36,
19416, 195. 33, 19824, 231.37, 263.10, 19, 35, 266. 33, 267.1,
273. 9, 279. 18, 282. 28, 283. 15, 285. 28, add. 280. 13 post quod, ib.
17 post conferatur, 282. 1, 284. 16, 286. 13 plmhni, etiam A (.q.);
ad p. 194. 16, 195. 33, 204. 20 013 23, 208. 18 eb 23, 212. 30, 225. 30,
231. 37, -234, 12, 263. 10, 19, 35, 267. 1, 270. 14, 279. 18, 282. 1,
28, 283. 15, 284. 16, 447. 9. — P. 188. 11 disciplinaque Kays.
fort. reete, Cael. 30. 72 unus pal. Ambr. habet disciplinae, cett.
disciplinis. — P. 189. 1 ipso autem cod. E, Bait. — P. 189. 8
sim sinyularique iudicio cod. Lg. 9, Zumpt, Kays. — P. 189. 9
[ipse — erit] Pluyg. Mn. 1858 p. 351, Kays. — P. 189. 16 Nec
ex uno cod. E (Zumpt. tac.) edd, ad p. 192. 11, 206. 6, 217.
12, 2516, 255. 13, 288. 28, 385. 9, 421. 22, 437. 20. Nectpro
5222323733523‘35 {³1le '231³ {35²⁰ 17525654'. {3¹33 {2115‘31235355334
pro 'nec 11220, 136.30, 139. 23, 221. 15, 255. 17 eb 18, 297.19 bis,
326. 34, 405. 22, ‘necque V p. 410. 11 et 21. — Ib. sq. quod ipsum
est per se (se etiam codd. SM 6ng., ipsum om. E) cod. Lg. 9,
Zumpt., Kays.; ad p. 155. 25. —- P. 189.18 [nobiles] Kays„
pauci consules in hac civ. facti cod. Lg.9, Zumpt. - P. 189.
21 siut ut V. 25 petierint Em, Klotz, ad p. 63. 7, 73. 3. ——
P. 189. 24 [autem] Bait„ om. cod. E. — P. 189.·25 petierunt
ex uno cod. Lg.3¹ Zumpt., Kays. ut v. 21 suut3 ad p. 35. 16.
,- P. 189. 27 possi-mus codd. EF, Bait„ Richter. p. 256, possu-
mus SMng., Zumpt, Kays, Klotz.; ad p. 174. 7. — P. 189.
29 sqq. Mira dc hoc loco prorsus emendato disputant Zumpt.,
Richter. p. 266, Schwarz. ‘MiscclL phil? p. 13 sqq. Ad occa-
sionem non usitate, sed ut par essct ei, cui oppositum est, ad
diem, rectissime codem modo dictum est quo Iust. XII 1. 6,
Τ20. Hist. Ι 80 in occasionem, ct quo Cic. dicere solet ad spem,
infr. p. 211. 4 sq. ad avaritiam. - P. 189. 34 post annis codd.
EPng. 1, 7, Bait, Klotz, Richter. p. 256, post multis annis
F, posthabitis SMG 9ng., Zumpt„ Kays. — P. 189. 37 tacitam
H. Schwarz. ‘MiscelL phil.’ p. 16 sq. et progr. Hirschberg.
1883 p. 4. — P. 1901 [uuam] scr. 0. v. 5 adscit„ vivam
iam vett. edd„ Bait, ut Cael. 22. 55 Pluyg. corr. viva vom. —
P. 190. 3 diribitio Richter. p. 267, tribus codd. (in Lg. 9 120),
Bait„ Klotz, secl. Kays. — P. 190. 5 voa: univ. populi Rom.
Kays. p. 1442 Or., voce universi P. R. codd. EFP (dc ng.
nihil adnot), voce universus populus R. vulg, etiam Kays. in
edit. — P. 190. 11 neque noct. ‘neque diurnae cod. Lg. 9,
Zumpt., Kays. -— P. 190. 30 mayno opere Bait, Kays„ Klotz„
ego codd. sequor, ad p. 27. 16. — P. 190. 32 [id] Bait, Kays.
(dictu [id], sic enim cod. E), id om. Lg. 9, Zumpt. — P. 190.

