ADNOTATIO CRITICA. XLIX

non h. l. suasisse coniunctivum, sed p. 619. 25' (201. 28).
Faessnyzft senatus coss.‚ quae nulla sunt recte dicitur, potestas per-
mittitur senatus coss ftuyemlorum, quae nulla sunt non recte;
ad p. 73. 3, 174. 7. —— P. 202. 19 consecuntur codd. EF2ng.
(secuntur unus), cousequ. vulg.; ad p. 44. 5. - P. 202. 20
iactum codd, Bait. — Ib. quae del. Richter. p. 272 cf. p. 229.
20 sq. — P. 202. 21 post aedis. add. aliudve quid Pluyg. Mn.
1858 p. 360. —— P. 202. 23 putasset codd, Klotz. — P. 202. 27
erqo codd. SMng., Zumpt„ Kays.; ad p. 183. 7. —- P. 202. 33
Primum enim lz. q„ qui cod. Lg.9‚ Zumpt, Kays„ primum hoe
q. enim qui rell. codd„ uumqui potius quam ecqui Richter.
p. 268, Klotz. —— P. 202. 34 decemo. uon possint cod. E, Bait...
Kays. -— P. 202. 37 idem codd„ Zumpt, Kays. — P. 203. 3
est cod. Lg. 9, Zumpt, Kays., Pluyg. Mn. 1858 p. 362, Richter.
p. 264, Karsten. Mn. 1878 p. 259 fort. recte3 ad p. 39. 15, 174. 7,
73. 3. - Ρ. 2038 mistim. omnes codd, Zumpt, Kays. — Ib.
de quo Madv. Em. Liv.¹ p. 135, Adv. Π p. 205 n.; v. ad Off.
p. 35. 10 ed. 1882, Inv. Ι 4584 quod contra dicipossz't, Lucr. HI 690
quod fieri totum contra manifesta docet res. — P. 203. 9 quon-
iam Baiteri codd, 7ng., Bait„ Richter. p. 261 ex, Klotz,
quod iam TS, Μ in marg. ab ead. m, 4ng., Zumpt, Kays.;
cf. ad p. 49. 2. — P. 203. 10 quam codd. praeter ET, in qui-
bus est quum, Klotz„ Kays, Richter. l. ]., quoniam Em„ Bait.
— P. 203. 14 Quid IVIytilenae? et v. 18 sq. Quid ‘— Aegyyptus?
edd, ad p. 22. 10. — P. 203. 16 discr. Buechel, Kays„ Richter.
p. 272 fort. recte3 ad p. 134. 6. — P. 203. 18 inclusae Pluyg.
Mn. 1858 p. 362 sq, Kays, Richter. p. 272 fals: ad p. 323. 35.
— P. 203. 21 sq. Alexandri cod. S, Zumpt, Kays. (Alexan-
driae Lg. 9), v. 28 Aleaeanclro idem edd. (Alexandrino Lg. 9);
v. Madv. Adv. 11 p. 203 n. — P. 203. 28 tum del. Halm. p. 1444,
tum, quum coni. Klotz. p. LXVII, Madv. Adv. Π p. 205. Nemo
temptavit Off. II 25. 75. - P. 204. 1 [ceteris] Bait„ om. cod. E.
— Ib. utrum Putean, Klotz„ Bait, verum codd, Kayser„ Richter.
p. 269. De difficultate, non de veritate iudicii quaeritur. Verum
nec ambitione corruptum fore iudicium ne intellegi quidem
posse dicit Cic. —- P. 204. 8 reperitur codd. praeter 3ng.,
Klotz, fort. remrietur& ad p. 40. 3. — P. 204. 10 tum codd.
(tamen T, Lg.9 eum), Bait, cum cruce Klotz., cur Pluyg. Mn.
1858 p. 364, Kays. (coni. Primum quaero aut Primum tum
ἕέὲῗὲἑες, Ἥ)’.312212210325232ῗέ·,35]ὲὸ2 Ρὶιρῖἓὲι-ιὲῗεῑ
decemo. iudicabunt aut tribuno pl. placet, ut de p. R. lzer. —
iudicent. —— P. 204. 14 prospic. Klotz„ persp. vulg.; ad p. 53. 16.
— P. 20415 Ptolom. codd.EF9ng. (phtolomeo, ptholomeo,
ptolomeo, duo ng. Ptholem.), Ptolem. vulg.; ad p. 400. 18, 456. 9,
Verr. p. 227. 16. — P 204. 19 tum codd. EPLg. 13, Kays., Klotz,

etc. II. 2. d

