VI ⁷ ADNOTATIO CRITICA.

Meiser. Fleckeis. ann. 1866 p. 626, Kays., dividendo cod„ Klein.
- P. 18. 25 arbitrabuntur coni. Bentl. (Zangemeister. Mus.
Rhen. 1878 Ρ. 473), quod illi — arbitrab. Ciceroni dat Klein„
-- P. 18. 31 latam a DIetelIo susp. Momms. ‘Miinzgeschichte'
p. 383 n. 55. —- P. 18. 35 repraendis cod, reprehensi. edd.; infr.
p. 65. 13, 123. 22, (280. 28 compre‘m. k et Lag. 21,) 405. 3,
419. 35, 461. 19, 533. 10, 535. 23, de Legg. p. 402. 30, Verr. p.
375. 11. —- P. 19. 2 inducere Madv. Adv. 111 p. 120 sq. n ——
P. 1915 Aquileiense 1110101119,Κῑιγε,Κ101Ζ.,Α911171’01100 cod.,
Halm. —P. 19. 25 onmes Madv. p. 1436 Or., Klein, Kays. —

Ib. si 9111 1111100 9. 9 acc. 31111έΚ1οἰ11Ἷ Kays, seiqhoe 9. 9. 00011-
satos et 00(1.,9111“ 1100 9. 9. accusati 311111 Madv. p. 1436, εί 9111·
tenentur 7100 9 9., accusatos et Momms, Halm„ si quos in hoc
9. 9. accusatos et repr. videmus convinci videmus Κ1013Ζ.,.ς1” qui
accusati smzt in hoc 9en. Schenkl ‘Zeits chr. f. Ost. Gymnf, 1867
Ρ. 456 sq. - P. 19. 35 quicquid Kays. et sie opt. codd. p. 64. 8,
10. 10, 98. 30 sqq„ 99. 9, 503. 23,1MF p. 185. 8, S 202. 27,
a A 289. 37, 1³2 521. 23, quidquid tac. scr. Halm. et Bait. hic,
Ρ. 144. 25, 165. 12 sq., 210. 25, 255. 273 ad p. 119. 32, S. Rosa.
p. 61. 27. - P. 20. 24 suspitio Kays., Klotz. constanter, su-
spacio hic cod.; fere septuaginta locis suspic. script. in codd,
suspit. [od. a Ρ. 250. 7 (A seclz'cz‘onum masma), pro Mur. EG et
dimidia pars ng. Ρ. 304. 18, 308. 33, pro Suu. T 345. 24, 360.
28, 364. 22, pro Flacc. S 420. 12 et 423. 1, non 391. 23, Paris.
443. 2 et 4, 518. 10, 529, 23, in quo est etiam metio et sim.;
ad Quinct. p. 10. 15. — lb. reperiatur corr. Madv. Adv. III p. 120.
— P. 20. 26 sq. L. Sullae 111 Ital. maximi exercitus civ. diss. de
zudi'cizs Niebuhn, Halm. Klotz., L Sullae n.2ax esc. in Italia
civ diss. cle iud. Halm auct. Kays, in Italzam civitas dissid. vi, non
iud. Schenkl ‘Zeitsclm f. Ost. Gy mn? ,1867 p. 456. —- Ρ. 21. 18
par'tzm del. Madv. Adv. Π Ρ.197,(1110(1 ‘non tria tempora
tresve rerum ordines distinguantui, quasi, quae modo impera-
tores Rom. perpetraverint, seiuncta sint a bellis hac memoria
gestis, sed duo, eorum, quae hac memoria ante Fonteium acta
sint, et eorum, quae ipso praetore.’ Mihi tria bellorum genera
plane distingui videntur. — P. 21. 23 dicion. cod. V, Kays.,
Klotz, Halm. corr. p. 1436, clitz'on. tac. Bait. p. 202. 31 et
215. 83 v, Ρ. 224. 5, Ρ. Quinct. p. 2. 35. - P. 21. 29 populi
Rom. copiis atque praemiis Madv. p. 1436 On, Kays., p. R.
copq'q'sque (9,· in ras. m. 2) remis cod. V, populo Romano †
copiisque 1011118 Halm. ,populo Rom. copiis ptaebendis Klotz. —
P. 21. 31 maximus potins quam atque Klotz. ·— P. 22. 10
Quid col. Narbonenses? 0(1(1., sed v. 16 ut nos, item p. 45. 24,
ad p. 87. 5, 203. 14, 400. 10, 414. 2, 463. 9, 478. 27, pQuinct.
p. 28. 1. „ P. 22. 15 γ’· laudatzo Klein„ del. Pluyg. Mnem.VIl

