ADNOTATIO CRITICA. CXXVH

tam Madv. (Adv. 11 p. 222), Κε.)ἐ., per ⁸qratiam vulg. Frequen-
tissime in cod. P ut in Vatic. H 25 insertae vocales i, e, a cet..
inveniuntur, ut p. 474. 15 invidiorum (inde GMV invidiosorum),
480.17 iniquos, 482. 12 domitamque (omniumque GM), 484.10
peccatiolam (peccatio iam GM), 487.10 yadiuius (yabim'us V),
489. 9 quincitius, 498.11 indominato, 507. 28 eb 29 pontificium,
510.18 centuriariumq„ 522. 6 οῖηηὶαπίςῑ., 525. 4 obicieretm·‚ 521.
7 grafia, ad p. 489,21; 43918 teromcmino, 477. 20 sq. con-
sulatus, 477. 35 tuam omneS, 492. 9 exoratum, 504. 2 ςενιὺίῖίαῒα,
534. 21 profliayatiq. cett. Per qratiam Latine dici docuit
Rueck. p. 30, id quod Madvigio ignotum non esse credo,
alicui leyem ferre per qratiam dici non docuit. — P. 487. 26
ornatissimis codd. GMV, Klotz, Kays.‚ om. P (antiquis), Bait.
— P. 487. 28 usquam Gulielm, Rueck. p. 30 cf. p. 4882. -
P. 487. 31 amplecteris codd. MV, Klotz, amplecteris PG, Bait,
Kays„ anzpleaearis Halm. p. 1451, aut sic aut amplecteris Madv.
Adv. II p. 222. — P. 487. 37 tum cod. M, turio PGV, edd, ad
p. 135. 30. — P. 488. 4 sq. tulit, homines — civibus. Non, ut Bait ,
—- ez‘vz'bus; non Kays„ —-— civ„ ‘non Klotz. — P. 488. 7 meo me
codd. praeter P¹, qui om. me (ad p. 45. 3), Klotz, me meo Bait„
Kays.; ad p. 352.14. - Ρ. 4889 haee codd. PW (hic bis),
Rueck. p. 30, hoe ceth, ad p. 8. 32, - P. 488. 13 egregium, dissi-
milem vestri Kays. e Klotzi ed. priore. — P. 488. 22 pmscr.
Graev„ Rueck. p. 3ος ad p. 236. 23. - Ρ. 488. 29 ipsis om. Bait.
errore, ut videtur. — P. 488. 35 eh 489. 31 et 0111. Bam ad
p. 55. 2. - P. 4899 locuntur codd. PMV, loquuntur edd.; ad
p. 44. 5. - P. 489. 21 restituto codd. P2W, Klotz„ Madv. Adv. Π
p. 222 11., restitutio P¹GMV, Bait„ Ka)·s.; ad p. 487.22. - P.
489. 24 est iam Klotz„ Kays. e cod. G, in quo est extat. — P.
489. 30 sempiterni Madv. Em. Liv.1 p. 100 n., Adv. 1 p. 58,
Kays. ub p. 440. 32 veri sim.; sed v. ad p. 191.17. - Ρ. 489.
31 et del. Lamb., Halm, Klotz. - P. 4901 quiescente sen,
γ’- petente Bait„ Kays. ex codd. PW, ducente G, dicente V,
detinente M, referente Klotz„ patiente Manub., Rueck. p. 30, repe-
tente Halm, non contradicente Garat. — P. 490. 14 in ipsa Em,
Rueck. p. 30 prob. -— P. 490. 16 putas illum Klotz„ Kays. -— P.
490.18 optant (an coyitcth) malim. — P. 490.21 Placzdeios
codd. GMV, Kays. a Klotz„ etiam v. 26pulcrit. (ad p. 412. 34). —
P. 490. 31 omncs homines ordinum coni. Bait.‚ Halm. p. 1451 cf.
p. 294. 7 sq. prob. — P. 490. 35 venerant Ern., Rueck. p. 31
nulla causa. —— P. 490. 36 e re publ. Madv. Adv. H p. 222
improb.; v. etiam Rueck. p. 31. — P. 491. 2 publico Garat„
Madv. Adv. Π p. 223, populi codd, edd. — P. 491. 3 vis in
Τι’. Graccho sen, uis inti· cod. ΡΙ, uis intima P2W‚ uis GMV,
vis ** 1·ecc.edd., vis ultima Man„ violentia Momm„ uis in
ciuis Halm, vis irz Τι’. Gracchum coni. Bait, Rueck. p. 32, ris in

