ADNOTATIO CRITICA. XVII

‘non nec 67. 35 tuis aedibus, cf. p. 62. 2 (neque gratiae cuius-
quam), 64. 3 et 32, 67. 13, 70. 14 eb 22, 71. 23, 72. 5. ·— P. 61. 7
ius, non iuris, Madv. Fleckeis. ann. 1856 p. 122, Kays. — P. 61.
25 [iudici] Kays. Bonus vir iudex dictum ut rea) dominus,
Cael. 26. 63 viri boni testes; cf. infr. p. 237. 19, 239. 37, 306.
27, 335. 12, 473. 20, 482. 3, 509. 6, 539. 23. —- P. 61. 27 ¹iri
iure civili Kraffert. progr. Aurich. 1883 p. 115. — P. 61. 35
sactum [creatum] e codd. (vel creatum rell. praeter T) Bait,
Kays. — Ib. crede aut ne crede Klotz. -- P. 61. 36 Statue Madv.
Fleckeis. ann. 1856 p. 123, Kays„ Klotz, se at ue cod. Τ, esse
rell, om. vulg. — P. 62. 10 Quid Madv. 1. 1., Kays„ qnasi vero
quid sit ius civile describatur ac non quale sit. — P. 62. 15
acceptum Madv. apud Francken. p. 272, Adv. 111 p. 124, del. aut
v. 14, accepturum codd. eb edd., ub p. 60. 35 (non 34) iudica-
turum T. — P. 62. 18 quae iri manu Madv. ib, quae mina cod.
Τ, quae cum omnia rell. codd„ quaecumque Lamb., Bait, quae
patrimonia Kays, quae dominia Klotz, cf. p. 300. 35. —— lb. siret
codd„ sunt lVesenb. auct. Bait„ Kays„ Klotz.; adp. 39. 15. — P. 62.
19 parum est comm. ius civ. Or., Wesenb., Madv„ parietum comm.
ius si civ. codd„ parum comm. ius est civ. Momm„ Bait„ Kays„
parum est comm. ius, si civili Klotz. —- P. 62. 29 sit codd,
est Bait, Kays., Klotz.; ad p. 39. 15, 174. 7. —- P. 63. 2 dimit-
tetur codd, Kays., Klotz, dimittitur ‘vulg inde ab Asc. 1511',
Bait. Cum alibi, tum post praeceptum (debetis) futurum eandem
vim habet quam apud nos coniunct. imperf, ad N. D. p. ‘54
21, Seyff. Lael. p. 454 sq., Off. III 6. 26 cX. ed. 1882; cf. p.
80. 16, 470. 27, 519. 22. — P. 63. 7 constat cod. Τ, Bait, Klotz„
constet rell. codd„ Kays.; ad p. 81. 17, 104. 17, 144. 36, 189.
21, 201. 28, 228. 13 (codd. sit), 230. 13 et 29, 410. 21, 471. 11.
De coniuncta. orata. pend. ad p. 39. 15. — P. 63. 11 revocabuntur
vulg., revocantur codd, Klotz. Codd. habent V. 9 restitueretur,
v, 12 constitueretur et praescribere. -— P. 63. 17 Iuris si Bait.
p. 1439, Klotz, tu res si codd.‚ Iurz'sllladv. auct. Bait, sin
iuris Kays. —— P. 63. 23 intorq. cod. T, Bait. p. 1439, Kays,
Klotz, torq. vulg. - P. 63. 24 sq. utrae voces — videantur e
cod. T Bait. p. 1439, Kays., Klotz, et viliores esse rideantur
rell. codd, cum cruce Bait. — P. 63. 33 Non Naugelz, vulg,
Nee Klotzioauct. invitus, ub videtur, Kays., om. Klotz, ad p. 33.
26. Cuius auct. diet. est ab illa causa concedi oportere, nimium
‘nori oportere, raon vereor Francken. p. 267. — P. 64. 3 promp-
tam expositamque pop. R. e cod. T Klotz. (ad p. 61. 2), ex-
peditamque Francken. p. 267. — P. 64. 4 sqq. praebuerit, qui
ita iustus sit — sit inqen. (v. 8) Madv. Fleckeis. ann. 1856
p. 123, Kays. Inconstantiam modorum multo minus notabilis
quam p. 35. 16. —- P. 64. 8 tam incorrupta sen, vt ab uita
(corr. irrita) cod. T. (i. e. fort. ac tanta), ita prompta rell. codd,

Clo. 11. 2. b

