CXVIII ADNOTATIO CRITICA.

sule, consule refer. Momm.. Halm. et voluit Kays. (scr.: ‘altero
consule refer.’). - P. 450. 34 infrenati H. A. Koch. progr. Port.
1868 p. 12 cf. Pis. 19. 44, irinati PW, irritaqui G, irritati ESV,
irretiti Crat.⁷ Klotz.⁷ Halm., Kays., inliyati coni. Halm„ devincti
F. W. Schmidt. Fleckeis. ann. 1874 p. 742. Ροϊίῑ. praestat illa-
queati. - Ρ. 4512 deornm coni. add. Halm.‚ om. edd, de
solem (sole GE) de codd.PGE, cle solempnide W. -— P. 451.6
ornaveram dett.. codd, Klotz.; ad p. 79. 36. — P. 451.8 ad
pedes eius unus cod. Lg.‚ Klotz, Kays. — P. 451.13 sed co-
luntate sen, et volunt. codd. (et om. unus Lg.)‚ nulla: cum —
impediretur, voluntate rece. edd„ et, eum car. rat. imped„ vol.
vulg.; ad p. 155. 8. —— P. 451.15 sq. quantum interf. — meos!
Madv. Adv. ΙΙΙ p. 138. - P. 451. 30 reconciliationesque H. A.
Koch. progr. Port. 1868 p. 12, ac rec. Klotz, Madv. Adv. 111
p. 138 (ad p. 22217), reconciliationes cod. S, reconciliatione
PGEV, Halm, Kays.‚ federare consiliatione W3 ad p. 39. 4. —
Ρ. 451.33 decertari Klotz, decertarent codd. P¹ (sed corr. ca-
dem m.) GEVW; cf. p. 481. 7. — Ρ. 451.37 dum — absum
Halmio auct. Kays.‚ cum — absum codd„ cum — afui ‘aliquot
Lagg.’, Halm.; ad p. 191. 7. — P. 452. 33 [ab eodem] Klotz„
om. codd. Slngg.‚ ab eadem mell. codd. — P. 4539 me del.
vett. edd.‚ servant rece, «cos om. cod. E, Kays„ secl. Halm,
tuetur et nze et ‘cos Klotz.; ad p. 45. 353 v. Madv. Adv. III p.
139 n. — P. 453. 11 (lenique Crat„ Klotz.; ad p. 231. 32. —
P. 453. 29 contione: ‘cestrum si Halm.⁷ Klotz. — P. 453. 32 En
eqo tot codd. Sl4ng.‚ Klotz, Kays.. en eyo PGEVWeing„ His
eqo Halm. — P. 453. 34 cansam ayente coni. Halm„ Wrampelm.
{1⁰52- 38885 888ΗΗΙ8 {3⁰³² ‘52- 1113. ⁰30¹d·.0-.1.P·P43ffi{⁷÷⁶
[⁷22] 3533} a321343152—nfff54lc113’a1722' οοᾱα’.Ρ(;Ενννζ
id 7 ng.‚ Halm„ id milii S et rell. ng.‚ Kays„ id vero coni. Halm„
scr. Klotz„ id et (aut, incolume) 'manet et perpetuo manebit? —
P. 45416 iis cod. G corr. ex is, his rell. codd. et edd. non
recte, credo. — P. 454. 26 conservaret codd. (conservarit P),
conservasset Man.. Kays. — P. 454. 29 amiseri t Weisk, Halm.;
cf. v. 27. —- P. 454. 34 arte Wolfio auct. add. Kays. tac. ante
utar, pietate vel ante utar vel post codd.Sl3ng., facultate
Klotz„ lenitate Lamo, vi Momms. post consuevi. - P. 454.
37 sq. permittet 6 codd. ng.‚ Klotz, Halm„ Kays.; ad p. 13.
36. - P. 455. 5 nefarie me 12 codd. ng., Kays.‚ nze nef.
Klotz, me om. moll. codd, Halm.; ad p. 45. 35. — P. 4558
deberent Em.‚ Halm, Kays„ debuerunt eodd.‚ Klotz„ Hoff-
mann. ‘Zeitpartikeln’ p. 83. — P. 455.10 sq. singulorum faci·
nora Halmio auct. (facinora singulorum) scr. (i. e. sinyulorum
9enerum, nam quorumque non elicitum dativus est quibusque),
facinorum sinyula codd. P W, facinora singula rell. codd„

