CVI ADNOTATIO CRITICA.

sabis diligenter excussi sunt. P. 417.22 primum ut in — p.
420. 3 cetera in nullo cod. extare notum est. De codicibus multis-
que locis orationis disput. W. Oetling. progr. Hameln. 1872.

Ρ. 388. 23 atque * institutae Kays„ itaque institutae Leh-
mann. Herm. 1879 p. 627; sed v. eund. in ‘Wochensehrift f.
klass. Phil? 1884 p. 939. — P. 388. 24 viris veteres et iustiss.
Pluyg., Kays. — P. 388. 37 providentiam om. cod. S et sch0].,
Bait„ du Mesnil. — P. 389. 3 compulsi codd, Klotz, Kays„ cor-
rupti schol„ Bam, Oetling. p. 10, du Mesn. — P. 3899 alium
om. s0h01., edd, defend. Oetling. p. 10, H. Schuetz. ‘PhiloL
Rundschau’ 1884 p. 13. —- P. 389.13 quod cod. P, Schuetz.
l. l. p. 13, quid vulg.; cf. ad p. 186. 7. —— P. 389. 22 Condemn.
solus schol„ edd., damnat. codd.; ad p. 267. 3. — P. 389. 24 pepulit
coni. Baiter„ scr. Kays„ Klotz, du Mesn„ repulit (reppulit) codd,
expulit vulg, Bait. — Ib. Rapitur codd. TW, Oetling. p. 12,
du Mesn.‚ Repetttur rell. — P. 389. 25 fecit Klotz. ad T. Vet-
tium iudicem referens. —- P. 389. 30 ί· contendant utrum Bait„
contendant habet unus cod. S (cont. utrum tum est tum) eb F,
rell. tum (aut) est utrum tum, Madv. Advers. ΠΙ p. 135 mecum
potius aestument, utrum. — P. 390. 33 eud . . d . . ea . . f. . . no?
qui Bait„ Kays„ Klotz. (hic no . . . . qui) Peyrono auct„ Mai.
scr. ea . . . . vere . . . . dicis? qui, etiam ea om. du Mesn. —
Ib. equidem e codd. recc. edd, emend. Beier. - P. 391.2 quia
suspiciose dici poterat, criminabare Beier, Kays. — P. 391.4
aetatis potuit voluptate corrumpere ‘e scholiastae interpretatione
supplevit) Bait„ Kays. - P. 391. 26 laudabatur Pluyg. (Mn.
1881 p. 138), Kays. — P. 391.27 qua vi om. ed. F, Iordan.
progr. Soest. 1868 Ρ. 3 sq., Oebling. p. 15, du Mesn. fort.
vere. — P. 391.34 tam multis decretis, tot homin. yrat. laesa
voluntate H. A. Koch. progr. Port. 1868 p. 11. —- P. 392. 3
[turpe compendium] Bremio auct. Kays., re ad turpe comp.
Madv. Adv. HI p. 135 sq. ‘vitiosam esse sententiam et oratio-
nem recte intellectum esse' ait Madv.; quid displiceat, video,
vitium esse non eredo. — P. 392. 9 hos testes leep. (p. 1450
Or. II), Klotz„ hostes codd. TW. —- P. 392. 13 nostri ed. F,
Klotz. (uri cod. Cus.) fort. rect. Nos et vos et sim. cum
saepissime, tum in hac or. permut. p. 389.16 nobis W, 388.
34 sq. nostra — nostris, 398. 21 nostrum TW, 42418 nostrar.‚
427. 24 nostri3 405. 2 (etiam T), 414. 11, 415. 8, 422. 4, 33 vobis
(415. 6 mos), 424. 21 et 24 vos W3 ad p. 393. 35, 399. 17, 414. 27,
424. 21, 426. 17, Verr. 121. 7. —- P. 392. 17 atque om. P et Faern„
rece. edd, tuetur K. Lehmann. ‘Wochenschrift' 1884 p. 940 sq.;
ad p. 222. 17. — P. 392. 18 iudicavistis ‘S eb decem codd. Lagom.’‚
edd, iudicastis W et cett. fort. rech, ad p. 79. 36. — P. 392.
25 sq. prudentes (codd. STW) — imprud. (F) Klotz„ du Mesn.;
ad p. 136.15. - Ρ. 393.1 Atque pro Itaque Iordan. progr.

