LXXXVI ⁷ ADNoTATm CRITICA.

37, hic p. 40. 31, 83. 36, 309. 23, 321. 3, ad 368. 25, 381. 34, 417.
3, 541. 9 cet. — P. 313. 6 clariss. Klotz., Halm. ll, ΗΘΜ, qratiss.
coddeg. 13, Halm. I, Kays, oraviss. rell. codd. — P. 313. 9 reqe
Prisc. II p. 74. 21, Halm. Π, Klotz., om. rell. recte. — P. 313. 10
aequa parta Kays. (Fleckeis. ann. 1860 p. 776), Halm. ΙΙ,
Klotz., ΗΘΜ, aequa parata Sorof. progr. Potsd. 1861 p. 12, si
qua parta codd, aequiparata Madv.‚ Halm. I. - P. 313. 15
statuam omn. codd. praeter M, Zumpt, Kays.; ad p. 311. 3. —
Ρ. 313.16 cum Scip. serv. Klotz„ del. Halm. 11. — P. 313. 20
Carthay. omnes codd, ut videtur, praeter G, p. 32417 certe
ng. praeter 86, Halm. Π, Karth. rell, ad p. 92. 36. — P. 313. 22
putaret? — ΙΙ). Atque Camp. p. 183, Hirschf.; v. 8 codd.
E CT5ng. atque; ad p. 142. 9. — P. 313. 25 [reqem] Halm. I, om.
cod. G solus, req. m'm. del. Halm. Il nescio cur, quamquam non
probo Franckenum p. 306 (hunc, regem nimirum, ειπερ), reqi-
bus v. 24 del. Richter. p. 20. - P. 313.28 cum bellam (sic
codd.) invexisset Καὶ-3., Halm. II, Hem, totam codd„ Halm. Ι,
Kays., Klotz, totum Niebuhr, Halm. ΙΙ, Hein., cum bello in-
vectum in Europam in Asia Francken. p. 314, cum bellum in-
vectum t. i. A. confecisset Lehmann. Herm. 1879 p. 626 sq. —
P. 313. 34 [Sertorii -— suis] Bak.‚ Kays. — P. 314.1 et prius
del. Halm. ΙΙ, ad p. 55. 2. — P. 314. 4 sq. exstitisset codd„
Kays„ Klotz, fortasse tolerab.; v. Richter. p. 20. — P. 314. 6
putavisset coddESng. dett„ Kays., Hein.; ad p. 7936. - P. 314.
7 perempta ita scr.⁷ perfecta codd. et edd, ita perfecta Halm. II.
Perfecta haec non intellegoe haec non possunt non esse con-
silia regis. —- lb. ab Lucumo ex ed. Asc. Halm, ad p. 24.1.
- lb. et add. Halm. ΙΙ, Kays„ Hein.; ad p. 55. 2. — P. 314. 15
Mithridates post aliquando add. Bak., Kays. -- P. 314. 16 sq.
sibi (si ng. 65, 86; fort. Tiyrane) — bellum renov. Richter.
p. 20 cf. p. 83. 20, se -— renov. vulg„ se — adornarit Halm. II,
Hein, se — relevem-it A. Hoffmann. ‘Zeitschn f. d. G. W? 1865
p. 946. - Ρ. 314. 23 [neque] tanta Kays., del. ‘neque Halm. ΙΙ,
Hein.; ad Off. p. 135. 7 ed. 1882, neque tanta yloria L. Luc.
poosliyasset Richter. p. 20. -— P. 314. 24 conficiendi neyotium
Boot. p. 358, Halm. ΙΙ, ΗΘΜ, conficiendum exitum codd. praeter
M, Halm. I, Kays„ Klotz., conficiendi exitum cod. M, all.,
Richter. p. 20, cius belli exitum Voelkel. — P. 314.28 clepu-
9nata‘? -— P. 314. 29 Bosphor. codd. praeter E (bosfor. ng. 24,
26, 65), Klotz, Bospor. vulg.; ad p. 77.16. —- P. 314. 31 ani-
mum potius quam nomen Camp. p. 183 prob. — P. 314. 32 ipso
codd. praeter GLg. 9, Klotz. — P. 314. 33 atque ex uno cod. G
Halm.I (ad p. 7533), ac remotis Francken. p.314. — lb. [tamen]
Kays.; v. Francken. p. 314. -— P. 314. 35 sollicitarat Camp.
p. 184. — Ρ. 314. 36 expulisset Ern. auct. Halm. II. — P.
3152 eoeistz'm. (esctim) codd, Halm. I, Kays. — Ρ. 315.3 tum

