ADNOTATIO CRITICA. LVI]

¹- P. 222. 20 Iubell. 3 codd. ng., Boin, iubellos EFPLg.3;
vid. Zumpt. — P. 222. 23 [Roma] Bait„ Kays., ille e cod. E
qui hinc [RomaJ. —— P. 222.25 prospexerunt Zumpt., Kays. e
Lg.9 (perspexerunt), ad p. 3915, 174. 7. - P. 222. 31 ad
vitae consuetudinem cod. G, vulg, a vita consuetudine cett.
codd„ ac vitae consuetudine Zumpt„ Kays., Richter. p. 270, nat.
loci et a ritae consuetudine ed. Hervag., Lamb. — P. 22236
montani codd. SMng., Kays, om. EFP, Bait„ Klotz. — P. 223. 3
discr. Kays., Richter. p. 272, deser. vulg.; ad p. 134. 6. — P.
2235 Campana nata scr. (cf. p. 221. 21), capta opt. codd,
quod defend. Madv. Fin. p. 655 et Wesenb. obs. in Sest.
p. 44 n. 1, apta plerique rell.‚ Zumpt.., Kays, Karsten. Mn.
1878 p. 290, acta ng. 9, 13, nata S, Bait„ orta Klotz. -— Ib.
sq. qua. -— postularunt Richter. p. 264, Klotz, quae -- postu-
larunt codd. EFP, quae —- postulavit SM 10 ng., Bait„ qua —
postulavit Lg. 9, Zumpt„ Kays., Karsten. Mn. 1878 p. 289. - Ρ.
223. 7 tunc codd. et edd.; ad p. 135. 30. — P. 223. 8 cum numerum
9 codd. ng., Zumpt„ Kays.; v. Richter. p. 271. —- P. 223. 15 prae-
clarissime sita Bait.. prae illis plateis Kays., praeclarissimis viis
Klotz, prae latis suis viis Halm. p. 1446, prae illa Seplasia Pluyg.
Mn. 1858 p. 376, prae villis semotis Richter. p. 271, prae illis
{ssa‘lssffnffassffi 85¹2 Π P·P³⁶{'=·›3‘1 ἕ· 1³32-ss¹⁷1-{⁷²‘'1’².{2,.·¹{2{S·2’u135¹¹{”
Kays„ Richter. p. 263, uicos codd. EPMng, Lauicos S. —pP,
223. 25 iuncti, effer. sinyulares Madv. Adv. ΙΙ p. 206, iuncti
secum ferentur (feruntur F) singularis mell. codd, nisi quod
opt. P potius habeb cuncti, quod recepi, lonyius efferentur.
Singularis homo rell, edd.‚ lonyius', ..... ecferentur Klotz,
ad p. 208. 8. —- P. 223. 27 sq. cancellis se et req. - continet
Richter. p. 272 cf. de or. I 12. 52, spatiis et req. — continetur
Madv. l.1., facilis (facili, i. e. cdeell, P5ng.) esset (sese
SM 7ng.‚ se unus) -- continetur (continet Lg. 9) codd, facile
sese rey. — continet edd.; cf. ad p. 201. 20. -- P. 223. 28 a
codd. SLg. 9, Zumpt„ Kays.; ad p. 24.1. — P. 223. 30 aedibus
Klotz.; ad p. 3461. — lb. luxuriae Nauger„ Bait. — P. 223.
35 eandemque codd.SM9ng., quandam Klotz„ eam denique
Richter. p. 263 (ad p. 394). — Ρ. 224.3 auctor. 2 codd. ng.,
vulg, act. rell. codd, decoctor. Buechner. progr. Schwerin. 1866
p. 4. — P. 224. 4 γ’ ea expleretis nova, ut urbi Capuam acl cert.
Kays., vectiy. omnia eoepl. novo importunissimorum satellitum
vestrorum praesidio et Capuam novam urbi ad cert. Buechner.
].1. p. 5 sq. - P. 224. 5 dicionem (ditionem3 ad p. 21. 23) Pluyg. Mn.
1858 p. 378 et 1881 p. 133, [iuris] olic. Kays„ iuris dictionem codd.
(iuridicion. E, iuridici. F), vulg. — P. 224. 10 sq. tamen — ut
et totam ξ 99 a Cic. abiudica‘n Pluyg. Mn. 1858 p. 30, Kays. et⁸
in hac rursus v. 19 [restris urbibus] omiss. in Lg.9 et a

