XII ADNOTATIO CRITICA.

352. 23 noscent V, 511. 30 cognoscitis MVW. - P. 42. 6 sqq.
sic distinxi orat, ut Is Aebutius dicatur fuisse Caesenniae non
propinquus, non amicus α viro traditus, sed voluntarius amicus
— coniunctus, vulg. sic interp: Is Caes. fuit Aebutius. Ne
forte quaer„ num propinquus? Nihil alienius. Amicus —. —
P. 42. 11 oportun. codd. ΤΕ, p. 91. 32 ΤΗ, 221. 9 non solum
EF, sed etiam S et 8 ng., 164. 2 Bait. tac. φρονῇς ad S.
Rosc. p. 53. 21. — P. 42. 22 sq. illius? Illius hoc munus Francken.
p. 261. — P. 42. 33 εί qui forte non audissent, ii (hi) Momms,
qui non audisset, is -—- posset Bait, Kays., vel Klotz, hie —
posset Wesenb. Obs. in Sest. p. 2 sq. n. 2, is, his, iis, hiis, iz·
—- possent codd. —- P. 43. 4 avertit Kraffert. progr. Aurich.
1883 p. 1153 quasi vero non multo invidiosius Cic. adversarium
ipsum illud argumenti loco proferentem faciat, quam si se
certum scire simularet. V. p. 39. 15. —- P. 43. 26 ac cont. susp.;
ad Vei-r. p. 441. 14, quamquam ibi omissa sunt Ac. Π 11. 34
ac compr„ de or. Ι 2. 8 ac aab„ ΙΙΙ 15. 57 ac quaem v, infr.
p. (54. 36,) 75. 33, 85. 363 224. 17, 276. 34. P. 293. 3 codd.
bis ac cruc, 453. 1 GSV ac gloria, 514. 20 simulac Cn. G, vulg.,
simul ad PEMW, 530. 26 ac cons. M, Cael. 29. 68 Harl. ac
clar„ Balb. 24. 54 vulg. ac 9razn, Pis. 39. 95 p. m. MS ac
conse. — P. 43. 29 Itaque illis Kays.; ad p. 393. 1, 421. 3,
S. Rosc. 37. 333 p. 431. 7 mell. codd. itaque. — Ib. ille iis Klotz„
quod ‘pronomine, quod ad Ser.. Aebutii personam pertineat,
opus sit'. V. vel infr. 8. 21 et 23, Cluent. 8. 24 ex„ 14. 40 m.,
p. 408. 25 sq„ Cael. 21. ¹52. — P. 43. 34 tuus potius quam
istius Hotom, Francken. p. 261 sq. probab. — P. 43. 35 [hoe
est] Kays., om. cod. T3 ad p. 41. 13. — Ρ. 44. 5 conlocuntur
cod. T, collocuntur E, conloquuntur aut colloq. edd: infr. ad p,
56. 22, 266. 35, 489. 9, 529. 213 202. 19, 330. 23 Verr. p. 300.
6. - Ρ. 44. 7 ex codd, a Bait, Kays, Klotz. Caes. G.V 21. 2
non lonae ecc eo Ioco oppidum abesse, Plaut. Rud. 266 hinc imus
haud lonqule ex hoc loco. — P. 44. 27 derecto scr., dir. edd,
decreto cod. T, item p. 204. 19 codd, ad p. 300. 24, 332. 26,
Q. Rosc. p. 84. 32. — P. 44. 29 ei voce clara Klotz, et voce
cI. codd. TE, et clam voce et Bait. auct. Kays. — P. 44. 30
ord. transisset Francken. p. 262, quod ordo nihil circumdet. —
P. 45. 1 conferunt una amici vulg, Bait, Kays, confer una
mez'eci cod. T, una om. aliquot dett. codd„ Klotz, q. v, p.
XXXVII. Similiter p. 71. 1 Τ habet tam ne re (i. e. manere),
rell. tamen manere. — P. 45. 12 istius cod. Par. k, Kays, non
v. 19 nee p. 38. 13, 39. 15, 17, 40. 29, 63. 32, 73. 15 cett.; v.
Klotz. p. XXXVI sq., nos ad Verr. p. 162. 3. Raro in hoc
vol. ea pronomina permutata sunt, ille pro iste script. p. 280.
35 in uno cod. (in pluribus his), 283. 7 in tribus codd. bis,
quos Halm. sequi solet, 392. 36 in TW, 404. 14 in omnibus praeter

