ADNOTATIO CRITICA. CXIII

Lips. coll. Gen. VI 11. 9, Bait„ Kays„ Klotz.; dubia res, — P.
418. 37 'neque iri re ‘neque iri poss. ed. Hervag„ Kays„ du Mesn„
nullo in iure ‘neque re ‘neque poss. Crat„ ‘nullo in iure neque in
re reque poss. cum Naug. F. — P. 419. 34 sqq. interp. Madv.
J». 1450 Or. ΙΙ, tui. Quod ornabat — — aut **, fortasse —-
excideres. Idcirco Decianum † usqne Bait. — Ib. facete Lamo,
Madv„ Kays„ Klotz„ facere Crat„ facile schol.. Naug.‚ Bait.‚ du
Mesn. — P. 419.35 prenderat schol.. prehend. rell.; ad p. 18.
35. -— P. 419. 36 fecisset, ut tu - eaecideres Mamm, Baio, du
Mesn.‚ fecistis et tu et pop. -— eoeciperes Crat.⁷ fecisti, ut te —
eoeciperes Madv., Kays., Klotz. — P. 420.1 [haud veri simile]
Madv„ Kays.‚ Klotz, haud veri simile est Bait„ V. 2 corruptzmz.
Ita Bait„ du Mesn. — P. 420. 2 iudices ‘cum ed. Hervag. FL’,
Klotz„ Kays, du Mesn.‚ om. oran, Bait. — P. 420. 3 velut Bait„
vel codd.⁷ cett. edd.⁷ quos secutus essem, nisi W haberet vel
quod ut ayt Iuceyus. —— P. 420. 13 abs ed. F, orn. W; ad p. 24. 1.
—— P. 42Ο.27 [illud] Kays‚ om. cod. S. —- P. 420. 30 alter. L.
om. Kays. et cod. W, ub videtur-3 nam utrum L. omissum sit,
non dicit Wrampelm. —- P. 420. 34 Vecti ed. F, Klotz, Kays.
Vettii (et Vettiae) sunt in omnibus voll. C. I. L. innumera-
biles, Vectii- nusquam nisi vol. lX n. 3038 p. 285 ‘nomine vix
integro’. — P. 421. 1 sq. ‘nori vis, ‘nori occasio Man.⁷ du Meso,
Non vis, ‘non impressio Camp. progr. Greiffenberg. 1879 p. 12,
‘non occasio, ‘nori vis (ius W) codd„ vulg„ ποὲιι occisio, ‘non
vis Klotz, Kays. — P. 421. 3 Atque Hasta, Bait„ Itaque
codd, vulg. P. 431. 7 vilissimi codd. EF sine dubio sua
sponte scrib. atque, boni itaque. Aliter atque du Mesn. ita-
que defend. K. Lehmann. ‘Wochenschrift’ 1884 p. 942 sq.;
ad p. 43. 29. -— P. 421. 7 [Eaetorquere] Kays. fort. recte, prae-
sertim cum aliud interpretamentum addant ‘cum Naugerio
FLO’: Eripere, extorq. — P. 421. 20 orationi Brem.‚ au, Kays„
religioni codd„ Bait„ Klotz„ du Mesn. dubit.⁷ H. Schuetz ‘PhiL
Rundschau' 1884 p. 12 sq.‚ mori-(seratas est — religioni H. A.
Koch. progr. Port. 1868 p. 11 sq. —— P. 421. 22 ‘nec codS,
Klotz.; ad p. 189.16. -— P. 422. 2 vobis codd. TW, F, du
Mesn., om. rell. — P. 4224 iudicatur Pluyg„ Kays. prob.
—— P. 422.ss pudens Man, Bait„ Kays., Lehmann. ‘Wochen—
schrift’ 1884 p. 940, prudens codd, Klotz„ du Mesn.; ad p.
136.15. — P. 422.2l accumulateq. cod. S, Kays.‚ Klotz. —
P. 422. 35 civitate tam praecl. Camp. progr. Greiffenberg.
1879 p. 12. — P. 423. 8 [Minus - facit] Kays„ du Mesn.‚ erqo
minus lucr. f. cod. W. — P. 423.14 a codd. SW, Klotz.; ad
p. 24.1. —- P. 423. 20 sq. Quis is est iyitur? Ipse ille Or. et,
nisi quod Rle ipse scr.‚ F, Klotz„ du Meso, scire, quis: ipse
iyitur ille cod. S, Bait„ quis is (qui sis) ipse iyitur ille TW
et plerique ng., Pluyg., Kays. (qui sis). — P. 423. 23 prud.

(ΠΟ. 11. 2. h

