X ADNOTATIO CRITICA.

rell. cum omnia tua, 66. 20 T interit (interdiaez't), E intererit,
67. 10 Τ deiecti sinus (Telesinus), rell. deiecisti auf, deiecistis‚
69. 7 T se (sine), rell. om.‚ 70. 5 T asscriptio (p. 1439 Or.),
E ab scripto, all. abscriptio, descriptio, abscripta, 70. 7 sq. T
tuo auiiem (tuum aut ie), cett. et vulg. tuum aut item te, 70.
9 sq. Τ eateris qua inter (fateris; qua in re), E et all. ea teris
quae inter, V. p. 39. 4, 9, 17, 45. 1 et 35, 46. 19. Expressit
paulo dilig-enbius suum exemplar cod. E (nam multa omissa
sunt in T (ad. p. 41. 13), non multa vel casu vel neglegentia,
depravata, aliquotiens verborum ordo turbatus (p. 61. 2)), sed
expressit exemplar simile, aliquanto tamen det-erius eo, quod
repraesentat codex T, nam vix ullus locus invenitur, quo E
solus, non T quoque, ceteris omnibus praest-et, m'si forte sin-
gularis praestantiae documentum habendum est, quod p. 51.
34 unus E habet statuerunt, 60. 9 haec, 68. 26 quispiam. Verum
tamen, ne quid dissimulare videar, cod T haec habet insignia
menda: p. 48. 1 poterimus (ponamus), 50. 5 ac vweseovati (ad-
servati), 56. 27 quispiam (quisquis, propter v. 25), 61. 30 urbe
(civitate), 70. 29 sua leye (suam ius, m E ius superscrq) 72. 21
stadio (consilio). Bene de hac orat. disput. C. M. Francken.
Mnem. N. S. IX 1881 p. 247— 272.

P. 37. 4 faciunda cod. E, Aq. Rom, Mart. Cap, Bait„ Klotz„
facienda rell. codd„ Quintil„ Kays.; etiam p. 52. 26 T faciend. —
P. 37. 6 disceptari Graev., Bait„ Kays„ decept. codd. ET, decer-t.
rell, Iord., Klotz. Q. Rosc. 2 ex. 7 omnes codd. habent deiecta pro
disin, infr. p. 172. 26 S decess, 312. 37 G deseram, 431. 17
plures despicere, 500. 6 PV demedio eto, ad p. 185. 14, 231.
36, 399. 14. —- P. 37. 17 sq. A. Caecina -— perterritas prosumni
coni. Madv. Fleckeis. ann. 1856 p. 120 sq., post v. profuyisse
add. iactat aut videt Francken. p. 258. Caecinam profuyisse, nos
inferiores 'non futuros, se superiorem discessurum est ut tamin
re praesenti Caecina profuyerit (i. e. inferior discesserit), sic
itanc, si -, in iudicio nos inferiores futuros, sin ——, se superi-
orem discessurum, ad p. 39. 21. - P. 38. 29 tamen pro tum
cod. E all. ub saepe WVrampelmeyeri Wolfenb. all„ Bais, ad Verr.
P. 181. 12. — P. 38. 35 in del. Bak. Mnem.VHI p. 116, dubie.
Kays. in adn. — P. 39. 4 quodque cod. T, Kays., Klotz„ qaod
rell. codd„ Bait. Partic. que in his orabt. vel. om. vel add. am-
plius sexagiens3 ad p. 103. 4, 195. 7, 223. 35, 225. 13, 234. 29, 237.
35, 251. 29, 254. 31, 281. 23, 282. 22, 283. 18, 285. 10, 301. 4,
315. 14, 355. 12, 380. 29, 416. 5, 451. 30, 464. 22, 535. 33,
Verr. p. 110. 25. — P. 39. 9 ut id cod. T, Bait„ Klotz„ uti
vulg. — P. 39. 15 videretur Pluyg. Mn.V11 p. 208, Kays„ Klotz,
videtur codd„ vulg, ad p. 43, 4, 56. 29 (,58. 32 omnes codd.
praeter pal. Ρ pertinet), 62. 18, 62. 29, 71.11, 7913, 87. 28,

