C ADNOTATIO CRITICA.

Richter„ Halm. II, Reid. soloece. — P. 363. 26 tamen pro enim
Saupp., Halm. II, Reid, omnino Eberh. — P. 363. 33 quia accus.
Reid.; ad p. 356. 9. — P. 364. 5 omitt. codd. praeter T, Richter„
Reid. —- P. 364. 7 hoe codd. praeter Τ et W (haec numquam,
hoc unquam Β), Halm. ΙΙ, meloten, Reid.; ad p. 8.32. — lb.
γ’· add. — P. 3649 in intemper. Spengel„ Richter. — P. 364.
22 α codd. praeter T, Kays., Richter.3 ad p. 24. 1. — Ib. a
vestra codW, Kays, a ‘nostra cod.Parc., Reid„ ‘nostra rell.
codd. praeter T; Madvigium Adv. III p. 135 ‘vehementer offendit
addita praepositio (ab sua vita); sed simpliciter eam delere
non audet-.' -— P. 364. 29 e codd. praeter TW, Kays., Richter.
E pro ex ad p. 77.1‚ 197.14 S, 274. 62, 277.10A‚ 282.
11 gr, 284. 5 d, 327. 26 Oxon. C, 349. 16 codd. praeter
VTB (es W), 354. 33 praeter V (et) T; ex pro e p. 137. 6 codd.
praeter ST, 2636 p, 263.12 septem ng., 2746 dett.; ad
Verr. p. 213. 6. —— P. 364. 30 vi ornatum Lehmann. Herm.
1880 p. 349. -Ρ, 364. 33 malim Cuius, v. 34 irc manif. (ad Verr.
p. 330. 15), v. 35 ipsi. — P. 364. 35 convincerent cod. S, Kays.,
Richter. non probab.; ad p. 323. 35. — P. 364. 36 vita cod. T,
Halm. II, Madv. Adv. ΙΙ p. 536 n. (ad S. Roso. p. 47. 30),
vitam BSW all., Halm. Ι, Kays., Richter„ Reid„ vita vitam
all, Klotz. fort. vere, cum illo vitam Eberh. — P. 365.3 vide-
atur Kays. — P. 3654 ,9 post quaero edd. non melius quam
p. 394. 9 Gomitatum dieo?, 397. 20 queror? aut Tusc. I 42. 102
Viros commemoro& V 27. 79 De hominibus loquor? Rab. Post.
5.1o cett. V. Seyffert. Schol. Lat. 1³ p. 71, supr. ad p. 40. 3.
— P. 365.15 reliquae coni. Richter.; ad p. 191. 17. — P. 365.
19 [quae] Iordan. p. 1449 Or. II, Kays., del. Klotz, serv.
Halm. Ι, Richt„ Reid, Quae domestica celebr. Pluyg„ Halm. II.
— P. 365. 36 tamen transp. post afuit Fleckeis. ann. phil. 1866
p. 860, Halm. II. — P. 366. 33 posset cod. W, possit cett. codd.;
ad p. 173. 32. - P. 367. 1 atque vixerunt codd. praeter T et W
(hic et πως ad p. 212. 26), Richter„ Reid.; ad p. 54. 36. — P. 367. 2
sq. hominum yreyibus — amicorum womero Klotz. a. 1853, Richter„
Halm. ΙΙ, Reid. (coni. coetibus pro yreyz'bus), amicorum yrey. -
homin. num. cod. T, HalmI, Kays., Klotz„ yreqibus (om. ami-
corum aut hominum) — hominum num. W, homin. arey. —- homin.
num. rell. codd. — P. 367. 4 sq. ac numer. codd. praeter T (a B),
Halm. ΙΙ, Richter„ Reid.; ad p. 75. 33. — P. 367. 8 si in codd.
3230.ss ΤἩῇἘΡῗῗῑὲὲίἳῗ·ἐὲῑῗζὲἳῑοῗῖἓέ· ἓᾶῖῑὲιξῃΡῑῖἱὲᾈζς

., . , ., ., . . , . , .
(ad p. 174. 28), si ‘nos in Richtero auct. Halm. olim. — P. 367. 9
deseret ‘cod Francii I’, Halm. ΙΙ, Richter„ Reid, deserit pleriq.
codd, deseruerit cod. Victorian., Klotz, deserviet Halm. I, Kays.
- P. 367. 11 ac e dett. codd, qui habent ac tormenta aceu-
sator, Kays., Richter.; ad p. 85. 36. — P. 367. 21 verissima est

