LXXXVIII ADNOTATIO CRITICA.

p. 703, calumniar. Richter. p. 21, calumniatorum R. Hoche
Fleckeis. ann. 1861 p. 276, rabularum Voelke1.‚ wlandariorum
Η. Netleship ‘Iourn. of Phil.' VH p. 14, latebrarum? — P.
317. 33 alienatus Halm. II, Heln. — P. 317. 35 est Lamb. auct.
del. Halm. II, retin. cett.; ad p. 144. 25. -— P. 318. 6 ipse codd.,
Kays., Klotz, — P. 318. 11 inteHiyunt codd. GMx5ng- mell.‚
reoc. edd.; ad p. 39. 15, 174. 7. — P. 318.16 [Servius] etv. 18
[consulatum] Halm. ΙΙ, Kays., Hein.; cf. p. 319. 26. Miror
v. 17 soli intactum relinqui. - P. 318.19 sq. [et] ayere [et
dicere] Bak„ Kays. — P. 318. 21 accusatorem Camp. p. 184,
Halm. ΙΙ, Hein., senatorem codd., vulg. —- P. 318.29 Quid? erqo
Halm.I ut p. 2698, non 320. 9. - Ρ. 31836 denunt. Bak, Madv.
Adv. Hp. 208, declam. codd. et edd. — P. 319. 7 sq. de candi-
(lato rumore Ieep. progr. Wolfenb. 1862 p. 2, Kays., Halm. II,
Hein., candidatorum codd., vulg, candidatorum animi intimorum
W⁷rampelm., prob. Francken. p. 315, quod miror. — P. 3199
statim scr. (statim facere aliquid et operam reservare contraria),
testam (testem, restam, textam, certam) codd., totam Lamb.,
Halm. I, Hein., molestiam omnem Kays.‚ susceptam rem, del.
aut, Klotz„ ut desertam Halm. ΙΙ, molestam rem Wrampelm.‚
molestam rem totam Francken. p. 315, certe eam rem abic. ac
suam op. Richter. p. 21. — P. 31926 [consulatus] Rinkes or.
I Catil. thes. ΧΧΧΙΗ, Boot. p. 351, Kays, Hein., del. Halm. 11;
cf. p. 318. 83 Luterbacher. ‘Jahresben’ in ‘Zeitsohr.f.d.G.W.’
1884 p. 164. — P. 31928 [te] Boot. p. 353, Kays„ Halm. ΙΙ,
Heln. probab.; ad p. 45. 35. —— P. 319. 30 si add. Wunder.
progr. Grimm. 1856 p. 20, Halm. II, Hein., existimans Cobet.
Mn. 1860 p. 336, Boot. p. 353 (aut sed veliem. errasti), emisti-
masii—posse? Veh. vulg. — P. 320. 9 [haec] Halm. Ι (sed. v,
p. 1448), Boot. p. 349, om. eod. G solus. — P. 320. 11 [tulit]
Boot. p. 351; cf. ad p. 215.1. - lb. proderat Ern. auct.
Halm. II. —- Ib. Quid? illa Lamb„ Halm. II, Hein. prob. —
P. 320. 16 civitatibus codd. praeter GPStNict„ Kays. — P.
320.19 [occulta] Bak, Boot. p. 349, Kays., om. cod. G. —-
P. 320. 25 Q. add. Klotz„ Halm. II, Heln. — P. 320. 36 com-
paras Lamb. auct. Kays.; ad p. 3915. — P. 321.2 secessio-
nes Camp. p. 186, Halm. II, Hein., secessionem vulg.; of. ad
p. 266. 3. - P. 321.3 sq. creta ipsa candidatorum obscurior
evadere solet scr.. creta ipsa suppeditavit Franek. p. 316 (obsc.
videri solet), evadere Fr. Hankel. Comment. phil. sem. Lips. 1874
p. 282 (spes caud), certe ipsi candidatorum obscurior ei (obscuriores
soli MT4ng.) videre (G, videri rell.) solet (solent idem qui
obscuriores et χ) codd., certe ipsi † cand. vultus (ed. Ven.)
obscurior ei videri solet Halm l, certe ipsi † cand. obscuriores
videri solent Kays., esse ipsi candidato obscurior spes videri
solet Klotz„ certe spes cand. obscuriores videri solent Tischer.,

