ADNOTATIO CRITICA. CI

et yrav. Halm. ΙΙ, Reid. (ad p. 144. 25), yrav. et ver. praeter
cod. Parc. etiam W. —- P. 367. 29 disceptationibus Madv. Adv.
111 p. 135. —- P. 367. 33 et add. Iordan. p. 1449 Or. II, Kays.‚
Halm. ΙΙ, Richter, Reid, vita et Richtero auct. Klotz.; ad p. 55. 2.
- P. 367. 34 ipse cod. T, inde per se Momms., Halm. ΙΙ, Reid. —- P.
367. 37 saepe pro semper Spengelio auct. Klotz. —— P. 368. 5 dictu
Madv. Adv. Ip. 70, Halm. Il, Reid, dictum vulg. —-— P. 368. 20 iu-
dicat. codd. TW haudquaquam spernendq v. interpr Tuse.V21.
61. - Ρ. 368 25 res ein matter Ausdruck' ,inquit Richter„ ‘und
kaum Cicero's wurdig’3 ad p. 312. 31 — Ib. patuzt susp. Leh-
mann. Herm. 1880 p. 350. — P. 3691 dicere quisquam cod. E
solus (dicere om. W), Klotz. — P. 3692 his codd.TW, Ka ys,
Richter„ iis rell.; adp p. 175.23. — P. 369. 16 Sed quid eqo ,9 Qui
Reid. —- P. 369. 22 z'n del. 03113. Madv. ‘Bemerkungen’ p. 113
Kuehner. Tusc. V 10. 30, supr. p. 117. 3. — P. 369. 31 sq. quisquam
codd. praeter TBW, Klotz. -— P. 370. 4 caput meum codd. praeter
E, Richter. — P. 370. 5patriae codd„ Reid. - P. 370. 31 [in alios]
Madv. Adv. ΙΙ p. 21ο; cs. p. 84. 8 sq.‚ 342. 37, 375. 15, 379. 20 et 23.
- Ρ. 370. 32 sqq. persolvi —- debentur transp. aut v. 35 post lenissi-
mus aut p. 371. 5 post deducor Ruhnk. (p. 1449 sq. Or. Il), v.
30 post audivi Eberh. — P. 370 35 fui, fui Lehmann. Herm. 1880
p. 347 sq. non prob. —- P. 371. 11 habebit Pluyg (Mn. 1881
p. 138), Kays„ Halm. ΙΙ, Reid. fortasse vere, non necessar. ut
opinor, ne nunc quidem habet, quibus se, si liberatus erit,
consoletur, ad p. 13. 36. —- P. 371.12 reliquae codd praeter
E, Halm. ΙΙ, Reid, reliqua Ε, 1311. edd.; Halm. p. 1450 cf.
Ver1·.V 14.35 (cf. ad p. 191.17). — P. 3723 et, si 301., etsi
edd. prave, si eod. W. -— P. 372. 14 maiorem caperes cod. E
solus, Klotz„ Halm. ΙΙ, Reid. -— P. 372. 24 esse cod. Pare, Halm.
(v. ed. Turio. p. 1450), Richter, Reid, esset rell. codd, Kays„

, Klotz, est F. O.W01ff., Eberh. fort. vere. -— Ib. Uryuet

Halm. ΙΙ, Reid. P. 184.2 arquere cod. M, Balb. 26. 59 πνρα-
etur Bait. e cod.P, Phil. ΙΙΙ 13. 32, IV 5.12, VII 5.14 ex,
Halm. uryuere e cod.Vat., sed idem Phil. VIII 9. 27 et cett.
10013 orationum (390. 31 frgm. Ambr.) uryere3 ad Off. p. 7418.
- Ρ. 372. 30 in cod. B ut apud schol. omissum esse et aut
ex ante reiectione non credo, in W esse et reiect. testatur
Wrampelm.

Orationis pro Archia optimus cod. est Gemblacensis,
nunc Brux. 5352, G, quem post Baiterum diligentissime con-
tulit et in edit. Parisina a. 1883 fere ad litteram expressit

Aem. Thomas. Baiterus praeter 11111111 usus est Erfurtensi
Ε et lectionibus Pithoei, P.

P. 375. 16 possumus optimi codd. GE; tolerabile videtur
Stuerenb., Luterbach. ‘Zeitschr f. d. G.W.’ 1884 p. 166, ad

