ADNOTATIO CRITICA. LXXXI

Praeterea 6 Oxonienses, 4 Parisinos, 12 Lagomars. aliosque non
constanter adhibuit. Zumptius in ed. a. 1859 dedit ‘varietatem
lectionis integram codicum Lagomarsinianorum quattuordecim,
Parisini n. 6369 (P), Monacensis n. 68 (E), Monacensis n. 15734
(M), Helmstadiensis (ΘΥ. Denique Wrampelmeyer. de cod. G
cum alibi disseruit, tum in progr. Hannover. 1872 p. IX n.
Fleckeiseni collationem eius cod. correxit non sine fructu;
nam, etsi in hac quoque oratione nullus codex ita inter ceteros
eminet, ut omnes auctoritate superet, tamen Guelferb. inter
eos est, qui minime librarii libidine depravati sint. Lagomar-
sinianorum ‘meliores’ appello 10, 24, 26, 65. Saepe infra
commemorantur ex iis, qui nuper hanc or. tractarunt, Boot.
Mnem. 1856 p. 347—364, Bak. Mn. 1860 p. 225—242, Pluy-
gers. Mn. 1861 p. 97—100, l. F. Camp. Fleckeis. ann. 1866
p. 179—190, LVoelkel. Fl. ann. 1876 p. 506 sq., Francken.
Mn. 1877 p. 295—320, F. Richter. progr. Rastenburg. 1861

P. 299.1 Quod pree. Quintil. IX 4. 107, Donat. Ter. Andr.
ΙΙΙ 4. 3, Halm. Π (i. e. ed. WVeidm. III a. 1878), Hein., Quae depr.
codd, Quae pree. Halm. I, Kays, Klotz. — P. 299. 4 fidei
Lamb., Halm, Klotz., Hein., fides codd. Gng. mell„ om. rell.
codd, Kays. — P. 2995 idem Boot. p. 356, Halm. Ι1, Hein,
eadem codd„ Halm. I, Kays, Klotz. — P. 299. 7 et oin. cod.
Lg. 13, Zumpt, Hein. (ad p. 55. 2). —- P. 300. 9 consulem Boot.
p. 356, Hahn. ΙΙ, Hein., consul ei (eum Lg. 9, eidem H; ad p. 29.
29) codd.. Halm. Ι, consul ea Lg.2‡, Kays.‚ consul consulem
Voelkel., Klotz., consul 'nunc (eum) Teuffel. Fleckeis. ann. XCIX
p. 856. -—— P. 300. 24 ἀργίᾳ codd. ng. 10, 65, Kays„ Halm. ΙΙ, Hein.,
{3215ss.⁰1⁶ff¹⁵·-⁰⁰13¹f¹.2;0{1.²²ss},¹³·2{; ξῑὲἕὲῗίήᾶἶέῗΐέε ‘33212220325‘2‘2'4222222435‘53
p. 62. 18), una codd. (amena G, ut testaturWrampelm.), cum cruce
Halm. I, Kays, cum asteriscis Hein. Richtero auct, q. v. p. 19,
del. Halm. 11, iam Klotz, Boot. (aut mooe) p. 356, tanta Ieep.
progr. Wolfenb. 1862 p. 2, summa Hirschfelder., anno ineunte
Weber. progr. Weimar 1871 p. 6 sq., cui reipublicae α me
ruina trad. Madv. Adv. III p. 130. — lb. tradetur Bak„ Kraffert.
progr. Aurich. 1883 p. 117 prob. Luterbach. ‘Zeitschr. f. d.
G.W.’ 1884 p. 171. -— P. 301.2 sq. [consul] Madv., Halm. Ι,
Kays„ Hein., del. Halm. ΙΙ. - Ρ. 301.4 que del. Francken. p.
3113 ad p. 39. 4. —— P. 301. 9 e Quint. V 11. 23, rece. edd. praeter
Klotz. et Kays. — Ρ. 301.1Ο praedicere Quint. codd. dett,
Halm. I, Kays. —- P. 301.12 adfert codd. et Quint, Klotz. —-
P. 301. 13 sq. inyredimztur codd. E2ng., Kays.; ad p. 3915.
— P. 301. 14 animo esse codd. ng.24, 65, Quintil.‚ Klotz,
Kays., esse om. M3 ad p. 238. 23. —— P. 301. 16 tempestates

CIC. 11. 2. f

