ADNOTATIO CRITICA. CXXXIII

(Brogitarum) quaedam de Deiotaro exciderunt, aut VV. peemzz'a-
Β. perte cum Schuetzio delenda sunt', appellatus alter. Eam
put. Ieep. progr. Wolfenb. 1863 p. 5 sq. - P. 527.11 sq.
‘Ernest. corrigit quam pro qaod, atque. inde usque ad verba
‘neeesse est parenthesin facit. Sed non sufficiunt haec, ut de-
liramenta ad rationem redigantur) Wolf. Quod referri ‘neeesse
est breviter dictum est i. q. quod fieri ozeeesse est, at referatur.
— P. 527.17 ‘non ‘nulla' ad me vulga, Bait, ‘no‘n om. cod. ΡΙ,
non ‘nulli om. W; ad p. 33. 26. — P. 527. 32 owyleyzfmus scr.,
neyliyimus eod.M, vulg, neyleyem'zts PG, Kays., ozeyligyemus
EW, Klotz„ Bait.; fort. praestat ozegfleqamus. -— lb. aeyleyemus
codd.P2G‚ ozeqlessqetmts MW, vulg, oeeyleyamus P1, recc. edd.
(mylz'y. Klotz., Bait.); cf. ad p. 383. 10. - Ρ. 529. 14 his cod. M,
Klotz. —- 52817 in periurii crimen Madv. (Adv. H p. 225 sq.),
Kays. (turbatum est in adnot), Klotz, in periurium (periurio
W) et te ipsam inprime codd, cum cruce Bait, quamquam
ipse quoque animadvertit syllabas um et te ipsum ‘ex proxime
antecedentibus male repetitas esse’. - P. 529.19 sq. sub-
iuncta codd. praeter E, Bait, subiecta E, Klotz, Kays. --
P. 529. 21 sq. locuntur codd. GE, Zoqzmt. P2‚ Zoqaant. P1, loquant.
edd.; ad p. 44. 5.- P. 529. 25 dubium est, rectene hic .9 ponatur-3
ad p. 40. 3. - P. 529. 35 impune possit Momms., Kays. — Ib. nemo
om. cod. ΡΙ, inter v. Clodium et omni inser. Halmio auct. Bait„
Kays. — P. 530. 4 dicit esse codd. GE haud scio an recte; v, ad
Divin. p. 233. 28, Off. ed. 1882 p. 84. 5, supr. p. 414. 8, Balb.
16. 36 ex, Plano. 26. 69 eX. Omisisse aliquem verbum multo veri
similius est quam adiecisse3 ad p. 238. 23. - P. 530. 11 poena
quae scrbnd. videtur. - P. 530.14 sororiis stupris ingeniose
H. A. Koch. progr. Port. 1868 p. 14. -— P. 530.18 prope om.
codd. GEW, Kays. — P. 530. 30 qaam insania matria. Ieep.

progr. VVolfenb. 1862 p. 10. — P. 531. 7 haberes cod. M,
vulg, habueris cett. codd, reoc. edd, quasi vero certa spes
sit Clodium oculos amissurum. — P. 531. 13 divim· mmnim's

H. A. Koch. progr. Port. 1868 p. 14, diminuitis cod. P, cum
cruce Bais, Kays, clemi‘tmtis P2GEW‚ divinitus M, Klotz. —
P. 531.14 pecuniae codd, Bait, provinciae vulg, Klotz, Kays,
acl unius imperium res redeat coni. Lamo, cf. p. 537. 20 sq. -—
P. 531. 15 apulsus codd.GE, pulsus P³MW, om. P1, recc.
edd, exercitusque pulsi deminutique accedant coni. Garat. —
P. 531. 17 hcine om. cod. P, rece. edd. — P. 531. 31 L. om
codd. PM, Bait. P. 532. 14 L. ‘supra versum habet ΡΞ, om. Μ’,
v. 31 P. ‘supra versum habet P¹’, 533. 1 Ο. ‘supra versum habet
ΡΗ, v. 5 m. ‘in rasura habet P', om. W, 534. 32 C. om. PGEW
cett, v. infr. v. 34. — P. 531. 32 actor Madv. Adv. Π p. 226,
auctor cett.; cf. p. 351. 31. — P. 531.34 P. om. cod. P, Bait,
ad v. 31. —- Ρ. 532. 32 fnit et Madv. Adv. H p. 226, est

010. Π. 2. ὕ*

