XCIV ADNOTATIO CRITICA.

p. 304, om. cod.Lg. 9. — Ρ. 335. 30 sqq. Urius si (hic G) erit —-—-
haec iam qui Bak., Zumpt„ Halm. ΙΙ, Hein., Si 9999993 erit 803.
et si — 1999990 qui impedituri siut a 8099999993 habendis, paratos
esse iam videtis Voelkel. — P. 335. 32 ** [illa pestis imm]
9999999993 import. Halm. Ι, sine uncis Halm. ΙΙ, Hein., ** illa
pest. imm., impert. [Catilinae] Kays„ † imp. Cat. Klotz, :illa
pestis, illa 9999999993 inp. Cat. Voelkel. — P. 335. 33 prorumpet,
qua poterit *²¹³* 999 009 03 Halm. Ι, pror„ qua poterit, et iam
minatum 999 099903 Καγ3., prum, quae perniciem iam diu
bouis omuibus minatur: 999 ayt. Halm. ΙΙ, pror„ quae populo
Rom. 99999999999 minatur· 999 ayr. ΗΘ111ἽῙ9909. ac populo R. per-
999898999 minabitur Voelkel., codd. prorumpet (pero.) qua p. r.
(po. 9·ο., po, poterit etiam) . . . . minatur (minabitur-Lg24), ELg.20
quse . . . . minatur. — P. 335. 34 999 rostris cod. Lg. 24, Zumpt„
Kays„ Klotz, 999 castris M10ng.‚ Halm. Ι, om. Lg.10, vac. spat.
1303ng„ 999 urbe Halm. H, 999 vicis Hein. —- P. 336.13 [L.
Murenae] Pluyg. Mn. 1881 p. 136. —- P. 336.19 vestram add.
Halm. auct. Kays, Halm. ΙΙ, Κ101Ζ., Hein. -— P. 336. 22 cum
Or. auct. add. Halm. II, Klotz, Heln, hoc eum 899999 honore, quo
Bak., Kays., 1999990 ea 999 re coni. Richter. p. 24. — P. 336. 24
39 L. Illureua Klotz, 39 aut 398 Mur. codd. — P. 336. 25 ut, si
Halm. Ι, v. 27 ut sit Boot. p. 360, Halm. ΙΙ, Hein.; V. ad
p. 2359. - P. 3362ss demisso auimo Bak.‚ Kays., Heln„
demissis homiuibus (omuibus 3 ng., om. 4) codd, Halm. Ι,
(9899993393 luminibus Klotz. (Fleckeis. ann. 1865 p. 5421, demis-
sioui Richter. p. 24, 91899993390999 9919999999 Halm. II. - P. 336. 33
coitiou. Klotz. -— P. 336. 35 iuiur. Halbertsma Mn. 1878 p. 107,
Halm. ΙΙ, Heln, iuvidiam codd„ vulg. —- P. 337. 7 sqq. Diffi-
cile esb‚1⁷10n glave, iudicium de interpunctione horum versuum.
Edd. partim ita dist-ing. matrem, quae -— conspiciat? -— appello,
quem -— privat? -— &partes 999 quibus -- 983391.9 (Halm. Ι,
Κει)3., Heln), partim: matrem? quae — conspiciat. — appello,
quem privat? — partes, 999 quibus— 98339933 (Halm. II), partlm
matrem? quae — conspiciat? — appello, quem — privat? —
partes, 999 quibus — yessit9 (Klotz.) Cf. p. 372.13,*ad 377. 31,
3781, 382. 5, 393. 33, 406.-2·2‚ 4154, 47617, Seyff.Sch01.1³ p.
161, Lae1.2 p. 334. Sunt etiam, qui scribant p. 397. 26 solebat9,
omnes 404. 5 litterarum! siquidem abstulerunt.. nemo p. 295.ss sq.
quid commemoro? quos. — P. 337. 11 eius add. Halm. ΙΙ, Heln„
om. codd, mom, Sed quid eius matr. Kays. - P. 337. 13
miser? Klotz„ Halm. Ι, Kays., miser. Halm. ΙΙ, Hein.; ad p.
40. 3. - P. 33715 et exere. ex omn. codd. praeter Lg. 9, et
res e Lg. 24 Halm. Ι; ad p. 55. 2. — P. 337. 19 florentissimum
Pluyg. p. 100 et 1881 p. 136 supervaO. post summo cum imperio.
— P. 337. 24 cum (quom) Richter. p. 25, Halm. II, Kays.‚ Klotz,
Hem, quod codd, Halm. Ι, ad p. 60.17. — P. 337. 26 sq.

