LXVIII ADNOTATIO CRITICA.

256. 7 cust. te codd. praeter a et 8 all.‚ Klotz„ [te] Halm. Ι,
Kays.; ad p. 45. 35. — P. 256. 16 sibi codd. bcs all. (placere sibi
A et tres), Halm. II, Klotz„ Hem, om. a all, Halm. Ι, Kays.‚
Eberh. — P. 256. 21, 11011 v. 20, a cod. ς abesse videtur voc. Gati-
Zina, nam illic om. etiam aA ut p. 251. 4. — Ρ. 256. 22 bis etquid
cod. a, non et quidem, item A. - P. 256.27 senatus iure opt.
cod. A, Halm. Ι, Kays.‚ Eberh. in cod a (eb 3 all.) esse rati,
in quo non esse iure opt. sert. non tesbatur Vollert. —- P. 256.
33 stant circum codd.bes all., Halm. ΙΙ, ΚΙοῦΖ., Hein. — P.
256. 37 sq. iam pridem vastare codd. bcs all, Halm. Π, Klotz.
-- P. 257. 5 ullum om. 6 codd. dett. (ilstuw)⁷ Kays., Halm. ΙΙ,
Klotz„ Eberh., Hein. —- P. 257. 6 duent cod. a, donent Ας,
donarent plerique. -— Ib. etsi multi codd„ in quibus bs, Halm. ΙΙ,
Klotz„ Heln. — P. 257. 16 revocaverit 6 codd. dett„ Quint.
IX 3. 62 ex.‚ Halm. ΙΙ, Klotz, Hein.; ad p. 79. 36. — P. 257.
19 sq. si id feceris om. codd. Ας, - P. 257. 26 isse codd. aA
17 ng.‚ unus ex Halmi codd. sup. lin., Halm. Ι, Kays„ esse rell.
— P. 257. 28 sq. cui iam sciam scr. (ut v. 27 α quo iam sciam);
nam omn. codd. praeter v, ‘uh videtur’, habent cum sc.‚ non
cui sc, et mell. codd. praeter a om. iam, cum sciam iam a et
compl, cui sciam recc. edd. (ad p. 1355). -- P. 257. 31 pernicies.
esse confido ac fun. futuram pleriq. codd„ non a A, Halm. ΙΙ,
Klotz„ Eberh.‚ Hein.; ad p. 238. 23. — P. 257. 32 [scelerum tuo-
rum] Halm. ΙΙ, Eberh., Hein.‚ tuorum om. codd. aA; cf. p.
267. 20. - P. 257. 33 diutius carere codd.bs all„ Halm. ΙΙ,
Klotz„ Hein. -— P. 257. 35 sq. dextram codd. Abst. — P.258. 5
Nanctus ex uno cod. t recc. edd.. p. 481. 2 P. - P. 258.16
illam tuam codd. bcstu all, Halm. II, Klotz.‚ Hein.‚ illam¹
praecl. tuam, tuam praecl. illam all. — P. 258. 18 esse om. codd.
bs soli, Halm.; ad p. 238. 23. - Ib. tum om. multi codd. ut
saepe ante cum, etiam A (non a), Charis. p. 226. 20, Dosith.
‘RVH p. 419. 4, Klossz. — P. 258. 20 esset codd. praeter hess,
est besa recc. edd.; ad p. 3915, 174. 7. — Ib. abs codd. bostu
all„ recc. edd. prael-‚er Kays., item 420.13 dett. codd, 254. 25
a te θος ad Verr. p. 2659, supr. p. 24.1. — P.'258. 28 sic
loq. Quinb. IX 2. 32, Halm. Π, Eberh.‚ Hein., [sic] loq. Klotz.
lsid. Origg. ΙΙ 13. 1 (Rhet. p. 522. 3 Ha.) Etenim si mecum patria
mea, quae mihi vita mea multo est carior, loqueretur dicens. —

P. 258. 34 Non Lamb. et. Madv. aucte. Kays. ut p. 106. 16 cod. ’

W, ed. Asc„ Lamb.‚ p. 201.31 nemo, Sest. 21. 47, 64. 134 ex,
Cael. 14. 34m.‚ 24. 60 m., Plano. 26. 63 p. m. cett. Em„ Garat.
Or.‚ all.; ad S. Rosc. p. 57. 26, infr. 385. 22. — P. 258. 35 vincla
codd. aA quattuor all, vincula rell„ edd.; ad p. 237. 10. -— P. 259. 1
multarunt omn. codd. praeter a (ex sil.) et 6 dett„ Halm. ΙΙ,
Hein.‚ multaverunt vulg.; ad p. 79. 36. - P. 259.9 invidiae
de Matthiae coni. Kays.‚ Eberlm, Heln. probab. - P. 259.10

