XLVIII ADNOTATIO CRITICA.

ἓῇἓξῖῄῗὲἔῖεὲῗὲἓὲῑ».ἳᾶῗῖ ,ᾗῗῗξζῗὸἒξᾱεᾷἲῖἒῗῖἔέΐὲὶᾎῆῗίῗιέἒιὲῗξ
ad Off. p. 64. 6 et 155. 16 ed. 1882, Eberh. Arch. 6. 13, ib. 11.
9 ipsa vita, Brut. 41. 152 ipsius iuris scientiae, Ac. ΙΙ 16. 49
Ξξὸαοὲαρῖΐέ ῘΞΘἜΠῙᾹῙ ἶοῖἕῖοζ ἒξ ²⁶· ἶ] ἓὲοελὲῗίὃῗεῖἔὶἕῖἓ 9ἔέἔὲ
EFM9ng.‚ fssotz, Iliays„ ferendus SLg.9, Bait., Zumpt. —
P. 200. 32 At persp. Kays., Nunc persp. Richter p. 272 cf. p.
183. 19. — P. 200. 36 de post -dae add. codd. et edd, del. Madv.
Adv. Ι p. 38. -·P. 201. 4 iis codd. PSMeng.‚ Bait„ is F,
his E 5 ng., Klotz., Zumpt„ Kays. — P. 201. 6 et cod. E,
Bait, Klotz„ ut F, vel SMng. non ‘bene defens.' a Zumptio,
ut Schwarzio videtur ‘Misc phil.’ p. 19 11.‚ del. Pluyg. Mn.
1881 p. 132. — P. 201. 8 colonis Tum, Bait.; ad p. 184. 6.
— P. 201. 10 vendendorum H. Schwarz. ‘MiscelL phiL' 1878
p. 21, vel dand. codd. praeter E, Kays„ claudor. E, Bait„ adi-
mend. Zumpt, vel danclor. vel adimend. Ern., Klotz. — Ib. sq.
datur, cum velint‚· Romae Bait„ Klotz., recte interp. Zumpt„
Kays.; v. Richter. p. 270 et Madv. Adv. Π p. 204, cum velint
del. Pluyg. Mh. 1858 p. 359. — P. 201. 14 cle cons. codd.
SMLg.9‚ Klotz., Kays.; ad p. 123. 33. — P. 201.15 iudicent,
iudicium quaest. perm. Pluyg. Mn. 1858 p. 359, iud„ quae—
stionem, si velint, finitori perm. H. Schwarz. coni. ‘Misc. phil?
p. 11. —- Ρ. 201. 20 sq. si - contineretur codd. SLg. 9, Klotz.,
Kays„ Richter. p. 264, se — contineretur M9ng.‚ se —- con-
tineret EFP, se, si — contineret Bait.; cf. p. 105. 26, 223. 27 sq. —
P. 201. 22 imp. vestr. codd. SMssng.‚ Kays. — P. 201. 23
quoad Richter. p. 272 cf. p. 375. 8 recte, ut videtur3 ad p.
252. 16. — P. 201. 24 ignota Madv. Adv.11 p. 204. — P. 201.
26 alter. eis codd. SM 9 ng., Kays. (eis liceat e Lg. 9), ea EFP,
Bait, Klotz. — P. 201. 23 sint Em„ Pluyg. Mn. 1858 p. 360
in.; ad p. 63. 7. —- Ib. postve ea Richter. p. 269 sq. cf. Verr.
Ι 41. 106 ex„ Klotz.‚ Madv. Adv. ΙΙ p. 205, postea codd„ Zumpt,
Kaya, aut postea Crat, Bait. — P. 201. 29 est tam cod. E,
Bait. — P. 201. 34 nominatim ante audet transp. coni. H.
Schwarz. ‘Miso phi? p. 23 n.; cf. p. 205. 22. -“- P. 202. 1
‘Post v. urbe lacunae signum posuit Ussing.', item Klotz.
recte, ut videtur, partim per. perfi, partim urbis ornamenta
Lamb., partim omnium causa, partim peric. Alanus ‘Obserw in
loca aliquot Cic.’ 1863 p. 9. - P. 202. 2 sq. Accedet — ac-
cedent Bait. e suis codd., Klotz.‚ accedit (SMLg-g.) - acce-
dunt (Lg. 9) Zumpt, Kays. — P. 202. 11 sq. numquam facta
et v. 13 sq. permittitur potestas ex uno cod. Ε Bait, Kays.;
facta numquam si nt (sunt codd. et edd.) ‘auctore Madv. Ussing.’‚
quod mihi ipsi quoque nullo auctore corrigendum visum esse
non memorarem, nisi Bait. adderet: ‘Suspicor tamen Madvigium

