C X ADN OTATIO CRITICA.

26 flammatus est.- borea 0001. V, 001101, Klotz„ Kays„ Oetling. p. 6,
du Mesn. P. 102.12 pars est codd. STMW, Sest. 58. 124 est
eo ipso G, st eo ipso P, ad p. 382. 323 p. 459. 3 sq. ‘necesse et
P, Balb. 11. 27 liberorum et popul. codd., Phil. III 13. 32 idem
eod. V bis in uno versu uryueozdus et. Magna vis et. — P. 405.
33 Poles codd. praeter V, Klotz, — P. 406. 1 quaestoribus tribus
Klotz„ Kays„ du Mesn. nescio cur, tribus 0111. cod. V. — P. 406. 20
et 33 Heraclidem codd. TW, F, Kays.‚ du Mean, Heraclidam v. 20
S (V haeracliclcm; ad Off. p. 38. 6), v. 33 VS schol.; 407. 23 Hera-
clide TF, Kasys, Heraclida V S <etiam du Mesn., 0001. W om.), 408.
21 Heraclidaes V, i. e. fort. Heraclida (ad p. 405. 24), quamquam
idem 405. 14 aer-aclides habet. - P. 406. 21 adiudicat. Kraffert.
progr. Aurich. 1883 p. 118, prob. Luterbacher. ‘Zeitsclm f. d. G.W.'
1884 p. 171. — Ρ. 406. 22 sqq. Hermippus? —- petivit? — sola
est. edd.; ad p. 337. 7. - P. 406. 26 haec mia Pluyg„ Kays.
— P. 406. 33 [Heraclidem] Kays. —- P. 406. 37 de Publio Mec.
Ursin., Bait„ cle populo mee. W. -— P. 407. 3 tum pro mutuam codd.
VTW, Klotz„ du Mesn. — P. 407. 13 discipulos ante adulese. add.
Rau„ Klotz„ Kays„ discipulos, 11011 aelidem, habent schol. et Arus.
Mess. p. 465.11. - Ρ. 407.16 aruinum Klotz. ub 111 vol. I eon-
stanter, hic invitus. — P. 407. 25 illic Pluyg.‚ Kays. — P. 407.
32 sq. veterem — ineam post suae v. 34 0011. Iordan. progr.
Soest. 1868 p. 8, Oetling. p. 6. — Ρ. 408. 9 sq. eausam ita
detulit 30101. ad Verr. p. 163. 29: infr. p. 50914. — P. 40823
quaedam del. du Mesn.; v. K. Lehmann. ‘Wochenschrist' 1884
p. 940. - Ib. sq. esset per vim, read. du Mesn.; v. Ι101111131111.
l. ]. — Ρ. 40833 tum F, taric schol., 00101., om.VS (in W ea-
dem 130. quae 111 Τ et 311,); 301 p. 135. 30. - lb. scr. delectarat,
delectaverat schol., Klotz„ du Mesn.; 301 p. 79. 36. — P. 40837
[tu testemJ, p. 409. 11 [studia el] Kays„ om. 0001. S; 301 p. 438. 123
de inis verbis assent. Iordan. progr. Soest. 1868 p. 5, Oetling.
p. 6. - P. 409. 18 Arclzidemi Klotz. -— P. 409. 28 [mihi] Kays.,
om. cod. S. --- P. 410. 4 vere cod. V, Kays„ H. Schuetz εΡ111101.
Rundschau' 1884 p. 12; ef. p. 409. 21, 301 Verr. p. 123. 10. —-
P. 410. 5 ei codd. praeter VS ((10 W tac. Wrampelm.)‚ Klotz„
om.V, edd. praeter Klotz„ enim S. — P. 410.8 [Quo] Kays.
—— P. 410. 10 exsiluerunt Henr. Steph. e ‘vet-,² libro l. 301 p.
356. 34 1. p. 78, Klotz. — 110. contionis adumbratione (adum-
brata speeie), quod in 0001. V est contionis, Κ. Lehmann.
‘Woehenscrift’ 1884 p. 941. — P. 410. 17 istum dolorem
Kays. tac. similiter ae p. 418.11 Crat. istas, 42416 cod.W
ita Catil. - P. 410. 18 sq. [a civitatibus] Iordan. progr.
Soest. 1868 p. 5, Oetling. p. 11, om. eod. T3 v. SchmaIZ. in '
Mas. ann. 1884 p. 154, Seyff. Lae].² p. 324 sq., 1110 p. 325.
26 sq., Verr. I 5.14 οΧ., Aa. XII 16, Fin. I 6.21, V 16. 44,
N. D. Ι 26. 73, 11 27. 67, 52. 129 ex, -— P. 41021 queran-

