XCVIII ADNOTATIO CRITICA.

Richter., om. V. P. 353. 20 sq. TBW videlicet, S iudices,
V om., 366.23 videte BW pro iudices3 ad p. 340. 25, verr.
p. 214. 22. —- P. 3541? institui schol. Bob, Kays. — P. 354.
27 Quid deinde? Klotz., Halm, Seyffert. Schol. Lat. 1³ p. 993
cf. p. 230. 27, Q. Rosc. 16. 49, Verr. V 5.10, Sest. 19. 43, Deiot.
9. 26. ——- P. 354. 30 sed etiam deser. Kays. errore, ut videtur.
— P. 354. 32 tota Italia Madv. Adv. Π p. 209, Halm. II, Reid„
totae Italiae cod. V, Kays„ Klotz, toti Italiae vulg. -— P. 354.
33 emisi cod. Erf„ Klotz., Kays., dimisi T, Halm., Richter„
Reid, divisi rell.. codd. e v. 32 repetit, inde fact. dimisi, sed
etiam p. 404. 37 demisso aut dimisso codd. praeter V pro
emisso, ad p. 123. 33. — P. 3552 quis ut 351.25 Reid. — P.
3554 comminisci praeter Cobet. (p. 1449 Or.) coni. etiam
Meerdervoort. et scr. Eberh. —— P. 355. 12 tibique Meerdervoort.
(ad p. 39. 4), tibi codd, Klotz., Halm. I, Kays., Richter„ et tibi
Halm. ΙΙ, Reid. (ad p. 55. 2), tibi autem Pluyg.‚ tibi vero Eberh„
cumque tibi Huldric. - P. 355. 16 cum aliquo familiari meo Camp.
progr.Greifenb. 1860 p. 24, ut cum fam. tuo coni. Richter.(F1eekeis.
ann. 1861 p. 277), mecum fam. tuo Cobet. et Meerderv„ ut cum fam,
ideo Oehler. Phil. ΧΠΙ p. 682, ut cum fam. questus Pluyg. Mn.
1881 p. 137, ut cum familiarissimo questus Eberh., incerta
omnia. —— P. 355. 27 et tam Ga1·at., Richter„ etiam codd.TW‚
Halm. I, Kays, et S, om. Β, tam Halm. II, Klotz., Reid. —
P. 355. 30 tamenne tam Reid. -- P. 3561 oblitum me codd.
praeter BWT (hic om. oblitum), Richter. - P. 356. 8 nota
Kraffert. progr. Aurich. 1883 p. 1183 cf. v. 16. — P. 356. 9 quia
Pluyg„ Kays, Halm. ΙΙ, Reid. non magis necess. quam v. 363. 33
aut v. 10 aliquid putare esse amissum, quia est tibi remissum.
- P. 35610 putare omnino α me codd. praeter T, Richter.,
omn. put. a me Reid. — P. 35618 [qratiam] Pluyg, Camp.,
Kays. — P. 356. 25 est umquam codd. BW et Erf, ‘ut videtur’,
Richter„ umquam om. rell. codd. praeter T. -—- P. 356. 26 co-
quovit Lamb, all. haud scio an recte. — P. 356. 27 sum om.
codd. praeter BW, Richter. — P. 356. 29 ac ex codd. praeter
ΤΒ (hic at —‚ W ae si etiam def. e V. 31, om. Immo —
velis), v. 30 ex cod. S (om. non ut T; ad p. 3326) Richter.;
ad p. 8536. -- P. 356. 34 sqq. At — non susc. (succ, ad
p. 379. 19) cod. S, Halm. ΙΙ, Reid„ aut —- non susc. T, An —
susc-2 (succ.) ‘cod Parcens. et H. Stephani' (Ἷ11 Μ. Τ. Cice-
ronis quam plurimos locos castigationes' Paris. 1577 p. 88.
Codex est impudentissime interpolatus), Klo‘cz., Halm. Ῐ, Kays.,
Richter. (ad p. 33. 26), An — non susc? BWssOxonn., Madv.
Adv. II p. 209 n. alterum membrum bimembris interrogationis:
mihi tn suscensebis? inversa orationis forma expressum ratus
(V. ad p. 39. 21), in quo non ‘revocat ex codicibus fide dignis
omnibus’, an in nullo cod. ‘fide digno’ esse obliviscitur3 cf.

