-m

sepulcri. υ ἶ ,Δ ηε =<1 ’,ΛΜΗ
hum> nn· *Imm -’ μω mmm mmmm vixi
tatis rei μὶ, - mmm, Ιιιυψ νιπι ω ιι
moutarn-ww. μ’ t ······ ῐ ὶιιιίλιέηιιι «ψ

s‘· ]›r‘:>‹i &¹112st ι- 22* ,ξ '=·‘1'{÷‹11111111‘f=11 13'1—‘¹
(J Q. (1111va ,ς ταώ ην Η, .Ιιι.’ῑ1.
1·ίὲ<;·<ἰιῒί«,ιι“ νη, νῐ mmm ΜΓ wlff<
gfffitss* «mmm s ⁴¹ss Ἑνῆᾙκῐ, *mis 11411εῆ {s
51111111111 *ΔΙ 1 rw ‘w ι’ *ιη-ι·
Ῑιυῒιιὶ)ὶι>“ἕ “- = , Ην = ⁴ Ἑιςιυ
civitam· Hm:
trunam Tm·
patmus* [ww¹ 0 ξ M κ »ww Δ» ww
“dictis ὶιῒἾπω = ¹ ν ..κ’νΝΛΙιῐΗιιμ

λιΙιγιιιιιιμ· mm 1J··r21‹4·1»·
illllbllxtil* l ⁴: κω.- ιΙειιΗνπ»
ιἰῑηιηιωῑῐιιπι · ’1Η ¹311ss
(’;ιῘΙΙῙ1’) ᾸῘ · 1,:³11— 111: x‹r11‘1'
f¹1i>1>·¹†‚ 111¹ η ,1⁷.1¹›.¹.1 ,Ην ··*—·· xm*

; lumi, 111 κ > mmmm
‹⁴⁴f[›i>*⁴*†, Μ ’ , ι· ω’ 2 'swwmmw
ms Ιιιιψῐνν1 1 '¹ ν ῐιλιι *witha-,nisti
illam 'ww maj , ware: ἑ» ἲιιίιιι
ltll* ΓΙ, '2¹' ¹ , *mmmm l>111=‹11·1;111

41›‹.›111÷:1'11111 Jw , ,ιη-ωηιιινιιηιιῑ ‹mmmmmx-
wm mmlru .ι.’ «μιίνηιιιῐιΙιψ ·l1>1·11·

j..

basvf, νννι· 1 w ι’ :1 , ¹1¹¹ svm publaenaemm

ΡΧ >mmmm *1³¹ ‘wſtrffhh‘ffff¹ (ῘῐιΗμι *wll
ᾗΙΙΙΙμῙνιίρἲ ’ ’ 1³ ι 1 ··x·1'<.1 ‹micah-

ι’ :1··‹·i‹lr*1⁴¹· Μ’

.-

Ᾱῒ Vl< ’ :mhxl--m mul-svlmltfl x¹1¹11''
’,Γαίῳ-Μ ’ · .1·11{2?.11··. ,me mvrntmm'l'* '⁵¹
mh· 111111l ι’ = *Mam «’·-,ιιιῤ,··1’ὶ,ι 11 ΗιιΙΠ .
{arv Ῑὶιλι· = ι 1! ‹ltux-qw· νῖ maj-*just* νΐ,

2-'1 nobiles «lm Νι ΙῘτιιΙνιιι mefv» ‘⁴¹¹'ll'‘'¹'¹⁵'›
‹lm› mm* κ mmmm ‹flmm— ιϊίΙιιιίἱ, 21 ⁴?-
Soio ρωιιῒν &mmmm x···2‹{·›1-·=13 vum ill·- id

 

