ADNOTATIO CRITICA. XCV

celebrarint -— concurrerint Richter. p. 25, Halm. Π, Heln,
celebrassent — concurrerint codd. (nisi quod concurrerent habent
ECszgg.2o,86, concurrent 251, concurrerant 9), Halm.1, Klotz,
celebrarant — concurrerant Boot. p. 349 in., Kays. P. 189. 25
petissent cod. Ε, 22517 omnes praeter E iussisset3 431. 2 sq.
revixerit Ε, ad p. 11. 22. - Ρ. 33727 et amici ex uno Lg.9
Zumpt, Kays.; ad p. 85. 36. - P. 337. 28 emistet Gulielm,
Halm, Kays, Hein., excidet (exciderit) codd„ exstiterit Klotz,
eo accidet Boot. p. 348 eX. — P. 337. 33 Lanuvino (Lanvino,
Laminino cet.) codd. praeter Μ1 et G (lanm'o), Klotz. -— P. 337.
34 causa tota Halm. Ι, tota om. 8 codd, causa om EG5
mell. ng.

S ullanam orationem Halmius recensuit ex quinque maxime
codicibus, Tegerns. T, Vaticano V (ab initio usque ad
p. 355. 4 meminisse), Erfurtensi E· (a p. 368. 17 repetundis
usque ad finem), Bruxellensi B, cui simillimus est VVrampel—
meyer-i Helmstadiensis W (progr. Clausthal. 1881 p. 14—18),
Salisburgensi S, ita, ut Tegernseensem ceteris praeferret.
Ego paulo plus tribuo Vaticano.

P. 340.1 sq. aut antea -— aut post Pluyg. Mnem. 1881
p. 136 probab.; ef. ad p. 82. 7, 212.26. — P. 340. 4 ut et [in]
Richter. e cod. V, ut ampl. in rell. codd. (ad p. 55. 2). - P.
340. 14 perdomiti Kays, redomiti atque revicti Reid: ed Cambridg.
1882. - P. 340. 22 non uterer orationis codd. ΤΒ (P) S, Halm,
Kays, Richter„ orat. non ut. etiam W. -- P. 340. 24 mihi et
data codd. ΤΒ, recc. edd. praeter Klotz., mihi locis et data
dett. —— P. 340. 25 sqq. ut ille, iudices, quant. — deminu-
turum . . . . Klotz. e dett. codd. (ad p. 354. 8), qui addunt vel
vidit vel putavit· vel sperarim V. KVunder. Plane. p. 169 sq.
— P. 340. 37 milti rell. codd. praeter V, in quo est mihi me,
Reid. - P. 341.1 mihine Kays. — P. 341.11 innocentiam
P. Sullae eod. V (sille, syllo Τ), Lehmann. Herm. 1880 p. 348 sq.‚
innocentem P. Sullam vulg. — P. 341.1S est una ratio cod. V,
una est ratio dett. ,- P. 341. 23 cum cod. S, quorum, ortum ex
quom, TVB, vulg„ quod non intellego, nollem? Quor erqo
Madv. Adv. ΠΙ p. 133. — P. 341. 25 ac maynis codd. praeter T
et B, Richter, et maynis T (ad p. 85. 36), rell. edd, partic.
om. B (ad p. 55. 2); v. 24 cod. V et honoris et 345. 2 et vultu.
- P. 341. 27 in cod. V soluS, om. cett, Halm. 11 (i. e. ed.
Weidmann. III a. 1878); p. 356. 23 in S, om. ΤΒ. - P. 341.
32 Q. om. cod.V, Halm. H, Klotz, Reid. — P. 3421 quis iis
lzorum Garat„ Halm, Klotz, Reid, quis liis horum codd. T
dett„ Richter„ quorum V, ut videtur, quis horum B, quis Ῐιο-
rum hiis W, quis eis nostram Kays. — P. 3422 ceteris in
codd. praeter V, Halm. 11, Richter„ Reid. - P. 3424 est

