LXXXII ADNOTATIO CRITICA.

rei p. eod‚Lg.9‚ Halm. II, rei p. om. Quint„ delend. cens.
Kays. p. 1448 ed. Or. —— P. 301. 25 tuleram Bak.‚ coni. Kays..
scr. Halm. ΙΙ, Hein., tulerim codd, Halm. Ι, Kays., Klotz.; ad
p. 174. 7. - P. 3012ss abroqarim Wesenb.‚ Kays, Klotz.; ad
p. 190. 35. -- P. 301. 31 At Wunder. progr. Grimm. 1856 p. 18,
Halm. ΙΙ, Hein.‚ At neyat Cato Momms, At ‘neyat — Cato,
Catilinam Voelkel. proban, Neyat Cato Boot. Ρ. 355, Neyat —
Cato, Catil. Hotom, Richter. p. 19 cf. p. 300. 26, 304. 31, 331. 4,
,Neyas Kays.; cf. p. 464. 27. — P. 301. 33 ex om. 4ng., Klotz,
Kays„ et pleriq. codd. (ad p. 381. 25). — P. 301. 37 a re p. codd.
M4ng., Kays3 ad p. 24.1. -— P. 302.5 alter. ad om. codd.
Ox. xssng. mell., Halm. ΙΙ, ad Ρ. 84. 2. - P. 302.13 se add.
Klotz., Kays., Hem, ante ferre Lamb., Halm., ferme codd.
(forme Lg. 86 GlVramplm. test.); ad p. 45, 35. —- P. 302.17
tum etiam, si Richter. p. 19, Lehmann. Herm. 1879 Ρ. 626,
Hein. Nihil omnino interesset, nisi sequeretur non est περὶ.
Etiam ante si saepe definiri nequit ad condicionemne magis
referendum sit an ad consequens. Ne Ρ. 376. 6 quidem etiam
minus pertinet ad haec si nori esset quam ad verum -putetis
asciscendum fuisse3 p. 392. 31 non minus recte scribetur denique,
etiam si quae et ib. v. 37 ut, etiam qui Gr. nescium cf. ad
Seyff. Lael.² p. 397. —— P. 302. 24 L. all, Kays., Halm. II,
Klotz.‚ Hein., om. codd, Halm. I. - P. 302.25 es Halm. 113
ad p. 3915. — Ρ. 302. 27 consulcctmn, adfui, mmc om. codd.
praeter MOx.HLg.9, Klotz. — P. 302. 28 petis cod. Lg.9
(petit Lg. 65), Kays, Francken. p. 299. -— P. 302. 29 [riori] scr.;
ad p. 55. 17. — P. 302. 34 ab eo e cod. G (habeo Wramp. test.)
Halm. 1, ad p. 29. 29. — lb. superatus Pluyg. Mn. 1881 p. 134.
Murenae amicitiam in petitione consulatus a Sulpicio supera-
tam esse, i. e. plus apud Ciceronem valuisse Sulpici amici-
tiam, dictum est v. 18 sqq. — P. 302. 36 summae Bak„ Halm.
II, summa ng. 24, 65 et duo all„ summam rell. codd. (etiam
superbiam 20xonn. et 2ng., duo superbia), Halm. Ι, Kays.‚
Klotz., Hein. fort. rect.; ad p. 191. 17. — P. 302. 37 infamiam.
Gulielm, Kays.‚ Hem.. sormam codd.ELg.20. -ἐ- P. 303.6
sic et si ceperis codd.ECH all, sic exiceperis, excipies, ce-
peris, excipereris cet. all„ quibus laboribus haec ceperis Halm II,
Hein, quibus laboribus eoepetieris Hirschf., sic et si ceperis
honores Ieep. progr. WVolfenb. 1863 p. 1, sic existimo, quibus
laboribus ea ceperis Camp. p. 179, sic emistimo, szmzmus honos
si tibi datus sit, quibus moribus cum ceperis Richter. p. 19, ἴα-
bores, quibus ea expetieris Voelkel., sic haec si ceperis, quos
praeterea labores susceperis Francken. p. 311 sq„ sic istam, si cu-
peres, ea cum adeptus sis Landgraf. ‘Philol Rundschau' 1883
p. 1162 in. et Philol. XLII 1884 Ρ. 202, sic censeo, quos labores
beneficii adipiscendi spe susceperis Madvig. Adv. III p. 131 n.

