XXVI ADNOTATIO CRITICA.

om. Η, Transalpina ChEV, Bait„ Halm, Klotz„ Heia, secl. Garat.
auct. Kays„ Ebcrh.‚ Cisalpina rell. codd. —— P. 86. 33 sq. huius
imp. ac pot. se diderunt H. — P. 87. 2 apparuit H. — P. 87. 5
Quid? Halm„ Eberh., Heia, Quid ceterae Bait„ Kays., Klotz.;
ad p. 22. 10. -- Ρ. 87. 11 omnibus in codd. praeter EV, Halm.
- P. 87. 12 felicitate etiam H, cf. p. 83. 37. -— P. 87. 16 sq.
possumus imper. codd. practer EV, non Halm. — P. 87. 18
ueniant H. — P. 87. 23 derel. H. — P. 87. 26 uoluerit de se H.
—- P. 87. 28 ventum est Halm„ Kays, Klotz, Ebcrh.3 ad p. 39. 15.
— P. 87. 29 per om. H. — P. 87. 31 fecerit H. —— P. 87. 34
ad ibrerinis H. - P. 87. 36 inp et om. non H3 ad Ρ. 33.26. -
Ρ. 88. 6 pseruntur H; ad p. 53. 16. —- P. 887 afferetur H. —
P. 88. 11 qua cod. 513, Hahn, quali F, Bait, Kays, Klotz,
qualis EVWCbH, qua ille Halmio auct. Eberh„ Hein. — P. 88.
16 ee res eeteros H. —- P. 88. 18 sq. Na menitas H. -— P. 88. 19
oblitas H. — P. 88. 24 omnes quidem nunc in his locis yn. H.
—— P. 88. 26 incipiant H. — P¹ 88. 31 maioris et hac temp. H.
— P. 88. 32 habeamus H nt EV. — P. 88. 35 ut is et V. 36
facilitate -— videatur (2³) om. H. -—- P. 89. 2 coynoscitis H ut
*1ὲῆ ad p. 42. 2. -— P. 89. 8 (Ziibitavit -— hinc tantum bellum hoc H.
— P. 89. 13 atque imperio (p. 84. 2) militare H. — P. 89. 14
ille om. H. — P. 89. 16 ministr. H ut B. —— Ρ. 89. 17 existi-
mant — sciam H. — P. 89. 20 et f. P, ac f. C (p. 85. 36), fame
H, famae rest, ad p. 447. 14. — P. 89. 20 certa ratione H. —- P.
89. 27 repletisque H. — P. 89. 31 huius codd, Klotz, del. Halm,
Hcin. — P. 89. 34 utilitas H. — P. 89. 35 hec pro eoe H. —— P.
89. 36 conscientia H. —- Ib. ae an aut habeat H, non possum co-
gnoscere ex Halmi 001131.- P. 89. 37 eoe codd. praeter C, Klotz„
Eberh., Hem, in C, Bait„ Kays.‚ Halm.; ad p. 464, 25. -
P. 90. 8 inflatum cod. SE, Halm. nescio an reete. P. 105. 27

cod. W inflata, p. 468. 32 inflammare vulg. — P. 90. 17 sq. ;
communi Cretensium cod. Cb, α communi Cretensium Gulielm., 1

Kays. —— P. 90. 22 usque acl H cum E. — P. 90. 23 sq. [eum]
quem [Pomp. Zey. s. iud] Ebcrh. - P. 90. 24, indic. H. — Ib.
erat semper mol. codd. EV, erat pei-mol. Klotz„ erat mol. codd.
Cbffi, Halm„ Ebcrh., Hein., semper erat mol. rell. codd, per erat
mol. H. J. Mfisser. Symb. crit. Π Ρ. 10. - P. 90. 26 iudicare
cod. F, Bait. -— P. 90. 29 maturas codd. ΤΗ (Ρ. 1440 Or.).
— P. 90. 30 existam. codd. ΤΗ, existim. rell. — P. 90. 32 se
om. H (p. 45. 35). — P. 91. 5 quo de etiam H. — Ρ. 91. 13 obed.
Bait. tac, item p. 55. 5, Halm. p. 242. 18, ab in Pis. 34. 84 oboed. —
P. 91. 21 sit ita codd. EV, Bait., Kays, Halm, Heiu„ ita sit

rell. codd, Klotz„ Eberh. — P. 91. 32 oport. codd. TH, opport. J
vulg.; ad p. 42Δ 11. - lb. is H. -—- P. 92. 7 cognoscetis cod. ᾗ
Monac. d, Bait, Kays, Halm, Eberh.‚ Heia, eoynoscitis rell. ¹

codd, coynostis Klotz.; ad p. 42. 2, 80. 16. - P. 92. 11 et 93. 21

 

 

