XLII ADNO TATIO CRITICA.

10, 400. 16, 506, 33. Resp. pro patres consor. p. 260. 7 d, P. Ο.
pro pop. Rom. 295. 31 r, rep. pro P. 370. 20 S, rep. F, r. 20- Β
pro Quirites p. 81. 31 (ad p. 188. 9), r. (rei) p. pro pop. Rom.
228. 33 codd. praeter P, 231. 30 praeter GT, 250. 23, 283. 23
aliquot, 266. 22 Vw, 288. 19 A (reip.) all„ 289. 16 multi, 290.
17 0, 292. 6 aliquot, 295. 30 sq. W, 295. 31 multi, 360. 9 omnes
praeter T, p. R. pro r. p. 185. 19 sq. E, 221. 6 EF, 225. 21
F, 226. 14 omnes, 266. 20 aliquot, 284. 12, 297. 37 6, 376. 21
GEP, 532. 26 E, P. R. (p. R„ p. r„ populus r., Po. Ro.) propi-aet.
(urban.) p. 10. 11 Τ, 45. 4, 52. 30, 65. 19 Ε, 68. 3 multi, 199. 27
EPssng., 222. 22 EFMSng, 25012 brs, 260. 24 a, 416. 2
omnes, rei p. pro praetor (urban.) 26024 d, 398. 32 S, PR.
aut pr. pro pop. Rom. 135. 23 sq. PF <praetor M), 250. 23,
259. 5, 283. 23, 290. 17, 292. 13 Α (ub cr. pro civ. Rom. p. 291.
26 sq), 464.16 G, pateo· pro pop. Rom. 324. 28 G, per pro
praetor 256. 5 a (all. postea, tribum. pL), 418. 14 Crat„ P. R.
eb praetore pro pro (cons.) 379. 1 PEG, P. R. pro praesidio
322.14 G, primo pro populo 405. 31 W, per pro publ. 491. 11
omnes, rei. p. (r. p.) pro rei 162. 17 ΡΜ, 361. 33 W, 466. 31
GM V, 469. 13, 491. 5 omnes, r. pro r.p.225.2 EFSMSng., 458.
19 V, 458. 24 et 515. 5 (etiam W), 532. 3 (etiam GE), 532. 26
P, r. p. post publ. add. 208. 27 ΕΡ, rem add. ante P. v. Halm.
ad p. 842. 6 Or.‚ R. posb pop. add. 292. 11 aliquot, 441. 11 E,
R. post praetores add. 279. 27 luw, p. c. anbe reliquis add. 260.
19 bcis all. (all. que), r. posi: popul. om. 235. 1 ng. fi (,301. 4
de G fals. testatur Fleckeis.), 386. 3 G (ante res), 442. 13 GSng.,
506. 33 011111οε, rem. p. om. omnes p. 492. 37 (ante reon), 493. 34.
.... P. 187. 1 rei p. minitantem coni. Richter. p. 272 cf. p. 193. 11.
- P. 187. 13 sq. α me dicuntur codd. ELg. 9 (dicentur), Bait„
Zumpt„ Kays. — P. 187. 17 deliciis cod. Lg. 9, Lamb, Kays„
Klotz, v. Richter. p. 264, Madv, Adv. Π p. 203 sq. n. —- P.
187. 20 ipsum me cod. Lg. 9, Zumpt„ Kays. - P. 187. 27 lonqo
0111. Kayser. invitus, ut videtum cod. E habet intere). lonyo.

De lege agraria orat. II.

P. 188. 2 ei codd. FSM, Kays. ub semper, KIotz, ii EP(‘?)
10 ng., Bait„ lei Lg. 9, Zumpt. — P. 188. 3 oration„ non cantion„
codd. Τ SM 6ng., Zumpt„ Kays.; V. Richter. p. 259. - P. 188.
9 Mihi quidem codd. SM 6ng.‚ Zumpt., Kays„ mihique EFP
5 ng. Sic que aut q. pro Quirites idem fere codd. p. 191. 36
(quae 4 ng., om. E, quir. SM 7ng.), 194. 16 (om. SMng.),
195. 33 (0111. ESMng.)‚ 212. 30 (Ρ 5³), 231. 37, plurimi 310. 8,
81. 31 itaq,- Η, 262. 1, 263. 35, 268. 4, 279. 8, 280. τ, 286. 7 A,
quidem ad p. 208. 18, quia 198. 24 omnes praeter Lg. 9, quin
455. 16 PW, quam GEV, quare 211. 8 F, qui .R. 453. 13 P
(ad p. 186. 37), qui rem p. aut qui R. p. 453. 32 omnes, quod

