ADNOTATIO CRITICA. LXXXVII

ante denique Man. auct. add. recc. edd. errore, ut opinor, praeter
Halm. 113 cf. vel p. 445. 9. - Ib. sq. arbitraretur? codd,
Klotz. et Kays., sed hic add. v. 2 α Pompeio post est, arbi-
traremur? Lamb., Halm. Π (hic retracto interrog. signo post
*qesseruum Hein.; cf. ad p. 209. 2. - P. 315. 12 in reliquis
Ern., Halm, Hein.; v. ad Off. p. 2812 ed. 1882. - Ρ. 315.
14 sq. ayit. commutationesq. fluctuum de Kays. coni. (p. 1448
Or.), nisi quod is fluctus voluit, Halm. ΙΙ, Klotz, Hein.‚
Francken. p. 308, ayit. commutationes fluctus Quint. VIII 6. 49,
agitationesque fluctuum codd. G xngg. praeter 9, 24, 26, qui
non habent que (ad p. 39. 4, 234.11 sq.; quantos fluctus Lg. 9,
quos fluetus M), agitationes fluctuum Halm. I, Kays. - P. 315.
16 interm. unus, v. 17 saepe et pert. (ad p. 55. 2) Quintil„
Halm. ΙΙ. -- Ρ. 315. 24 opibus Heumann„ Kays. -— P. 315.
27 Mallio codd.EGMCw3ng.dctt., Halm, IlIaulio 10ng.‚
Kays„ Klotz„ Hein. —- P. 315. 33 ex prius delend. censeo. — P.
315. 35 ita obscura causa Lamb., Boot. p. 355 non prorsus
neceSS.; v. Seyff. Lael.² p. 172 m., infr. p. 442, 6 iu ipSis dis
— eosdem solemus venerari. — P. 3161 multum Or. auct. add.
Halm. ΙΙ, Richter. p. 21, om. vulg, consulatu tum, consulatum
tum, consulatum, consulatu ut cum (G Wrampelm. test.) codd.
(Zumpti adnot. intellegi nequit). — P. 316. 9 comes codd,
Zumpt., Kays. — P. 316.10 desiderarat Ern. auct. Halm. H,
Heia, desiderabat vulg. — P. 316. 13 tum apud codd. M et
Lg. 26, Francken. p. 308 forb. rect.; cf. ad Verr. p. 156. 2. —
P. 316. 15 sq. [suffr. milit] Urlichs. Mus. Rhen. 1878 p. 153 sq.,
Hein.; v. Iw. Mueller. ‘Jahresber.’ VI vol. XII 1878 p. 215. -
P. 316. 21 , ipse cum Zumpt„ Kays, .· iste cam Hein.; ad p. 70. 5.
— P. 316. 24 ρναενοῃαὶίυ ae Zumpt„ Kays., Halm. ΙΙ, Hein.
fort. vere3 cf. p. 330. 36. -— P. 316, 32 ΙΡΙίηαε esse Pluyg. Mn.
1881 p. 35. — P. 316.37 [sed] Kays., Et Bak. inscite. — Π).
[αό delect. omni] Bak.‚ Kays.; a delect. codd.MLg.9, Zumpt.;
ad p. 24.1; communi (aut inani) Beneck. progr. Posn. 1833
p. 15, Halm. II, Hein.‚ omni vulg, ab relaxatione animi Madv.
Adv. ΙΙΙ p. 131. — P. 317.1O sq. [uon solum — fatentur]
Cobet. Mn. 1860 p. 336, Boot. p. 352, hic p. 351 sq. etiam v.
6 sq. [quae ad Iud. pert] — P. 317. 18 opera militari, sit par
militari suffrayatio urbana all., Klotz. (malim cum Lamb. sit
par militari suffragatioui urbana), forensis operae militari,
militaris suffrayationi urbanae et p. 316. 28 suffr·a9ati0ui mi-
litari Voelkel. p. 507, urbane codd.GLg.9, urbana rell. —
P. 317. 21 istius sortem 6 codd. ng. dett„ Kays., Klotz.; ad

p. 361. 15. — P. 317. 25 offensione vitata codd. praeter G
(offensionem vitata Wramp. test), Zumpt„ Kays.; v. Francken.
p. 309. — P. 317.31 † caten. Kays.‚ tabularum Zumpt.⁷

Hein., tabellarum Hammer. ‘Blatter f. d. B. G. W.² 1876

