CVIII ADNOTATIO CRITICA.

111 p. 136. - Π). est factus codS, Klotz„ factus est cett.
— P. 398. 27 honoribus imperii codd. STW, Klotz. — Ρ. 398.
30 degenerarit ed. F, Klotz, deqeueravit W, degeneraverit ST(‘.>),
Bait„ Kays., du Mesn.; ad p. 7936. — Ib. sq. quam maxime
fl· iu qeneris sui 9l0ria sen, quod quam m. fl. in 9. S. qloriam
cod.S, id quod m. sl. iri 9. s. qloria TW, Bait„ Lehmann.
‘Wochenschrift’ 1884 p. 939, in qua m. fl. 9. s. qloriam PF,
Klotz, du Mesn. et del. iu Kays. — P. 3991 [acerrime]
Ruhnk. (p. 1450 Oia), Pluyg. Mn. 1881 p. 138, Kays.‚ tuentur
cett. - P. 399.ss querellas Kays„ du Mesn. contra, codd, item
p. 41017, 415. 27, 417. 9, 421.31, sed p. 409.13 et 34 Bait. e
cod. V, 450. 34 Halm. e P (quater in Sest.; in prioribus oratt.
querimonias dixit); ad Lael. p. 16315. — P. 399.14 discess.
Lamo, decess. cett.; ad p. 37.6. —— P. 399.17 sq. ter nostri
codd. TW, Klotz„ Kays„ du Mean, vestri S, Bait, ad p. 392. 13.
— P. 399.19 sq. portibus codd.STW‚ Bait„ portubus F,
Klotz„ Χίης, du Mesn.3 ad p. 79. 33. -— P. 399. 23 cum fort.
delend.; ad p. 3921. — P. 399. 25 atque iu re publica ad
‹liqnz'tatem omnia splendoremque susp. Madv. Adv. III p. 137.
-— P. 399. 29 At uulli Schuetz. — P. 400. 10 Quid postero
anno? edd„ sed v. 5 et 4142 ut nos3 ad p. 2210. - P. 400.
16 populi Rom. aut rei publ. add. Camp. progr. Greiffen-
berg. 1879 p. 12 recte, ut videtum ad p. 186. 37. — Ρ. 400.
18 ptholomeum cod. S, Ptolem. edd.; ad p. 20415. — P. 400.
20 promuntur. Kays„ Klotz„ du Mesn., promunctor. cod. S, (sic
dett. Phil. Ι 3. 7 al„ promuutur. V), pronumtor.W, promontor.
Bait, ad Vei-r. p. 407.26. — Ρ. 400. 21 littora Klotz., item
p. 509. 24 et constanter, hic codW, semel cod. R in Verr. V
40. 104 ex, G Sest. 67. 140. Sed pleriq. codd. male collati
sunt. — P. 400. 28 tu ipse ed. F, tu [ipse] Klotz. — P. 401.3
occasio del. Iordan. progr. Soest. 1868 p. 4, Oetling. p. 15,
secl. du Meso, locus, tempus, occasio Camp. progr. Greiffen-
berg. 1879 p. 12. - P. 401. 5 com-ers. et moder. ed. F, Klotz.,
Kays, du Mesn. — P. 401.7 id om. eod. S et omnes Oxx.‚
Bait, Kays„ [id] Klotz„ ut id igitur W. - P. 40158 bipert.
ed. F, Klotz„ bipart. reli, ad p. 276.13. - Ρ. 401.13 repre-
heudeuda K. Lehmann. Herm. 1879 p. 628 scil. nt p. 400. 23,
ubi diligentia est in vigilantia, hie in parsimonia.; v, v, 16
parcius. — P. 401. 14, 16, 17 discr. Kays„ deser. refl.; ad p.
134. 6. -— P. 401. 18 sq. [iu provincias] Garat, Momms., Kays„
Klotz„ du Meso, iu provincia ‘sex codd. Lag-g. et tres Oxx,',
Bait. — P. 401.22 ut add. <00111. Tull? Regim. 1860 p. 22.
- Ib. onus eodd.‘rWP, F, Klotz., Oetling. p. 12, du Mesn.‚
yeuus S, Bait„ Kays. —- P. 401.28 hac laude Pluyg, Kaya,
du Mesn., laudibus Oetling. p. 20, magis placet Equidem
omni —- laude. — P. 401. 37 superiorum Pluyg, Kays. —

