ADNOTATIO CRITICA. XXIX

pellenda codd. praeter ST (evitanda W), Kays. fort. recte. —
P. 107. 4 11οη possunt -— ‘non arbitror Bak. Mnem. VIII p. 115
male. —- P. 107.10 reticeri codd. ST, Bait„ Klotz„ quod non
intellego. —- P. 107. 12 accusatio codd, Classem, Klotz, del.
Madv. auct. Bait. - P. 108. 5 dissid. rebus silis Arus. Mess.
p. 468. 6, errat Keil. —- P. 108. 22 reciper. cod. P, recap, rell.
codd, edd.; recip. p. 80. 20 C ‘teste Modio’, 169. 21 ST, 321.
· 25 ng. 10 et 25 MC, ex P Halm. et Bait. p. 430. 16, 438.
14, 444. 34, 445. 24, 447. 24, 448. 16, 454. 28, 456. 20, 486.
35, 510. 32, 516. 15, bis recup, 526. 32 et 537. 33, et sic tac.
edd. p. 40. 21, 109. 3, 145. 20, 184. 13, 203. 3 eb 29, 215. 20,
363. 25, 371. 15, 409. 1, 410. 34. In vol. I bis codd. ct edd.
recip„ S. Rosc. 48. 139 et 49. 1413 div. Caec. 22. 72 vetus cod
Lamb. reciperare, Lg. 29 reciperess,Ver1-.IH 97. 226 Lg. 42
recipiatis. Vatic Philipp 14 locis habet oeczp 8 recilp.; cf. ad
p. 2. 1. -- P. 108. 30 iis Garat„ Bait„ Kays. (eis), his (hiis ut
saepe W) codd, Class„ Klotz.; cf. Div. 135. 77 ex. — P. 109. 13
Galliam codd. ST, aqrum G'allicvm cett„ edd5 —- P 109. 21
et sceler. cod. W, Lamb, Kays, Klotz, adp 2. -Ρ, 109

· 21 sq. [numquam — leyilms] Bait, 0111. codd ST, Kays, num-

quam εῧῦηᾱίὲήε (ἒξ. {l} — ᾗ 109. 22 τηενὲᾌηφέ Γ(110(1113 Mt, BKaity, in[la]-
rivium a — se inim co a1 a s se

Klotz.; cf. p. 1125. 28, 45. 35. — P.110. 16 Apuli codd. MW, Klotz,
Teahopzlli F (Teano ST indidem ortum), om. Kafys„ secl. Baib.
— Π). ab cod. M, opt. cod. Arus. Mess. p. 455. 27 (ab a larino
del. a), a vulg.; ad p. 24. 1. -— P. 110. 18 publicis codd. praeter
ST, Klotz„ om. Kays. — P. 110. 19 sq. misera nihil mali codd.
ST, Bait, Kays. — P. 110. 32 optime codd. STW, Bait, Kays.
—- P. 110. 34 Itaque ceteri codd. FMW fort. recte ut p. 61. 21,
ἓωῖἰὲυἷῗ ἓξὲξ331,ῗῖῗὲῗὶῑθεοῗῖἒέῑῖωἳέἒ Ξ8’ 3 911111ῧὲ· ξιξ
codd. ST, Bait„ Kays. (eis), ιιῑὲ FMW, Riotz. - P. 111. 9 a
me om. codd. ST, Bait. — P. 111. 13 omnes ante oderant add.
codd. ST, Bait„ Kays., secl. Klotz. — P. 111. 22 huius codd.
FMW, Klotz. — P. 111. 29 fuisset codd. ST fort. recte3 ad
p. 174. 7. -—— P. 111. 31 mori codd. FMW, Klotz.; ad p. 171. 36.
— Ρ. 111. 33 tam om. codd. ST, Bait„ Kays. — P. 111. 34
'ffiss‘llnqssff‘ssdss' 11111 Κέἕῗῖ 1³·ss 11Ἄέ ³1²Z'22'm'2231‘n‘203?affixi
secl. 1’3ait., quod omlttabycod. S¹, qui om. godus olaus. 111Ἰιίῐς
nihil ei sanctum Bait tamquam ex S, secl. Kays, nichil sanctum
nichil et clausumW. —— Ρ.112.18 sq secundis codd. FMW, Klobz.

‘recte om. ST' (Bait.‚) K·1ys.—- P. 112. 35 pracynas ⁷cod. Μ,
Bait ,Κ11Υ5 -P. 113. 8 non loriqe codd. ST, Kay 5· adp. 33. 26.
-— P. 113. 10 nondum Plu) g. Mn. IX p. 326. - P. 113 25 et
cod. P, Bait„ Klotz, om. FM, Kay„s suit recenti quam ST,

