XCVI ADNOTATIO CRITICA.

eulpa dett. codd„ Reid, culpa est T, rell. edd„ est om.V ut
v. 29 et 346. 22 (cum T) et 352. 8 et esse v. 35; ad p. 144. 25.
— P. 342. 7 ‘noune collegae cod. V, Halm. II, Klotz. — P. 342.
11 illud tautum cod. T, edd. praeter Klotz„ Richter. ——- P. 342.
19 mea vita cod. T, Halm, Kays„ Reid. — P. 342.21 uec ua-
tura uec patria codV. - P. 344.1 contra vos facta cod. V,
Klotz. — P. 344. 13 defensionis codd.TB‚ Halm. I, Kays„ Reid,
om. cett. — P. 344. 32 fuit Autronii schol. Bob„ Klotz„ Halm„
Reid. — P. 344. 36 concursatione Reid. — P. 345.14 medio-
criter Reid. — P. 345. 20 legiones codd, Halm. Ι, secl. F. C.
Wolffio auct. Halm. Π, Kays„ Klotz„ del. Reid, siqua Zeyiouis
all, Richter. — P. 345. 36 ipse cod.T contrat. inmisso ab eo
Cornelio, ipsi vulg. —— P. 346. 1 meis sedibus cod.V, meis aedibus
Lamb., Kays„ Richter. FleckeiS. ann. 1871 p. 425 (cf. p. 221.11,
223. 30, 412. 11 edibus aut aedibus codd, 496. 30, 510. 2 sedes PGV,
511. 27 aedes M. 520. 21 aedibus G, Phil. ΙΙ 28. 69), sedibus meis
vulg, etiam Richt. — P. 346. 14 [patri et filio] A. Riedenauer.,
Halm. 113 v. Luterbacher. ‘Zeitschiz f. d. G. W.’ 1884 p. 165.
—— P. 346.15 neque euim malim3 ad p. 76. 16. — P. 346. 22
causae adversata motura est Madv. Adv. ΠΙ p. 133 sq„ est om.
codd.VT. — lb. uec res uec homo cod. V, [nec homo] uec reus
Pluyg„ Kays, uec res del. Camp. progr. Greiffenb. 1860 p. 23.
— P. 346. 33 α me videlicet codd. praeter V, Halm. ΙΙ, Richter.,
Reid. — P. 347. 8 tibi hoo codd.VW, Klotz., hoc tibi TS, rell.
edd, tibi iam hoc B. —- P. 347. 9 gyrat-itate tanta cod. V. ——
P. 347.15 minime tibi ‘necesse cod. V, Klotz. — P. 347.16 Tar-
quiuimn et Numam et fort. delend. — P. 347. 19 esse me codd.
et edd. praeter V et Klotz., esse regem me B. —- P. 347. 20
etiam fort. ferri potest3 malim tamen iam (iam ante, duo
τάηιῗ), etiam aliz· Camp. l. l. P. 250. 21 etiam codd. bis all„
141. 29 omnes praeter ST, 345. 34 praeter VT; 73. 12, 4592
omnes iam, 441. 19 omnes praeter P, 490. 27 GMV3 ad p.292.2.
— P. 348. 1 et codd. praeter V, Halm. 1, Kays„ Richter„ om.
rell.; ad p. 55. 2. -— P. 348. 5 care tu codd. praeter V, Richter.
— P. 348. 10 At c0dd.VB, Klotz.; ad p. 131. 8. —— P. 348. 13
α om schol. Βοὴ, Klotz. —-— P. 348. 16 et 18 iusque] ἓ- ue[q]ue
Eberh. - P. 348. 22 sq. utilitati mayis codd. et edd. praeter V
et Klotz. — P. 348. 24 regem me cod. T, Halm„ Kays., Reid.
— P. 349. 3 ‘non modo uon Halmi codd. et W, edd, ozon modo
‘alii’ haud scio an recte3 ad p. 5517. — P. 3494 a om.
Kays. et Eberh. sine dubio err. —- P. 349.8 quiequamcod.
T, Kays., quidq. 1·ell.; ad p. 4. 4. — P. 349. 10 si codd. praeter
V, Halm, Reid. —— P. 349. 19 ipsum om. codd. praeter V, edd.
— P. 349. 31 esse bellum susceptum cod. Τ, Halm, Kays., Reid„
bellum videam esse susc. BW. -— P. 349. 36 modo solum tuetur
Richter., modo om. c0d.W (habet v. 35 modo pro mihi), Halm. II,

