ADNOTATIO CRITICA. XLV

spectatione Kays. — Ib. eoespectatur Gulielm.. Bait, Richter. p. 269
(aut contionem exspectabam fort. vere), exspectata (exp. SM ng.
‘semper’) codd„ Zumpt.. est exspectata Klotz. - P. 193. 14 in
pridie Idas Madv. Adv. Π p. 204, in primis codd, edd. —
P. 193. 20 Tametsi, qui Lamb„ Bait, Tametsi cod. P, tamen si
qui rell. codd, Zumpt, Richter. p. 269, Klotz, tametsi, si qui
Kays. fort. recte. — P. 193. 24 ad me Ieyem Bait. e cod. E
(ame), [ad me] ley. Kays. Baitero auct. — P. 193. 25 vobis
ratione codd. SMeng.‚ Zumpt, KayS.3 asseveratione Lamb.
prob. — P. 193. 29 naturali quodam discidio Pluyg. Mn. 1858
p. 352, [neque discidio] H. A. Koch. progr. Port. 1868 p. 6 sq.
(cf. Balb. 13. 30 ex), studio pro discidio cod. Lg. 9, Zumpt,
Kays. —- P. 194. 2 possem Kraffert. progr. Aul-ich. 1883 p. 116
fort. recte. - lb. Atqui Laured., Bait„ Kays„ Klotz.; ad
p. 142. 9. —— P. 194. 5 reyes del. H. Schwarz. ‘Misc phil.⁷p. 18.
— P. 194. 8 ac aiom. unus cod. Lg. 9, Zumpt, Kays.; cf. p. 75. 33.
— P. 194. 11 populi Rom. 4 codd. ng., Zumpt, Kays.3 cf.
p. 192. 11. - Ρ. 194. 13 sq. tribunos — quos cod. E, Bait.
— P. 194. 16 Quirites Pithoeus, Bait, Klotz, Richter. p. 256,
que codd. EFP, om. rell., Kays.; ad p. 188. 9. - P. 194. 19
nolite 3 codd. ng., Zumpt, Kays. —- P. 194. 20 [vestrorum]
Bait„ om. cod. E, vestrum Mng.praete1· 9. —— P. 194. 21 lab.
vestro codd. SMeng.‚ Zumpt, Kays. — P. 194. 25 demin.
codd. E (superscr. i) SM4ng.‚ Bait„ clim. FLg. 9, Kays., Klotz.;
ad p. 185. 14. - P. 194. 29 Ieyum ac rerum solus cod. Lg. 9,
Zumpt, Kays. -—- Ib. duxerint cod. ELg. 24 corin, Klotz. —
P. 194. 33 sumt? codd. EFPLg.9, Bait, Zumpt.; ad p. 73. 3,
182. 9. — P. 195. 2 ac, non et, unus cod. Ε, Bam ad p. 85. 36.
- P. 195. 3 Huic Ero, H. A. Koch. progr. Port. 1868 p. ἵ,
Klotz., qui non videntur respexisse voc, potissimum — P. 195.
6 fortuito cod. Lg.9, Kays.‚ Klotz„ fortuitu reLl. codd, Bait.
— P. 195. 7 fort. melius vocare? et V. 12 supplica1·i?; ad p. 40. 3. —
Ib. QUE om. codd. EG 2ng., Bait.; ad p. 39. 4. — P. 195. 10
quem potius quam quod Koch. progr. Port. 1868 p. 7 recte, ut
opinor, ferri non posse ratus quod — creari — in θος fort.
creari corrupt. v. c. ex dari aut aqi. — P. 195. 18 hominem
codd. FSM, virum E, rece. edd.; Zumptio tacenti non credo.
— P. 195. 24 [proprium] Kays.. om. cod. Lg.9‚ Zumpt. (pro-
PZ²²i>⁹T² 1⁶5}ngss Ξοῖῑείῗς) &2252 &135 ἔέἕξὶἷο 0318} ξ. ’ὃΒὲἇῗ
Bait„ Kays.‚ poterat potestate codd„ potest [populo], tamen
Klotz., poterat potestve coni. Richter. p. 270, potest, arte qua-
dam erip. Cobet. Mn. 1881 p. 132. - P. 195. 33 Quirites
vulg, Bait, Klotz, que cod. F, q. Ρ, om. rell.‚ Kays.; ad p.
188. 9. — Ρ. 195. 35 habere com. decemv. codd. SMeng.‚
Zumpt, Kays. - P. 196. ’7 [tribus] Pluyg. Mn. 1858 p. 353 sq.‚

