4ῗηῖ ³¹11. PmST REI». AD QL‘11;.HAB. CAP. 9, 10 ‚S 23—25.

ratic» pen-Uni& «Isthmo, prmphyroa quod mmmmm, qui
retinen nun dismlvi‘f. qm rmhfflst. non habet: gratiam
ess. qai rettnlst. lml›‹·‘t vt, qui hamt. ‹alis÷<‹‚lvif.j
anpro1›†÷·1· 111‹=m‹·1-mn1 vostri bmwficii mulam beni-
‹xmlffltia wulpi'tvrnu. wa· rja emm anima ‹uxpiram'f moa. ἐι
ιρι] oti-mn. vum ms* vim (lc‘sk‘mw'f. malfa monimenta
vomi ir.» mr· 1›1*11f22‘1'‹1>ii prm-mmmmnf. ῙΠ 1·f3f÷;²1·[211‹⁷la
auf-ma «grafia hm· ’ψιλῶς 1·ιψ1·ιί1]1ἰῒ.’ῑιι semperque pras?-
*mhm mihi wclw· in ‹-‹‘›n,‹iliis< Uw Μ· publica ‹mpietffllis
stiffi-‚wnffiffln 1101‘1110 in [unduulis η rs· paldiffl prnqml- r
<smalh 211‘11'11211111 nmmo in §vnssonm &huldin-ster ferenda
‘¹ ῑ ηνιμιν {11 lwffiilmm v‹·lum21tib11.‹ prs] re publica
ι 1 h>- h't›f21·rs2†‡t=111 110(- in purfervndm mmm indu-
<tss·i{1m nvo m wan-i< ‹wnmn‘wnlis- :um-wli< grati animi
271 ‘mmm›immin-111 ‹Fufi'wstzraum A'tqw· hmw ‹mr-(1. <2171irstes
{fris infixa auimo mm» svm-,pi'tfq-nn. m vum vobis, qui
:apud mv ιγ’[ικιιϊιῑω munna-fulitzm Vim vt 11111‘11011 †‹1¹nf3‘[is<,
taam Γι)<ΐι;ὶ’]”,< vostri< wumsffissqmw Qnfflmss digni-<simus
(321 vivims· videar, «μην swam ’ἶίῴιῑΐηΐνω non pon-<³
{ef ῒωψϊρ, mul ms* 1·1³‹2·i]⁷=f221·;21‹x÷52't. must-tiz: fflffi'ragiis ius-111
dimx'st.

11⁷)
24

 

