XLVI ADNOTATIO CRITICA.

Kay 3. haud scio an recte. —P. 196 8 sq .[ab eodem R. eductae]
Ρ111 yg. ib. <aut vocatae pro eductae), qKays. -— P. 196.10 hi
codd. SM, Kays, Klotz„ ii Bait. tam adp .175. 23. - P. 196.
14 se codd. FP {ante putent G), Bait„ Klotz„ om. 1611. codd„
Zumpt„ Κ6)3.; ad p. 45. 35. — P. 196. 27 ac dcl. Pluyg. Mn.
1881 p. 132 (ad p. 222. 17). — P. 196. 30 evocavit unus cod.
E, Bait. — P. 196. 33 modo add. Philol. XIX 1862 p. 327 eh
Fleckeis. ann. 1864 p. 280, Madv. Adv. Π p. 204. — P. 196. 34
arbitrarer codd. SMng. ortum ex 60, quod est in EFP, ar-
bitrar, Kays„ Klotz.; ad p. 198. 1. — P. 196. 35 exceptione
Nauger„ Bait, Klotz„ susceptione cod. P, suspicione (suspit.
SM 7ng.) rell., suspitione periculi Kays. - Ib. sqq. fort. tol-
lentur? — petet? cen, ad p. 40. 3. — P. 196. 37 quae codd. ELg. 9,
Klotz„ Karsten. Mn. 1878 p. 285 111616, idem quos Kays. prob.
— P. 197. 5 [huius] Kays„ om. cod. Lg. 9, Zumpt. -- Ib. com-
municantur atque Pluyg. Mn. 1858 p. 354 sq. — P. 197. 7 ex-
coyit. Pluyg. ib. p. 355 sq.; malim haec coqit. — P. 197. 15
marique codd. ET 1111113 Lg., Bait.; ad p. 64. 26. - Ρ. 197. 20
[ac leyibus] Bait„ Kays„ om. cod. E. — P. 197. 30 sq. funditus
libert. vestr. hac leye tolli cod. E, Klotz„ Kays„ Zumpt. tac. —
P. 197. 32 [cupiditatis] Bait„ Kays„ om. cod. E, cupidi atque
audaces Gulielm„ cupidi impudentis Koch. progr. Porb. 1868
p. 8, cupiditate Schuetz. Seneca quidem ducit vultum furoris
Med. 396, Quintil. decl. vultum quietis, modestiae frontem, peetus
odio] um Ciee1 onem non credo, quamquam dixit iracundiae vox
p. 392. 1, interdictum sceleris, vocem furoris 4831, maledictwm
crudelitatis 492. 6. -— P. 198. 1 sqq. acciperetis (6 ng., ub
videtur, nam Zumpt. turbavit) — crearetis (310 omn. codd.) --
putareti’s (nullus cod.) Zumpt„ Kays., crearitis all., Klotz. Iden-
tidem talia polmutari: crearem et creem exemplis demonstravi
ad Verr. p 163. 263 add. ex 1100 vol.. P. 39. 9 multi 001111116-
monstraretur, v. 11 arbitrarentur, 109. 35 01111163, 137. 3 STFMW,
160. 26 FMW, 366. 33 B, 428. 2 W arbitraretur, 192. 21
EFT SM 6ng. arbitrarer (cf. 196. 34), 404. 32 SW arbitra—
remur, 132. 36 Τ obtemperaret, 222. 6 Lg. 7 appellarentur, 257.
6 donarent fere 01111163 codd. corrupt. cx donent pro duint, 350.
19 postularet BW, 396. 10, S adversarentur: ad p. 219. 36, Acad.
p. 89. 2. — lb. ut codd. ng. 9, 26, Zumpt„ Kays. — P. 198 10 nouo
more (i. anacam) codd. S Mng. (partim novo in more), Kays.‚ nova
F. — lb. ut ei cur. Lamo, Bam, Kays„ uti om. in 5 ng. ait
Zumpt. — P. 198. 11 cui codd. EFng. 01111163 (2), Bait, Klotz„
Kays. — P. 198. 12 populi Rom. paene omnes codd. (p. r.),
om. 5 ng., Bam ad. p. 186. 37. - P. 198. 15 ab ‘cum Er-
nestii operis O' eb Kays. — P. 198. 24 Nunc una illa prima
‘Madvigio auctore Ussing.‘‚ Nunc (Nam E, nostra 5ng.)
quia (om.F, Quirites Lg. 9 solus) prima illa (illa prima ELg.1,

