XLIV ADNOTATIO CRITICA.

35 sq. om. facere — ut, p. 191. 3 esse cod. T, Bait, facere
possum, ut — sim vulg. edd. ignari scilicet, quam late pateat
attractionis ratio. Simil. Lael. 1. 2 meministi, quod utebare,
cum dissideret, quanta esset; nusquam enim alibi Cic. dixit
memini, quanta esset; supr. p. 52. 25 vetus est, cum veniretur,
si conspexissent, ut discederent, 72. 29 is homo est, ita se pro-
batum voluit, ut laborarit, ne videretur, nec vereretur, 151. 17
eius modi est, ut ille, cum eaeheredaret, quem oderat, ei filio
adiunyeret; cf. ad p. 170. 22, 301. 26. —-— P. 191. 4 rei potius
quam verbi add. Klotz, — P. 191. 5 Vers. enim in re Klotz,
in eo Lamo, fort. in re publ. — P. 191. 7 dum H. Schwarz.
‘MiscelL phil? p. 17 prob.; ad p. 281. 24, 451. 37. —- P. 191.
14 otium vestrum ex uno cod. E Bait. — P. 191. 17 ictu ali-
euius novae cal. Karsten. Mnem. 1878 p. 286 non melius quam
p. 41. 10 Lamb. voluit temporibus difficillimae solutionis aut
quam p. 198. 32 unorum comitiorum potestas contrar. binis
comitiis aut 257. 22 inportunorum sceleratorum manus aut 271.
27 eiectorum aut 275. 23 reliquorum aut 399. 13 superiorum aut
217. 12 omnium praesidia oppidor. aut 292. 24 miserorum acer-
vos civium aut 365. 15 reliquae constantia vitae aut 371. 23
aeterni memoria dedecoris3 ad p. 448. 8, 489. 30, Verr. p. 244. 13, of.
p. 302. 36, 371. 12. —- Ib. suspicione ac metu: perturb. Gebhardto
auct. Bait, suspitione ae . . . Richtero p. 269 auct. Klotz.,
suspicione ac* [perturb. — iudicatarum] Kays. prob. —— P. 191.
18 sq. perturb. iud„ infirm. rerum iudicatarum novae dom.
Bait, Klotz, perturbationes iud, infirmationes rer. iud. H. A.
Koch. progr. Port. 1868 p. 6. - Ρ. 191. 23 [consulem] Karsten.
Mn. 1878 p. 298, Pluyg. Mn. 1881 p. 132 prob. — Ib. est enim
cod. F (est om. Ε; ad p. 144. 25), Bait, Klotz. -- P. 191. 30 [et
maiores vestri] Kays., om. cod. Lg. 9, [et vos - vestri et] Karsten.
Mn. 1878 p. 298, melius Klotz. et mai. vestri. . . et fort„
codd. defend. Richter. p. 267. —- P. 191. 32 [praesertim —
diynJ Karsten. 1. 1. - P. 191. 35 uti codd. EFP, Bait„ Klotz,
rell. ut. —- lb. possimus 3ng., Pluyg. Mn. 1858 p. 352, Zumpt,
Kays.; ad p. 173. 32. — P. 192. 2 cara atque accepta Corne—
lissen. Mn. 1878 p. 308. -— P. 192. 11 neque cod. Lg. 9, Zumpt,
Kays.; ad p. 189. 16. - P. 192. 12 sed si codd, sed Garat„ Bait.
Innumerabilia sunt exempla eius usus, de quo Madv. Fin. p. 328.
— Ib. quiddam Nauger., Bait, Kays.‚ quidem (aut quid est)
codd, Klotz, Richter. p. 269. — P. 192. 13 simulata nobis
Karsten. Mn. 1878 p. 302. - P. 192. 17 amicissimos cod. Lg. 9,
Zumpt„ Kays. „- P. 192. 18 plebei cod. T, plebi rell. codd„
Klotz. (is etiam v. 25, non 193. 5 oet), Kays.‚ plebis Bait. —
P. 192. 34 illam codd. PG 7ng., Klotz. — P. 193. 2 tum rebus
Klotz„ in reb. codd, nos reb. Zumpt. — P. 193. 5 valde scr„
tandem codd, Klotz, del. Lamb., Bait„ concitata iam pridem ex-

