XIV ADNOTATIO CRITICA.

p. 259. — P. 48. 21 sqq. cupio, qui Madv. Adv. ΙΙΙ p. 123 n.,
cupio. Qui edd, Qui — eum ιηαιιιι fuerit —— - ιιοιι habes'?
(v. 29) Ε1311311311ἆ11).ἶ63. ἐηαιὲιηί falegelret Ο10.Κ bis (111111311111. Verr.
*10ῗῖ 413} ffssxfflissss 'viffiuff 3463, Ῡοέιῖιηιεῗῖἑῗ ἐἓῗειιιῖιῗιῗιῗζ
αι’, Francken. p. 253 in. add. tanta eos fuisse stultitia. — P. 49. 2
Quoniam vulg, qv} cod. T, qus> E, cum, ςῑιιοιηοιῖο, quando
rell„ cum Kays. male. Eade⁷m fere est varietas p. 37. 9, 65. 1
313 17, 198. 35, 199.15; p. 42. 15 et 67. 29 Τ ρῇκ ad p. 60.
17, 179. 31, 203. 9⁴ et 10. — P. 49. 5 nullo modo deiectum Ka ys„
nullum deiectum cod. T. -—- P. 49. 12 Quid id ad Em, Bait„
Kays., qui ad cod. T (ad Verr. p. 183. 12), Quid? ad causam -,
quid? ad rest. Klotz, — P. 49. 14 sq. civile? [aut ad — animad-
versionem? ] Ayes iniuriarum? Bait„ civile? αιι ad atrocis rei
azot. — animadversionem ayes iniuriarum? Kays, civile aut ad
praetoris notionem — inim-iarum? Klotz. Videtur Cic. dicere
velle non ad restituendum actorem, sed ad notandam atque
animadvertendam iniuriam eius pertinere actionem iniuriarum.
— P. 50. 3 ιιοιι eris Klotz. cf. p. 51. 25 et 54. 6,cod.T om. ιιοιι fueri&
cf. p. 57. 25. —- P. 50. 19 ιἰι iudicio Pluyg. Mn.VII p. 108 sq., Kays.;
infr. p. 138. 12, ad Quinct. p. 3. 9. - P. 50. 22 sq. defendet Klotz„
defenderet cod. T. —- P. 50. 27 si qui obst. arm. hom, vi mult.
Francken. p. 263 sq., ιῗιι eum, qui coni. Bak„ cum eo, qui Ka.ys.; cf.
p.5. 19, 440. 22 sq. 313 27, 476. 37. — P. 50. 29 sqq. vim, ut ——- pos-
sim? Quid (v. 34) Madv. Fleckeis. ann. 1856 p. 122, Κῆγ3., Klotz,
vim? Ut —— —— posszm: quid vulg. —— P. 51. 9 [dissolvi] hoc
[interdictum] Κ3γ3, [est peric. — imezdictwm] Francken. p.
264. -- P. 51. 15 ius atque actionem ιἰι mentem — ιιοιι venisse
constituere aut actionem constitu-ere ιἰι - Ciceronem scrip-
sisse existimo. — P. 51. 18 Hocine dici Francken.p p. 259. --
P. 51. 22 sauciatus Em„ Kays., saucius codd.; quod qui tuentur,
eius modi exemplis defendi putant, in quibus occisi aut amissi
aut fuyatc‘ 313 saucii eomparanssu1·,quasi eo probetur nemo sau-
cius est idem esse quod nemo tum sau iatus aut saueius factus
(p. 15 15) est. -Ρ, 51. 24 Ζοᾳιιαιηιιι codd. Bait, Klotz„ loquimur
Bak. Mn. VIIIp 184, loquemur Kays. — P. 513 30 sed, etiam, et
multo Franckenp. p. 259. —— P. 51. 31 [formidine —- peotewrztum]
Kays., Seyff. LaeLp .,438 Off. ed. 1882 p.12. 1. -— Ρ. 52. 28 cum
Kays„ om. codd, Baiss. q,u0d Klotz, tumut stat. test. disc„ utopt.
F1ano'ken. p. 248. —- P. 52. 35 utprzmum Lamb. ,Francken p. 264,
utpoimo codd ,recc. edd.· ffpvz‘mo cod. Sp ,122, 24, F 152. 12, h 270.
28, WT 397. 37, W520. 14, primumtpp. 279. 8, GM500. 13 ad
p. 217. 27, 278. 3, S. Rosc p 62. 34. — Ρ. 53. 3 recessisset deL
Francken. p. 264. —- P. 53. 15 [mamm] Pluyg. Mn. VII p.
209, Kays. — P. 53. 16 protero: Bait„ Kays., perterr. codd,
Klotz. P. 47. 36 01111133 codd, p. 45. 24 omnes praeter Τ,

