ADNOTATIO CRITICA. LXIII

Kays , Klotz. add. C. —— P. 238. 23 esse codd. ng. fl (est dno
311.), Halm.‚ Kays„ om. rell., Klotz.; ad p. 25219, 257.31,
25818, 263.15, 27732, 282.36, 290.11 et 25, 291.34, 295. 3,
301. 14, 304. 10, 311. 24, 35722, 424. 8, 530. 4, Verr. p. 191. 5.
Fere sexag. locis in hoc vol. vel singuli vel plures codd. om.
esse, viginti add. plerumque singuli. — P. 238. 24 milies Halm..
miles, illi es codd. (iu dies f, ille enim illi k); ad p. 119.17.
- P. 239. 14 T. Lab. codd. praeter V, Klotz.; cf. p. 24Ο.8. -
P. 239. 20 [publica] Kays„ om. codd. filn ei: cod. Torrent.
(cf. ad p. 186. 37). — P. 239. 23 [erimine] Kays. Crimen Saturnini
(occisi) paulo aliter, sed non audacius quam erime‘n maiestatis,
pecuniae, auri cem Seyff. Lael.² p. 190, cf. Clodianum crimen Mil.
25. 67 al. — P. 239. 25 Et codd„ Klotz.(.·et) , at Tum, Halm,
Kays. reete, si interp. ut vulg. .· at id — .· eqo autem (et at pro et
script. p. 55. 24 in plerisq. codd, 77. 2 in V, 326. 12 in G3 adp.
169. 33, 352. 31, 405. 16).——P. 239. 37 vocem, irzd. edd.; ad p. 61. 25.
— P. 240. 19 praetores omnes Klotz, omnes praetores ‘ante Mann-
tium Turneb. et Ant. Augustin? (ad p. 186. 37). —- P. 240. 22 aede
Sancus egregie emend. Momms., ede sui ancus codd. S gm et Reif-
fersch., de ceth. non constat, aedificiis plerique, ut videtur, vulg,
cum cruce Kays. —— P. 240. 30 sqq. quem rie vos ipsi quidem [qui
hos — mmo sumt] Bak. ei: add. iam ante rte Kays„ qui — sunt del.
etiam Cobet. Mn. 1861 p. 163, quem etiam — in incid. voeatis, lau-
datis Klotz, laudare consuevistis vett. edd„ Halmsom. rell. -— P.
240. 34 pro Pluyg. Mn. 1881 p. 133, Romanorum codd, Klotz„ secl.
Ern., Halm„ Kays.; ad p. 186. 37. — ΙΙ). sq. [patrum —— aetatis]
qui tum Bak, Kays, † quae tum Halm. Mihi in mentem venit:
at quorum eq„ pro di imm! Patrum nostrorum. At euius aueto-
ritatis? Quae (i. e. quorum auctoritas). — P. 241. 6 evocassent
Budaeus, Garat„ Kays. — P. 241.12 innixus Pluyg. Mn. 1860
p. 330, 1881 p. 133 uss p. 540.10 vett. edd. — P. 241.21 prius
eum om. Klotz„ Kays. — P. 242. 29 sq. aut hic aut v. 31 del. ecm-
damnatus est Madv. Adv. ΠΙ p. 1303 ad p. 215. 1. —— P. 242. 30
est; [et] Halm. auct. Kays, est. Etiam Klotz„ est om. 4ng.;
ad p. 144. 25. - P. 2431 habes cod. f, Halm., ta habes rell„
tu corr. m. 1 habes Reiffersoh. cod. — P. 243.5 attulit Bait.
auct. Kays.; ad p. 174. 7. — P. 243.6 rates Pithoe„ chyn.
Observ. in Cic. fam. p. 4, Kays„ rationes vulg. —- P. 243. 11
es‚· et son, esses eodd., Klotz, es Bait. auct. Halm, Kays. —-
P. 243. 13 eam eum in iud. vocas, [an] nort intell. Ravio auch.
Kays.; ad p. 160.31. — P. 243. 15 iis 6 ng.‚ ‘ut videtui-⁹,
Lamb.‚ Klotz„ Kays.; ad p. 175. 23. — P. 243. 25 maximi
Bak„ Kays. — P. 243. 34 cle Lamb. auch. del. Kays. — P. 244. 3 sqq.
mortui eb Ο. ΙῑΙανίί, inquam, quem v. ρ. 2³., parentem vestroe
libertatis possumus die. Pluyg. Mn. 1860 p. 330 sq. ct 1881 p. 134
del. sceleris — condemn. — P. 244. 18 [quoniam - caret] Bak,

