ADNOTATIO CRITICA. LXV,

similibus, in primis A et ς, his maxime iocis integrior est:
p. 249. 23 (cett. praeter Bad Catil. vero), 253. 30, 254.31, 255.
36, 256. 6 et 7 et 10 (ipse ay Lg. 11, ipsum rell.) et 22, 257. 6,
260.16‚ 2613, 2623, 266. 5, 27211, 291.18‚ 30, 31, 292.13 et
24, 293.15. V. C. A. Lehmann. Herm. 1879 p. 625 sq.

P. 249. 2 ‘nos om. solus Iul. Victor p.439. 24 (de Donat. Ter.
Eun. 11. 10 dubia res), Halm.II (i.e. ed. Weidm. XI 1882), Eberh.
(ed. Teubn. IV 1882), Hein., habent codd. omnes, unus post
eludet, bs all. post quam dia (adp. 252. 22), Pomp. Commenta. T.
V p. 133.16, Schem. dian. p. 72. 23 Η6., Halm. Ι, Kays, Klotz.
— P. 249. 7 voltus cod. A ut 252. 10 volnere etc„ Kays. semper.
- P. 249. 8 iam om. codd. bls, Halm. ΙΙ, secl. Klotz.; ad p. 135. 5.
—- Ib. omnium horum et v. 16 viri fortes codd. bs all.‚ Halm. ΙΙ,
Klotz„ Hein. — P. 249. 10 quid del. coni. Richter. progr. 116313611-
burg. 1861 p. 15. — P. 249. 20 omnes habent codd. aA, om. bis,
recc. edd. — Ib. iam diu habent codd. aA., om. bs, Halm. II,
Eberh., secl. rell. recc. edd. - Ib. amplissum. cod. A et sic fere
constanter. -— P. 249. 25 praetereo, ...... quodque Servil. Eberh.,
nam Cic. codd. habent praetereo quodque (sic aA) aut — qaod
Quintus, codd. Pomp. Commenta. T. V p. 299. 30 et 30016
praetereo quaeqae. De plurali illa v. v. c.Verr. ΙΙΙ 4 in. 7,
14. 36 in., IV 23. 51 (p. 384. 34), Aa. XIV 6.1‚ ad Aead.
p. 66.1, cf. ad p. 8. 32. - Ρ. 250.1 et yrave om: codd. Ας. -
Ρ. 250.12 cod. a non habet prona pro praetorem, sed pre—
torem prona mors, [mors ac] Wundero auct. Kays. — P. 250.
13 vero om. cod. a all.‚ Halm. Ι, Kays., Eberh, serv. Abs all.‚
Halm. H, Klotz, Hein. —- P. 250.15 huiusce cod. a et multi
all., Halm. Ι, Kays., Eberh., Hein., huius bcs all.‚ Halm. II,
Klotz, eius A4ng. (ad p. 175. 23). — P. 250. 17 interfectum
te codd. bs all.‚ Halm. H, Klotz„ Hem, interf. esse te c. — P.
250. 21 codd. 6 Α habent secl iam me (ad p. 347. 20). - P. 250.
26 videtis habent codd. aA 5 all. — P. 250. 29 'non om. aliq.
dett. codd., H. Rumpf. progr. Francos. 1868 p. 29 sqq„ aut sic
aut ‘non erit veo-end. Mayhoff. Fleckeis. ann. 1869 p. 799 sq.
Credo, erit verendum. est ‘non erit verendum, non erit ver„ ‘ne
‘non dicant est spes erit eos dicturos. - Ib. hoc potius complur.
codd. dett„ Halm. I, Kays. — P. 250. 34 inprob., inmort.
etc. cod. A fere semper. -— nemo tam perd. praeter cod.
d etiam A. —- P. 250. 36 sed vives Weisk, Madv., Halm. ΙΙ;
6(1 p. 155. 8. - P. 250. 37 nune om. multi codd. et edd„ habent
etiam aA. — Ib. obsessus codd. aA all.‚ Ha. Ι, Eberh, op-
pressus pleriq. codd, Kays., Klotz, Halm. ΙΙ, Hein. ;cf. ad p. 498. 14.
-— P. 251. 4 Catilina om. codd. a Α, ad p. 256. 21. — P. 251. 5
coeptus (ceptus) pleriq. codd, Halm. II, Eberh., Hem, coetus
a A all.‚ Halm. Ι, Klotz, Kays. — P. 251. 6 neque codd. bcs,

010. 11. 2. Θ

