LXVI ADNOTATIO CRITICA.

Halm. ΙΙ, Hein.; ad p. 189.16. - Ρ. 251.7 [tuae] Halm. I,
Kays„ om. codd. Atu 6 dett. -— P. 251. 16 tam ati-ow om. codd.
ειΑς. - Ρ. 251.18 optumat. cod. a, optim. vulg. — P. 251. 24
sq. tu pleriq. codd., te bsx et a (ex sil), Halm. ΙΙ, Klotz„
del. v. 25 te, quod om. codd.bS‚ A cum multis post contentum
colloc.; ad p. 4535. - Ρ. 251. 26 te codd.aA3ng.‚ ta all„
tu te bs all., Halm. ΙΙ, Hein. — P. 251. 28 sensistin in cod. a
esse non not.Vollcrt. fort. eriz, nam ost in A el: ς, sensistine
vulg.; cf. p. 495. 32. - Ρ. 251. 29 [meis] Em. auct. Kays. —
lb. viqilz'isque codd. bes all„ Klotz„ Halm. ΙΙ, Hein.; ad p. 39. 4.
— Ρ. 251. 30 quod non Halm, Kays., Eberh., Hein. (ad p. 33. 26),
quin Madv.. Klotz. — P. 251.32 mecum tandem codd. Abos
all„ Halm. II, Klotz, Hem. — P. 252. 3 sq. quam rem p. hab&
in qua urbe viv? codd. bs all., Don. Ter. Ad. IV 5. 51, Mart.
Cap. 505, Klotz„ Halm. ΙΙ, Hein. — P. 252. 6 nostrum codd. bistug
all„ Halm. ΙΙ, qui cf. dissimile p. 255. 15 (add. ⁶254. 7, 27230, 274. 1,
287. 1, 288. 13); similius est p. 289. 10, ubi item in aliquoth. codd. esi:
restrum, Mil. 34. 92, Ter. Ad. 331, Liv.VH 9 ex., VIII 7. 7. —
P. 252. 8 Hosce codd.bes all., Halm. ΙΙ, Klotz. —- lb. [consul]
Halm. I, Kays., om. coddkpg, Halm. II. — P. 252. 9 quos
iam dadum ferro Klussmann. ‘Tulliana’ 1877 p. 18 e cod. e,
qui quam non sit ‘optimus', 1100 ipso loco docet, cum habeb
interi-090 et om. ferro. — P. 252. 10 J posui, poteram etiam ἒς
ad p. 40. 3. — P. 252. 14 discr. Buechel, Kays„ Klotz, Halm. ΙΙ,
Eberh., Hein.; ad p. 134. 6. — P. 252.15 paululum codd. bos
au„ Halm. II, Klotz„ Hein.; ad p. 219.10. - P. 2521ss quoad
mihi item ut Hirschf. scrbnd. videtum ad p. 201. 23. —— P. 252.
19 lecto praeter cod. ς, Proh„ Claud. Sao. etiam cod. A; eadem
varietas p. 358.18, Pis. 27. 67 cX. — Ib. esse pleriq. codd,
ctiam §Abesa Klobz„ Kays., Halm. ΙΙ, Eberh., Hein., om.
a all. Idem voc. om. b v. 15 ante exit„ ς ib. ante etiam,
bs v. 243 ad p. 238. 23. »- Ρ. 252. 22 mane om. unus cod. r,
Halm. Ι, Kays., secl. Halm. ΙΙ, Ε110111., Hem, credo, non modo
quod supervacaneum videatur, sed etiam quod codd. varient
(unus habet post ad me, quinque ante ad me), quod in hac

orat. ita passim fit, ub nihil valeat. - P. 252. 28 te impia
tua cod. a. — P. 252.31 dum om. codd. a A (hic liberaberis
pro me ——— liberabis). — P. 253. 12 denique pleriq. codd,

Halm. ΙΙ, Klotz, om. aArg. Eberh. — P. 253. 13 et codd.aA >

ali, ac vulg.; ad p. 85. 36. - P. 253. 16 et om. codd.aA;
ad p. 55.2. — P. 253. 20 [tuorum comitum] Halm. II, Eberh.,
Hein.‚ tuorum mimium Binsfeld ‘Festschrift’ Coblenz 1882
p. 5 sq. — P. 253. 21 sq. imperante me coddbs, Halm. ΙΙ,
Klotz, Hein. — P. 253. 29 iniusta viae cod. a. -— P. 253. 30
in fama Ant. August„ recc. edd. praeter Klotz, infamia cod.
a, infamiae (tuae) cett., quod def. Klotz. - P. 25332 abfuit

