ADNOTATIO CRITICA. XXXIII

coni. Kays. — P. 135. 5 [iam] Bait„ om. codd. ST, Classen„
Kays: ad p 140. 26, 164. 30, 249. 8, 257 28, 273. 20, 330. 31,
333. 36, 351. 3· praeterea saepe om. codd. — P. 135. 30 tum
cod. T, 01388811, Bait„ Kay.s, eum S, tunc FMW, Klotz. Tunc
111 omnibus codd. 8888 dicitur p. 27. 27, 159. 19, 219. 19, 342. 34,
viginti 10818 variant codd, adp 159. 19, 160. 11, 223. 7, 376. 18,
408. 33, 487.37, p. Quinct. p. 6. 24. Nune pro num scriptum est
cum alibi tum p. 182. 14 in omnibus 801111, 470. 30 'm PW.
- P. 135. 33 seditione Kays. tac. ut olim Klotz., seditiones
codd. ST. — P. 136. 9 sq. interp. Madv. Adv. Π p. 199, edd. Quid?
conferam Sullamne cum Iunio? — P. 136. 15 prudens codd,
Klotz., Kays., item p. 72. 20, 361. 36 paene 01111188, 72. 25 Τ,
119. 20 et 24 ST, 130. 2 MW, 201. 33 EFP, 229. 7 EF, ib.
35 EFPSM, 269. 4 t, 326. 37 Ενψ, 459. 15 G, p. 129. 25 ST
impud.; ad p. 205. 11, 392. 25, 422. 8, 423. 23, 435. 29. -
Ρ. 136. 24 [et humanitate] Bait, om. codd. ST, Kays. — P.
137. 7 [iudicem] Bait, Kays. Garat. auct, iudices Klotz.; cf.
testis p. 26. 16, 396. 5, scriba cett. 200. 29. - Ρ. 137. 23 fort.
dieas?; ad p. 40. 3. — P. 138.10 retinuit codd. ΡΜ, Klotz.
— P. 138. 12 in illo iud.‘?; ad p. 50. 19. — P. 138. 18 88 0111.
codd. ST, 01388811, Bait., post accepisse ins. Bait. auct. Kays.;
ad p. 45. 35. — P. 138. 22 07777783 eius codd. PFM, Bait, Klotz.,
eius omnes ST, Kays. »- Ρ. 139. 7 sit codd, est Halm, Bait,
Kays„ Klotz, ad p. 39. 15. -— P. 139. 26 iudicandam pecuniam,
ffihad capgg RiaIuI„ Klpg„ Causavss nigzq.3{tai. 'ea (Ie1 7ῗὶ 183918 dixit

a v. v. . s . — . . 37 78 coc. , 388811.
Kays., Klotz„ is lSF (M fflacunam habent), 87 1131111, Bait. ——⁷
P. 140. 1 constaret Lamb. recte, ut opinor, ad p. 509. 1, S.
Rosc. p. 69. 7. — P. 140. 17 sq. respondit? Baiteri codd, re-
spondet? ‘Francianus primus’, edd.; ad p. 7. 15. -P. 140. 26
[iam] Bait„ om. codd. ST, 01388811, Kays.; ad p. 135. 5. — P.
140. 31 hi codd. ST, 01388811, Klotz„ Kays., ii Bait. — Ib. fece—
rint cod. F, ad p. 39. 15. — P. 141. 2 illa Tol-rent, Madv.
Adv. III p. 129 n., ita codd, edd., del. Pluyg. Mn. IX p. 326 sq.
et scr.: cognita est —— quaerit. —- P. 141. 15 agente codd. STF,
01388811, Bait„ Kays., agitante M (ayitande W), Klotz.; cf. ad
p. 129. 35. - P. 141. 28 iynoratio codd. FMW, Bait. - P. 142. 9
Atqui Klotz„ at Kays.; ad p. 194. 2, 215. 24, 313. 22, 353. 26, S.Rosc.
p. 68. 153 p. 404. 22 atqui Lamb., ib. v. 28 0311111, 334. 4 eod. χ,
381. 23 dett„ 455. 37 7 ng., 517. 9 vulg.; p. 232. 3 atque
EF 7 ng. —— P. 142. 10 suis illis ipsis fuit codd. FMW, ut
videtur, Bam, illis et fuit om. ST, suis ipsis fuit 01388811,
Kays., fuit illis ipsis de Bait. coni. Klotz. — P. 142. 13 etiam
om. codd. FMW, 01388811, Bait. Septendecim 10818 113118 partic.
om. in codd. numeravi, tredecim add.; ad p. 207. 27, 272. 11,
292. 2, 304. 25, 418. 32, 459. 33, Verr. p. 216. 13. — P. 142.

010. 11. 2. C

