VIII ADNOTATIO CR-ITICA.

tani frumentum3 v. p. 21. 37. -— P. 27. 16 quantopere eod. V,
non quanto opere, ut ser. edd.; ad p. 190. 30, Off. p. 2. 27, S.
Rosa. p. 71. 12. — P. 27. 33 Hoc intell. Bak. Schol. hypomn.
V p. 180, Klein. — P. 27. 34 sq. vocem et del. cenS. Bak, Klein„
et audaciam Pluyg. Mn. VII p. 199, Kays. - P. 28. 22 hos, non eos,
Klotz„ nos cod. V. - Ρ. 28. 23 hom. caede Pluyg. Mn. VII p.
200, Kays., Klotz„ † scelere Klein. Hominum scelus est caedes.
— P. 28. 33 iugulare sen, iurare eod. V, Halm„ cum cruce
Kays. susp. coniurare, stare Cobet. Mnem. H p. 423, condemnare
Klotz, peierare H. «Α. Koch. progr. Porta. 1868 p. 5, Gallis cre-
,clere eod. S, vulg, ef. S. Rosc. 10 ex. 29, Mil. 11. 31 oei). —
P. 29. 10 Hi cod. S, Kays, Klotz„ hii V, 12· Halm, qui Pluyg.
MnemVII p. 201. —— P. 29.17 adulese. eod. V ut plerumque
mell. codd, Paris. 7794 ‘fere semper’ (Halm. p. 835. 12), Kays„
aclol. Halm. et Bait. eh Klotz. Adol. in codd. seriptum esse
testantur edd. saepe pro Cluent„ aliquotiens de imp. Cn. Ρ.
(p. 95. 20), pro Rab. (p. 276. 17), pro Mun, pro Sulla, pro
Flacco, saepe falso testari scimus velut p. 41. 25, 84. 6 et 10,
95. 24, 96. 6, 197. 18, 209. 20, 253. 32 <a et A aaut), 304. 8,
379. 32, 380. 36, 382. 8, 383. 253 Quinct. p. 4.24. — P. 29. 18 sq. vir.
bonor. test. del. cens. Madv. Adv. Π p. 197. - Ρ. 29. 29 idem scr„
id cod. V, iz· S, edd. P. 96. 16 eius TH, 149. 33 eos omnes praeter
P, 169. 26 eum T, 183. 15 az Τ, 299. 6 hiis G, 347 2 eos Τ dett,
424. 34 eam omnes, 89. 22 idem F, 114. 21 eodem (die) ΜΕ,
267. 7 eiusdem d, 275. 36 eosdem 9 codd, 35018, 453. 26 eodemS
et 9 ng., 494. 29 MV, 498. 8 eadem modestia GMV (ex ea mod„
nam t in eod. P in raS.); ad p. 213. 34, 300. 9, 302. 34, 449.
26, Fin. p. 195. 3, Off. p. 106. 19, Verr. p. 349. 11. — P. 29.
30 post oppuynarunt deesse locum de defensoribus Fontei pro·
habiliter coni. Pluyg. Mn. VII p. 198, asteriscis appositis signif.
Kays. — P. 30. 9 reliquias codd, Kays. coni. nationis Allobro-
9mn reliquias, an reliquias suas? — P. 30. 17 sqq. Volunt -
— ostendere? Madv. Adv. II p. 198 (em. Liv.2 p. 229 n.), Vo-
lunt —- ostendere. Halm, ut velint — ostendere. vulg. — P. 30.
29 versatus, in honor. edd. »- Ib. sq. potestatibus, * in imp. yer.
sie Kays, Klotz. Momms auct„ qui v. c. obtinendis intercidisse
existimat. —— P. 30. 32 aut a erudelitate post petulantia add.
Pluyg. cf. p. 31. 25, Kays. —- P. 30. 33 at certe f. ser„ at eom-
moa'e f. Halm„ Klein, atdeficta eod. V, at tamen f. cod. S,
Klotz„ Kays. — P. 30. 37 [Scaurum] KayS. — P. 31. 8 non
acl lubia. esse in cod. V testatur Reiffersch, sed ad libid, eb
v. 25 lubid. corr. m. 2 ex libid. eh p. 35. 15 syllab. lubi in ras.
m. 2, lubia. Halm. — P. 31. 17 [qnod erant plures] Pluyg.
Mnem.VII p. 220, Kays, Klein. — P. 31. 19 [z'n] Bak. Sohol.
hyp.V p. 180, Klein, ad p. 6017, 23418, 286. 3, 292. 6, 393.
36, 443. 3, 468. 1, p. 485. 25, S. Rosa. p. 62. 19. — P. 32. 6 [Ta-

 

