AD &JOTATIO CRITICA. CXXIII

mutam edd„ mutilatam ed. 1111111, Ruhnk. Mnem. III p 234.
-— P. 467.19 ex ῖ696 Halm„ Bait„ Kays. ,61196 cod. 1³¹, ex re
rell„ Klobz.; ad p 160. 31 -— Ρ 467. 26 .9 posui, punct. edd.;
ad p. 40. 3. — P. 467. 27 pam‘eida (sic codd.PGM, non W),
del. fratria, 301·01·., Lang. p. 9. -— P. 468. 1 in delend. cens.
Wolf. ut p. 443. 3, Halm. apud Rueck. p. 20 sqq adp 3.1 19.
- Ρ. 468. 2 esset 11011. coniuncta Halm. l. l„ Wolfio ‘pimpeiite
dictum’ videbatur laudandus essem, si υίάωεν. Ego intelle
gere videor, quod habent codd. Si mea sententia non solum
ad Pompei dignitatem augendam 9611111161, sed etiam ad utili-
tatem communem (quod laudabile esse apparet), certe etiam
laudandus essem, si in ea sentenbia nihil aliud egissem, nis i
ut hominem optime de me meritum remuneraiffer Fort. inter-
cidit eptiam. — P. 468 7 α111161ιία consulari Savels, progr. Essen.
1833 21, Rueck. p. 21. -— P. 468. 29 me add. Lahmeyei.
Phil XXIII p 113, posi: sim Lang. p. 13, ad p. 45. 35. —-
P. 468. 31 mlvidioszs Lang. p 213 ref. Rueck. p. 21 sq —-

P. 468. 34 ,9 Ρο6.; ad p 40. 3. - P. 469 1 patefaciend. KaJS
6 Klotz. ed. a. 1853. —— P. 469. 5 esset homi'ozzs suas. Halm
non melius quam p. 519. 223 cf. p 8. 31. —- P 469. 26 offen-
ᾱενὶἰὶ), ad p. 104.17. -- Ρ. 469 30 ῒιιῖ61αὑ Graev., Rueck.

22· ad Ρ. 39.15 — P. 47014 sq. 11011 1·αᾶι“6.- 1169116 codd„
Madv. Adv. II Ρ. 217 cf. p 473. 28 sqq„ oadic.(L1mb cod.. W)
— 32²7ss (gssiander) Bffi'⁷Gle⁷⁰t}l zadic.. — ⁶13ng {a} a Kloting.
—— . ... θα· eaeo . , OZ.,2a*m , 61 ., 616- .
filium? Bam ad p. 63. 2, 40. 3. — P. 471. 11 sunt codd). GM (ut
solet V. 14), Halm. apud Rueck. p. 22, sint PV, recc. edd,
ad p. 73. 3, 63. 7. —— P. 471. 18 quis Klotz„ KayS. — P. 471. 25 et
add. vulg„ Klotz„ Kays. (ad p. 55. 2), ut, si 6 patr. exeat, trib.
Halm., Bait. Ferri posse asyndeton non nego. —- P. 471. 26 sq.
obscurari, iam Lang. p. 21 (ad Ρ. 82. 34). - P. 472. Spontificum
codd„ Bain‚Kays.11tp 508 30, pontificium vulg, Klotz* cf. ad
p 151. 20, Cat. M. p. 144. 2.9 P. 507. 28 Ροπτίῇἰιίιιηι 6οῑ169. 611-
que etiani pontzftcz'um maximum ib. 29 cod. P. —— P. 472. 20
Inftomas 1911111 tu Madv. (Adv.11 Ρ 217), Kays„ Klotz„ In-
firma sunt 1911111· tna codd. (tua om. G) et add. sententza vulg„
Bait. — P. 472. 27 sq. (ι te interrogati Momms., recc. edd, te 111-
terroyati cod. V, te interroyantz' PW (ad p. 32634), te inter-
Wyante ῗΙ, tibiyne'TOffimZ}3Lsshmeyffl} Phil3XX111 p. Lug,

1611116 m. 1. . - . . cum amen 1 36 mser. a -
1116961111. l. —l- P. 473. 20 viros, princ. civ„ alzssq.pedd.; adp. 61.
25. —- P. 47329 tuum add. vulg, Klotz. (ante tribum), om.
codd„ Bait„ Kays. —- P. 473.30 tam fueris, inquam, 1696 H.
A. Koch. Mus. Rhen. Xlll p. 284, tam in iure 9110111 (in add.
W) 1696 codd. PVW, cum cruce Bait„ Kays., ‘non tam 111 iure
9. 1696 M (ad p. 33. 26), tam iure leyeque Car. Steph., Klotz.,

