CXX ADNOTATIO CRITICA.

praesertim cum cod.P1 habeat eausacerdotam3 Langio quidem
eo minus piobabile videtur in inter caasa et sacerd. inter
cidisse. —- P 458.19 in om. Baiteri codd„ Bait. (in faroreW,
v. 18 iot pontifices PW); iwpooborum' ‘rei Ρ. P, improborum
amore bononem oei Ρ (νΡ. G, rei V) GVW, improborum timore
bonoram re Ρ, Μ. - Ρ. 458. 21 rescindentar Rueck. p. 133
ef. infr. c. 37. 100 cet.; adp ..13 36. - P. 458. 34 ipsa et diyni-
tate rem Ρ. cod. M, Bait, Klotz. ,Lang. p. 5, ipsa deynitatem
rei Ρ GV (ad p 5.5 2) et P cor⁷r. (ipsff, in quo idem fuisse
videtur quod m W: ipsam clzgsm'tatem reip), Kaysq Rueck. p.1

(ad p. 45512). - P. 458. 37 aliud dett. codd„ Kays, alios
PW, alias GV, aliter M, Bait, Klotz, ex quo non facile fieri
potuit alios, facilius ex aliud (alio) ante d. —- P. 459.7 tane
Halmio auct. Kays, tum cod. P, tamen W, ut solet pro tum,
totam GMV. — P. 459.13 primam oodd.GMV, Klotz. (i. e.
primo adventu), primam PW, Bait„ Kays. — P. 459.16 tu, fa-
westa Kays. tac. — Ρ. 45921 coe'yisti Lamb„ Bait„ Klotz,
cmasti codd. P²GMVW, Kays„ curisti P¹ (ortum, credo, ex
capisti; cf. p. 312. 20), exturbasti, expulisti aut sim, del. ne
cam — cedere, Lang. p. 6 sq„ improb. Rueck. p. 14. — P. 459. 24
venire, in Capit. intrare dett. codd, Kays. e Klotzi ed. priore3

ad 12335. 12. - P. 459. 29 etiam in Capit. indidem Kays.;
ad p. 142. 13. —- P. 459. 30 scito eod.Lg.9, Wolf„ Bait„
scio codd, Klotz., Kays. - P. 4sso.7 vocarent ex ed. Or. Ι

Klotz, Kays.; venirem? cam Bait.; ad p. 382. 5. —- P. 460. 12
venerim Κ. Lehmann. Herm. 1880 p. 354, Madv. Adv. III
p. 139, venirem vulg. — P. 460. 13 venisse codd. (venistis P),
Klotz., Kays, Madv. Adv. 111 p. 139, venire Garat, Bait. —
lb. sq. ea res erat illa, de qua Halmio auct. rece. edd. reete,
aures reyatila de (Ρια cod. ΡΙ, aures ‘re illa de qua P2, aures
eriyere illa cle qua P³W, res quae GM V, res illa talis erat, de
qua Or„ ea res erat itaque Madv. Adv. Π p. 215 ‘plane vitio-
sum habere pronominum ea et illa concursum’ existimans. —
P. 460.15 cos. ‘pro languido ecs restituend’ censet Lang.
p. 15, assent. Rueck. p. 14. — P. 4601? his codd. PM, Klotz„
Kays. —- P. 460.18 † ipsi non venirent Bait„ Klotz, ipsis
uon venire licere leep. progr. Wolfenb. 1862 p. 7 sq., Kays„
impr. Lang. p. 15 sq., ipse scripsit statuerunt - ipsi ozon
venire, statuunt — ipsi ozon venire vulg. Plura desunt. — P. 460.
20 voluerunt codV, Kays. a Klotzio. —1b. etyratam et iuc. codd.
GM (ad p. 55. 2), ae [frat. aciae. W (ad p. 85. 36). — P. 460. 25 illim
scrbnd. videtur3 ‘litteras nc in ras. habet P’; ad p. 173. 29, 532. 15,
Quinct. p. 25. 24; v. 26 putarent scrbnd. videtur. -— P. 460. 28 exi-
stimassem vulg, aestimassem W (non om. me), aestiwizavissem Ρ2 (ad
p. 79. 36), om. P1, semissem GMV, rece. edd, putarim Halm.
Cve] senserim') et Lang. p. 16. -— P. 460. 29 remanseram

