ADNOTATIO CRITICA. XLI

codd„ Kays., Klotz., Richter. p. 269, colonis all„ Bait. probah,
sten1 20L ὃς ef p.178.4‚ 219.13, 224.16. Etstun p.185.9
E 5ng., 215. 12 FSM 6 ng. habent coloniis, 280. 2 fere omncs
coloniis, quas, 272.18 a colonii3 p. 215. 19 E, 270.4 5codd.
colonis. — Ib. sq. neminem id ‘nostrum cuius modi esset cod. Lg. 9,
Zumpt, Kays. - P. 184. 7 existimavistis codd. EF, Bait. (existi-
matis 6 ng.); ad p. 79. 36. -— P. 184. 12 verum ne cod. E, Bait. —-
P. 184. 27 modesti cod. Lg. 9, Zumpt, modeste ‘quomodo ferri
possit’, non intellegens, Kays„ Richter. p. 264. — P. 184. 29
concilium Richter. p. 262 ut p. 220. 6. — P. 184. 30 quicquam
codd. non solum EF, scd etiam SM ng. (unus quitquam),
quidq. Bait„ Klotz.; ad p. 4. 4. -—— lb. sq. in urbe codd. EFP,
Bait, Klotz„ om. SM ng., Zumpt, Kays. — P. 184. 32 [fuit]
Bait. (scd v. p. 1442), om. cod. E. — P. 185. 2 videretis? vulg, ad
p. 40. 3. — P. 185. 4 nata esse ibt ex cod. Lg. 9, Zumpt, Kays.; [haec]
Bait. — P. 185. 13 ac Stell. codd. S 6ng., Zumpt, Kay5.3 v.
Richter. p. 259, ad p. 85. 36. μ P. 185. 14 dimimct. codd,
Kays., Klotz.; p. 19. 24, 340. 27, 359. 30, 420. 25 demin. omnes
edd„ 284. 11 dimin. omnes codd. Cic. et Prisc. II p. 61. 2 et
16 etp 96 10,p 531.5 P(}VV;ad p.37.6,194.25,293.25.-—

. P. 185. 16 sq. maz-issima et verissima non modo codd. EF,

sed etiam SM ng., Klotz. — P. 185. 20 vectiyal om. codd.
S¹ Lg. 9, Zumpt, secl. Kays. — P. 185. 23 hoc sotum cod. Lg.
9 ct all„ Zumpt., Kays. — P. 185. 29 ‘nobis cod. Lg. 9 all„
Zumpt„ Kays. — P. 185. 30 ‘nostra cod. S, Kays., Richter. p.
259. — Ib. ‘retinendum codd. SMng.‚ Zumpt„ Kays., reti-
nenda F; aut in — retinenda del. H. Schwarz. progr. Hirsch-
bcrg. 1883 p. 3; v. Richter. p. 255 sq. cf. p. 18412. —- P.
186. 1 εορίίανίφιύ codd, Klotz., coyz‘tammt Lauredan.‚ Bait,
Kays. haud scio an vere, ad p. 39.15, 174. 7. — P. 186. 7
sunt codd. SMng., Klotz., Kays„ sivit EF, Bait.; ad p. 73. 33
cf. p. 205. 37, 389. 13, S. Rosc. p. 62. 8. — P. 186. 10 sq.
deductionibus Kays., Klotz., Richter. p. 272 cf. Π 34. 92, dedi-
τίθη. codd, sedit. vulg. —— P. 186. 13 metu codd. SLg.9 all„
Zumpt, Kays. — P. 186. 26 ostendero om. codd. S1M6ng.‚
Zumpt„ Kays.; v. Richter. p. 259. — P. 186. 32 ullam rem cod.
Ε, Bait. —- P. 186. 35 aliud codd. Lg.9 all. S corr. ex ali—
quid (aliquid etiam PM4ng.‚ unus illud), Zumpt, Kays. Alios
omnes codd. p. 174. 16, atla item p. 209. 3, M 334. 20, alizmde
omnes praeter T 53. 5, 65. 233 aliquid p. 168. 30 STF, aliqua 50.
11 T, 124. 24 codd. practer STF, aliquam 406. 4 codd. praeter
V; ad p. 327. 20, 404. 7. - Ρ. 186. 37 patres conscripti cod.
G, Bait„ Klotz.‚ p. R. (p. φῖ, populum r„ popu-lo Romano) codd,
populi Rom. Zumpt, Kayser, Richter. p. 2613 ad verr. p. 180. 4,
nec rarius talia in his oratt. permutata sunt; ad p. 198.12,
215.28,220.23‚224.21,228.33,231.30,240.34,271.33‚288

