CXIV ADNOTATIO CRITICA.

codd SWng. omnes 5 Oxonn., Klotz.; ad p. 136.15. —- P.
423. 37 humer. codd„ Klotz„ Bait„ p. 445. 20, 472. 36, 510.
14 Halm. et Baib. umer. e cod. P; ad Verr. p. 395. 7. -
P. 424. 8 convers. esse ex ed. Asc. Klotz„ Kays., du Mesn.;
ad p. 238. 23. -— P. 424. 16 est, (aut est: aab est5) iusta 0.

f. szmt. Num· edd. — P. 424.21 nos om. codd.S5 Oxonn.‚
rece. edd„ vos W (ad p. 39213). — P. 425.3O bonis omni-
bus ed. F, Klotz. — P. 425. 34 et de Lamb. auct.. Klotz,

Kays.‚ du Meso, atque de re publiea vestra W; ad p. 85.36.
- P. 426.17 ποεῖν-’1οη codd.TW‚ du Mem, vestrum rell.; ad
p. 39213. —— P. 426. 22 Cat. acl caedem Camp. progr. Greiffen-
berg. 1879 p. 12. »- Ib. et ad flamm. codd.TW; ad p. 84. 2.
— P. 426. 30 α 36η. cod. S, Bait„ Kays., du Mesn.; ad p. 24. 1. —
— P. 426. 31 Pomptz'm'o cod. S, Klotz, du Mesn„ Pontinio F,
pontimo TW. Praeter loce. a Bait. 1. povmptz'nus est in cod.V
Pis. 24. 58, freq. in epist„ in C. Ι. VIII 1886 p. 221 eh 1911
p. 222, Pooztz'na IX 12:353 supr. p. 276. 24. —— P. 427.6 effere·
bantur? mmo —— —- obsint. edd. — P. 427.16 id quod codd.
SWng. omnes, Klotz. — P. 427. 26 sq. cum ed. F, Klotz..
om. ceth, illam viam εἰ sibi Bait„ Kays., du Mesn.; videant
codd. TW, F, Klotz„ du Mesn., vident S, Bait„ Kays„ putet?
Aliam viam siba· vident Madv. Adv. 111 p. 137 sq. (ad p. 207.31).
- Ρ. 427. 30 his cod. S, Baite1·.,Kayser.,hiis W. — P. 427. 32 [qui-
bus ivzteqrwn est] Pluyg. Mnem. 1881 p. 140. —- P. 428. 3 potuerint
codd. TF (potuerunt W) fort. rect.; sed v. ad Verr. p. 237. 20.

Fragmenta Klotz. P. IV vol. 111 p. 200, om. Kays., du
Mesn.; Baiher. praeter ea, quae nos dedimus, add. haec uncis
inclusa: ‘Isid. Origg. Π 21.29: Paradoxon est, cum dicimus
inopinatum aliquid accidisse, ut pro Flacco Cicero: cuius laudis
praedicator esse debuerit, eius periculi deprecatorem esse fac-
tum’, quae verba ad init. orat. spectare animadvertit Otto,
alt-erum v, hic p. 17 n. 2.

Quattuor orationum po sb reditum habitarum codicem
longe praestantissimum esse constat Pal-isinum ’7794 Ρ; ne-
que tamen assentior Halmio censenti ‘paucas illae lectiones
meliores, quas alii codices habeant, felices hominum doctorum
emendationes, non ex fonte puriore deductas’ esse. Id enim
cadere existimo in codicem E, Erlangensem 38, et in F,
‘lectiones codicis Pibhoeani ab Halmio iterum post Grae-
vium ex margine exempli Lambiniani, quod Heidelbergae ad-
servatur, exscriptas’, non omnino in Gr, Gembfflcensem,
nunc Bruxell. 5345, eb S, Salisburgensem, qui pro Flacco
fere optimus est.

P. 429. 10 enum-er. 5 codd. ng. S dubito an recte. — P. 429.
13 sq. [qua — iucundius] Halm„ P sup. lin. habet m. 2, sed vetere.

