λ ἘἹὉἯῘΞ (ὶΙῖᾹἩΟ.

, · 11: nwmwn sslml ct

¹ 13¹¹: 'mstwh quod

κ υ· Ϊ Δἷ*.,.ῑῐὶ>·”ἕ Upinor

r , κ ‘212' ‘stw >in-¹ iustis-io
Α .}{, 1⁴· :xtqussb
, 2'=›i1i;x, uf

’‘MUH, (11ὶῇιῖ

κ, ΓΤ M.

Ἡ N s'l‘ §11ss
H (¹ plwbwi 111

ι xm> luxti
{fidis
sam μ’·ϊ-
mxv-tw:

Δ *¹:›=·1·÷21!1.1²

j a :t 1121* amm·
ἱ χ multam ἰὴ»
¹ -ι nundimm Α Α ,Ἰ ,,
x ntum multa <vlt „1⁴2¹
t ⁴ *Qeis conc-w χ
ι ‘ijagz1tis»ss*¹ χ Η &vesj-
'q'em aut aloysii* unt
l iciumqw· >11¹.·];1tz‚;1n
’ crimen «nst, ubi

am, qui neque ῑ. ³
3 ’ efflatus, de’⁸ ἕως
ο q ‚ tos et si· 'na-„35

et ean ⁸0u÷<;3.- ..

      
  

2..

  

<x

     

