ADNOTATIO CRITICA. LXVII

cod. a. — P. 253. 35 sq. locum (sic etiam Adpes) vacuum fecisses,
non vacuefecisti, cod. a. - P. 254. 9 spiritus caeli Eberh., v. 10
horum esse Eberh., Kays. falso de cod. a (is habet celi sps* et
ex. sil. esse horum) testimonio credente& — P. 254. 14 tuum
om. cod. a. all.‚ non A, Halm. 1, secl. Kays. — P. 254.15 Ac
tamen Boot. ad Att. VI 1. 2. — P. 254.17 postea om. Halm. I,
Kays.‚ Eberh. a. cod. a abesse falso (ex sil.) rati. — P. 254. 17
alterum quotiens om. etiam cod. a, quotiens vero praeter multos
all. habet etiam A. - P. 254. 18 voluisti potius quam coactus es
codd.bcs all.. Halm. II, Klotz. —— P. 254. 21 [ayis, nihil] om.
codd. b s all„ Halm. H, Klotz.‚ tuetur Eberh. fort. recte. — Ib. nihil
moliris om. ex Halmi codd. unus ς, praeterea A, Halm. ΙΙ, Klotz.
- P. 254. 22 tibi iam etiam cod. a ex sil.. iam tibi A. — P.
254. 23 sica ista codd. bcs all, Halm. H, Klotz, Hein. —- Ib. vero
paene omn. codd, Halm. I, Kays., Eberh, Hem, om. non modo
d et ‘cod. Col.’, sed etiam a (ex sil.) et A, Halm. ΙΙ, Klotz.
— Ib. sq. aliquo casti codd. bcs, Halm. II, Klotz. — P. 254. 24
[tamen —-— potes] chmanno auct. rece. edd. praeter Klotz„ qui
scr. e 2 ng. diutius carere, om. Halm. ΙΙ, dubitat Luterbacher.
‘Jahresben in Zeitschr. f. d. Gr. W.⁷ 1883 p. 24 011- P. 254. 31 tot-
que codd. ad et Parcens, Eberh. (comma del. iussus typoth. obse-
cutus non est), tot ex (eat tot) cett. (ad p. 39. 4). — P. 255. 2 hoe codd.
bcs all. (tibi hoc w), Halm. ΙΙ, Klotz, Heia, om. aA all„ Halm. Ι,
Kays., Eberh. — Ib. ferund. etiam cod. a, fei-end. vulg. — P. 255. 8
oculis omnium codd. bcs all„ Halm. ΙΙ, Klotz„ Hem, omnium om.
2 codd. — P. 255. 13 nec codd. b s soli, Halm. Π, Klotz. ; ad p.189. 16.
-1b.tu, opinor, Cobeto auct. Kays, Eberh. — P. 255. 15 odit ac
om. codd. aA. —— P. 255. 16 diu nihil te Halm. H, Klotz.. Eberh,
Hem, ot sic cod. A, te (aut de) nihil 5 codd. ng., Halm. Ι,
Kays., diu de te nihil a, au„ diu. nihil de te bs all„ nihil diu c,
de te diu nihil t. — P. 255. 23 neyzequendas cod. A (uertendas
adp), v. 24 ad uincend. aA, perfrinyundasqzie a, v. 25 ct 30
fer'zmd. A. — P. 255. 28 timere — videre Richter. progr.
Rastenb. 1861 p. 16. - Ρ. 255. 31 si falsus cod. A. — P. 255. 33
ita om. codd. bcs, Klotz., Halm„ Kays. — P. 255. 36 acl praeter
cod. a et ex Baiteri sil. A (apud cett.; ad p. 166. 6) 11011 modo
Serv. Verg. A.I 24, Pomp. Corum. T.V p. 273. 21, Cledon. T.
V p. 77. 7, sed ctiam Serv. Comm. T. lV p. 442. 15, Serg.
Expl. ib. 517. 22, Audac. Excerpt. VII p. 354. 28 (ad Marcum
Lepidum, cett. grammatici acl Marcum Laecam, ad M. Lae-
pidum cod. a). -— P. 2561 domici Klotz, e codd.l et 3 ng.,
p. 257. 32 c codd. dlor 5ng.‚ 260. 23 e codd. b rt 1 Lg. (domi
suo a), 2672 sua sponte, 267. 20 e codd.rt3ng. ignorans
etiam a habere domui sue. — P. 256. 3 quia codd. aA. -— P.
256. 6 opium. codd. aA, optim. vulg, simil. plura. — Ib. Mar--
cellum codd. praeter aA (om. M) et duos all„ Klotz„ Kays. -— P.

Θ*

