LXX ADNOTATIO CRITICA.

Arus. Mess. p. 494. 4 cod. opt. habet eum est ex u. d. (sic).
—— P. 263. 2 iustum om. codd.bms soli, Halm. 11, secl. rell.
recc. edd. —- P. 263.10 Quirites habent codd. aA (om. c, pro-
stratusque est, Quir. dl, prostr. est Lg. 20, prostratusque ille
est r), Halm Ι, prostratusque est codd. bs all, Klotz„ Halm. ΙΙ,
Kays., Eberh.. Hein.; ad p. 188. 9. — Ρ. 263.13 laetari mihi
pleriq. codd, Halm. ΙΙ, Klotz„ Hein. — P. 263.15 onmes esse
codd.bcs all., Halm. 11, Klotz„ Hein. (esse 0111. unus, post
oportebat duo; ad p. 238. 23, 252. 22). -- P. 263. 19 Quir. om.
codd.bcs all, Halm, Kays., Klotz„ habent aA (plene script.)
et multi alii, Schem. dian. p. 7310 (om. est), Eberh., Heia,
ante culpa cod. m, ante non est unus Lg.; ad p. 188. 9. — P.
263.24 sq. quam —— putarent del. Halm. ‘cum Βος, Lag. 9,
11110 Oxon.', om. etiam cod. a, 11011, ut ait Halm, voce. quam
multos tantum (habeb A), def. solus Klotz. — P. 263. 26 sq.
quam - faverent habent omn. codd, del. Halm. ΙΙ, 881515. secl.
praeter Klotz. - P. 263. 33 tam cod. a, olum b b, eum r. —- P. 263. 35
Quir. ante quam om. cod. a (1115 p. 266. 33) 815 3 all., Halm. Ι, Kays„
Eberh., q cod.A, ante hostem hab. 4 codd.3 ad p. 188. 9. —-
P. 263. 37 illud codd.aA 815 pleriq, Klotz., secl. Eberh., om.
1·811., illud etiam ς. - P. 2641 copias suas codd.bcds‚
Halm. ΙΙ, Klotz, Hein. — P. 2643 post praetexta codd. add.
calumnia (calz-lpum a non satis dilucide, praeteaetata calumnia
A), [calumnia] Eberh„ catamitum Withof, Beier. frg. or. p. 112
vel cillonem. — lb. Munatimn codd.bs all, Halm. ΙΙ, Klotz„
Hem, Minutium a, minucium A, in marg. monaeium. — P.
264. 7 prae Lamb. ‘ex uno suo cod, in quo 8315 pro’, rece. edd.
praeter Klotz„ qui scr. et e ‘cod Mureti’, 813 codd. — P. 264. 9
scrbnd. videtui· et prae his, nam cod. a non habet et liis, sed
cum multis all. et επ his, A et ex iis, all. ex leis (ad p. 153.
36); ad p. 84. 2. - P. 264. 17 [suos milites] Richter„ Eberh.‚
Hem, suos om. 2 codd, o et k (hic milites secum), Halm. Ι,
Kays., all. codd. suos secum milites, seeum mil. suos, secum suos
viros milites (ad p. 252. 22). — P. 264. 21 quidquid cogitant unus
cod. e (duo quidquid eoyicent), Halm. Ι, Kays., quideoyitant a.
- P. 264. 26 perlata cum multi codd, tum aA, Halm. I,
Kays., Eberh. (prol. u3 ad p. 5316), usitatius vocab. substit.
delata· (ub p. 8615 cod. V) codd.bcs 8 all, Halm. ΙΙ, Klotz,
Hein.; cf. ad p. 217. 31. — P. 264. 28 quid, non quidem,
cod. a. — lb. Ne habent etiam Charis. p. 228.18, Diom. 394.
22, Dosith. 'RVH p. 421.19. — Ρ. 264. 33 [si] Madv. aues).
Halm. Ι. —- P. 265. 3 urbis huius codd.bcs‚ Halm. II, huius

urb. rell. codd. praeter aAp Lg.21. — P. 2654 relevata
pleriq. codd. ut p. 268.9, Halm. ΙΙ, Klotz, Hein. (recreata
mihi et relevata unus); ad p. 8212. — P. 265. 15 homine om.

non cod. a solus, sed etiam A, tuentur edd. —— P. 265. 16 amabat

