LXXIV ’ ADNOTATIO CRITICA.

Eberh., Hem, impr. Luterbacher. ‘Jahresb. in Zeitschr. f. d.
G. W.’ 1883 p. 25. —— P. 2761 T. non om. cod. a, sed habet Τ.
uolturtium, A esset uolturcz'um (289. 27 τ q avolturcio), Vaz-
turc. Klotz. et sic a, u’t· videtur, 277.12, 289.27, non A. — P.
276. 2 esse post acl Catil. coddbds, Kays., Halm. II, Hein.,
esse datas lit. ad Cat„ datas esse ad Cat. lit. all. — Ib. [ad Cati-
linam] Richter„ Eberh. — P. 276. 4 diis cod. A ut plerumque,
non a, inmort. uterq, ille constanter (ad p. 268. 8). — lb. ut
om. aliquot dett. codd, Kays„ Halm, Klotz„ Hem, circumscr.
Eberh.; cf. p. 56:24 sq., 35412, 37125, Madv. Fin. p. 415,
Verr. ΙΙ 37. 90 (, IV 2351, Sest. 13. 29 ex), prov. cons. 15. 37,
Balb. 8. 20 p. m.‚ Plane. 38. 92, Att. ΠΙ 5, Acad. II 45139.
— Ρ. 276.13 sq. hiperi„ non bipart„ codd. a (ex sil.) A, Klotz„
Halm. Π, Hein., bipart. rell.; ad p. 401. 8; p. 453. 5 etiam
Halm. ct Kays. e cod. P tripert. - P. 276. 18 re publ.,praesidio
duo codd. ps (1111- r. p), Halm. Ι, Kays„ Klotz, quorum utor
adsiduo in re p. praesidio Richter. progr. Rasssenb. 1861 p. 17,
&33³3‚⁰¹³1}·10{21?‚gg[·25}555.12-J„}}·35.·53322555232013 ἰῖἇῗέἕᾷἃῗῑέἲὲῗῗζ
del. Halm. Π, Hein. —— Ib. Allobr‘oyes codd. aA haud scio an
vere. - P. 276. 22 duc. pro educ. non cod. a ex sil, sed A. — P. 276.
24 Pomptini codd. a quoque (cx sil.) et A3 ad p. 426. 31. — Ib.
sq. [quae erat commissa] Halm. I, Kays., om. coddgh. - P.
276. 30 accersitus fere omn. codd. (t accersitur, x arcessitur),
Eberh., Hein., item codd. p. 289. 14 (praeter t), 293. 26 (praeter
q, all. vel arcessit-it vel accersivit), 110. 17 ST, 130. 7 STMW, non
Ρ, 445. 18 GS, 459. 22 GMW, 492. 9 GV, 524. 29 W, cett. loce..
et codd. et edd. arcess. — P. 276. 32 P. Lem. Eberh., Hcin.
— P. 276. 33 ciyilaverat dett.. codd, Klotz.; ad p. 79.36. -
Ρ. 276. 34 ac clar. codd. x7ng.‚ Kays„ Eberh. falso de a (ex
sil.) testimonio decepti3 ad p. 43. 26. —- P. 276.36 deferrem
Halm. I, Kays. e paucis dett. (referrem, unus rem deferrem). —
P. 277.11 et om. opt. coddaAbis3 fort. ,cladzco-um delend.
-—— P. 277.15 ab Lem. Kays. (errore, ut opinor), Eberh. —— P.
277. 19 discr. Kays„ Klotz, Eberh, Hein.‚ deser. codd„ Halm,
ad p. 134. 6. - Ρ. 277. 23 α P. lent. etiam cod. a, dplent. A
ut p. 280. 26. —— P. 277.24 elata codd.aAi soli, ut videtur,
datam bs, datas rell., Klotz. recte, credo, p. 278. 9 deprehensae
verius puto, quamquam deprehensa plures etiam codd. habent
(deprehensi t); ad p. 32335. -— P. 277. 28 ham-isp. in cod. a
esse Vollerb. non not„ A arusp. —- P. 277. 29 illum tertium
codcl.bcs, Hahn. H, Klotz. — P. 277. 32 esse armum codd.
praeter aA et paucos, Halm. ΙΙ, Klotz„ Hem, unus cod. om.
esse (ad p. 238. 23), all. habent esse hunc annum. -— P. 278. 3
Primum dett. codd, Halm. Ι, Kays, ad p. 52. 35. - Ib. Geth.
siymcm; cosm. edd.; haud sane multum interest. — P. 278. 7

