CXXVMI ADNOTATIO CRITICA.

tribuno pl. Ieep. Fleckeis. ann. 1860 p. 616, virtus in T i. Graccho
Madv. Adv. 11 p. 223. —— P. 491. 5 publica recte del. Bait„ Kays.
Halmio auet.; ad p. 186. 37. - P. 491. 6 re yesta Halm, Momms.‚
Klotz„ Rueck. p. 32. -- P. 491. 13 retinebat codd. GMV (odiumne
P, odium ue W), Kays. e Klotz. ed. 1853; ad p. 82. 12. - P. 491.
23 ducere scin, (licere vulg.; reete debeas potius quam soleas
Or. aliique scripserunt, cum serva-:eni dicere. - P. 491. 25
ipsum SOL, ipsam cod. P¹‚ ipso rell.; ad Verr. p. 238.22. -—
P. 491.33 eius scin, illius a11.‚ ea codd.‚ mea Momms, recc.
edd„ et ea Madv. Adv. ll p. 223, eaque* Halm. apud Rueck.
p. 32. — Ρ. 49212 Peccatine —— me Halm.⁷ Bait„ Kays, pec-
cati me —— me cod. ΡΙ, peccati acl me conscientiam prof. W,
peccati me — rell. codd.⁷ Klotz.; ad p. 45. 35. — P. 49216 id
Momms. auct. del. Bait„ secl⁴ Kays., quasi vero dici non liceat

iudicium propositam nullum fuit. -— P. 492. 34 considere, ‘hoc
est, aliquantisper conquiescere’, Madv. Adv. ΙΙΙ p. 140, condere
cod. Ρι (concedere Ρ“-’ MV W). — P. 493. 20 sq. praetextos

eodd.PGV (pretextu W), Klotz, Kays. -- P. 493. 23 atque
ita pati, itt Halm. apud Rueck. p. 32 sq.‚ atque ita, eum
(tum ΡΖ, tum cum V> codd„ rece. edd„ atque ita, ut vett. edd„
‘neque vitare, cnm Madv. Adv. ΙΙ p. 223. Ut pro cum cod. T
p. 71.27; ad p. 493.34‚ 497.3. — P. 493. 32 dir. codd.PV‚
Bait„ Kays„ (Iisr. GM, Klotz. P. 68. 34 cli'iwict. edd„ cleiunct.
codd, 77. 20 disi. fere omnes, 525.12 cliiiiiict. P, dei. M, disi.
GW, Klotz„ 537.11 dii. ΡΞ, dei. ΡΙ, disi. GEMW, Klotz.; ad
Verr. p. 413.34. — P. 493. 33 furia atque *ἦ audiat scr„ ut
suas. Bait. (p. 51517 furiae et faces), Quare (dirump. licet
ista furia atque aial. - lacessivit) bis Bait„ Kays„ Quare disr.
licet ista furia atque audiat — lacessivit: bis Klotz„ faria, au·
diet Madv. Adv. Π p. 223 sq. —— P. 493. 34 rem publ. add.
ante servari (ἐπειὴ, Bait„ post serv. Kays„ Klotz.; ad p. 186. 37.
- lb. qui Garat„ Bait„ Kays„ Klotz, ut rell.codd., quint W, cum
Halm. apud Rueck. p. 33 (ad p. 493. 23). - P. 494. 15 virtutis scr„
urbis codd, Bait„ Klotz, sed ille: ‘urbis vel oum Ern. delen—
dum est vel cum Naegelsb. scribendum libertatis’, [urbis]
Kays„ defend. Ieep. progr. &Volfenh 1863 p. 5 n. 2 cf. p. 511.
32 sq. — P. 494.16 mihi Halm„ Klotz, i eod. Pl, om. rell. —
P. 494. 17 et de me vett. edd„ Klotz.; ad p. 55. 2. — P. 494.19
duritiem Kays. e Klotz. ed. 1853.—P. 494. 23 aedem add. Lamb.‚
Bait„ Kays. — P. 494. 26 et, quia illud L. Spengel. Phil. XI
p. 403, Momms. Herm.V 258 n. 2, Κᾶγε., Klotz, † Et qui
aliud? Bait.; ad p. 207.31. - P. 494. 29 est add. Bait„ Kays.
’ (ad p. 144. 25), posteo Klotzq nam codd. MV eodem (ad p. 29. 29),
et videtur voluisse Bait„ nam nune permutatae sunt adnotati.
—— P. 494.31 est cod. W solus. - lb.. sq. facinus memoria
et nomine codd. P2GMVW, Klotz„ facinus memoriae aiom.

