CXII ADNOTATIO ORITICA.

fateri contrat. atque indicatum negare p. 408.12. — Ρ. 415. 8
deprehens. ‘vetus’ Η. Steph, Klotz. — P. 415. 12 ipsusm om.
codd. SW (hIc per hunc c. lucenm pndiceum), recc. edd. - P.
415.13 Adramyttii Klotz„ p. 400. 32 Adramytenus, Brut. 91.
316 Adramyttenus, Adramytii rell. — P. 415.14 leyatnm om.
Kays. tac. — Ib. † non multum Pluyg., Kays. — P. 415. 24 est
victa. [qu-am deo cara, quod servata] Bernays. Mus. Rhen. 1857
p. 464 sqq, Kays.‚ quod bello capta, qnod servit Madv. Adv.
III p. 137. — P„ 415. 31 isto cum ed. Victor. et F scribere
fortasse dubitassem, nisi p. 404. 14 quoque codd. praeter V ille
haberent, illo STW, vulg, ad p. 45.12. - P. 415. 32 [in]
ante Pery. Bait„ Kays.‚ om. cod. S, F, non W; ad p. 84. 2. —
P. 415. 35 Tyricnn eandem Momms., Kays. ——- P. 416. 4 Apollo-
nidenses ed. F, Klotz, Kays„ du Mesn., p. 418. 27, 30, 34 ed.
Crat, F, Klotz, du Mesn.‚ apollonienses ST, appolinensis W,
Apollonidienses Lamb., Bait„ p. 418. 27 sqq. etiam Kays.; v.
Iordan. progr. Soest. 1868 p. 6 sq. — Ib. et fideliss. Klotz., du
Mesn. (ad p. 55. 2), fidelissimosque Lamb., Kays. (ad p. 39. 4);
v. K. Lehmann. ‘Wochenschrift' 1884 p. 941. —- P. 4166 his
codd. ST, Klotz„ Kays, du Mesn., hiis suo more W, iis Bait.
—— P. 416. 7 liberos codd. TW (liberos non esset) et corr. S, Klotz,
Kays.‚ du Mesn., liberis Bait. — P. 416. 8 [em] „Baitq- Klotz.⁷
om. S, Kays.; cf. p. 390.17. — P. 4161ss Lonye est Bait„
Kays.; ad p. 144. 25. — P. 417. 2 mulieribus codd.STW,
mulierculis F, Klotz, du Mesn., mulierum Pluyg.‚ Kays.; ad
Off. p. 191. 4 ed. 1882 (ubi del. Suu. 87). — P. 417.3 [rebus]
Or., Bais, Kays.3 ad p. 312. 31. — P. 417. 20 haberem Bait„
Kaye.; ad Quinct. p. 9. 4, Att. XIV 8 ex., Fam. V 20. 5 ex,
XIII 6. 4. — P. 417. 31 sqq. intelliyebas? C'nm — -- ingyenio’,
mihi crede Bait. — Ib. rerba om. all., Klotz„ Kays., du Mesn.
— P. 417. 35 committebam. Ne Bait„ Kays. — P. 417. 37 Isti
igitur Momms., Kays„ Isti iyitnr, isti ‘cum Naugerio FL’, du
Mesn., Iyitnr illi ed. Crat„ Bait„ Tm· iyitnr illi Klotz. — Ib.
[Pergameni] Kays. -- P. 418. 12 eins ‘cum Naugerio FL’, Klotz„
Kays„ du Mem, illius Crat„ Bait.; ad p. 220. 37. - P. 418. 13
tibi ‘cum Naug. FL', du Mesn., om. Crat„ Klotz„ Bait„ Kays.
— P. 418. 21 sed in latentem schol. solus, Klotz„ Bait„ du
Mem„ secl. Kays. — P. 41825 † om. Klotz„ Kays, quas eas-
dem mulieri Romae datas apud Thyatiranos requis. R. Dareste
in ‘Melanges Graux' Paris. 1884 p. 10 n. 4. — Ρ. 418. 28 † add,
occasione nonne facta du Mesn., occasione facta — non detnl.
Lamb„ H. Schuetz. ‘PhiloL Rundschau’ 1884 p. 12 (ad p. 33.
26), potestate facta Lamb„ conversione facta Gulielm, occasione
data. Or. —- P. 418. 32 etiarn ‘cum Naugerio FL’, recc. edd.
praeter Baiter„ om. Crat„ Bait.; ad p. 142.13. — Ib. in censu
ed. F, du Mesn, incensu. Nauger., incensa Crat„ in cen-snm

