ADNOTATIO CRITICA. CIX

P. 402. 5 Uita, praeco Kraffert. progr. Aurich. 1883 p. 12,
prob. Luterbacher. ‘Zeitschn f. d. G. W.' Jahresber. 1884 p. 171
non recte, opinor. V. 7 Prodeant ante Procedit unus Asel„
Proc. ‘amus Asel. post coeqistz‘? alii collocand. putant. — P.
402. 14 data dett. codd, (latum STW, rece. edd. — P. 402.

15 CCVI Ba1t.‚ Kays„ CCVI codd. STW, Klotz., du Mesn.,
CCVI milia F. — P. 40218 CCVI milia Bait, Kays„ Klotz,
du Mem„ milia om. codd. — P. 402. 24 habuerint codd. STW,
habuerunt ‘cod Oxon. χ et Faernus’, rece. edd.; ad p. 174. 7.
-- P. 402. 26 depreh. Pluyg. Mn. 1881 p. 1383 cf. vel p. 405. 3.
—- P. 403.19 [enim] Momms.‚ Kays. (ad p. 76.16), etiam Pluyg.
fals., fortasse vero. P. 269. 4 cod. e, 293. 2 p enim pro vero, 281.
4z Neque enim, 271. 30 em'm ς pro eqo, vero 7 ng. — P. 403. 23
obsiyn. Lamb., Kays. — P. 403. 27 quam codd. T W, F, Klotz, Kays„
du Mesn., quantum S, Bait. —— P. 404. 4 Speluncas du Mesn.,
spel. vulg. — P. 404. 7 aliquid esse causae Madv. Adv. ΙΙΙ p.
137 (ad p. 186. 35); nam ‘in iis, quae praecedunt, nulla mi-
nima est causae significatio, ad quam referatur aliud.' Mihi
videtur esse. — P. 404. 11 putarunt codd, etiam V, puta-
verunt a schol. recc. edd.; ad p. 79. 36. -— P. 404.18 cm'cuz'-
modi Schuetz„ huiuscemodi codV (ante cuicum tab), cuiuscemodi
S TW, cuiusque modi F, cuiuscmnque modi Lamb., Bait„ Klotz„ du
Mesn, cuiuscumque Kays. tac, cf. p. 209.15. .— P. 404. 26
convenit Gulielm, Klotz.; cf. p. 39. 33 Qui convenit esse?, 406. 6,
Mil. 20. 54 p. m. qui convenit? Sed Phil. ΠΙ 6.17 Qui evenit,
ut — ,9 codd, convenit all., ΧΤΠ 2. 4 Qui evenit, ut — ,9 ΧΤ,
convenit dett. — P. 404. 28 Atqui Camp. progr. Greiffenberg.
1879 p. 123 v. ad p. 142. 9. -— Ib. ecferr. Lamb., haee ferertm· cod.
V, efferr. vulg.; ad p. 208. 8. —- Ib. sq. efferretur magma — vestro,
mortis edd. —- P. 404. 29 † consensuque Kays„ sic enim codd,
concursuque Pluyg. (etiam Mn. 1881 p. 138 sq). — P. 404. 37
[ac dieto testimonio] Pluyg, Kays„ Oetling. p. 6. — P. 405.1
At cod. S, F, Klotz, Kays„ du Mesn., Ut VTW, Bait. — Ib.
actionis codd. praeter V, Kays. — P. 405. 3 repraensus cod. V,
reprehens. vulg, ad p. 18. 35. -— lb. [conflictus Kays. — P.
405. 6 et scr„ ut vulg. Hae particulae cum saepe permutatae
sunt, tum cod. W p. 412. 36 ut eorum, 413.19 et Graecorum.
— P. 405.8 sq. [testimomsszmz] Pluyg, Kays„ du Mesn. Non
videntur intellexisse, quid velit Cio„ certe non intellexit Pluyg„
cum Mnem. 1881 p. 139 scribi iussit agit. Is, qui ante tem-
perarit, omne id ayat, est Flaccus; qui omne sne id ayat, Mithri—
dates timere se simulat, ut ad fals. avaritiae testimonimn (a
Mithridate in se dictum) rerum *maleficii crimen acliunyat, i. e.
thhridatem occidat. — P. 405.16 At Bait, Kays., du Mesn.,
et codd, Klotz.; ad p. 239.25. -— P. 405. 24 Lysam'a cod. V,
Lysaniae vulg.; ad p. 406. 20, cf. ad Verr. p. 292. 4. — P. 405.

