ADNOTATIO CRITICA. CXV

- P. 430.10 debemus Lambin., ‘cod. Frane. primus', Klotz,
Kayser. Halmius coniunctivum interpretatur ὀφείλοιμεν ἅνς v.
ad Tuse. p. 309. 30, S. Rosc. p. 53. 13, Off. p. 176. 18 ed. 1882;
hic p. 174. 7. — P. 430. 28 facta codd.EF soli, ergo inclina-
tis litteris scr.‚ item ut v. 33. - P. 430. 30 delituit codd.EF‚
Halm. p. 1450, Kays, deluit P1, Klotz, quam ‘formam pro dele-
vit esse usurpatam testatur Charis. p. 248. 4’, diruit S, delevit
GP2, Halm. — P. 431. 2 quam Lamb.. Halm., Kays, cum codd,
Klotz. — P. 431. 12 vos sententias Κ. Lehmann. Herm. 1880
p. 354 probab. —- P. 431.15 sqq. cum εἴπῃ. - coepissetis
Spengel„ cum — coepistis Kays.; ef. ad p. 77. 14. — lb. virtute
et praestantissima cod. G, Klotz., Kays. -- P. 431.23 uon ar-
bitraretur codd.EF non ‘fort corruptum ex iam (vel taudem)
τιτὸ), ut opinor, sed licenter ac stulte interpolat. (ad p. 33. 26).
- P. 4323 optimi viri, tribuni pL—‘On contra codd. omnes
praeter 4 Lagg. dett.⁷‚ Kays. —— P. 432. 25 eyit om. cod. Erf„
Klotz, eyerit S (ad p. 104. 17). — Ρ. 432. 29 est cod. E, Halm,
Kays., fuit Or„ Klotz, prefuit. quo quanto S3 ad p. 14425. -
P. 432. 34 [post Romam conditam ] post ‘numquam Kays, Klotz.
e codd.EF. — P. 433.1 [nou] Wolfio auct. Kays.‚ om. eod.
E (ad p. 3326). — P. 433.3 [iuimicus] Halm„ Kays, nou
inim. cod. S all. — P. 4334 iu me conseri). fuerit fut. ex uno
cod. G Klotz., Kays. ——— P. 433. 5 scriptor. Kays. tacit, item
476. 9. —- P. 433. 7 parvae eodd.GE‚ Halm. p. 1450, Klotz,
pravae PSng. complures, Halm., Kays. — P. 433. 12 α me
codd. praeter P, in quo a est sup. lin.‚ Klotz. — P. 434. 24 †
add. Quod Madv. coni. Adv. II 211 sq.: ‘m'hil se intercedere
ediceret om. v. ue aperte — ediceret. quae P2 supra lin. habet,
non magis satis facit, quam quod ipsi mihi in mentem
venerat: nihil impediret. —— P. 434. 30 blaesa voce Gertz. Sched.
erit. in Sen. dial. p. 139 n.; v. Gierig. Plin. ep. I 16. 4. -ε
P. 435. 2 iuris civilis prudentia — scientia scr„ incowsulta (cos.
GS) studium uou dicendi (discendi GS) uitia (iura S) eodd.‚ vis
consilii, uon dicendi facultas, nou scientia Lamb. auct. rece.
edd„ iuris studium, uon dicendi, uon rei militaris codd. EF,
vulg., iuris scientia, uon (licendi vis, uon peritia Madv. Adv. Il
p. 212. - P. 435. 29 puclentiss. eod. E, Halm.; ad p. 136.15.
—- P. 435. 32 uequaquam me quidem scr., me, quamquam (quau-
dam G) me quidem (equidem GS) uon codd„ Klotz„ Halm.⁷

Isue quemquam me quidem uon — decepit? Ieep. progr. WVolfenb.
1862 p. 5, Kays. (ad p. 33. 26). — P. 436. 8 hoc tu codd. EF
(quorum nullus omnino usus est, nisi ut perversitas et temeli-

tas librariorum illustretur), Halm„Kays.,p.K10tz — P. 436.14
‚9 pos. Wolf„ punct. rece. e'dd.; ad p. 40. 3. - P. 436.16 [sicut
eras eo tempore] Garat, Halm, sicubi eras e. t. Ieep. progr.
Wolfenb. 1863 p. 2 sq. — P. 436.21 depellerent vulg, depu-

h*

