CIV ADNO TATIO CRITICA.

381. 25 ex scr„ et codd. et edd. Neque triplex et aptum vide-
tur, et constare re apud alios inveni, apud Cic. non memini, neque
vero consistere re rece. edd. puto recte Phil. ΙΙ 22. 53 ex. et 111
819 ex. e Vatic. recepisse. Deciens in una orat. Pompeiana
mell. codd. et pro ea: habent (ad p. 77. 1), praeterea p. 5.15 T,
40.4 codd. praeter P, 42. 19 E¹, 65. 19 Τ, 115.31 S, 175. 32 et
rell, om. ST, 197.5 S (plures ei), 264.11 aliquot, 301.33
GMTxeng„ 314. 32 M, 328. 6 et causa E, 354. 33V, 383. 1 omnes,
483. 22 P1, 495. 10 omneS, 525. 9 et etv-asoram W, 535. 3 et flactibus
GE. Multo rarius ea: pro et, novem locos numeravi; p. 231.18.
—- P. 381. 36 Cha [saum] Eberh. —- P. 382. 5 repudiamus codd.,
Klotz., Thom.; repudiabimus? praesertim cnm — celebrandam.
Bait, Halm ut p. 36013, 384. 11 omnes, nemo 37815, 396.
14, 423. 29, 500. 31, 507.19‚ var. 39211, 394. 22, 460.7 cett„
repud? — celebrandam? Klotz, Kays, Eberh. Non plus inter-
est quam p. 3781. -— P. 382.12 praeconiam facile ‘cum ed.
lunt. Lamb.', Halm. —- P. 382.19 sq. mari terraque, v. 23 in-
lustr. in cod. G esse ait Bait, Thom. non item. — P. 382.
23 L. Lucullo Stuerenb. auct. Eberh„ Halm. — P. 382. 25
natura et reyz'one Momms.‚ Kays„ Klotz. (ut fam. Ι 7.6, fere
i. q. p. 219. 29 natura ac loeo, 203.15 natura ac sita, nisi quod
loeus ac situs magis, quo quid loco situm sit, reqio, quas in
partes spectet et quo pertineat, significat), naturae reyione codd.,
cum cruce Thom., natura reyionz's Bait, Luterbach. ‘Zeitschr.
f. d. G. W.’ 1883 p. 27, natm-a eqreyie Beneck, Halm, Eberh.;
ad p. 447. 14. -— P. 38229 atque e Halm„ Thom.; ad p. 84. 2.
- P. 382. 32 est Heumann, Garat, Halm, Eberh„ et codd.,
Klotz., Bait, Kays„ Thom.; cf. ad p. 405. 26. — P. 382. 34
monim. Kays. contra codd. ut 499. 25 et 50010, item contra
cod. G 384. 23 monum.; ad p. 284. 36. — P. 382. 35 ecfer. Stuerenb„
haec fer. codd. GE, effer. vulg.; ad p. 208. 8. — P. 3831 ex
marmore: cuins Momms., Halm, Eberh, et marmoratis codd.
GE, ea: marmore. At iis all„ Klotz., Bait, Kays, Thom. -—
P. 383. 10 eiciamus? cod. G, Thom. ut p. 381. 35 moveamur?;
cf. ad p. 218. 31, 527. 32. - Ρ. 38316 qno hominum no-
strom-am Spirid. Bases, Ἀθηναῖον 1880 p. 156, quomin' manua
nostrarum codd.GE. —- P. 383. 30 Myta. Bait.‚ Kays.‚ mail.
codd., Mityl. vulg. Sic scribi solet Brut. 27. 104, 71. 250,
habet Med. fam. IV 7.4, XVI 21.5, Att.V 11. 6, at Myta.
Tusc. I 31. 77, Tim. 1.2, 1116 p. 203.14‚ Rab. Post. 10. 27
Halm. ex parte codd. (unus Ambros. et duo Laurent, qui-
bus utor, Mytz'l„ alter Ambr. mityl„ tertius mail), Med. fam.
VII 3. 5 ex.‚ Att.V 11.4; ib. VII 7.6 Meta„ Bait. constanter
Mytz'l. — P. 383.37 donaret et Gallos cod. E, Klotz., Kays. —
P. 384. 1 videbamus Thom., videmus codd. GE, ad p. 172. 36. —
Ρ. 384. 2 qno epiyr. Kraffert. progr. Aurich. prob. Luterbacher.

 

