ADNOTATIO CRITICA. XI

104. 17, 126. 4, 139. 7, 140. 31, 144. 36, 146. 18, (159. 7 est
codd.,) 160. 16, (162. 25 potuerunt codd. praeter ST,) 186. 1,
200. 5 et 15, 203. 3, 210. 34, 215. 27, 222. 25, 230. 29, 258.
20 (, 285. 34 obtuleruut Abc all., 290. 12 sint d), 291. 31,
301. 13 sq., 302. 25, 307. 4 sq., 308. 8, 312. 1 et 2, 318. 11,
320. 36, 328. 21, 395. 29, 410. 21, 469. 30, 520.23‚ S. Rosc. p. 44.
123 de indicat. orat. obl. ad p. 63. 7. —- P. 39.17 quaesisse
cod. Τ, Kays, aquisisse Ε, aquisiuisse, acquisisse all., auquisisse,
verb. in oratt. inusit, Gulielm„ Bait, Klotz. —— P. 39. 21 sqq.
quod, cum onmia — reperta siut Lamb., Bak. Mnem. VIII
p. 116, Kays, Francken. p. 259 supervac.; nam hoc: ideo quod
omnia reperta sunt, gravius dissolutum 686 idem valet, estque ex
eo genere, de quo cum multi, tuni accuratissime disseruit Madv.
Em. phil. p. 25—53, quod ut restituerent, Lamb. aliique
p. 236. 12 v. cum del. voluerunt. Verr1·. Π 53. 131 quoque
Bak. scribend. cens. propter hanc causam, quod, cum omues
Siculi conferant. Of. rep. I 45. 69 111, ΙΙ 1. 2, 1110 p. 37. 17
sq„ 187. 13, 199. 31 (, 356. 34), 378. 22, ad 399. 23, 479. 9,
48633, Q.R0sc. ex, —P. 39. 22 poenieud. Klotz., Kays. nulla aucto-
ritate. —- P. 39. 25 alterum 6οῑ nocentiss. Franckenp. 259 sq.
— P. 39. 31 vindicanda erat; eadem Francken. p. 260. - P. 39. 35
Si quis quid Francken. ib., Si quis, quod codd. (rell. praeter
P om. si v. 36) et edd. - P. 40. 3 tardior? Iord, tardior. vulg.;
ad S. Rose. p, 44. 24, infr. ad p. 60, 14, 137. 23, 148. 8, 169. 25,
170. 33, 179. 10, 195. 7, 196. 35, 204. 8, 205. 7, 209. 6, 210. 8,
213. 13, 214. 20, 23, 34, 218. 35, 230. 33, 252. 10, 270. 1, 305.
7, (13,) 315. 3, 331. 8, 332. 15, 337. 13, 365. 4, 377. 31, 436.
14, 465. 29, 467. 26, 468. 34, 470. 27, 476. 17 et 22, 481. 20, 487. 20,
529. 253 55. 8, 155. 6, 477. 36, 23817, 185. 2.—P. 408 leviore
plerique codd, Klotz., leuiore (- ri) aliquot dett, Bait, Kay8.3 v.
Verr. ΙΙ 44.109 ex, supr. p. 32. 19, infr.v. 23. - P. 40. 11 tamen’‚
is sen, iuclicem’, tamen edd. —- P. 40. 16 [praetor] Kays. —
P. 40. 23 leuior. hic Klotz. quoque et opt. et plerique codd, pal. P
laeuior. - P. 40. 30 sqq. alterius morae causam (p. 312. 31) et del.
v. 32 sq. causam Francken. p. 260. -— P. 40. 36 66 ius (66 uis,
et is, et) codd, Klotz, q. v. p. XXXVI, eius Bait, Kays. —-
P. 41. 7 probatiss. sibi fem. Francken. p. 260 sq. —- P. 41. 9
[Caesenniae] Kays. - Ρ. 41. 13 [clos] Kays., abest a cod. T
ut multa; cf. p. 43. 35, 46. 10, 55. 5, 68. 6, 69. 13. —- P. 41.
26 aryeuti aurique, matri Francken. p. 261 prob. -— P. 41. 36
intro dabat opt. codd.‚ Bait, Klotz„ intrudebat all„ Kays, obs
trudebat Francken. p. 2613 cf. p. 192. 30. - Ρ. 42. 1 e Iord.,
Kays. err. -— P. 42. 2 coynostis Weisk., Bait, Klotz, 009170-
scitis codd„ Iord., Kays.; ad p. 89. 2, 92. 7, 98. 17; 112. 30 co-
ynosset unus P, coquoscet M, 009110806166 STF, 154. 27 coquosce
TM, coyuoscere FW, 172.17 (0091108866 (vel 0091108066) STFM’,

