XCII ADNOTATIO CRITICA.

Postumius Halm. 13 ad p. 32237. - P. 329. 16 nullius Zumpt.⁷
ullius codd, vulg: ad Verr. p. 383. 27, Philol. XIX p. 327. -
P. 329.19 inquis Voelkel., Hein. - P. 329. 25 [candidatos]
Rinkes, Kays, Hein., del. Halm. Π, necess. '¹‘ aut sectentur
Boot. p. 352, necess. cand. aut (non MLg. 9) sect. codd. — P.
329. 29 ten. et non occ. amic. Lamb., Kays. — P. 329. 35 eorum
suffr. codd.GLg. 24, Halm. Ι, Francken. p. 310 male. - Ib.
si, ut suffrayentur Lamb„ Klotz„ secl. si Kays., tenue est, si ut
suffr. (i. e. ad suffiagandum), nihil ual. 9r.‚· ipsi enim Boot.
p. 359, sed, ut suffrayentur Halm. ΙΙ, sin autem suffr·a9antur
Voelkel., si autem suffrayantur Hein., si ‘cel maxime suffrayantur
Francken. p.310 non certius quam v. c. si studiosius suffraya-
buntur, si erit (accedet) suffi·ayatio eelz, sive suffrayantur aut
sin suffr. Madv. Adv. ΙΙΙ p. 132 sq. —- P. 329. 36 qratia. Ipsi
denique, ut Klotz, Halm„ qratia ipsi; denique Kays„ Voelkel.
— P. 330. 2 consecuntur codd.Mng.3‚9,26,65,86‚ consequuntur
vulg, ad p. 44. 5. — ΙΙ). hac opera Kays„ Hein. — P. 330. 3 sq.
[quae — sectatorum] Bak, Kays. — P. 330. 5 L. Caesare*
Kays„ a L. Caesare Lg.9, Zumpt„ L. Caes. referente Wirz.
diss. Tur. 18643 v. ‘Littffl-ar. Centralbl.’ 1865 p. 993. -- P.
330. 16 [71aec hom. ten. a s. tr. v. inst. adsequebantur] ***
Kays, adsequi soli codd.GP, Halm. ΙΙ, Hein. V. Richter. p. 23,
Voelkel. p. 507, Urlichs. Mus. Rhen. 1878 p. 154, lw. Mueller.
‘Jahresben’ VI vol. XIV p. 215 sq. — P. 330. 23 [item] Kays. tac„
del, Halm. 11, Hein. -— lb. sq. mult. inrita tua nimia dil. — con-
lecta Madv. Adv. Ι p. 61, Halm. ΙΙ, Hein., in quo non placeb
tua nimia diliy.; malim a te nimia dil. aut nimium diliyenter
(ι te, a mult. in tuam nimiam diliyentiam — coniecta codd,
Klotz„ Halm. Ι, Kays„ a mult. in te tua nim. dil. — coniecta
Francken. p. 319 sq. — P. 330.24 senat. Em.‚ Halm„ Hein.,
ab sen. codd. EG10ng., Klotz„ a sen. Mng.9‚ 18, 65,
[a] sen. Kays. (ad. p. 241). —- P. 330. 28 dare? non, sed
tributim. Num ad prand. inv. Camp. p. 190. — P. 330. 29
sed vulyo [passim] Halm. Ι, passim om. cod.Lg.9, Kays.,
Halm. ΙΙ, Hein., Passim universos V. 30 Klotz. — P. 330. 31
[iam] Halm. I, om. cod. G solus, ad p. 135. 5. — P. 330. 36
yladiatoribus Lamb., Boot. p. 348, Halm. ΙΙ, Hein. probab.;
cf. p. 316. 24, yraditorium cod. G Wrampelm. test. — P. 331.
8 condemnetur. edd. praeter Halm. ΙΙ, ad p. 40. 3. — P.
331. 9 tu summam Leman, Halm., Hein. — P. 331.11 delen.
codd. G Lg. 26, Halm., Kays , Hein.; ad p. 105. 32. -— P. 332. 9
ratione Klotz„ Madv. Adv. ΙΙ p. 208 sq., Halm. ΙΙ, rationem
off. ac temp„ ric. codd, vulg. — P. 332.14 [ut te adiuvet]
Pluyg. Mn. 1881 p. 135. - P. 332. 15 fort. tibi& ad p. 40. 3.
-— lb. sq. Quid tandem ais? num me Kays., Quid tandem ais?
Tunc me e codd. ng.9,24 Zumpt„ cett. codd. istunc, non

