ADNOTATIO CRITICA. XIII

V, p. 72. 27 Beck. istius, 165. 3 Halm. isto, 172. 32 Lamb.
istum3 ad p. 154. 25, 285. 16, 309. 6, 361. 15, 415. 31. — P.
45. 19 qui Lehmann. Herm. 1880 p. 569 sq., Quid —— ‘recu-
peratores? vulg. Sed non recte id. ib. v. 15 del. in. — P. 45
35 servo se imper. Kays, Klotz„ seruos imp. cod. Τ, seruo imp.
vulg. Item p. 471. 23 diceres codd. Pron. me om. p. 99. 13
omnes codd. praeter EV, 192. 32 SM, 250. 21 a A, 251. 11 a,
252. 30 SA, 253. 3 gh, 253. 24 0, 254. 171, 256. 2 0, 286. 5
h, 300. 28 et 35 ΟΕ, 352. 14 omnes, 444. 34 PG, 449. 26 PW,
451. 26, 453 16 omneS, 454. 4, 455. 5 mell., 456. 20 W, 460.
28, 468. 18, 497. 19 GMV, 468. 32, 485. 16, 507. 12 G, 488. 7 P1,
492. 12 omnes praeter P, 498. 11, 511. 5 omnes, 515. 3 M, 527.
25 W, te om. p. 47. 33 T, 221. 30 S, 251.1 a A, 251. 23 d,
251. 25 bs, 253. 17 b, 253. 19 di, 255. 27 l, 255. 34 C, 256. 1 e,
278. 19 gp. 322. 20 ng. 26 et 65, 458. 32 W, 489. 37 omnes,
530. 10 PMW, se om. p. 49. 33 k, 52. 15 dett. omn„ 77. 16
plerique, 90. 32 Η, 110. 11, 116. 26, 140. 16, 141. 33 T, 154.
15, 157. 29, 177. 1 ST, 267. 26, 277. 29 singuli, 282. 20 tres,
284. 19 quattuor, 292. 27 a (fall. Halm.) eb l, 302. 13, 517. 5
omnes, 348. 9 Β, 362. 30 plerique, 405. 28, 514. 7, 516. 8 W,
456. 20, 471. 23 dett„ 464. 33 GW, 472. 30 G, 497. 19 ΡΙ, 534. 13
PW, 534. 34 MP2W (Pl nise pro ‘nisi se), 535. 19 sup. lin. P,
nos p. 65. 3 soliTE habent, vos om. 94. 15 ΤΗ, omnes p. 440. 23,
453. 9 Ε; me add. p. 404. 13 (me ayere STW), 453. 9 omneS, 490. 12
P, te add. p. 253. 28 complures, (319. 28 ο1111198,δ 436. 16 Ε, 488.
1 P1V, se add. p. 153. 19, 154. 13, 290. 1, 453. 37. V. ad p.
97. 23, 109. 22, 113. 36, 125. 28, 13818, 1481, 163. 9, 19614,
269. 23 et 35, 325. 12, 352. 14, 353. 25, 412. 29, 467. 6, 468. 29,
484. 3, 485. 5, S. Rosc. p. 51. 19. - P. 46. 10 [sui] Kays„ om. cod.
T; ad p. 41. 13. - Ρ. 46. 14 servos cod. T, Bam, Kays., ar-
matos rell., Klotz. -Ρ, 46. 16 [hoc est mort. miozaretur] Kays.‚
om. dett. codd, del. Bait. p. 1438, Madv. Fleckeis. ann. 1856
p. 122. — P. 46. 19 aliquando cod. T, Klotz„ aliquo vulg,
utrumque rect. — P. 46. 25 [Phormio] Bak. Mn. Vlll p. 184,
Kays. -— P. 46. 30 Fidecul. codd. TE all, Kays., sed idem
p. 13913, 141. 22 sq„ 142. 32, 143. 9 sq. e codd. Fidic. —— P. 47. 19
obstaret Halm, Bait„ Klotz„ optaret codd, Iol-d„ causa postu-
laret Kays. probab. —— P. 47. 20 modo id errare coni. Kays.,
in eo errare progr. Landsberg. 1865 p. 18, sed opus non est, v,
comment. ad Off. p. 27. 19. — P. 47. 22 duos de Bait. coni.
Kayser„ suos del. Francken. p. 262, servos solos? -— P. 47. 26
quid codd., quod Schuetz„ Bait„ Kays., Klotz„ item (praeter
Klotz.) p. 48. 28, non item p. 49. 25, 61. 30, 310. 103 v. S.
Rosc. p. 46. 3, Div. ll 2. 6, Off. ll 2. 7, Quinct. 20. 63 m.,
Phil. ll 15. 38 ex„ ΠΙ 10. 26 ex.; multo saepius in epist. dubi-
tat-un cf. p. 39. 5, 380215. -— P. 48. 3 res in aperto posita Francken.

