ADNOTATIO CRITICA. CXXV

Rueck. p. 26. —— P. 477.17 Romam Garat„ Rueck. p. 26 sq.,
Romae (rome, Roma) codd„ Bait. († decess.), inde Lamb., Klotz,

Kays. — P. 477. 32 luem Georges Phil. XXXII p. 540 cf.
p. 524. 24, eluiem cod. ΡΙ. - P. 477. 36 sqq. parabas? Cum
— —— quaerebas? Oum — ——— machinabare? Cum -— reppulisti?
edd. ‘Praestabit fortasse’, inquit Wolf, ‘deleri signa inter-
rogationis', assent. Rueck. p. 273 ad p. 40. 3. — P. 478.16
spectatos H. A. Koch. progr. Port. 1868 p. 13, speratos codd.
eb edd, perditos Lahm. Phil. XXIII p. 71. — Ρ. 478. 27 sqq.

fuit? non dicam — natura.- quid illa· — milia? quid —— se-
natus? quid —- boni? edd, ad p. 22.10. — Ρ. 478. 36 Iudi-
ciumne? Causa tam turpis scil„ homo scr., Iudicium in eausa
tam turpi? scil. homo codd, edd, Iudicium? in causa tam
turpi seiL: an is homo — eoeplieare? Garat„ Rueck. p. 27,
Iudicium? in causa tam turpi seil.; is scilicet homo Madvig.
Adv. Π p. 218. — P. 478. 37 qui causam Klotz. — P. 479.
2 sq. poteram, cuius -— probarit? edd.; ad p. 377.31. Idem
quod nos videtur voluisse Halm. apud Rueck. p. 27. —- P. 479.
3 absente Madv. Adv. II p. 218, impr. Rueck. p. 27. — Ρ. 479.
4 omnes add. Garat„ H. A. Koch. progr. Pori. 1868 p. 13 cf.
p. 506. 25, Rueck. p. 27. —— P. 4799 At vero Madv. Adv. II
p. 2193 ad p. 39. 21. - P. 479.10 privilegium, pertimui, ne,
mihi praesenti si irroy„ del. multa, Madv, Adv. H, p. 219, quod
nolim tam confidenter repudiare quam Rueck. p. 27, qui de multa
cf. Mil. 14. 36 m.; sed v. ad Off. p.189.3 ed. 1882. —— P. 479.
16 At Lehmann. Herm. 1880 p. 355. -- P. 479.23 sqq. Quid
mea — flectebant? Quid parvus— voluistis? Quid frater meus?
edd.; ad p. 22.10. — P. 479. 34 εοεΡφΗοῖΜο E1·.,n Madv. Adv. Π

p. 219, eoepromo codd. et edd, Rueck. p. 2.7 — P. 480.15
i·nteinec. Graev„ Bait„ τ”νιῐεφηία Kay s.. Klotz. (ad p. 84. 36),
innociuom cod. P, intestinum GrMW.y — P. 480. 24 sq. sena-

tus consules vocabant codd. PW, senatus .c. volabant G, sena-
tusconsulta volabaut M, Senatum consules vocabant rece. edd„
senatum consules luyere vetabant Garat.. senatum eonsules
non vocabant Naegelsb., sectores advolabant Rau„ senatus,
consules tacebant Ieep. progr. Wolfenb. 1862 p. 9, sarraca con-
volabant Madv. Adv.p 11 p. 219 sq„ Cenatum coss. vocabant
Halm. apud Rueck 2.8 — P. 481. 10 erat vulg, Klotz„
fuisset famosus ille cod. Lg. 9, Bait„ Kajs„ om. mell. codd.
— P. 481. 18 ἀαόῑᾛεαφετη (inicere me in medios hostes) ? Hoc
meliore cond. essem Madv. Adv. 11220. Mihi nec dubitarem
meliore cond. esse ‘perversum' videtur nec pro re p. esse me-
liore condicione. Halm. apud Rueck. p. 28 dubitarem me cle-
vovere, qui hoc mel. cond. essem aeque supervac. — P. 481. 20
potuissem? Klotz„ Kays., potuissem. Bait.; ad p. 40. 3. —-
P. 481. 25 sq. Quid ayeres? non erat, ut, qui milii socius laboris

