XXXIV ADNOTATIO CRITICA.

16 Et iam codd. praeter S, Etiam S, recc. edd. —- P. 142. 32 sq.
absolutus est cod. S, Kays. — P. 142. 33 quaero codd. FMW,
Kays„ om. codd. ST, Bait„ quaeso Klotz. fort. vere. — P. 142. 36
omuibus om. cod. S (T?), Classen, Kays. — P. 143. 3 aliquis codd.
FM, Bait. — P. 143. 5 potuit codd. FMW (aliquis F, Classen,
om.W), potuerunt cod. Lamb., Bait, Klotz„ putaretur ST, puta-
bitur Kays. — P. 143. 7 qui sit codd. ST, Kays„ quis FMW. —
P. 1439 cuiquam Madv. Adv. Π p. 199 sq., III p. 128 (quoi-
quam), iu quemquam codd, edd. — P. 143. 10 obieeta mm
codd. FMW, Klotz, cf. ad p. 127. 8. - lb. aut quicquam Madv
1. 1., aliquid codd. et edd. — P. 143. 32 cetero iudicio Pluyg.
Mn. IX p. 327, Kays. -—- P. 144. 12 ab isdem Madv. Adv. H
p. 200. — P. 144. 19 sq. cum huiusce periculo ceterorum codd.
ST, Kays.‚ 1. e. ut officiorum ratio ita conservata esse videatur,
ut in hunc inde periculum redundet. —- P. 144. 25 necessitudo
est codd. FMW, Klotz„ necessitudo Bait., Kays., consuetudo
ST; ad Cat. M. p. 156. 11, Q. Rosc. p. 83. 30, ib. 3. 9 ex„
4. 10, 17. 50, div. Caec. 5. 18, Verr. ΙΠ 92. 214 m., 1110 p. 39.
24 sq„ 187. 9 sqq„ 253.14 sq„ 266. 25, 412. 35 sqq., 47411,
ad 221.1, sit p. 4818, erat p. 116. 3, 492. 14, Q. Rosc. 9. 26
ex„ fuit p. 342.32 sq., Verr. ΠΙ 3887, essent hic p. 266. 8,
esse p. 9212, 134.19, 301.27, ad p. 29025, S. Rosc. 35. 100
in„ div. Caec. 14. 45, Verr. 11 14. 36 m., cf. ad p. 215. 1.
omiss. est in codd. amplius octoginta locis, add. fere duodecim3
ad p. 8412, 191.23, 205.26, 208. 30, 212. 37, 230. 30, 242. 30,
245. 29, 292. 20, 294. 34, 317. 35, 342. 4, 35019, 35927,
367. 21, 379. 28, 410. 33, 416. 16, 432. 29, 494. 29, 535. 19,
ad S. Rosc. p. 59. 19. — P. 144. 36 possum codd. praeter ST
fort. rectc3 ad p. 39. 15, 63. 7. — Ρ. 145. 9 uuum illud cod.
S, Kays., illud uuum rell. - P. 146. 5 selectos codd. praeter
ST, Momms. C. I. I p. 65 XVH1; cf. p. 145. 30 cet. —— P.
146. 6 sibi numquam codd. ST, Bait. — P. 146. 18 siut cod. T
non fals, ad p. 39. 15 et 73. 3. - P. 146. 24 Si quia cod.
S, Bait„ Kays„ Si quia subscr. om. TW, Si ideo, quia rell.
codd. (5³), Klotz. —- P. 146. 30 9Ζαᾱίαηι om. cod. S, Kays. —- P. 146.
36 aliquod om. cod. T, Kays., secl. Bait, posi: Cluentio habeb
aliquid S. —- Ρ. 147. 4. sq. coni. eum re esse cod. S, Kays.,
coni. esse eum re T, Klotz„ eum ‘re coni. esse rell. ——- P. 147.
26 9ναυίεε. dicant cod. F, Klotz. — P. 148. 1 se add. Kays„ Klotz„
reliquisse ser. S, reliquissent Μ; ad p. 45. 35. — P. 148. 8 iudi-
earm· scr. (poteram etiam iudicant?; ad p. 40. 3), item Madv.
AdV. III p. 128 sq., pecunia? Dicant codd. et edd. (pecunia
dicant: Classen, Klotz). — P. 148. 15 non add. Graev„ Kays„
Madv. Em. Liv.l p. 579 n. 13 ad p. 33. 26. —— P. 148. 20 sor-
tito Classen„ Kays, sortitio codd. ST, sortitione vulg. —- P. 149. 17
et turpit. (cf. p. 303. 9), v. 20 a trib. sedit. om. cod. P, Kays. —-

