ADNOTATIO CRITICA. XLVII

Bait„ Kays.) codd. (ad p. 188. 9), priora illa H. Schwarz. progr.
Hirschberg. 1883 p. 4 sq. *— Ρ. 198. 25 [centuriata et tributa]
Kaye. — P. 198. 29 sinitis codd„ tenetis Lamb.‚ Klotz. — P. 198. 35
hab. potestatem codd. SMssng., Zumpt, Kays. — P. 198. 36
leyem de his codd. ELg. 1 corn, Bait.; ferri de iis curiatam.
Quam Pluyg. Mn. 1858 p. 356 et 1881 p. 132. — P. 199. 2
si is codd. EFLg. unus, Bait. (quae Zumpt. scribit, intellegi
non possunt3 videtur voluisse scribere sin), suis P, inde natum
siis. — P. 199. 16 sq. quod hub. — creati del. Karsten. Mn.
1878 p. 297. — P. 199. 18 sq. [fundamentisque] Bait„ om.
cod. E, etiam ab his initiis deleri vult Karsten. 1.1. p. 293, itaque
coniunctionem esse ratus in atque mut. H. Schwarz. ‘MiscelL phil)
1878 p. 19 (ad p. 43. 29) his in iis corrigere, credo, oblitus.
— P. 199. 19 rem add. Kays. auct. Klotz. recte (p. 22. 4 et
398. 5 de certa, re gesta agitur), cum reynare coep. Pluyg.
Mnem. 1858 p. 357, H. A. Koch. progr. Port. 1868 p. 8 non
bene. — P. 199. 20 nostrum codd. SM 10ng.‚ Zumpt„ Kays.;
v. Richter. p. 256. — P. 199. 26 exaestuemus Pantagath„ eoca-
qitamus Halm, expostulamus Pluyg. Mnem. 1858 p. 357 et
Haupt. Op. II p. 369 (idem etiam v. 24 tamen ifi tam mutand.
censet fort. vere, necess. nullo modo), ‘scribendum est ritu-
perandum exist? H. A. Koch. progr. Port. 1868 p. 8; cur non
V. c. reprehendendum aut non ferendum? — P. 199. 27 lege
curiata codd, Bait„ tribunis pl. lem· cur. Pluyg. Mn. 1858
p. 357 ‘cum Turnebo et P. Man' —— P. 199. 31 sq. consuli -
licet del. Karsten. Mn. 1878 p. 299 sq. inscite (ad p. 39. 21).
— Ρ. 199. 32 hic, cui ed. Asc„ Richter. p. 270, huic, cui codd,
vulg, liic, del. cui vet. intere„ Ern. — lb. intercedere, ei scr.,
intercedendi codd, intercedere Man„ Kays„ intercedi Turneb.‚
Bait, Richter. p. 270, Klotz, - P. 200. 2 alter. acl om. codd.
ng. 3, 9, Zumpt„ Kays.; ad p. 84. 2. — Ρ. 200. 5 acceperunt
cod. Lg.9, Zumpt., Kays.; ad p. 39. 15 et 174. 7. — P. 200.
8 sq. auspicia ——- habere. Pullar. eodem Momms. (‘Staatsrecht'
1¹ p. 18 n. 2), [auspicia] — habere pullar. Bait„ Kays., auspi-
cato — hab. pull. Or., Richter. p. 269 ex„ ad auspic-ia Graev.,
Klotz, auspicii vulg. — P. 200. 11 sq. ipsa leae cod. E, Bait.
- P. 200. 13 esse creatos codd. SMng., Zumpt, Kays. —
P. 200. 15 est Bait, Klotz, Richter. p. 269 eX.; ad p. 39. 15,
174. 7, 73. 3. — P. 200. 21 cibariis scr., centuriis codd, secl.
Bait, KayS„ centunculis Klotz, cetera Ussing„ Richter. p. 270
ex, vecturis H. A. Koch. progr. Port. 1868 p. 8, servitiis Zumpt„
centumvirali Momms. —- P. 200. 22 ianitores codd„ iam lictores
Lg. 9, iam finitores coni. Richter. p. 266. — P. 200. 23 vicenos
Momms., prob. Pluyg. Mn. 1858 p. 342, in annos codd. et edd.
— lb. sinyulis scr. (in sinyulos‘?), sinyulorum cod. E, Momms.,
sinyulos rell. codd. et edd. — P. 200. 26 ipsam del. H. A. Koch.

