XX ADNOTATIO CRITICA.

ut homini huie Halm, homini edd. —— P. 72. 37 [virtute cognita]
Kays„ Madv. Adv. ΠΙ p. 126 sq. —— Ib. sq. amplissimo tot. Etr.
nomine Garat„ Bait, Klotz, amplissimi totius se turi re 'no—
mine T, ampl. se tuive πονοι. tocius V amplissimum tot. Etr.
[hominum] Madv. Fleckeis. ann. 1856 p. 124, Kays„ amplissimis
et veteoe nomine neyotiis Madv. apud Franck. p. 272, del er Adv
111p.126. Emendatus non est 100113. -— P. 73. 3 est Halm. Kays.‚
Klotz„ sit cett. codd„ Bait. ,offenderim si T. Sit pro est habent
codd. p. 62. 18, 79. 22,138. 15, 165. 23 (W) 210. 25, 211. 32, 222. 4,
228.13, 285.16,493. 26 (om. PW), 527. 12 (GE, ‘nupers P1), est pro
sit p. 11. 13 incert, 159. 7, 287. 4, sunt pro sint p. 70. 36, 79. 30,
85. 31, 9214, 1033, 194. 33, 2001, 214. 24, 275.13, 284. 23,
317.17, 39814, 4191, 501. 22, 529. 25, sint pro sunt p. 146.18‚
186. 7, 229. 30, 312. 11, 392. 26, 530. 29, 538. 25, ad p. 222. 43
20015, 203. 3, 210. 34, 217.11‚ 32821, 329. 1, 474. 33, 146.18,
189. 21, 323. 20, 471. 11, 62. 18, 194. 33, 202. 12, 395. 29, 474.
29. -- Ρ. 73. 12 quaeri, utrum Klotz., quaerit codd.

Pompeianae orationis codicibus Baiter. usus est praeter
particulam palimps. Tam-m, in qua sunt tres ἓξ 41-43, Erfurt.
E, Palat. 1525 V, Tegei-ns. T, Fuldensi F, Bern. n. 254
B, WVerdensiW', ‘quem delibavit magis quam exhausit Guliel-
mius’, membranis Colon. Gulielm. C vel Basilio. Cb vel
Hittorp. Ch, ‘vetusto' monasterii Parcens. 113, ‘quem cum ed.
Manutiana a. 1554 contulit eiusque margini adscripsit Levinus
Torrentius?

Quoniam eorum, quae e codd. W, O, ΣΕ proferuntur, non
satis certa fides est, V ‘quasi alterum exemplum est cod. Erf.²‚
‘permultis tamen mendis depravatum’, F et B in deteriorum
numero sunt habendi, paene omnia sunt in Erf. et Teg., et cum
in hoc tantum extrema pars orationis servata sit, recte Bai-
terus in prioribus 46 ἓξ plurimum omnium uni tribuit Erf.;
atque etiam in posterioribus paragr. praeferre solet Erfurtensem,
quamquam ibi non multum discrepant codd. Ε et Τ. Nos
singulari Halmi beneficio nacti sumus collationem codicis
cuiusdam Hildeshemiensis (H) integri, cuius tanta simili-
tudo est cum Teg., ut detrimentum mutilati Tegem. prope
sarcire videatur. Nam quamquam Halm. a ξ 47 non omnia
tam diligenter quam antea, in extremis ἓξ pauca exscripsit,
tamen tot tantaque summae cognationis documenta notavit et
in litteris ad me datis commemoravit, ut dubitari non possit,
quin T et H tam gemini codd. sint quam qui maxime, velut
p. 91. 9 sq. uterque cod. habet own solum, 93. 26 damiam,
94. 15 per ipse, v. 23 unius, v. 37 sq. dissensio quo quod, 95.
9 dicam om. et at pro atque, v. 28 virtute 9ναυίιαῒο, 96. 19
ᾱίῃηίτα, v. 26 deliyistis, v. 32 et isti, 97. 6 tanto, v. 37 et qui-

