CII ADNOTATIO CRITICA.

p. 174. 7. — P. 375. 23 vinclum cod. G, vincul. edd.3 ad p. 237. 10.
—- P. 376.12 iu urbe Rinkes Or. Ι in Catil. p. 10 sq.‚ Hirsch-
feld. auct. Eberh. (ed. Teubner. a. 1878). — P. 376.13 afluenti
cod. G3 praeterea semel in oratt„ Sest. 8.18, cod. Ρ, ad Divin.
p. 1693. — P. 376.14 coepit all., Stuerenb.‚ contiyit codd,
vulg.; cf. p. 31220. - P. 376.15 cunctaeque Graeciae codd.
GEP, Klotz, Kays. - P. 376.18 et 3844 tuuc ed. Ascena,
Kays.; ad p. 135. 30. —— P. 376. 21 et rell. loeis (378. 7, 381. 13)
reeyley. cod. G, rzeyliy. Bait.⁷ Klotz.; ad p. 78. 9. - P. 376. 22 et
Locrenses add. e p. 378. 19 Luterbach. ‘Zeitschn f. d. G. W.’ 1883
p. 27. —- P. 376.31 iu domum cod. P, Klotz. — P. 376. 32 Et
erat Eberh., Sed erat Hein., Erat iam Halm. (ed. Weidm. XI a.
1882), Sit etiam Richter. in Fleckeis. ann. 1862 p. 359 cf. Nep.
XXV 10. 3, Specimen iam Madvig„ Siynum iam Wesenb. Obs.
in Sest. p. 67, Sed etiam codd„ Klotz„ Kays„ eum cruce Bain,
Thom. — P. 376. 34 favit Madv„ Halm, Landgraf. ‘PhiloL An-
zeiger’ 1883 p. 1611, Luterbacher. ‘Zeitschn f. d. G. W.’ 1883
p. 27, faverit Weisk.‚ fuit 9codd.Lagg., Klotz„ Bait„ Kays„
fuerit GE, cum cruce Thom. (ad p. 104. 17), patuit Madv„ Eberh„
affuit Ieep. progr. Wolfenb. 1863 p. 2. - Ρ. 376. 36 Q. om.
Klotz„ Kays. — P. 377. 9 eb 22 Heracliam eh Heracliae rece.
edd. praeter Thom., codd. urbem Heracleam, cives Hera-
clienses scribunt, ad Verr. p. 244. 31. - P. 377. 22 Grati
edd, codd. hic qratis, p. 3794 recte yratti3 V. Buechel. Mus.
Rhen. 1880 p. 407. — lb. eum ed. Asc, tum codd„ Klotz„
Basa, Kays„ Thom.‚ tu eum Halm, Eberhard. fort. vere. —
P. 377. 25 audivisse Thomas tac. sine dubio e cod. G, audisse
rell.; ad p. 79. 36. - Ρ. 377. 28 [venerunt] Momms. auct. Kays.,
Eberh.; F. Richter. in FleckeiS. ann. 1862 p. 360 cf. Verr.
V 59. 1543 cf. etiam Halm. ad Suu. 21. 61 in.; Adsunt —
homines, — liuius iud. — venerunt, — qui Thom.‚ Luterbach.
‘Zeitschrz f. d. G. W.’ 1883 p. 27. —- P. 377. 29 tabulas, non
tabellas, in cod. G esse tac. testatur Thom. ——— P. 377. 31 ,9
posui (ad p. 40. 3); poteram etiam: publicas? qiias —- scimus
omue33 nam est fere i. q. At euim desideras. At Ital. bello interisse
scimus; ad p. 337. 7, 3781. —— P. 377. 32 quae videmus e eod.
G Thom. — P. 377. 32 requirere Cobet. (p. 1450 Ο1·.), Eberh„
Hein. — P. 3781 habuit? Is qui Richter. in Fleckeis. ann.
1862 p. 360 cf. S. Rosa. 2876, Klotz, Eberh, Thom. Nihil
iuberes& ad p. 337. 7, 377.31‚ cf. ad 382. 5. - P. 378. 3 An
non ΕΡ codd. solum, sed etiam G¹‚ Klotz„ Halm, Eberh.‚ At
G²‚ Bait„ Kays.3 cf. p. 356, 34. -— P. 378.13 iu om. codd„
Klotz„ Bait„ Thom.‚ ante his Kays. — Ib. sq. in nomeu † A.
Licinii e codd Thom. — P. 378. 18 [yratuito] Beneck, Madv. Adv.
II p. 210 ortum ratus, quod esh 111 cod. G: yrauat iri superscr.
vel maturio, ex eo, quod in GE esse Bait. dicit, iri gy—rd pro

