ADNOTATIO CRITICA. LXXXIX

Camp. p. 186, Halm. ΙΙ, Hein., ipse candor caud. obse. eis videri
solet Ieep. progr. Wolf. 1862 p. 3, all. al., cretae ipsae — ob-
scuriores videri solent Madv. Adv. III p. 132. — P. 321. 6 ope
milit. Hein., spe consulatus Halm. ΙΙ. — Ib. tum a Gr quoque
cod. abesse testatur Wrampelm. — P. 321.10 percussi codd.
praeter Eng.9‚20,86 et paucos, Klotz„ Kays. — P. 321.11
ipsius erat codd. Eng.20,24,25,65‚86, Halm. ΙΙ, erat ipsius rell.
— P. 321. 15 mihi vim Camp. p. 186. — P. 321. 20 percrebuiss.
codd„ Klotz, percrebr. Halm, Kays., Hein.; ad Vei-r. p. 202. 7.
—- P. 321.3l iis codd.ELg.20, Halm. Ι, ad p. 17523. — P.
321. 37 cum, non si, cod. M, Klotz„ Boot. p. 348. — P. 3225
nimium sc1·., tum codd.MLg.9, eum mell. ng.‚ eur, cue all„
qui E4ng.‚ que G, cuncta Halm. ΙΙ, Hein., timebant. Atque
erup. Momms., Halm. I, Richter. p. 23, tim.- tum erup. Klotz.
et secl. tum Kays, tim.,· itaque erup. Boot. p. 358 sq„ Francken.
p. 309. — P. 322. 7 ille idem codd.EGng.20,24, Halm. I. -
P. 322.13 sq. [iu eampum] Halm. p. 1449 Or. ΙΙ, Boot. p. 354,
Kays., Hein., del. Halm. Π. - P. 322. 15 aerata Voelkel., alata
Francken. p. 316. — P. 322. 19 factum est codd. GLg.1, Halml.
— P. 322. 22 α codd.ELg.9,20, Kays.; ad p. 24.1. —- P. 322.
34 reliquus cst Halm. Ι ex uno cod. G, in quo est relictus
est, est relictus cett. praeter MLg.9, qui om. relictus. — P.
322. 35 iis 4codd.ng., Klotz, Halm. Ι, Kays. ad p. 17523.
— P. 322. 37 G. edd. post Zumpt„ P. Halm.'l; Postumio
ex ed. Asc. Halm. I, item p. 323. ‘26 eb 35, 329. 11. — P. 323.
16 iu huuc sein, uuum codd„ vulg„ ultimum coni. Momms.,
summum Pluyg. Mn. 1881 p. 135, uuum post alterum Camp.
p. 186. - Ρ. 323.18 ei add. Halm. ΙΙ, Kays., Hein, relicta ei
Richter. p. 21, . . . Klotz, a maioribus coni. Kays. p. 1449 012,
Camp. p. 186. — Ib.parata codd. praeter Lg.65 ut Off. Ι 26.92p.m.
praeter B, Phil. ΙΙ 27. 65 ex, ag, Klotz, Kays„ Hein. — P. 323.
20 sint codd.G75ng.24, 65, Halm, Kays., Hem, Francken. p. 3093
ad p. 73. 3, 217.11. - P. 323. 26 accusare ante accusat add.
Halm. ΙΙ. —- lb. accusat P. Postumius (ad p. 322. 37), pat. am.
Halm. Ι invitus, ut videtum codd. acc. pat. am. tum postumus.
— P. 323. 29 filius Zumpt, Kays„ Halm. ΙΙ, Hein., filii codd.
(fil. ng. 20, 25, 86, om. G), Halm. I, Klotz. — P. 323. 31 sq.
quamquam α - tamen ea codd, Halm. l, Klotz„ emend. Kays. ——
P. 323. 32 sq. [nobilis] Momms., [uobis] Halml, Kays., Klotz.
ex ed. Ven., uobis videbatur in hac c. Camp. p. 186 sq., Halm. ΙΙ,
Hein.‚ nobilis erat iu hae cii-itate, del. uatus, Francken. p. 317,
nobilitatem iu hae civ. nactus est Richter. p. 22. — P. 323.33
et cod. Lg.86, ut pleriq. codd, Zumpt„ Klotz, atque Ox, TLg. 24,
Halm. I, Kays., Hein.; ad p. 85. 36. - P. 323. 34 alienissimis,
exitio Richter. p. 22, Halm. ΙΙ, Hein.‚ alienis eoeitz'o codd. MLg. 9,
vulg, alienissimo 7 ng. mell., alienis ex mo G. — P. 323. 35

