ADNOTATIO CRITICA. CXXXI

scelere codd„ Klotz„ excellere Bait„ Ka3s. — P. 507 4 viventis
Ar.us p. 484.1, Klotz. -— P. 507. 7 in alieno delecto H. A Koch.
progr Po1t.. 1868 p. 14. —- P. 507. 24 dedicandi cod. M, Rueck.
p. 36 cf.p 508 31, iudie. rell. — P. 507. 32 recte posse Kays.
e priore K'lotzi ed. — 1¹. 508. 4 senatus sustulerit vett. edd,
Klotz„ fort. Qua quidem m oe —- faerit -— Ρ. 508.19 visceri-
bus eius, qai leep. progr.W01fenb. 1863 p. 43 cf. p. 506. 7, 507. 5;
hisce rebus ut in codd, cum cruce Bait„ eius civis aedibus, qai
Madv. (Adv. II p. 224), Kaya, Klotz. — Ib. urbem cod. P¹, Xecp„
Madv., Kays., Klotz, arbe, qaam *qaod W) cett. codd, Bait. -— P.
508. 21 ae nequitiae nota, dolore Ieep. 1.1. p. 5 cf. Verr. II 47. 115,
ad perpetuam ‘notam doloris H. A. Koch. progr. Port. 1868 p. 14, ad
equitum uotam, ad dolorem all„ Klofiz, — P. 508. 30 iare ponti-
ficum codd.GMV, Klotz„ Kays. — P. 508. 36 praeiri Halm.,
mota, † praere Bam, Kays. e cod.'P¹, praecipere P2GVW‚
percipere M, praeberi Momms. — P. 509.1 constaret Lamb.‚
constarent codd, edd.; ad p. 1401. — P. 509. 6 sqq. valeret,-
nanc -κ -- dicatur? (v, 10) scr., valeret, ne — -— dicatur,
codd, rece. edd, wedam pro ne vulg. — Ib. adulescens, ‘novus
sac, sor. edd.; ad p. 61. 25. —— P. 509. 14 sqq. Delata tam res
est — — celebrata scr„ Delata est res — — celebrata Wrampelm.
p. 25, Delatatam sunt - celebrata cod.P, delatastis — eele-
brata W, Delatum est — celebratam rell. codd, Bait„ Delatam
tam est —- celebratam vulg. Klotz. eb secl. tam Kaysq · v. supr.
ad p. 408. 9, Fin. p. 143. 30. -— P. 509.17 obseaen. Klotz,
item Cael. 29 69. - Ib. ‘revocans Madvig. ‘Kleine Schliftcn’
p. 373, revocando codd, edd. — P 509. 34 et del. Bait„ secl.
Kays, Klotz. fort. rect„ non necess.; ad p. 55. 2. — P. 510.6
indomito Halm„ Bait„ inito codd., Klotz„ Kays, iynito vett.
edd. —- P. 510. 7 sq. metu perterritus SOL, meta territas H. A.
Koch. progr. Port. 1868 p. 14, meta eoeanimatas Halm. apud
Rueck. p. 37, metus codd, cum cruce reoc. edd, ‘mentis Madv.
Adv. ΠΙ p. 141, neque enim ‘ullus minimus⁷, inquit, ‘in Clodio
significatur mctus', cuius *mentem di cara metaque terrebant v. 3.
—- P. 510. 14 solz* Lamb, Bait. probab. — Ρ 510. 24 ιη’-01
toantar Lamb., Klotz. -— P 510. 25 hoc om. Kays. — P. 510. 28

ipsam om. cod. P, Bait. ,Kaij secl. Kloizz. -—- P. 510. 34 hane
meam domum Lebmann. Herm. 1880 p. 567. —- P. 510. 35 iam
Madv. Adv. Π p. 224, prob. Rueck. p. 37, tamen codd, edd.
-« P. 511. 37 patriae usa Halm. apud Rueck. p. 37 cf. V. 24
et 30, patriae visa Ieep. progr. Wolfenb. 1862 p. 9, Kays., pa-
tribus codd.PW, partibas rell„ Bait„ Klotz. — P. 512.10 sq.
nostrae memoriae vett. edd, Klotz.

Orationis de haruspicum responso codices idem sunt

qui supenoris, nisi quod apud Baiterum in Vaticani locum
successit. Erfurtens. E.

iss

