L ADNOTATIO CRITI CA. ⁷

Richter. p. 261, cum FSM lOng., Bai‘c., cur non iterum directo
Pluyg. Mn. 1858 p. 364. — Ib. stez-ecto scr„ decreto codd. practer
T, Zumpt., Kaya, directo T, Baiss.. Klotz.; ad p. 44. 27. — P.
204. 20 qui etesiis Gulielm, Bait„ Kays„ quietis iis (his) codd,
Quirites, ii Mauut„ Zumpt-., Klotz. (ad p. 188. 9). - Ib. [re-
qnum] Καὶ-3., partum coni. Pluyg. Mn. 1858 p. 364 sq. — P.
204. 21 caecis ten. cod. Lg. 9 (cecis), Zumpt„ Kaya, Klotz,
Richter. p. 264 ex, Karsten. Mn. 1878 p. 286. — P. 204. 23
anz'mz'sq. Lam-ed„ Kays., unaque codd. ESM ng., atque F, una,
Quirites Tum, Bait„ Klotz. (ad p. 188. 9), mentibus vestris, Quir.
Schuetz. cf. p. 364. 4, Namque leq. nostr. Alanus Obs. p. 9. --
Ρ. 204. 24 vestros codd. SM 6ng., Zumpt., Kays. — P. 204. 31
[totum] Kays, Klotz, om. codd.SMng. —- P. 205. 3 dicere
poterit? H. Schwarz. ‘Misc. phil.’ p. 22. - 1b.At codd. SMssng.,
om. edd. —- Ib. populo Pluyg. Mn. 1858 p. 365, Kays„ Richter.
p. 272. -— P. 205. 7 sqq. omnia? — quaestui? — opprimendos?
Klotz„ Bait.; ad p. 40. 3. —- P. 205. 10 quis 3 codd. ng., Zumpt„
Kays. —- P. 205. 11 sq. imprudente Lauren„ Bana, Kays, Klotz.
(si impr. err.); ad p. 136. 15. - P. 205. 18 non permittit tantum
Pluyg. Mn. 1858 p. 365. — P. 205. 21 nobis codd.SMng.‚
Zumpt„ Kays.: v. Richter. p. 256. — Ρ. 205. 22 nomin. del.
H. Schwarz. (Μίδα. phil.’ p. 23 sq.; ad p. 201. 34. —- P. 205. 23 sq.
‘Prius quam delevit Ussing„ alterum delendum censet Momm-
senius’, neutr. proban, nec melius Kays. voluit cuius ·— prae-
dicat. nec Halm. (p. 1444 Or.) quamquam. —- P. 205. 24 [prae-
coni] Kays., om. cod. Lg.9, Zumpt. — P. 205. 26 ἳππων. est
Lamo, Bait„ Kays„ Klotz, Richsser. p. 27ος ad p. 144. 25. -
P. 205. 30 reliquerint rell. codd, Zumpt„ reliquerunt FM5ng.,
Bait„ Kays, Klotz„ Richter. p. 2613 ad p. 174. 73 70. 3, 253.
33, 28217, 29510, 30221, 39723, 404. 20, 475. 32, 477. 30,
496. 20, ‘Zeitsehn f. d. G. W.’ 1879 p. 23 sq. — P. 205. 33
mnniment. H. Schwarz. εΜίεο. phil.’ p. 24 cf. p. 214. 323 v. p.
206. 28. -- P. 205. 37 arbitrentur Lamb. all.; ad p. 186. 7. —
P. 206. 6 neque 2 codd. ng. T, Zumpt„ Kays.; ad p. 189.16.
- Ρ. 206. 7 sq. prius illo del. Pluyg. Mn. 1881 p. 132, alterum
om. Lg. 9, Kays. all„ MadV. Λᾶν, II p. 203 n. — P. 206. 9 hanc totam
codd. SMng.‚ Zumph„ Kays. — P. 206. 12 comparari codd. SMng.,
Zumpt„ Kays, om. Bait, Klotz. —— P. 206. 15 Aperens. Zumpt. cf.
Plin. V 100 et Ptol. V 3. 3, Kays„ Klotz„ Ager. codd„ vulg. — Ib.
Eleusanum Zumpt. cf. strab. XIV 6 p. 671 (ubi est Ἐλαιοῦσα
νῆσος), Kayseu, Richter. p. 270, Klotz. — P. 206.16 clar. vir.
ante P. Serv. cod. Lg. 9, Zumpt„ Kays., posi: Klotz. — P. 206.
20 [item] Kays„ om. cod. Lg. 9, Zumpt. — Ib. sq. locati sunt,
certiss. Karsten. Mn. 1878 p. 302 sq. — P. 206. 21 item Zumpt„
Kays„ Richter. p. 270, idem codd, Klotz, eidem Lamb.‚ Baiss.;
ad p. 92. 22, 303. 24, 308.13 cet„ Verr. p. 22127. - P. 206.

