LIV ADNOTATIO CRITICA.

ayros eodd.SMng.‚ Plungn. 1858 p. 373 in.‚ Kays., ayrum
Bait. tae, Klotz. — P. 215.14 ac codd.TSM6ng., Zumpt,
Kays.; ad p. 85. 36. —— P. 215.16 sq. [omnem pec. — id estJ,
v. 18 [vestram libert. ] Kays„ omnem pec. habebunt, iidem om'm‘a
oppida colonorum maxima multitudine Richter. p. 271 cf. I 6.
17, II 27. 72, onmem pec„ mammam mult. obtinebunt, iidem
Lamb., Bait„ multitudinem ...... iidem Klotz· — P. 215. 22
orbi codd. M 5 ng., Kays.‚ orbe EFP 5 ng., Klotz„ orbis SLg. 9,
Bait.; p. 467. 3 cett. - P. 215. 24 Atqui codd. EF 5 ng., Klotz,
Karsten. Mn. 1878 p. 291, Atque SMGT 5ng., at Lg. 9, Kays.‚
Richter. p.264 eX. (ad p.142. 9), del. Ern., Bait. haud scio an recte
(ad p. 222. 17); certe eae particulae non cohaerent cum interroga-
tione Quid poss. dicere? In mentem venit ornatissimam Italiae.
Quid. —— P. 215. 25 vestro prius codd. Ε 5ng., Bait, Klotz. —
P. 215.27 rei Kays„ om. cett.; cf. p. 208. 29. -1b. sq. delectetur
(dentur) codd„ delectatur vulg, ad p. 35.16, 39. 15. —- Ρ. 215.
28 rei p. diyn. Or., Baite1·.; v. Richter. p. 260 (hio p. 228. 33).
—- P. 215. 33 sumunt plerique codd, Kaye, Klotz, sument
(summent) 5 ng., vulg, Bam ad p. 80. 16, 214. 20,-Ρ. 215.
37 maiorive Richter. p. 262, Klotz, si mai. cod. T, Bait„ Zumpt,
aut mai. vulg, Kays. — P. 216. 3 fert codd, Klotz, Kays-
(qui p. 1445 Or. etiam p. 215. 36 δι’ erit scribend. cens), feret

Nic. AngeL, Bait.; ad p. 13. 36. »- P. 2167 firmari praes.
cod. Lg.9, Zumpt, Kays. - P. 216. 22 Romulia cod. Lg. 9,
Klotz„ Zumpt„ Kays. — P. 216. 24 contmnacia scr., contumelia

codd. et edd. — P. 216.27 sq. ut — coyitet Richter. p. 272
cf. ξ 75 in.‚ et —- coyz‘tat vulg. -P. 216. 28 sq. discr. Kays., Richter.
p. 272, deser. vulg.; ad p. 134. 6. - P. 216. 29 Aniens. cod. Lg. 9,
Zumpt, Kays. — P. 217. 8 vos codd.TSM5ng., Zumpt„
Kays. — P. 217. 9 iuvabant Richter. p. 272. — Ρ. 217.11 cum
— stt, ut tutum scr, sit codd„ est Klotz., Bait, Kays. (ad p.
73. 3, 323. 20), ut cum codd. praeter T, ut et T, Bait„ Kays.,
ut ed. Iunt., Klotz.; cf. p. 8519. — Ρ. 217. 12 ‘nec eod. Lg. 9,
Zumpt, Kays.; ad p. 1891ss. - Ρ. 217. 15 de Laured, Klotz,
Zumpt, Kays., Madv. Em. Liv.¹ p. 135, 0111. codd„ Bait. —
P. 217.,16 id, quod codd. G, unus Lg.‚ Klotz., Kays. sine ulla
necessitate. — P. 217. 25 ea iter qui scr. ‘Coniect Tull.’ 1860
p. 20, qui ea iter Kays. del. quem (v. progr. Landsberg 1865 p. 14),
pariter qui codd.FSMG10ng., pariter Lg.9‚ iter qui T,
per iter qui E, Bait„ per Italiam iter qui Klotz. (cur non per
Europam?), per eum iter qui Schuetz„ Richter. p. 271. — lb.
[externi homin. ] Kays. — P. 217 ,26 vester esse cod. P (quam-
quam in eodem etiam vestrum esse ait Bait), Bait, vester Lg. 9, ed.
Iunt, Kays„ vestrum esse G, vestrum rell, Klotz. -— P. 217. 27
Primum cod. E, Halm. p. 1445, Klotz, Kays, Richter. p. 2583
ad p. 52. 35. — P. 217.29 incrcp. cocld.GSMeng., Zumpt„

