»ΠΒ DE Lumo {CA AD Puffl'rffhjfis ‹;›RA]‘1⁴2›.

neo 15111105γ habebis nec ox 1111119 dimidia reliquos sucer-
do'ccs neque 1111010115 centuriatorum »et curiatorum
001111110111111, 1111>111υ11111116 11111111111100111111, si magistratus
patricii 11131111 11011 >mh 111111011111 necesse est, cum

interrex nullus 511, 1111011 et* ipsum patricium esse 111-1

11 [1111111115 11111111 1111111550 esst. Dixi apud pontifices
istum 1111111111111113111 11111111 aberet«) huius &Meg-»gii proba-
111111, 1311111111 11111111) 110111111011111 ius fuctum 1110 11111110
19551) 11111111111111111. Quat sublata intellegis 10111111 tribu-
,1111111111 tuum (’1;ι111;·1111,<,<1-.

¹ Venio 1111 augures. quorum ego libros, si qui suut
” reundum] 111111 scrutur: 11011 sum 111 exquirendo 11110
augustum furimus: 1111110, quae unu 111111 1111111110 didici,
quau· >saepo 111 01111111111111115 1’1;·;<111111>11 snm, novi. Negant

1118 essse 11111 111111 1101111111, cum de 13111110 >ervatum 511. Γιι

Qus) 111(1 de te wa 1111111111 111111 esse dicutur, audes
megum de (1111111 μὴν >1“1·1’1’1’[11111“ζ) Ado-st [duffiscns vir
§iugulari virtute, <must-antia, gravitate prxwditus, M.
1111111111ες hum: 0111151110111 11111 ipsu 11111 0111110111111 ser-

· - .--..-..- “ss

'fusse 111) 1111310. ’111111111115ν igitur 111 ueta (s). C;u;›s·.u·i>z. ιε

viri fortis>i1mf Minime: neque enim mea ium quic-
quum interest exempti< 115 111115·ἱ quae ex filius actio-
*nibus 111 1111111111 1171111115 inmsssa sunt. Sed 111100 de
nux-picus, 11111113 *ff—'U nune ]›‹2¹1*}‚›r*12vi⁴[e1· 1111111110, acm

>unt 11 te: Tu 11111 111-11130111111111113 111111 et 110111111011123

tribunatu maspieiffluu pannulus subit«) extitisti, tu M.
1111111111111 111 00111111111111, 111 augures produxisti. a ‘te
11111·1·1“11),1·1111 augures responderunt, cum de cado 5³:³1·-
vussum 511. cum pupulo aggi 111111 posse, ‘cibi M. Bibulus

111111131111111 ss: 111Ι caelo sel‘¹.‘ussss÷;¹ respundib idenaque 111-’1

mmmm dixit 1111 Appio, 1110 1111111), prmlucfus I'e om-
111110, quod mmm auspicia adoptatus esses, tribunum
11011 fuisse. 'suu 1111111111εὲ omnis actio 111151131101111115

mensibus 11111, 1111111111, quae Ο. (ξ’-1105111· egisset, quud

contra auspiciu err-*smum acm, per >enatum remudis.-

1ζ111111’1111’13; 11111111 si fivrwr. dicebas 10 ruis< umeris me
custodem urbis 111 urbem relaturum. deoeffie hominis

 

