LXXVlIl ADNOTATIO CRITICA.

schol, habet etiam cod. a (ex sil.); ceteri, ctiam A, ας ad
p. 24.1. — P. 290. 25 esse om. mell. codd. et edd, ante quietem
habent codd. mz Lg. 65 (ad p. 144. 25, 238. 23); fortasse
scrbnd. aut necessitate naturae aut ad laborum — quietem. —-
P. 290. 33 putet codd, Halm. Ι. — P. 290. 34 municipibus pauci
codd. deth, Kays, Klotz. — P. 291. 1 possit levare coddbcs,
Halm. ΙΙ, Klotz„ Hein. — P. 291. 4 multos urta dolores de Kayser-i
coni. (p. 1447 cd. Or.) Ebcrh, Hem, multas uuo dolore codd„ Klotz,
multos uno dolores Kays„ multos uno dolore dolores Graev., Halm. Ι,
multas uno dolore animi atque corp. aerumnas Halm. ΙΙ. - P. 291. 6
proposita scrbnd. videtur. — P. 2919 his codd, iis Halmio
auct.. recc. edd. — P. 291. 11 eqo, patres eouscr. codd.bciqs‚
Halm. II, Klotz, Hein. —- P. 291.13 rem p. etiam codd. a (re)
A, v. 21 iu re publiea a. -— P. 291. 18 vindieat potius quam vincat
in cod. a ub in cett. csse Voller‘c. non commemorat. —P. 291. 22
interesset coddaA quoque cx sil. — P. 291. 26 Is et codd.
practer ad, ub videtur, eb recc. edd. praeter Halm. I, Kaya,
cod. a fist, Halm. I secl, Kays. at is et. — P. 291. 30 quaesi-
tori¹ codd. aA ex sil. -— P. 291. 31 decrerit (quod exortare et
causa) habet cod. a el: cod. Lamb, decreverit A (all. iudicaverit3
ad Ρ. 79. 36), decret-it rell, Kays.; ad p. 39.15, 174. 7. —
P. 291. 34 nullo modo esse codd. bcs et 4 all, recc. edd„ esse
om. υς ad p. 238. 23. —- P. 291. 35 Sempr. leq. del. Pluyg. Mn. 1881
p. 134. —— lb. iussu codd, Halm. Ι, Kays.‚ Klotz, — P. 291. 36 sq.
ipsum illum la ryz‘torem Eberh. probab„ [ipsum Lentulum] Momms.,
Hein. — P. 292. 2 iam appell. Madv. Adv. II p. 208, Ebcrh.; ad
Ρ. 347. 203 etiam vel om. vel transpon. aliquot codd. (ad p. 142. 13).
— P. 292. 6 iu perniciem pauci codd. dett„ recc. edd. omnes falso
ut p. 521. 21 in contumeliam3 cf. p 293.12, ad p. 31.19, Seyff.
Lae1.2 p.45, 171 sq. cet. — P. 292.12 sq. [atque vos] Kays.
— P 292. 13 a om codd. bcs et pauci, edd. — Ib. populo
romano cod. a, Hein„ Klotz„ Eberh, cett. plerique p. r. et, sim.
(·1³7· A, ad p. 186. 37), populus Rom. Halm. ΙΙ, om. pauci codd„

Kays —- lb. purgabo seru, codd. aA verbo carent, exsolvet
Madv„ Halm„ exsolventis Kays, Klotz, exsolvi'tzs codd. bcps,
exsolvetis q, exsolver' m ΕΙ), Hein„ eripiam, liba-,abo defendetis
all. codd. — P. 292. 20 est enim codd.bcrs4ng.‚ rccc. edd,
est om. tres codd.; ad p. 144. 25. — P. 292. 27 se ea· fatis spe-
rasse cod. A cum plerisque, ex fatis se sperasse complures dett„
non a, Halm. Ι, Κη)ἐ., Eberh., a om. se (adp. 4535), se
sper. (sperare bs) ecc fatis bos, Halm. II, Klotz, Hein. -
P. 292. 28 huic codd. aA (ex sil) cum schol. et b m. pr„ non
hunc —- P. 292. 31 mercantium etiam (301111.οΑ - Ib. [virqz-

uum] Halm. Π, Heln„ Eberh - P 292. 34 praebebo Arus.
Ρ. 486 2⁹ et codd. paene omnes praetel b, Klotz, fort. recte3

ad p. 8016. —- P. 293.15 lectissimae etiam cod a (ex sil),

