ADNOTATIO CRITlCA. XXVII

idem codd. THV, eidem non modo Kays. et Eberh., sed etiam
Halm. et Heia, did. Bait, Klotz. — P. 92. 15 unum digyniss. codd.
praeter EVTH, Halm. —— P. 92. 22 idem etiam H; ad p. 206. 21.
- P. 92. 36 Carthay. (Chartaffi T, charthayinesz'zmz H, cartayinens.
EV) hic ut plerumque codd, p. 93. 12 eartlcay. THE, cartae.
V, p. 95. 12 carthag. T, Karthay. edd.; ad p. 180. 24, 297. 2,
313. 20, 516. 17, Verr. p. 200. 31. — P. 93. 2 sq. quae civ„ in-
qua-m, a. t. t., quae tam Halm. auct. Eberh., Hem, quae civ.
umquam α. t. t„ tam codd, Klotz, quae civ. umq. α. t. t., quae
tam P. Manut, Bait. et add. sed Pluyg. Mn. IX p. 325, Kays.,
quae [civitas] umquam a. t. t., tam Halm. — P. 93. 11 Per-
semque codd. EV Τ Η, Halm, Persenque rell. (Klotz. p. XLIX sq).
-— P. 93. 18 ἐκ Aeyaeo mari del. O. Mueller. Herm. X p. 118.
— P. 93. 25 ‘quem ‘nobis scr.' Kays. p. XVI. — P. 94. 14. sq.
[in hoc — constituit] Eberh. -— P. 94. 21 et 97. 34 quiequam
Τ (de H nihil adn), quidq. Bait. tac. et Halm.; ad p. 4. 4. ——
P. 94, 25 ascribitur (adem, ETH asscrib.) codd, Bait, Kays,
Klotz, Halm, i. e. ‘ego mea sententia ascribo’, ascribetur Heu-
mann, Pluyg. Mn. IX p. 325 (p. 80. 16), iure ascribitur Eberh,
Hein.; cf. 293. 17. — P. 94. 33 eo codd. praeter F, Klotz, om. F,
Halm, Eberh., Hein., secl. Kays. — lb. sq. [vos sp. hab. 6336]
Bak.‚ Cobet, [spem habesse] Eberh. —— P. 95. 34 ut post essent
inser. Fleckeis. auct. Halm, Hein. -Ρ, 96. 18 ferundum codd.
EV, vulg, ferend. rell. codd, Halm. — P. 96. 30 iis codd. ΤΗ,
Bait, Kays. (eis ut semper), Klotz., his rell. (hiis V), Hahn.,
Eberh, Hein. — P. 96. 34 sqq. Atque — qaudeant (98. 7) a
Cic. abiudic. multi. — P. 97. 23 [36] Heum. auct. Kays„ del.
Bait. (p. 45. 35). — P. 97. 24 sq. qui — oppiclor. unus cod.
Cb, edd. — P. 97. 33 imperatores GertZ. Stud. crit. in Sen. dial.
p. 137 sq. n., praetores codd. et edd. — P. 97. 34 ‘neque ‘nos
Lamb, Eberh. ——- P. 97. 37 et quibus iact„ quibus codd. T (p. 1440)
H, Klotz„ Halm, Eberh. — P. 98. 12 sq. nemo esse unus cod.
E (V om. memo), Bait„ Kays„ Halm, Eberh, Hein. — P. 98. 17
coynom'stis codd. EV, Bait, Kays, Halm, Eberh„ Hem, eo-
97603863 ΤΗ, Klotz. haud scio an recte, coynoscitz's rell. codd.; ad
p. 42. 2, 79. 36. —- P. 98. 20 responderene scr., videte, ut
horum v. 18 sq. codd, Bait, Kays., Klotz., vid„ num Asc,
Halm., Hein. (cf. ad p. 80. 35), horumne Madv., [quare videte]
Eberh., om. F. - P. 98. 27 sq. videamus —— praeficiendo om.
codd. ΤΗ (p. 1440 012), [quantam -— videmus] Eberh. —— P.
98. 30 et 99. 9 quicquid cod. T (‘ubique’), Kays, quidquid 1·ell.;
ad p. 19. 35. — P. 99. 10 690 omne me codd. EV, Kays.,
Eberh., om‘ne eyo me ΤΒ, Bait, Klotz., Halm., Hein., omne me F.

Cluentianae orationis praeter eas particulas, quae in
palimps. Taurinensi P servatae sunt, meliores codd. non

