XXXVI ADNOTATIO CRITICA.

Klotz. — P. 158. 7 recasavit, ‘ne Bait„ Kays„ accusavit at codd.
(ad S. Rosc. p. 80. 6, Rab. Post. 6. 14 cod. Ambros. C 121 inf.
at laboraret, hic p. 165. 26 at opp. W, 536. 16 at reos M, ne
pro ut p. 234. 13 Reiffersch. cod, 305. 31 G, Sesb. 4. 11 PG, ad
p. 304. 13), recus„ quin Lamb., Klotz. — Ib. quo Lamb., Klotz„
cam codd, Baiis, Kays. —- P. 158. 17 in cod. F, om. ST, edd.;
cf. ad p. 32316. - P. 159. 19 Tunc ante c codd. et cdd.; ad
p. 135. 30. — P. 159. 20 sq. ceteriq. eiusd. ord. Klotz„ Madv.
Adv. II p. 200² ceterique eiuscemodi aut haiase. ord. codd,
ᾔέἕῗνῖἓῖιῗ 11Ὂέ {33313323 {2³3} {a} ¹5⁹5 ²33⁶²2²⁴¹⁶s⁶222⁹3t
aazia] Grulicim.l 311611, eb [eoeercitas] 3216, Kays.; v. Manui). —
P. 160. 11 tam codd. FM, tamen ut saepe W, tune ST, edd.;
ad p. 135. 30. — P. 160. 16 teneretur codd. FMW, Klotz„ tenetur
ST, Bait„ Kay8.3 ad p. 39. 15, 174. 7. —— P. 160. 24 ipsum cod.
T, ut videtur, Bain, Kays., se S, Klotz„ om. (posi-1 -sisse) FMW,
Madv. Adv. 11 p. 200. -— P. 160. 31 qua semia, om. leye, codd.
ST, Bait„ Kays.; v. in hoc vol. p. (31. 11,) 50. 20, 60.12, 64. 33
(, 70. 37), 87. 1, 118. 35, 123. 36, 134. 35, 156. 37, 170. 29,
(185. 21,) 205. 18, 219. 24 (, 220. 36, 221. 8), 243. 10 sqq., 245.
10, 250. 17, 251. 13 (, 263. 35, 277. 33), 284. 24 (‚ 313. 10, 314.
29, 317. 24), 354. 36 (,358. 10), 361. 34, 409. 12, 410. 31, 419.
17 (, 421. 34, 440. 33), 451. 20, 467. 19, 468. 1, 473. 28, (474. 27,)
48516, 490. 20, 49815, 51710, 519. 33, 52422 et 30, 529. 35,
535. ’ῖς 6. 53 et, 116 credas Draegero synt.11¹ ξ 471 p. 472 cx.,
p. 8. 32 sq„ 10. 10 sq„ 13. 32 80., 59. ὃ sq„ 134. 30, 139. 30 sqq„
24313, 280. 23 sqq, 439. 18 et 21, 454. 32 sq„ 524. 24. —
P. 161. 30 memiiiisse se hominem add. post iudicis codd. ST, unc.
secl. Kays, Klotz. —- P. 162. 2 ac iudicis (iudicis codd. STW) sa-
pientis? — P. 162. 23 me necess. codd. ST, recc. edd. —- P. 162.
27 Decidio codd. STF, Klotz, Decitio MW (de citio), Bait„ Kays.
—- P. 162. 29 diaeistis Manub„ Bait, dixisti codd. FMW, Classen„
Klotz, Kays., dimit ST, cf. v. 20 sqq, 163. 22, 164. 32, 165. 18,
169. 20 cet. — P. 163. 5 Florio codd. praeter ST, Bait. -—- P.
163. 9 deberi codd. FMW, debere se Lamb.; ad p. 45. 35. -
P. 163. 19 vobis Baiberi codd. (nobis fortasse hiisdem W), recc.
edd.; v. Madv. Adv. Π p. 201. - P. 163. 27 vitam potius quam
eausam codd. praeter ST, Klotz. — P. 1641 C. om. codd.
ST, Klotz„ Kays. - Ib. Cappadocem codd. ST, Classen„ Klotz„
Capacem vulg. (cauponem W). lllud cognomen est C. Iuli
Felicis C. I. II 224 p. 28, Q. Fabi Q. lib. ib. 3903a p. 524. —
P. 164. 6 [At heres est Cluentius] om. in codd. STF (W aut
her. est el.) inser. ante Iiztestatam Bait. -— P. 164. 18 per om.
codd. praeter ST, Basta, v. Verr. III 42. 100 m.; supr. p. 69. 20,
Balb. 22. 50 p. m.; cf. p. 82. 20. - P. 164. 26 in illa freq. codd.
praeter S T et Quini. IX 3. 37, Klotz. — P. 164. 28 [autem] Momms.

