cxxu ’ ADNOTATIO offlTICA.

Adv. 111 p. 139; qui quod quaerit: ‘quid est enim hoc, neminem
negare rem maximam fuisse et rem summi periculi a fame?',
non intellego, quid eum offendat, nisi fortae consulto verb.
fuisse non iteravit. Mihi non nimis placeb terror maximus
summi periculi. —— P. 464. ‘25 ea: eod.P1‚ Bait, Kays.. in rell.
eodd.‚ Klotz.; ad p. 89. 37, Verr. p. 409.12. - P. 464. 26 sq. in-
flammaret: iieyat Halmio auct. Bait„ Kays. (Tertius est locus
’trium illorum, qui Ρ. 461. 19 sqq. proposit-i sunt); izeyatis Lahmeyer.
Phil. XXII p. 699, iieyas Halm. apud Bait„ iieyaiit id. apud
Rueck. p. 17; cf. p. 301. 31. — P. 464. 30 sunt commissa Klotz,
Kays. — P. 464. 31 necesse est paenitere dett. codd, Klotz„ Kays.
— P. 464. 32 iis scr„ his vulg. — P. 464. 35 quod scu, cum
vulg.3 ad p. 6017. -— P. 465.ss tamen possum cod. V, Kays.
e Klotz ed. priore. — P. 465. 9 Ptolom. codd. (ptholomeum
GVW)‚ Ptolem. edd.; ad p. 204.15. —- P. 465.12 sq. patroez'ii.
codd.. Lang. p. 3 sq.; V. Savels. progr. Essen. 1833 p. 16,
Rueck. p. 17. — P. 465.2Ο post ulli rei 12. addend. videtur
part& v. Verr. I 2. 5, V 15. 38, Sest. 22. 49, Mil. 15. 40, Phil.
V 5. 15, rep. Ι 6. 10 cett. — P. 465. 21 Neque Halm, H. A. Koch.
progr. Port. 1868 Ρ. 12 sq„ Rueck. p. 18, Atque codd, edd. (ad
p. 79. 29); Kays. Naegelsb. auct. atque — tuam? — P. 465. 22 secl
etiam iii ipso Catone. scr. (verunst), sed iii ipso Catone, qui Koch.
l. l., qui in ipso Cat. codd. et edd„ Kays. [iii ipso Cat.]‚ quid in
ipso Cat? Momms. — P. 465. 23 sqq. Quem tu. —— —, ad hunc
(v. 28) scr„ Catone, quem tic — —— .· ad hunc edd. —- lb. tu in
eo iiegyotio Halm„ Lang. p. 12, tu in eo codd.PGW‚ sed in P
‘ante vv. iii eo erasa est una littera et litterae i et ο suut a cor-
rectore', m illo M (ad p. 220. 37), meo, om. ozon, V, tu, del. in eo,
Bait„ Kays„ tam eo Klotz. — P. 465. 29 detulisti? Kays„ assent.
Lang. p. 113 adp. 40. 3. — P. 465. 35 plebi codd. PV, Bait.. belli W,
plebis Klotz, Kays. -— Ib. deinde Klotz, Kays. —— P. 465. 36
quod [idem iii posterum] M. Cat. Klotz, Kays. e dett. codd.
— P. 465. 37 ei (licendi Halm. apud Rueck. p. 19, dicendi
Madv. Adv. Π p. 216, eidem querendi auh (licendi Lang. p. 12 sq„
idem codd, eidem edd. - P. 4664 finxisti codd. P Ca multo
recent-iore m. in ras.') GVW, Klotz, Kays„ misisti M, pro-
tulisti Rufinian. p. 414, Bait„ misisse finxisti Lang. p. 13. -
P. 466.11 cum. add. lVesenb„ Bait„ Kays„ Klotz„ om. codd,
Rueck. Ρ. 19 sq. — P. 46612 sq. visceribus aerarii Madv.
Adv. ΙΙ p. 216 cf. p. 503. 8 spretum a Savelsio progr. Essen.
1833 p. 18, ui Caesaris rebus actis codd, sui Caesaris rebus
actis edd. — P. 46627 decretas Lang. p. 19, decreta codd,
del. Ho'nom.‚ Bait„ secl. Kays.‚ senatus decreta Klotz. — P.
467. 6 me ante audit. add. deti.. codd., Klotz„ modo PGW,
meo M; ad p. 45. 35. — P. 467. 9 imminutam F. W. Schmidt.
Fleckeis. ann. 1874 p. 741, Rueck. Ρ. 20, mutatam codd„

