ADNOTATIO CRITICA. LXI

Klotz„ Bait, que codd. EFP, om. SMng.. Zumpt, Ray-53 ad
p. 188. 9. — Ib. in hoc eni-m vos err. Nauger., Bait. — P. 232. 9
et coram scr. ut p. 216. 19, coram et codd. SM5ng.‚ Bait„ Kays.
(i. e. fort. cor. mecum), ad p. 380. 163 et om. EFP 6ng., Richter.
p. 261, Klotz.; ad p. 55. 2.

Pro C. Rabirio perduellionis reo orationis praeter
exigua fragmenta, quae in duobus palimpsestis Vatic.
p. 239. 8 expectatio — 240. 2 si mihi es et ξ 32-38 extant,
recentioribus tantum codicibus usus est Halm. , Salisb. S
eodem, qui Cluentianam habet et de lege agiu, tredecim L ago-
mars. a—n, ‘aliquot locis’ sex Oxonn., quorum omnium nullus
praeter ceteros bonitate excellit, pravitate Lg.f, i. e. Lg. ille
nonus, qui Zumptio aliisque in oratt. agrariis et pro Muren.
praestantissimus visus est, et Lg. k et Oxon. T.

P. 234. 11 sq. vitaeque (quae) pleriq. codd„ om. que S3ng.‚
unus Ox., Halm. &potest etiam genitivus velut morum interci-
disse'; ad p. 315. 14, 353. 31, 363. 3, acl Vei-r. p. 372. 24), Kays„
‘citaeque turpitudo, ‘quod etiam in ng. plerisq. extare videtur’,
vulg. (ad p. 303. 9), vitae, Quirites, Klotz. (adp. 188. 9). — P. 234.
18 sq. [in his —- evertendis] Ern.‚ Kays.; cf. ad p. 31.19. -
P. 234. 29 eaque qui Bak.‚ Kays.; ad p. 39. 4. — P. 235. 2
‘nisi rest. Halm, Kays„ Klotz., vett. edd. quam, quod esse
dicitur in ng. abef, om. rell.; cf. ad p. 474. 8, Seyff. Lael.²‘
p. 129. Verr. IV 27. 63 dett. codd., etiam Lg. 29, m'hil aliud
quam id quod, supr. p. 97. 2 ETV nihil aliud nisi, rell. (de H
nihil adnot.) — quam, 372. 3 cod. B nilzil aliud quam, Sest. 67.
141 codd. uon aliud sit quam, scrbnd. videtur laudabilius sit q.,
Pis. 20. 47 ex. quid est aliud furere quam cod. S, Phil. Π 4. 7 3 dett„
Att. IX 5. 3 Klotz. melius nihil aliud aqi, nisi ut quam Bait.
‘quam’. Sed Non. p. 437. 29 ex epist. ad Hirt. lib. VH adfert
(p. 298. 19 ed. nostrae) cum nobilitas nihil aliud sit quam coquita
virtus. — P. 235. 17 sq. et vita cum Bakio — et solus cum ed.
Iunt. alL, Kays. (ad p. 55. 2); cf. (Verr. act. 12. 4, IV 43. 93, infr.
p. 430. 13 sqq.‚ 505. 3 sqq.‚) 436. 36, 441.15. — P. 23519 ut
adhib. Pluyg. Mn. 1881 p. 133: cf. p. 336. 25. — P. 23524
circulum cod. Ox. T, cod. Torrent, Lamb. ex uno suo cod.,
Halm, articulum etiam cod. Laur. Lg. 39 a Reiffersch. collatus
non opt.; v. Klotz. p. LXXIII. — P. 235. 26 Iam inde ex hoc loco
et Halm. et Bait. scribere incipiunt cowdition. plerumque tao,
ut antea condic„ nisi quod p. 384. 5 in S (in Gembl. est condit),
405. 22 in V condic. esse Bait. testatur. In Catil. certe p. 267.
28, 274.10, 285. 14, 295.10 cod. a condit„ A condic. In ed.
Weidm. Halm. postea scr. condic„ item rell. rece. edd. Hic et
238. 34, 239. 8, 245. 6 Reiffersch. cod., pro Mur. Lg. 65 (Zumpt.
ad p. 325. 3) semper habet condiet. ut ille p. 236.5 suspict.

