ADNOTATIO CRITICA. XCVII

Reid„ [solum] Eberh. - P. 350. 1 maqz’s etiam cod. V. — P.
350.4 iis Klotz., Halm. I, Kays., Richter„ hisce BW, v. 5
ipse ante leis (iis) fundam. codd. praeter V, Halm, Richter„
Reid. — P. 350.9 [P. Lentuli] Garat, Richter. — P. 350. 12
[P. Lentuli] Klotz. e dett. codd, de vinculis Ieep. progr.
Wolfenb. 1862 p. 3, de laqueo Reid. — P. 350. 13 erat illud
cod.T, Halm, Kays„ Reid. — P. 350. 15 [autem] Halm. Ι, Kays.,
Richter., om. cod. T, Halm. II, Reid. —- P. 350. 18 [id] Ern.,
Kays., Richter.; cf. Madv. Fin. p. 1793 idem codd. BW3 ad
p. 29. 29. -- P. 350. 19 oratoris est Reid. non bene (ad p. 144.
25). — P. 350. 25 facis eius modi cod. V, Klotz. - P. 351.3
attende iam codd. praeter VT, Richter.; ad p. 135. 5. - Ρ. 351.
6 qui adestis [emporibus] Klotz. ex ‘aliquot dett. codd.’., qui
adstatis Reid. — P. 351.13 ac codV, Klotz.‚ Kays.; ad p. 75.
33. —— P. 351. 17 confectis Baitero auct. Kays, [atque confessis]
Pluyg. Mn. 1881 p. 137. - Ρ. 351. 25 quis cod. B, non W,
Reid. ut p. 355. 2 (,353.15). -=—— P. 351. 28 rerum omnium
cod. V. — P. 351.31 actor On, Eberh.; cf. p. 531.32. — P.
351. 36 a me est cod. V. -— P. 3521 virtute animi cod. V,
Klotz„ Kays„ <zozimi virtute rell. - P. 352. 3 primum et om. cod.
V, Lehmann. Herm. 1880 p. 3493 ad p. 55. 2. — P. 3524 α
me forte codd. praeter VBW, Richter. — P. 352. 5 sua codd.
TVBW, Halm. Ι. - P. 352.12 oratioue illa cod. V, orat. sua
Klotz., sua orat. Eberh. Garat. auctore. — P. 352. 14 meus me
dolor scr. (cf. p. 488. 7, 496. 25), meu-s dolor cod. V, dolor ‘meus

rell. codd. (ad p. 45. 35), Halm. I, dolor me meus Or. auct. rell. Α

edd.; ad p. 4535. — P. 352.24 sq. Quid tum? Cassius Seyff.
Schol. Lat.1³ p. 98. - P. 352. 31 At enim Eberh.; ad p. 239. 25.
— P. 352. 32 sq. Sullae facere cod. T, Halm. Ι, Sullae om. BSW.
- P. 353.14 iu iudiciis et in quaest. Richter., iu iudic. et in
(om. codd.BSW; ad p. 84. 2) quaest. codd.TVBSW, iu quaest.
et iud. schol. Bob., Klotz., Halm„ Kays., iu quaest. et iud. Reid.
— P. 353. 15 aliquis, sed codd. praeter VTBW (in quibus est
aliquis et), Kays, Richter„ Reid.; cf. p. 351.25. — P. 353. 18
Quid ita? ‘Ne iud? Lehmann. Herm. 1880 p. 349, Quid ita?
ne indicent? vulg, ‘Sublevat'. Apud Gallos? quid ita? ue iu-
dicent? Richter. — P. 353. 23 aut Quia aut Quod scrbnd. vide-
tur, Quia Madv. Adv. 111 Ρ. 134 n. — P. 353. 25 se ‘nescire codd.
BW, Halm.; ad p. 45.35. — P. 353. 26 Atque codd.V T, Klotz.,
Halm. I, Kays.; ad p. 142. 9. - P. 353. 27 vim esse codd. praeter
V, Halm, Richter., Reid. — P. 353. 31 quid puryet aut purgetne
Lehmann. Herm. 1880 p. 572, quid pui·9etue cod. V (ad p. 234.
11). — P. 353. 35 [me accusat] Pluyg. Mn. 1881 p.137. — P. 353.
37 tribuam codd. praete-r T, Klotz.; ad p. 80. 16. — Ib. sq.
meo tantum codd. praeter V, Richter. - P. 354. 8 iudices cod.
S, Klotz, Halm. ΙΙ, Reid, vidi ut BW, ‘vidi T, Halm. I, Kays.²

(ΠΟ. 11. 2. . g

