ADNOTATIO CRITICA. LXXIII

Halm. 11, Eberh, Hein. — P. 270. 34 facineros. Klotz„ facinor.
codd, vulg. ut supr. p. 16. 22, scd faciner. cod. P p. 46213,
467.14, 490. 25 idemque cod. semel pro Ses'n. (semel facium-Q,
semel in Vah„ semel pro Cael. (semel cum ο), Vatic. in Phil.
ter. —— P. 270. 36 divelli ab eo codd. bstu all„ Halm. Π, Klotz„
Hein.⁷ unus cod. om. ab eo, alius hab. post possunt. — P. 271. 7
antelucani scenis cod. a. - P. 271. 8 cod. a aleatores omnes,
adulteri omnes, impuri impudicique vers. — P. 271. 10 sq. cantare
et saltare cod. b all, non eis, Halm. ΙΙ, Hem„ cantare et psallere
(sallere) all„ Klotz. — Ρ. 271.18 Apemi. Klotz„ Kays.‚ Appenn.
etiam codd. aA. — P. 271. 28 arces colon. Garat„ Eberh.‚ Hein.
—- P. 271.32 rebus codd.aA‹3bis et pauci all, schol„ Arus.
p. 509.19, vulg„ add. omnibus rell. codd, Hein. — P. 271.33
Romanis, [populo] Halm. I, Klotz„ nam cod. b R. P„ all. po-
pulo Romano, all. popum populo om. a (equites R.) Agnis all„
Halm. 11, Kays.‚ Eberh, Hein.; ad p. 186. 37. —- P. 2725 hinc
denique codd.aA quoque. — P. 272. 6 sq. [virtutes onmes]
—- [cu-m vitiis omnibus] Kays. -— P. 272. 8 copiae etiam
codd. aA. - P. 272. 11 si praeter cod. ς etiam aA praeclare,
etiam si cett„ edd. omnes; ad p. 142.13. — P. 272.15 [dixi]
Eberh.‚ om. ‘cod Mureti’, Halm. I, Kays. - Ib. custodiis
viyiliisq. pleriq. codd. (nec a nec A nec bois), Klotz„ Kays.
—— P. 272. 22 tamen del. Halm. Π. -— P. 272. 25 onmes eius
pleriq. codd. (non aAbci)‚ Halm., Kays„ Klotz.;·0mm's aA. —
P. 272. 30 [qui] Halm. Ι, om. codd. C (ghk) V (7 ng.);
ad p. 213. 2. — Ib. nostrum pleriq. codd. (non aAbcs),
Halm. H. — P. 272. 32 nati om. edd„ habent] codd„ etiam A,
praeter abis et paucos et Claudius Sao. T. VI p. 445.15. —
Ib. non ‘monitos eos Claud. Sao„ sed mon. esse. -P. 272.33 si
cui adhuc e paucis et dett. codd. Halm. Ι, Kays. -— P. 273. 1 sq.
consulere sibi possunt etiam aA codd. — P. 273. 5 mayistr.
eyreq. coddbcs, Halm. II, Klotz, Hein. — P. 273. 9 Quir.
om. non solum codd. ps, sed etiam aA (adp. 188. 9); ib. maxume
res a. — P. 273. 19 videretur cod. A, non a (ex sil). — P.
273. 20 vos iam Halm. II, Klotz. c dett. codd, vos omnes iam
all.; ad p. 135. 5. —- P. 273. 28 defendent coddbs all.‚ Halm. II,
Klotz.; ad p. 8Ο.16.

Orat. in Catilinam III.

P. 275. 5 voc. is abesse a cod. a non commemor. Vollert.
— P. 275. 6 totae codd. bis, Klotz. — P. 275. 7 non ac cod. a,
scd a. — P. 275. 12 Quir. non om. in cod. a (ex sil). — Ib.
et quam manifesta om. codd. aAztall„ Halm. Ι, Kays. — P.
275. 14 et ἐφη. codd. aAbciuall., et om. vulg.; ad p. 55. 2. —
P. 275. 32 saluti, non salutis, cod. a ex sil. — P. 275. 37 [cum
litt. mandatisq] W. Meyer. Mus. Rhcn. XXV p. 175 sq„ Halm. II,

