IV ADNOTATIO CRITICA.

tao. quidq, pro Mur. p. 311.18 et 26, 326.7 et 9 Halm. Ι tac.
quicq. et sio fere omnes Lagg, Halm. II quidq., pro Suu. 360. 17
quicq. T, p. 463. 13 omneS, 464. 27 PG, 472. 21 G, 477. 29 Ρ, ad
p. 94. 21, 184. 30, 285. 37, 349. 8, pro Quinct. p. 6. 36. —— P. 5. 3
omnis cod. A, homines Bait. — P. 5. 23 ;ut quod Huschkio auct.
Kays. - P. 7215 respondet ne quis corrigendum putet, v, ad
Verr. p. 235. 6, infra p. 110. 11, 140. 17, Div.11 65. 134. - P. 8. 1
ea: vicinitate Thurina Pluyg. Mnem. VII p. 208, ea vicin. tum illa
cod. A, edd. — P. 8. 23 in hoc iudicio cf. p. 11. 19 et 26, 68.
20 et 23, 52919312. 27, 70. 1 et 6. — P. 8. 31 posset Kays.; cf.
p. 469. 5. - P. 8. 32 hoc sor„ haec cod. T, edd, cf. p. 60. 9, 81. 30,
104. 8 et 164.17 (hoe W), 208. 1, 215. 25 (hoc S), 228. 12
(haec 6 ng.), 230. 27 (hec 5 ng.), 272. 23 (haec cd), 290. 12
(hoc pauci), 296. 18 (hoc 10 ng.), 305. 30 (hec G Wrampelm.
test), 312. 33 (hoc T Lg. 26), 326. 4 (hoc omneS, etiam G1, praeter
ng. 9, 65), 364. 7, 416. 28 (hoc S), 448. 5 (hoc V), 458. 5 et 533. 36
(hoc W), 488. 9, 491. 32 (hoc P1eorr.); ad Verr. p. 222. 14, cf. ad
p. 249. 25. —- P. 9. 10 sq. inter. hoc modo cod. (Krueger.), Klotz.,
inter. hoc exemplo Madv. p. 1434 Or.‚ Kays., intercedere (sic cod. Τ)
hoc interdicto Bait. -— P. 9. 11 L. Claud. Kays. err. - Ib. [DE]
DOLO Kays. -- P. 9. 14 sq. Si, ubi — — sic defendam, ut
vi Kays, Klotz„ Sicut —- - si defendam, vi cod.. T, Bait. -—
P. 9. 17 equidem Halmio auct. Kays„ Klotz„ quidem cod„ Bait.
-— P. 9. 18 at Claud. Kays. — P. 9. 20 deiceretur cod. T, Kays.,
deiic. Bait, Klotz. Abz'cio, deicio etc. constanter script. 111 codd.
paulo melioribus ut Tegerns. pro Caee. (p. 495. 16 Or.) et pro
Sulla, Gemblac. pro Archia, Vatic. pro Flacco, Paris. 7794,
plerumque etiam in deterr.; nam 11011 confidere testimonio edi-
torum ed. Or. ΙΙ, qui saepius taciti abiiciunt et sim. scripserunt3
velut in Mur. omnibus locis aliquot codd. abicio et sim. habent
ut p. 319. 9 G. -— P. 9. 21 datur Claudio, cum ita Beier„ Claudio
cum 111 pal. legit P. Krueger„ . . . . . Claudi. . u. . . Peyron. et sic
Bait, calet Claudii eausa, si Huschk, Kays„ Klotz. —P. 9. 24
posteriori cod. T, Kays. — P. 9. 26 ut vi deiceretur Kellero auct.
del. Bait. — P. 9. 33 omnia, et edd.; cf. p. 10. 17. - P. 10. 4 eum
in iudicium legit P. Krueger„ litterae eum in iu Peyrono non
apparuerunt. — P. 11. 2 nec. est, bona mehercule! Si Madv.
p. 1434 Or., Adv. ΙΙΙ p. 113, Klotz.‚ nec. est. Hoc solum (sic
cod), bona meh. fide, si Huschk„ Bait, nec. est. hoc solum? bona
meh. res, si Beier„ Kays. — P. 11. 15 sint Madv. p. 1434 Or.,
Adv. II p. 196 11., Klotz„ essent cod. T, Bait, Kays. — P. 11. 22
addidisset Huschk, Madv. l. 1., ad p. 337. 26. —- P. 11. 23 cum
Peyron, Bait, Kays., in cod. legit Kmegen, atque Keller„ Klotz.
— P. 12. 14 debeat Bait. auct. Kays., Klotz., debet cod, Bait.
— P. 13. 4 quidlibet? - P. 13. 5 sqq. vel non - vel precario
mirum est si Cic. hic posuit, non post v. probare iudici potuerit.

