ADNOTATIO CRITICA. XIX

ferri non posse non v. 4 assentior Franckeno. Potest cic. sic
argumentari velle: Dicet aliquis nihil esse, quod non populus
iubere aut vetare contra ius possit. Quod ita esse nego aioque
non posse omnia iubere populum3 nam, si posset, non in om-
nibus legibus ascriberetur non posse [contrarium sequi apparet}
Sed ut concedam nihil esse, tamen, si quid tale iusserit po-
pulus, id ratum futurum nego. -— P 70. 5 ipsa ascr. Kays.
prob.; ad S. Rosc.p p. 38. 28, 111 1106 vol. ipse pro iste scr. in
codd. p. 103. 30, 153. 22 ST, 147. 23 Τ, 141137 omn., 270. 3
plerisq., 328. 33 Lg. 26, 397. 28, 404. 7 W, 410. 11 omn.
praeter V et ‘vet' cod. Henr. Steph., iste pro ipse p. 170. 28
ST, p. 200. 28, 316. 21. —- P. 70. 8 azot te Klotz„ aut item te
vulg. et codd. praeter T, in quo est tuo auitem, i. e., ut opinor,
tuo aut te. — Ib. atque codd. praeter TE, Kays„ Klotz, aut TE,
Bait, ad p. 54. 36. —— P. 70. 14 adimi civitas, V. 22 civitas
adempta Klotz. e cod. T; ad p. 61. 2.- P. 70. 22 [et] Kays.;
ad p. 55. 2. - P. 70. 23 posse cod. Τ, Lehmann. Herm. 1880
p. 570, potuisse vulg.; cf. p. 150. 31. — P. 70. 31 [aut impe-
riti] Kays. —— P. 70. 32 certo scio Iord. auct. Bait, Kays, credo
Klotz. — P. 71. 1 uoluisse (ualuissent k, uoluissent α) pro potuis-
sent codd, fort. iis licuisset. — P. 71. 11 nolit Klotz, Madv.
Adv.111 p. 125 11., noluit vulg.; cf. v. 13 sq„ 157. 24, 169. 243 ad
p. 39. 15. - P. 71. 19 proferunt cod. Kelleri k, Or., Bait„ Kays ,
profuerunt (profuerint) 1611. codd, protulerunt 2111, Klotz. »- Ρ.
71. 21 et ‘ubique’ eaeilium cod. T, eoesil. rece. edd. et sic tac,
edd. p. 111. 7, 165. 27 (W exul.) et 31, 167.1, 2511166120, 257. 7,
258. 19, 267. 1 et 21 et 26 et 37, 268. 7 et 22 et 25, cett. locis
omn. codd. eaeilium et exul, etsi saepius non testantur edd, ut
Paris. 7794 et Vatic. in Phil. (p. 1241. 12 Or.), p. 239. 1, 243.
5 cod.Reifferseh.‚ 253. 24, 257. 5, 19, 20, 266. 34, 267.10, 34 a,
constanter A, semel exsul p. 255. 19, 320. 3 omnes, 325. 35 certe
omn. ng.; ad Verr. p. 32811. — P. 71. 23 quia Iord.‚ Bait,
Kays. — Ib. aliquam poenam cod. T, Kays„ Klotz.; ad p. 61. 2. -
P. 71. 33 Non quum Klotz. invitus, credo. — P. 72. 3 non quod
plerique codd. dett, Iord, Klotz. — P. 72. 5 esse civitatem cod.
T, Klotz.; ad p. 61. 2. —- P. 72. 15 Ardeates Beloch ‘Der ita-
lische Bund’ p. 157; V. Francken. p. 271. — P. 72. 31 sq. ne
inique contendere aliquid q. 776 dissolute relinquere Momms„
Klotz, Kays. (dissolutius rem rel), neque (nec, ne, atque dett.)
contendere (contenderit dett.) aliquid (aliud) quam ne dissoluti
(dissolute) relinquere codd, ne quid cont. acrius q. ne dissolute
rel. Madv. Fleckeis. ann. 1856 p. 123, atque contenderit, quam
ne dissolutius rem rel. Bait. ——— P. 72. 33 vereretur (uer-etur,
uteretur) codd, Bait, Klotz„ veritus sit Lamb., Kays.; ad p. 190. 35.
-- P. 72. 35 sq. huic homini scr„ ui homini cod. V, virtuti homini
(hominis, hominum) dett. codd, homini 1106 T, huic coni. Iord,

