LXXVI ADNOTATIO CRlTlCA.

— P. 282. 7 liques. ‚· tactus est etiam pleriq. codd„ SerV.Verg.Ecl.1.
17 (om. etiam), Kays. - P. 282. 9 lactentem dett. codd, Halm. Ι,
Kays. — P. 282. 16 dies decem codd. bos, Halm. Π, Klotz„ Hem,
all. decem per dies. — P. 282. 20 ante praeter multos etiam cod. a.
-— P. 282. 22 que om. codd. aA (ad p. 39. 4); V. 23 iam, non clam,
aAg, V. 25 collocatum, 26 conlocav. aA. — P. 282. 25 [illud
isssqnum] Kays. -d-dP. Ξ82ῂ28ῐὲῑι1ί οῗιῃΚῢίε οΕοὲ. Ah, pff-³¹ (θῆ sil.) —
11' ᾳῼαΐζςαῖἷιῃ ᾇὲεῧ’3α;33ἇ veaiv }’adap1.1118'8. {ly-&R 232}ss ἓξὲοωξοέἔέ.
bs soli, Halm. II; ad p. 238. 23. —- P. 282. 37 sq. 2—0‘ factum

cod. a, i. ὃ. ηἰ. factum superscr. io op mam A. —— P. 283. 5
[et sen. et vos] Kays.‚ Klotz„ Eberh.. Hem, om. ‘k et Lag. 46
soli’‚ Halm. — P. 283. 6 cogit. contra sal. omn. coddbcs,

Kays„ Halm. Π, Klotz„ Hein. - P. 283. 14 immort. non om. a,
sed habet inmort., om. (lucibus ut A et p. - P. 283. 15 Qui-
rites solus cod. a, ub Videtur, Halm. Ι, Kays„ Eberh., om. rell.;
ad p. 188. 9. - P. 283. 16 sq. [illa — iam] Momms.‚ Kays.‚
Eberh., Hcin.‚ del. Halm. ΙΙ, sch. Halm. Ι, Iam vero illa All.
soll ......... iam Klotz.; ab Lent. codd. a (ex sil.) et A. ——
P. 283.18 sq. [et] iqnotis, et barb. commissae[que] Momms.‚
[commissaeq. litt] Eberh, [commissae litt. ] Kays.‚ Hein.; nam
que om. codd. bs (ad p. 39. 4). —- P. 283. 23 prius et om. codd.
aAbis all„ non ς, edd. praeter Κώης ἃᾶ p. 55. 2. — P. 283. 24
maximarum (maxum. a) codd. aAg all.‚ Halm. Ι, Kays., Eberh,
ampliss. bes an„ Halm. Π, Klotz„ Hein. —- P. 283. 25 sq.
neyleyere non cod. a (ex sil), sed A (neyliy.) — anteponere
uterq. — P. 283. 27 factum esse codd. bcs all„ Halm. ΙΙ,
Klotz„ Hein. — Ib. sq. [praesert. — potuerint. 7 Eberh. — P.
283. 34 ,erepti codd. aA all., Halm. Ι, Kays., Eberh. (hic sine
sanquine: sine θωνα), om. bis, Halm. II, Hem.. et erepti
Klotz. (ad p. 55. 2). — P. 284. 3 eiecit ex urbe tuetur Klotz,
del. Halm. Π. - P. 284.13 et coda ex sil. et pleriq.‚ Klotz„
Eberh„ ac A ex sil. eb pauci, Halm, Kays.‚ Hein.; ad p. 85. 36.
— P. 284. 15 sqq. Atque illae tamen omnes dissensiones, quae non
ad delend„ sed ad commut. rem p. pertinebant <e codd. b ,8) (non illi
- florere voluerunt), eius modi fuerunt Halm. Π; cf. Richter. progr.
Rast. 1861 p. 17. Cod. A posb crant eius modi V. 15 habet florere
si voluerunt quae non — e V. 19, om. V. 19 confla-qr. —i-oluerwnt,
a non om. V. 19 hanc urbem, sed verba neque hanc urbem e
V. 18 sq. transp. V. 19 posi in hac urbe. — P. 284. 16 Quir. om.
codd. aA et pauci, Halm.⁷ Kays„ Eberh.‚ tuentur Klo'cz.⁷ Hein.¹
Richt.1.1.; ad p. 188. 9. - Ρ. 284. 20-—23 [Atque illae ——
diiudicatae sint] Bloch„ Madv„ rece. praeter Halm. 113 V. ad
p. 68. 28. —- P. 284. 29 omnes salvi dett. codd„ Halm. II, Hein ‚
omnes om. bis. —- P. 284.31 infinitae caede Momms, Hein.
-— P. 284. 36 moniment. codd. ς’ῡεήυ, 285. 2 Halmi codd.

Ο

