ADNOTATIO CRITICA. XXXV

P. 149. 33 illo: om. Klotz, quia ‘in cod. palimps. videtur iudicia
solum scriptum esse', et Kays. — P. 150. 8 dixerunt ‘codices
omnes’, dixerint edd.; ad Verr. p. 250. 29, add. p. 496. 19, Tusc.
I 44. 107, Serv. in fam. IV 5. 4 m., fam. XI 16. 2 ex, XII 3. 2
p. m. - P. 150.13 relinquit Lamb., Bait, Kays. — P. 150. 31
posse Madv. Adv. III p. 129 n.; ad p. 70. 23. — P. 150. 32 tota
om. codd. ST, Kays., defend. Classen„ Klotz. — P. 151. 4 Ita-
que codd. praeter ST, Klotz. - P. 151. 20 censorium codd.
ST, Quintil. V 13. 33, censorum cdd. ub p. 147. 3 sq. quoque codd.
MW eh Prisc. Ι p. 393. 7, infr. p. 527. 20 censoris (censores)
codd.; cf. ad Verr. p. 404. 13, infr. ad 472. 8. — P. 152. 16 έφ·ίό.])ῑ.
codd. praeter ST, Classen, Klotz, om. ST, Kays. — P. 152. 21
sq. sua natura codd. praeter ST, Rufinian. p. 44. 27 et Victorin.
p. 251. 36, mota, wat. sua ST, Bais, Kays. — P. 152. 35 in
illo temp. codd. praeter ST, Klotz.; p. 460.13 in quo W. —— P.
153. 13 sq. auctoritate ‘riostra codd. SM (non W), Bait. -— P. 153.
24 Gn. Schuetz„ Classen, Klotz, Kays., G. codd. ST, codd.
Quintil. VI 3. 44 (Ori. Halm), Bait„ L. codd. FMW. — P. 153. 36
et ew codd. SW, Klotz„ Kays., ex T, et FM, Bait.; ad p. 84. 2,
55. 2, 2649, 267. 33, Verr. 143. 11. - P. 154. 10 assedimus
Bait„ Kays. errore, ut videtur. — P. 154. 25 ista codd. praebet
ST, Classen„ Klotz„ ita ST, Kays., illa Halm, Bait, ad p. 45. 12.
—- P. 155. 1 dioeii motz„ dixi codd. Quinh. V 13. 47. — P. 155. 5
‘nostros codd. ST, Classen„ Kays., nobis rell. et Quint„ Bait„
Klotz. —- P. 155. 6 deferat? Klotz, Kays.; ad p. 40. 3. — P.
155. 7 autem codd. praeter ST, Quintil„ Classen„ Klotz„ om.
ST, Kays„ secl. Bam, cf. p. 164. 28, ad Off. p. 8. 21 ed. 1882.
— P. 155. 8 et codd. ST, sed rell. (item ut p. 117. 323 156. 34
eb 256. 18 plerique sed, 512. 4 omnes praeter M et, 84. 12 et vici.
EV), Bait, Kays„ [sed] Klotz„ om. Quium ad p. 250. 36, 451. 13.
-— P. 155. 10 sq. Zeyis fecerim codd. ST, Bait, Kays. - P. 155.
15 fortassis codd. ST, Bait„ Kays.; ad p. 176. 37. —- P. 155.
16 propulsari? - P. 155. 25 ut ne sese codd. praeter ST (ut
‘necesse W), Klossz. In voc. se eb sese var. codd. p. 43. 33, 87.
15, 128. 7, 159. 3, 189. 17, 252. 18 (se aA), 279.16‚ 361. 7 (se
ΒΨ), 394. 14 (se W); 205. 14, 242. 8, 2603 (sese A), 271. 36,
407.11, 514. 7; ad Vens. p. 218. 28. — P. 155. 26 viderentur
codd. praebet ST, Klotz„ fort. rectc; ad p. 77. 16. — P. 156.
13 sq. legibus - servimus cod. P, Bait, Kays., lecum — servi
sumus rell., Classen„ Klotz. nescio an vere. — P. 156. 28 sq.
de ambitu cod. P et rell. praeter ST, Bait„ ambitus ST, Classen„
Klotz„ Kays.; cf. S. Rosc. 22. 61 ex„ 28. 76 ex, Cael. 4.10 cx„
Balb. 5.11, hic p. 137. 27, 368. 32, nusquam sceleris causam
dicere. — P. 157. 24 noluit cod. T, Bait„ Kays., nolit relL,
nolit? Classen.; cf. p. 71. 11. —— P. 157. 37 enim cod. T, Kays„
eqo rell. — P. 158. 2 ie α me desiderare codd. ST, Classen,

c*

