ADNOTATIO CRITICA. XXV

scire se profitens eius modi milites hic non intellegi. — P. 83.
17 ΙΙΙ.1 om. H quoque. -— P. 83. 20 sq. nationis H. — P. 83.
26 ἀίῑὶρεηάἷι Η; ad p. 76. 15. — P. 83. 31 On. om. H. — Ρ.
83. 35 Eryo - quatuor H. - P. 83. 37 facilitatem H, cf. p.
87. 12. —— P. 84. 2 c puerit. codd. WC, edd. praeter Halm„ c
om. rell. codd„ Halm.; ad p. 89. 13, 102. 9, 104. 27, 106, 36, 153.
36, 200. 2, 21215, 264. 9, (267.34,) 279. 30, 3025, 30435, 333.
16, 353.14, 361.11, 382. 29, 415. 32, 426. 22, 4472, ad Quinct.
p. 16. 36. Praeterea fere quadraginta locis falso non repetitae
sunt praepositiones (ad, in, de, a, ex, singulis binisve locis
sine, pro, per, ob), falso repet. quattuordecim locis (cle, in, ad,
per, pro). Cod. H om. atque pueritiae —— exercitum. — P. 84. 5
fuit summi plerique codd, Kays, Klotz„ Eberh.. Hein., summz
fuit WC5BH, Bait, Halm. - P. 84. 6 et 10 adul. H, ad p. 29. 17.
- P. 84. 12 est 0111. H, p. 144. 25. — P. 84. 13 belli esse codd.
praeter EV, Halm. —— Ρ. 84. 15 sq. [mixtum — nationibus] Halm.
auct. Kays, Eberh., Hein.; civibus Graev., Klotz. — P. 84. 25
uullo H. —— P. 84. 26 sq. in peric. —proviclento om. H. — P. 84. 32
cunctam H. - P. 84. 36 iter om. H. — lb. inter-vitione H ut
WCth, p. 284. 22 iuteo-net. a, interme. A, 351. 18 interivit.
S, iuteo-nic. TV, edd, 481. 8 ι’πίενηετ. P, internec. Bait, 480. 15
τηποσὶαοηι P, internecio. Bait. — P. 85. 3 taetro om. H. —- P.
85. 6 sq. testes id on‘zs uero οῆιΓ sunt ore H, testes nunc vero
iam omnes orae edd, nunc om. codd. praeter EV-C, Halm. —
P. 85. 8 horis H. —— P. 85. 11 fuit om. H. -- P. 85. 13 et 29
hyeme H. — P. 85. 15 aut disp. H; ad p. 54. 36. — lb. ‘m‘cquam
H. —- P. 85. 16 sq. omnibus — aut om. H. — P. 85. 27 hosce Halm,
mare clausum per hosce amz. dicam fuisse codd. C‘ETB, mare cl.
per hosdem ann. f. d. F. — P. 85. 28 brumliso H. — P. 85. 29 summa
hieme codd. praeter EV, Halm. — P. 85. 31 sunt H; ad p. 73. 3.
- P. 85. 32 im. H. — P. 85. 33 potestate H. — Ib. sq. colo-
fonem H. — P. 85. 36 et spir. codd. praeber EH et Gell.‚ Halm,
Hein. Permutatio particularum et et ac non rarior in hoc vol. qu am
in priore (ad p. 2 5); ad p. 4326, 781, 89.19, 106. 5, 18513,
195. 2, 215.14, 25313, 265. 31, 266. 2, 267. 33, 270 16, 278. 35,
284. 13, 288. 28, 294. 10 (‚ 323. 33), 337. 27, 341. 25, 355. 29 sq, 367.
11, 380. 21, 425. 34, 460. 20, saep. al. — P. 85. 37 potestatem
Gell.‚ Kays, Klotz.; ad Verr. p. 119. 6. — Ρ. 86. 1 immi-atis
vero H cum FB. - Ib. atque H quoque3 ad p. 75. 33. - Ρ. 86. 4
yesserant et v. 5 hostiense H ut EV. — P. 86. 6 illa tabem H.
— Ρ. 86. 10 tantane cum rell. H. — P. 86. 13 ii om. codd.
EV513, Hahn„ Ebeih, Hein., hiH3 cf.p93. 14. -- P. 8614 ho-
stium H. — Ρ. 86. 16 praeteream H. — P. 86. 18 tot boet-i H.
— P. 86. 20 sq. ‘nondum — mari post venit v. 22 Η quoque.
-- P. 86. 22 in Hotom., Halm, Ehem, Hein., inde codd, Bait„
Kays., Klotz, — P. 86. 25 sqq. et Galliam omnemque Graec. mediis

