xxxn ADNOTATIO cssch. ¹

Κώης ad p. 55. 2. -- P. 126. 28 Miror nemini nec hic aut
p. 27. 32 aut 168. 36, ut paene omnibus 325. 29, huius modi
nec p. 60. 26 aut 155. 23 hoc cofrigendum visum esse3 ad
S. Rosc. p. 38. 20. - P. 126. 31 reddund. cod. T, p. 127. 9
ST, Klotz„ Kays., reddend. cett., Bait„ p. 128. 13 aperiund. T.
— P. 127. 2 miserrimus (sic codd. TW) z'n loculis, (sic Em.)
ante inanissimis Kays. — P. 127. 8 fieri ‘non codd FMW, Klotz,
cf. 143. 10, 414. 29. — Ρ. 127. 31 blandissime codd. FMW, Klotz„
Kays. — P. 128. 7 [sese — destit] Madv. auch. Kays,3 ad p. 215. 1.
— Ρ. 128. 17 prommtiare Baiteri codd. et W, pronuntiari ‘cod S.
Victoris, Palat. sec. et sext, Francianus prim. Graevii', edd. —-
P. 129. 20 statuerent? Sic Madv. Adv. ΙΙΙ p. 128 n. —— P. 129. 35
clamabat cod. P, Kayser„ clamitabat rell.; cf. p. 141. 15. - P. 129.
36 esse ind. codd. PFMW, Bait„ Klotz, iud. esse ST, Kays. — P.
130.13 a om. cod. P, Bait„ Kays.; cf. Verr. p. 172. 33. - P. 130 30
[praeditus] Bait, om. codd. ST, Kays. —— P. 130. 34 [qui i. q.
praefuerat] Kays. — Ib. esse iniect. codd. ST, Bait, Kays. —
P. 131. 1 poenit. Bait. tac. et Klotz„ item p. 154. 18 eb 198. 24
<ubi SM penit), at paenit. Bait. tac. p. 418. 4, 427. 19 et 21,
ex Ambr. p. 6. 21, p. 464. 31 ct 533. 33 ex P, Halm. tac. p.
296. 31 (A penit), 326. 3 (3 ng. penit), 327. 21 (2 ng. paen„
10 pen.); ad Verr. p. 119. 26. - P. 131. 8 Ac codd„ mota,
ad p. 116. 4, 217. 35, 230 18, 348. 10, 506. 15, ac fals. codd.
250. 13 d, 258. 37 A, 391. 24, 410. 35 eb 37, 449. 13, 455. 33,
470. 26, 520. 35 et saepius W (ib. 34 atque), at 263. 15 A 3111,
301. 4 nonnulli, 359. 22 BW, 411. 32, 488. 22, 508. 25 al. W, 427.
15 F, 443.23 GS, 4751 GMV, 514 11 GM, ad Vernp. 11325.
— P. 131. 27 abs. fuisset codd. ST, Classen„ Bana, Kays.,
abs. esset rell.; infr. p. 155. 35 idem codd. ST fuisset actum. —
P. 132. 9 vobis indicibus Nettleship ‘Iournal of phil? 1879
p. 248. - P. 132. 15 cur, eum codd. ST, car om. ΕΜ. —- P.
132. 16 cui codd. FMW, cui quod S, quod T, qui Classen,
recc. edd, fort. εἰς sed corrupt. est etiam V. 15. -- P. 132. 25
patiannni Sed. T, vett. edd, Kays. fals. — P. 133. 5 [istam —
fabulam] Classen, Bait, om. codd. ST et add. est Kays.; conc.
et yrat. codd„ Bait. ς p. 55. 2, 447. 14. — P. 133. 18 [fuit] Bait, om.
codd. ST. — P. 133. 27 ut codd. FMW, Classen.‚ Klotz„ Kays., iis
ST, is Bait. — P. 133. 37 et 134. 5 sexdecim ex ed. Ascens. (habet
etiam W) Classen„ Klotz. — P. 134. 6 diser. Kays, deser. cett.;
ad p. 216. 28, 219. 9, 223. 3, 252. 14, 277. 19, 358. 13, 395.
12, 401. 14, 463. 1, 482. 22, 505. 6, deser. p. 62. 22, 183. 30,
203. 16, 267. 15, 281. 4, 369. 11, 403. 8, 413. 33, 540. 16.
Semel p. 540. 16 ests discr. in cod. 92, in M districta, p. 482.
22 dissens, ad Quinct. p. 14. 1. —- P. 134. 11 [ista reslGa1·at.,
Bait„ Kays. - P. 134. 23 disputo, iudices, Garat„ Klotz. —-
P. 134. 31 Ad quam codd. ST W, Klotz„ at acl quam de Bait.

