CXVI ADNOT ATIO CRITICA.

lissem codd.EF eb duo similes, Pal. IX ela Lg. 9, depulissent
Lamb., Klotz, - P. 436. 32 patereris cod. G, Kays. sine dubio
ut multa e Klotzi ed. Teubn. priore. —- P. 436. 36 solvebantur.
Uno aut solo: uno edd. *— P. 437. 1 item ad cod. E, Kays. —-
P. 437.16 manum manu codd. S17ng.‚ Klotz, Kays„ manum
coiis P. — P. 437. 20 nec curiam codd.PGS, ‘neque curiam
rell, recc. edd, ad p. 189.16. - Ρ. 438.1 ac studia Halm,
Klotz, [studia] Kays.; cf. p. 409. 113 ad p. 222. 17. —- P. 438.
29 quae Kays. invitus, credo. — P. 438.34 convincam scr„ non
indicem codd.‚ edd., mm vindicem Hotomann„ vindice-m Madv.
Adv. Hp. 212; cf. ad p. 291. 18. — P. 439. 10 revocavit codd. prae-
ter PS3 ng., Klotz, ut p. 445. 19 revocarit deb& ad p. 82. 12. — P.
440. 2 ab inferis toll. Lamb., Madv. Adv. 11 p. 212 sq. -- P. 440. ὃ
Bletellum del. Halm, Klotz, - P. 440. 6 honestus (honestissimus
Madv.) omnibus (bonis omnibus Halm), sed luctuosus tamen
Halm. in adn., Madv, Adv. II p. 213, honestis omnibus, ne
(sane G, om. S) luctuosus tandem codd.PGS, molestus omnibus,
ipse? oze luctuosus quidem EFPal. IX, vulg. — P. 440. 7 divinitus
escte'tz't sen, (limittit (dimittitur S all.) codd, eoetzftit EPal. IX,
edd. —- P. 440. 8 *novum scr., umam codd.PGS, Halm., suum
EF, Kays„ Klotz, unicum coni. Halm., divinum H. A. Koch.
progr. Port. 1868 p. 12. — P. 44022 oze qui cod.Erf.‚ Klotz,
‘neque sulla ΡΙ. -— Ib. qui id codd.GS, edd„ quid P, sed litt.
d expuncta. — P. 440. 23 vos yrav. cod. E, Klotz„ Kays., yrav.
vos Halm. (ad p. 45. 35). - P. 44027 ut iis Lamb„ Halm„
Kaya, iis, qui all„ Klotz.; cf. ad p. 50. 27. —- P. 440. 37 aul: eo
die aut del. Madv. Adv. II p. 213, quo die codd. et edd.; ad
p. 50618, et alibi identidem cum (tum) eb eum, co et eo per-
mutata inveniuntur. — P. 441. 7 sicut codd. praeter PEF, Kays„
εἶα, ut EF, Klotz, om. ΡΙ, ut Ρ2 sup. lin„ Halm. — P. 442. 1 sq.
silere (cod. ΡΙ) -— possum Kays„ sileri —— possunt (P uh v. c, 447.
20 sentiebant) Klotz„ Halm. — P. 442.ss in num. Kays. ta0.;
cf. rep. ΙΙ 21. 37 m. — P. 4429 omnis erit aetas mihi ad non
eo solum nomine me quo Heumannum et Markland. offendit;
certe desideratur confovenda aut viso satis (erit) cet. ὴ Ρ. 443. 3
in hoe codd.PG ‘et plerique', ii hoc de Halmi coni. Klotz,
hoc E, Halm„ [in] hoc Kays.; cf. 468.1; ad 31.19. -—- P. 443.
29 remanendwn [amplius] Klotz. e codd. E et Pal. IX. — P.
444. 5 sq. [iorzpercztorzss]‚ v, 7 sq. [cum fuerit — doloris mei] Garat„
Halm., Kays. -- P. 444. 11 imminuam codd.EF‚ Klotz. — P.
444. 17 binorum Madv. (Adv. II p. 213), Kays.‚ Klotz„ divi-
norum codd.PB, Halm. —- P. 444. 18 Nam et codd.ELg. 19,
Klotz„ Kays.3 ad p. 55. 2. — P. 444. 34 me per vos codd. EF,
Klotz„ me om. PG; ad p. 45. 35. —- P. 444. 36 deposcere
Madv. Adv. II p. 214, deposceret vulg. — P. 445.12 ab cod. E,
Klotz.; ad p. 24.1.

