XXII ADNOTATIO CRITICA.

p. 47, [postea] cum de Bait. coni. Kays„ Eberh. Postea est
postquam omne tempus ad comparationem novi belli contulit.
P. 126. 5 sq. codd. STFM ante quam, 169. 28 omnes posteaquam,
173. 19 omnes praeter ST postea —— cum, ad Verr. p. 423. 9,
infr. 431. 15. — P. 77. 16 potuisset codd. recte, vulg, posset
Fleckeis., Halm„ potuit Eberh. De coniunctivo ad Verr. p. 256.
16, add. infr. p. 155. 26, Att. XVI 16 B 9, de or. Ι 38. 175 m,
frgm. ep. E Ι p. 292. 83 de tempore ad S. Rosc. p. 54. 9. -
Ib. et se om. Η. - Ib. bosforanis H ub E, Bospor. edd. praeter
Klotz.; infr. p. 314. 29. — P. 77. 17 finitumis Η, finitivi. vulg.
-— P. 77. 21 marique terra H. —- P. 77. 22 destr. H ut EV.
— P. 77. 24 firmamenta Η. - P. 77. 25 gyri. pompei H, cete-
ris locis, ui: T ‘semper’ (p. 532. 9 et 18 O1·.), 9n.; ad Verr. p.
181. 25. — Ρ. 77. 33 ac ficta H quoque. — lb. e uestri H; ad
p. 123. 33. —- P. 77. 37 nostris cod. E, vulg„ ‘cestris HV, Halm,
om. rell. codd. - P. 78. 1 civium Rom. milibus H eb rell. codd.
praeter EV, Halm. ——- Ib. et uno H; ad p. 85. 36. — Ρ. 78. 4
extinct. codd. EVH, exst. edd. Talia alibi non commemoro. -
P. 78. 8 sq. cic. Rom. inminut. et vitam ereptam H et rell.
(immin.) praeter EV, Halm, imminut. civ. R. ek erept. vit. EV,
vulg. — P. 78. 9 neyley. H (neqlz'y. EV), etiam 91, 21 (de p.
80. 1 nihil nob), intelleq. p. 78. 28, 81. 9 ei: 31, 88. 30, Τ 99.
14; in Cluent. et aliis oratt. saepe Bait. et, Halm. tao. per i.
In Catil. cod. a plerumque intelley„ ad p. 376. 21, pro Flacc.V neq-
Ie9., post redit. P constanter intelley. et neyleq.; p. Quinct. p. 6. 6.
—- P. 78. 14 ui quod H. - P. 78. 16 escpulsus est codd. praeter
EV, Halm. — P. 78. 23 id se H. — P. 78. 27 ritimum H. —
P. 78. 29 quo loqui libere H. —— P. 78. 35 urbe* H. -— P. 79.
1 hi H. — P. 79. 5 etolis H. — P. 79. 6 prouocatus H. -— P.
79. 7 imperi H. - P. 79. 10 his H. — P. 79. 11 uo pro uero H.
— P. 79. 12 prius et om. H, ad p. 55. 2. — Ρ. 79. 13 sq. ex-
portentur codd. EVH, Klotz, Hem, exportantur vulg.; ad p.
39. 15, 174. 7. - P. 79. 15 acl belli H ut W3 p. 149. 14 ad pro
ct omnes praeter P, 482. 22 et pro ad P2GMW (autP¹)‚ 51. 4 etsi
et hanc T. Cael. 20. 50 eX. scrbnd. adhunc defendendum facul-
tatem dabit scil. nobis, codd. et huic defendendum (ai), edd. ei
sui defendendi, etiam huic ad defend„ etiam huic defendendi sui.
— P. 79. 16 uon mo a Η; p.27. 16 nemo V1. — P. 79. 17 calam„ v.
19 in om. H. -— P. 79. 20 adventus pro metus H1. — P. 79. 22
sit Η ; ad p. 73. 3. — lb. pecuaria relinquitur Pluyg. Mnem. IX
p. 324 sq., Kays„ Eberh„ pecua (Serv. Verg. G. 111 64) relin-
quuntur Bait„ Halm, Hein., Klotz„ pecora relinquentur codd.
EVH, pec. relinquuntur rell. — P. 79. 24 scripti scriptura Η.
—- P. 79. 27 iyitur cod. Ch, Bait„ Kays.‚ Klotz„ Eberh., om.
cett. codd, Halm, Hein. —- Ρ. 79. 29 neque eoeiy. H¹; p. 371. 9
nec, 404. 13 neque W, 319. 17 atque inf. E ψ Lg. 203 ad p. 465. 21.

