ADNOTATIO CRITICA. VII

p. 199. — Ρ. 22. 28 sq. qui huius — possint cod. S, Kays.
— P. 22. 35 eaeiermzt add. Pluyg. Mnem. VH p. 199, Κ3ῑ3.,
nihil deesse videtur Halmio, lac. signum pos. Klotz. - P. 23.
12 videatis cod. V, Halm, Klotz, videant S, Kays. invitus, credo,
Madv. Adv. HI p. 122. — P. 23. 13 si cesseritis add. (cf. 15. 35 ex),
poteram etiam nisi restiteritis aut, sim„ lac. hab. Halm„ Kays,
Klotz, vincentibus, eos aretem oppugnari, quibus oppressis Madv.
Adv. Ill p. 121, oppressis habeb cod. S. — P. 23. 33 quas ew-
scr. del. Kahnt. progr. Ciz. 1829 p. 10 sq. -— P. 24. 1 L. A. G.
CANNINIO LEG. AB (non A) G. FONTEIO LEG. cod. V, L.
A. A 0. ANNIO LEG. A G. FONTEIO LEG. edd. Ab (abs) 31
α permut. 111 codd. paene innumerabilibus locis3 ad. p. 110. 16,
208. 11 ets 21, 223. 28, 236. 25, 258. 20, 268. 8, 290. 23, 301.
37, 314. 7, 316. 37, 322. 22, 328. 27, 330. 24, 364. 22, 420. 13,
423. 14, 426. 30, 445. 12. -— P. 24. 10 sed inita iam ac pro-
posita Kays., Klein, Klotz„ sed in Italia iam hac prop. Halm.
in cod.V esse opinati in Italiam ac prop„ in quo 331 hac in
Italiam ac prop. —P. 24. 11 Romam codd„ inde Klotz. Roma
eum. — P. 24. 13—18 cod. V ad verbum expressi, nisi quod
is v. 15 habet-secrodunt, Halm. SOL: Segoduni Porcium et
Munium ternos, Volcalone Servaeum binos et victoriatum, atque
in his locis Seyoduni et Volcalone ab iis port. esse exact„ si
qui Ebromayo -— - Tolosae Oduluscarttum - eoeeyisse, Kays.
31 Klotz. fere 111 nos; V. Wesenberg. Obs. in Sest. p. 26. -
P. 24. 23 maximum add. Pluyg. Mnem. VII p. 197, Kays„ Klein,
et invidiam (sic codd.) vel maximam Saupp. ind. Gotting. hib.
1867 p. 6, et invidia crevisse Klotz. — P. 24. 24 divulyari
Pluyg, Kays„ divngJare codd„ Halm, Klotz, — P. 25. 9 sa-
pientiam iud. valere existimatis, videte, ‘ne Fleckeis. Philol. 11
p. 67. Sic auh similiter (adferre censetis) Ciceronem scripsisse
apparet, sapientiam iudicis, videte ne Halm, sapientia iudicis ¹
tenet (sic cod. S), videte ree Kays, sapientia iud. tenet, multo
— sunt (cod. S) Klotz., sapientiapz iudicis, ‘ne multo — swnt
Ern. auct. Schenkl. ‘Zeitschin f. 031. Gymn.’ 1867 p. 456 sq.
soloece. -— P. 26. 2 vero Gulielm., Klotz. — P. 26. 4 virtutis
H. A. Koch. progr. Port. 1868 p. 5 cf. p. 92. 3, virtutibus codd.
31 edd. — P. 26. 15 [iudicium] Momms. auct. Kays.‚ iudices
vulg. -- Ρ. 26. 16 de accusatore debere iudicare Kays. Non
accusatorum fidem elevat Cic„ sed testium. Ergo v. de accu—
satore secl. Iudicare 331 ‘iudicem esse'. — P. 26. 24 iudicem
del. Madv. p. 1437 Ο1·., secl. Kays, Klein., quibus ‘perversum’
videtur 310 dicere: satis erit eum, qui huic muneri (iudicandi)
praesit, ‘nort surdum iudicem esse. Latinos dicere solere prae-
est surdus iudex potius quam is, qui praeest, est surdus iudex
“ quis nescit? -— P. 26. 29 maxime Klotz. probab. — P. 26. 35
Exempli causa profero aliquam Krafferti emendationem: Aqui-

