ADNOTATIO CRITICA. LXXVII

omnes praeter h, v, 6 bistu all„ Halm. Π, p. 205. 33 EM, 209.
26 F (‘ubique’)‚ 220. 9 M, 2242 F, 384. 23 G (ad p 382. 34),
456. 6, 499. 32, 52810, 539. 26 sq. P, reliquis 21 locis codd.
sine varietate (P) monum.; ad Verr. p. 125. 34. — Ρ. 285. 5 pos·
sunt et a et A codd. — Ib. nostrae res codd.aA et pleriq., res
‘nostrae bcs 211, recc. cdd. — P. 285. 8 propayata cum t cod.
2 ut 289.21 patefacta. — P. 285.10 uno[que] Eberh, uuo cod.
b, ωηο quoque, eosdemque et uno, omnique all.; ad p. 39. 4. —
P. 285.16 isti Klotz„ Kays.; ad p. 45.12. -- P. 285. 27 [ipsi]
Halm. Ι, Kays.‚ om. codd. aAbis. — P. 285. 28 enim opt. codd.,
etiam vulg„ denique Eberh.; fort. autem3 ad p. 81.4. — lb. in
om. codd.aAbi all. (aAbs all. etiam is), Halm. Ι, Kays„
Eberh.‚ Hein. — P. 285. 32 converterit codd. aA, converterit
vulg„ convertit pauci dett„ Kays.; ad p. 104.17. —- Ib. provz'd.
codd. praeter aAgbs, Klotz. — P. 285. 37 quicq. Halm. I tac. et
rell. edd. (et sic A ex 611), quidq. Halm. ΙΙ, Klotz.; ad p. 4. 4.
— P. 2861 lubeat etiam codd. aA, lib. Kays., Klotz.‚ Eberh.
—— Ib. perficiam profecto et optimi et pleriq. codd, prof.
perfic. codd. bis et pauci 211, recc. edd. — P. 286. 3 iu om. codd.
bis soli, Halm, Kaya, Klotz., Hein.;- ad p. 31.19, S. Rosc.
p. 62.19. - Ρ. 2868 ‘nox est coddbcs et pauci 211, rece.
edd.praeter Eberh. — P. 28612 faciuud. cod. A, fatiuud. a,
facieud. vulg.

Oratio in Catilinam IV.

P. 287. 7 liberis om. codd. bs, Halm ΙΙ, liberis vestris multi
codd. -P. 288. 5sella curulis (161. Madv„ all., Halm. — P. 288. 10
vos, patres consor„ popule. Hein. 6 vett. edd. errore, ut videtur,
nam patres consor. non ‘deest in non nullis codd. , sed m om-
nibus 'praeter 6 ng. dett, qui habent populumque Rom. P. Ο,
et t, in quo est populump. c.· ad p. 186 37. —- P. 288. 15 pro—
poner etur esse in cod. a non not. Vollert. -- P. 288 19 [prope]
Eberh. ex compendio P. R. natum 1·;atus cf. p 463. 6. —P. 288. 28
'neque mzseya codd bcset pauci 211, Halm. ΙΙ, Klotz. ,Hein.· ;.adp
189.16 -Ρ, 288. 29 atque codd. 2Α all„ Halm. I, Kay s. ,Eberh. ,et
rell.; adp ..85 36. -P. 288. 30 praesenti cod. i, Eberh. —P. 288.
37 uti Halmi codd. omnes, 2 (ex sil.) A, Kays„ Halm ΙΙ, Klotz„
Eberh., ut Halm. Ι, ut iz· Halm. auct. Η6111 —P. 289. 6, 7, Squz pro
quod aliquot codd. dett, v. 6 et 8, non 7 ‚ Klotz.· ; V. 6 plebis habeut
codd. aA, uon om. a. — P. 290. 8 aut cod. a et duo 211, Eberh.‚ et
Abcis, Halm ΙΙ, Klotz.. Η6111., α6 pleriq. codd, Halm. Ι,
Kays.; ad p. 212. 26, 54. 36. — Ρ. 290 11 adhuc duas edd. 111
cod. a esse opinati, 111 quo est ut in Abcitu et plerisque
duas adhuc (duas csse adhuc, duas adhuc, om. esse, all) For-
tasse post duas intercidit slectas -- P. 290. 17 qui populum
Rom. tuetul Klotz., del. Halm. II. — Ρ. 290. 23 ab edd. a

