LXXXIV ¹ ADNOTATIO CRITICA.

p. 317.9 omnem etiam p. 311. 20 codd. homines. —- P. 307. 24
[L. Lucullo] all„ Beneck. progr. Pos. 1833 p. 13 sq„ Kays. —
P. 307. 32 loquar codd. praeter M, Klotz.; ad p. 80. 16. — Ρ.
307. 35 ei pot-ius quam haic add. Klotz. — lb. impertiit ‘Lam-
bini emendatio recipienda erab' Halm. p. 1448 Or., Klotz. —
P. 3082 parem Bak, Halm. II, Hein„ pari codd. (om.G), Halm. Ι,
Καγ3., Klotz. —- Ib. cadem in unus cod. Lg.26, Klotz„ Kays.
— P. 308. 6 Tot annos forum Richter. p. 19 ex, tot annis
foram Halm. ΙΙ a Quintil.V 13. 27. — P. 308. 7 ut, cum codd,
KayS.,et Quintil. '— P. 308. 8 iis codd. ng. 25,65, Klotz.; ad p. 175.
23. — lb. habitarunt codd. Eeng. dett„ Quint„ Pluyg. p. 98,
Klotz.; ad p. 39.15, 174. 7. - P. 308. 13 idem codd, Zumpt,
ad p. 206. 21. —- P. 308. 16 sq. potes dubitare Zumpt„ Voelkel.,
Hein., potest dubitare codd, potest dubitari vulg. — P. 308. 22
[instituis] Boot. p. 351, Kays„ Voelkel. — P. 308.24 [et scit]
Bak. auct. Kays., Boot. p. 351, Voelkel.‚ Francken. p. 310. -
P. 30834 conticisc. coddGLg.25, Halm. I, Kays. ut p. 436.
33 codP, delitisc. p. 1016 Ρ, 5813 Ε, 5385 Ρ, contremisc.
541. 13 edd, contremesc. P, 535. 4 'revivescq ad Cat. M. p. 139. 29.
- P. 308. 36 diutius post tc add. Halm. ΙΙ, post versari Richter.
p. 203 v. Zumpt. p. XL in. — P. 309. 1 dilexisti camp. p. 181,
Halm. II, Hein., didicisti codd, Halm. I, Klotz„ diliyis Kays,
Voelkel. (aut quo — delectaris); v. Seyff. Lael.2 p. 221. - P.
309. 6 ista Halm. ΙΙ, Κει)’5., Hein., illa codd, Halm. I, Klotz.;
ad p. 4512. — P. 309.8 concilient E1·n., Halm. ΙΙ, Kays,
Hein., conciliant codd, Halm.I, Klotz, cf. ad Fin. p. 198. 9, Verr.
p. 149. 34, hic p. 174. 7. - P. 309. 11 his coddEMng. praeter
8, 13, 65, Halm. ΙΙ, iis (eis) rell. (?); ad p. 175.23. -— P. 309. 15 [di-
cendi] Boot. p.351, Kays.,Hein., del. Halm. ΙΙ. — P. 309.34 pete-
b atur codd. E 7 ng. (potebatur, patebatur), a11.,Zumpt., Francken.
p. 307, petebantur vulg. -- Ib. sq. [Gn. Flavius] Bak, Kays.
-— P. 30936 adise. coddMSnge, non G, Halm. I, Kays„
Heia, disc. (eliso. (sic G KVrampelm. test), eliy.) cett„ Halm.. ΙΙ,
Klotz. — P. 309.37 capsis Madv„ Halm., Heia„ causis codd,
Klotz. — lb. iaris consultorum Klotz„ Heia, iuris consultis
eorum codd, iaris consultorum eorum Halm. ΙΙ, iure consultorum
Madv., Halm. I (ad p. 310. 11), cautis iureconsultis eorum 01.,
Kays„ sed hic [et ab — compilaritJ, et ipsas capsas iuris con-
sulcorum sapientia comp. aut et ipsis capsis iaris cons. sapientiam
comp. Voelkel. — P. 310.1 sq. promulgata codd.Gng.26, 65,
Halm. Ι; v. Francken. p. 307, infr. V. 28. — P. 310. 2 aqi leye
Kays„ Zeye posset aqi all. — P. 3109 et 13 eb 312. 28 (hic
except. Gr) maiia codd, Zumnt„ Kays. — P. 310. 11 iaris
cons. omnes codd, Halm. II, Heia, iure cons. Klotz„ Halm. Ι,
Kays.:, ef. 309. 37, 310. 31, 311. 24. — P. 310. 18 [PRAESEN-
TIBUS] Halm. II, Hem, om. cod.Ox. χ, sais utrique saperst.

