ADNOTATIO CRITICA. XXXVII

auct. Bait.; ad p. 155. 7. —- P. 164. 30 iam om. codd. ST, Bait„
Kays.; ad p. 135. 5. -- P. 164. 34 [persp. cetera] Kays. -— P. 165. 14
habeat codd. FMW, vulg„ habuit ST, habuerit Klotz„ Kays.
(ad p. 104. 17). - P. 165. 20 inter ipsos om. codd. ST (inter eos
MW)‚ Kays. — P. 165. 28 Sin codd. praeter ST, Bait. — P. 165.
34 vitae. Hab. codd. praeter ST, Klotz. (Avitus). — P. 166. 6
ad codd. ST, apud edd.; cf. Phil. XJV 12. 323 ad p. 227. 2,
255. 36. - Ρ. 166. 11 mors eripuit codd. praeter T (qui aut
ante aut post addunt aliud), Bait. -— P. 166. 12 ven. per quem
codd. praeter ST, Klotz. —— P. 166. 32 quodsi codd. ST, si
edd.; V. Seyff. Schol. Lat. 1³ ξ 75 p. 181. — P. 167. 2 G.
Quinctilium codd. praeter ST, Ο. Quinetiam Kays. — P. 167. 5
valente codd. praeter ST haud scio an recte, ad Off. p. 17. 35.
— P. 167. 21 [Sassia] Beck. auct. Bait, Kays. — P. 168. 2 et
vi torm. sine uncis Bait, a vi torm. Klotz. — P. 168. 5 [post]
Kays. tac.; v. progr. Landsberg. 1865 p. 14. — P. 168. 7 aver—
sari Manut, Klotz. — P. 169. 24 possitis Madv. Adv. II p. 200
sq. prob.; ad Verr. p. 320. 4; cf. ad p. 71.11.—— P. 169. 25 ?pos.;
ad p. 40. 3. —1b. *²⁸ atque Kays. — P. 169. 28 posteaquam codd.⁷
Classen„ Hoffmann ‘Zeitpartikeln’ p. 473 ad p. 77. 14.--Ρ. 169. 31
detulit Momms., tulit codd. et edd. — P. 169. 32 denuo Halm.,
Kays, denique codd, vulg. -P. 169. 33 at Lamb.prob.; ad p. 239.
25. -— P. 169. 36 sq. Itane tandem mulier vulg. —- P. 170. 7 es.
An Bait. — P. 170. 8 hoc om. codd. praeter S, 'Klotz — P.
170. 18 fait codd. praeter ST, Klotz., om. ST, Kayser. — P.
170. 22 sq. An id, qaod Bait, in quo recte quaerit Madv.
Adv. ΙΙ p. 201 quid audiatur et unde pendeat Sententia infi-
nita corrigitque An id vobis dicendum est, qaod tam fals. quam
Fin. V 10. 28 cx. del. at. Accommodatur oratio ad interposita
verba id quod vobis dicendum est potius quam progreditur sic,
ut erat instituta: An, cum de farto quaereretur, tum Strato dixit
de veneno& v, ad Off. Ι 7. 22 ed. 1882 et cf. ad p. 190. 35. —-
P. 170. 29 sq. littera nulla codd. praeter ST, Klotz., Kays. ——
P. 170. 33 videretur. edd.; ad p. 40. 3. - P. 171. 12 qui —
‘nominatim (sic ST) Bait. auct. Kays„ Klotz, quis codd, Bait.
— ‘nominate cod. F, ut videtur, Bait„ nominat M. — P. 171. 24
reserv. codd. praeter ST, Klotz.; ad p. 82. 12. - P. 171. 25
[Stratone et Nic] Pluyg. Mn. IX p. 327, Kays. - P. 171. 36
servi codd. ST, Bait„ Kays. — Ib. malim emor.; ad p. 111. 31.

’ - P. 172. 27 sq. scelerum omnium codd. ST, Classen., Kays.,

scelere omni rell, Arus. p. 457. 8. —- P. 172. 30 fiilio cod. T, om. rell.
codd, edd. — P. 172. 34 Itaque apud ‘?; ad p. 110. 34. —- P. 172. 36
videmus cod. M, ut videtur, Bait. haud scio an recte. P. 98.
29 cod. F, 282. 30 ΒΧ habent vidium& videmus 220. 25 EFSM,
384. 1 moll„ Vei-r. IV 58. 129 omncs, ΠΙ 76. 177 Lg. 423 Lael.
p. 176. 7 (, Verr. 333. 24), Balb. 11. 28. —- P. 173. 29 Lari-

