ADNOTATIO CRITICA. XCIII

istac, Quid tandem vis? utrum me Hirschf. — P. 332. 21 etiamsi
‘non ‘noris camp. p. 190 (ad p. 33. 26), etiam si noris Lamb„
Klotz„ Halm. Ι, Kays, etiam noris codd. praeter corruptissimos
ng.9 et 24, Sin etiam, cum ‘noris Halm. II, Sin, etiam cum
ozor. Voelkel., Helu, fort. etiam quos ozon noris. — P. 332. 22
cur ante prensas Or., Voelkel„ cur ante petis Klotz„ Halm„ cur
‘nomen petis Kays.‚ Hein., cur non ante petis camp. p. 190. -—
lb. sq. quam inceravit (nieer.‚ nicer.) codd„ quam insusurravit cd.
Crat„ Halm. Ι, Camp. p. 190, quam nomen citavit Halm. ΙΙ, quam
citavit Richter. p. 23, quam imperavit Klotz, quam nomen sub-
iecit Voelkel., quasi incertum sit Zumpt„ Kays, Hein. e cod.
Lg.9, in quo est quam incertum sit. — P. 332. 23 Quid? quod,
eum adm. Prisc. 1 p. 5922, Klotz„ Kays, aui (ad, a, om.
ng.10‚13,24,65) quid, cum (quom, quod, quomodo, quorum) adm.
codd., Halm. Ι, aut quid adm, si tamen Halm. ΙΙ, Helu, quid
quod admoneris, si tamen Voelkel. -— P. 332. 24 Quid, quod
Bak.‚ Halm. ΙΙ, Klotz„ Hein., Voelkel, quid (quidem, quid enim)
codd. praeter GLg.9‚ Halm. I, quod GLg. 9, Kays. —— P. 332.
26 deriy. codd.Png.lO,13, Halm. II, diriy. vulg, ad p. 44. 27.

-— P. 332. 27 reperiuntur Voelkcl. — P. 332. 30 comprobav.
Bak„ Kays. — P. 333. 8 alter. intus del. Boot. p. 353. Miror
neminem sustulisse ad plures pertinet. — P. 333.1O sq. ecquid

Bak.‚ Pluyg. p. 99 sq. eh Mn. 1881 p. 136, Halm. 11, Helu,
quid vulg.; ad p. 70. 3. -— P. 33316 in insid. 'Halm.; ad p.
84. 2. — P. 333. 27 duo ‘Palu 4 et G’, Halm. 1, Klotz. — P.
333.32 sq. Atque sic Rich‘ser. p. 23, Halm. ΙΙ, atque haec quae
(que, om. G) si (om. ng. 10,13, 26 Ρχ) codd„ cives praeter
MLg.9 semel, item Quint. IX 218, Iul. Rus. 14 p. 4231. -
P. 333. 36 vos moneo Lamb., Klo‘cz. — lb. est iam 6 codd.
ng. (iam om. Lg.65; ad p. 135. 53 est cum Lg.86)‚ Klotz.
— P. 3344 quod Kays. tac. fort. vere. - P. 334. 6 in hest.
Halm. II: cf. p. 227. 10. - P. 334. 17 interficere Richter.
p. 23, Halm. ΙΙ, Hem, interfici codd, vulg. — P. 334.19
demovere codd.GM÷³ng.‚ Klotz„ Kays„ Halm. 11, Hein.,
demoveri Lamb., Halm. Ι, dimovere Lg. 24, dimoveri Lg.9
(ad p. 23136), removere CEng.20,25,86 (ad p. 18232). -
P. 334. 26 [non timent] Pluyg. Mn. 1881 p. 136. — P.
334. 28 D. add. Hirschf„ Halm. II, Hein. — P. 334. 32 videris
add. Klotz„ Madv.‚ Kays, Heiu, videare Halm. 1, esse videris,
retia. adiut„ del. quid ayatur, Halm. 11. — P. 334. 37 ozeyot.
sustinendum aut exsequendum Voelkel.— P. 335. 4 de hae, V. 8
summum fur. unus cod.G‚ Halm. 1. - P. 335. 10 ampliss. ex nulla
auctoritate e vett. edd. Klotz„ Kays., Halm. II. —- P. 335. 12 sq.
ῃῖαάίαΐον, hostis (ad p. 61. 25), v. 20 sq. iti urbe, in foro (cf. 459.
24) edd. —- P. 335. 16 uncle fracti aut sim. Pluyg. p. 100, unde
confecti Voelkel. — P. 335. 27 [perieulum] Boot. p. 352, Francken

