LXII ADNOTATIO CRITICA.

p. 32314 et 32, 3233 condic. omn. ng, ut videtur. -- P.
235. 29 [hoc] Em„ Kays. —— Ρ. 235. 34 [crimen] Bak„ Pluyg. Mn.
IX p. 329, hic ibid. eb Mn. 1881 p. 133 etiam v. 36 [M'acer] et 236. 2
sq. [G. Curtius] — P. 236. 3 Curius cod. Ox. T, Halm.‚ sed p. 1136.
24 et 1447 Or. repreh. Eadem varietas p. 400. 11 et 438. 8. - Ρ.
236.9 sq. [tam] eh [quam] Garat. (p. 1447 Or), Kays.‚ Quid
enim est tam veri sim, quam codd, Halm, tam uon veri sim.
quam Em, Quid enim? est tam veri sim. [quam] Klotz. - P.
236.12 [cum] Lamb, Halm., Kays. (ad p. 39. 21), defend.
Pluyg. Mn. IX p'. 329 sq. recte3 eodem modo dictum est quo
V. 8. — P. 236. 17 [vicinitatis] Bak.‚ all, Kays, Campanae
vic. Mau, Halm, Klotz. — P. 236. 23 persor. Man„ Halm„
Kays.; cf. p. 488.‘22. — P. 236. 25 α cod. f. ‘ub videtur’, Kays.;
ad p. 24. 1. -— P. 236. 34 [ἱά] Beck. auct. Halm, Kays. Id posi-
tum est, ne V. quod utinam sustulissem! ad crimen referrentur. —
P. 236. 35 utinam tollend, i. e. si id iudicium sustulissem, hoc
non crimen, secl testimonium meae laudis esset, huetur Klotz„ ut
ex ‘libro 'l'orrentii’ Halm„ Kays. — P. 237.10 vincula codd.
Tk, Halm. Vincla in Vel-rin. constanter (undeciens) mell. codd.
excepto uno loco; eandem formam habent hicp. 183. 16 omnes codd.
praeter F2ng., 258. 35 a A all„ 375. 23 G, 412. 9 S, 529. 1 (vinda
W, umla E) eb Sest. 39. 85 PG, Vat. 9. 21 S, Plano. 11. 27 ΤΕ,
ib. 30. 72 Ε, Rab. Post. 14. 39 pleriq, Scaur. 3.4 ex, cod„
Dei. 7. 22 Ambros. DGS, 8. 23 Ambr. CG, Phil. X 9.18, XI 3. 7 m. V,
vincul, Verr.I 3. 7, hic p. 61. 10, 71. 27, 78. 6, 147. 11, 156. 7, 169.
17, 205. 32, 256. 10, 290. 27 et 34, ⁶292. 4, 327. 3, prov. cons-14. 34
p. m., Balb. 15. 34 m., Plane. 2.5 m., Lig. 7.21 p. m. —- P.
237.19 trib. pl„ custos vulg. (ad p. 61. 25), trib. pl. es, custos
Kays. —- P. 237. 28 [tu hor. libert] Kays, [horum] Bak. — P.
237. 30 invisit. coni. Halm. p. 1447 (non recte, ub videbur,
idem p. 49. 31), scr. Kays, inus. vulg.; ad p. 541. 14, Divin.
p. 180. 9, Halm. ad Phil. XI 1. 2 p. 1354. 11. —- P. 237. 33
nam unus cod. Lg. k, Kays. — Ib. [lvaec tua] Bak„ Kays.
— P. 237. 34 et Reiffersch. cod, i. e. ei. — P. 237. 35 que
id. cod. (qui etiam p. 234. 22 habeb succurrereq,⁴ et p. 239.15
τεῳ, utroq. loco q; del. m. 1; v, ad p. 39. 4), quae rell. (5³),
Klotz„ del. all.⁷ Halm. — P. 238. 3 ..... Quae verba Klotz .......
[quae verba, Quirites] Kays.‚ quae verba om. cod. Ox. T. —
P. 238. 10 [tui] Ern., Kays. — P. 238. 13 simili virtute scr.
(cf. Phil. I 6.13‚ XIV 14. 38), similis viri codd„ edd„ simili
iure Beck.. Schuetz„ simili vi conj. Halm. —- Ib. [patrui] Bak„
Kays. —— P. 238. 14 sffatrz's, si Schuetz„ Halm, si perseq. fratris
sui codd„ fratris sui, sz' vulg, Klotz, [fratris sui]‚ si Bak.
auct. Kays. — P. 238. 16 [patruus vester] Em„ Kays.; v. Wirz.
Fleckeis. ann. 1879 p. 183 11. 4, — P. 238. 17 reliquerat? rece.
edd.; ad p. 40. 3. - Ρ. 238. 18 Kays., Klotz, V. 24 Halm„

