ADNOTATIO CRITICA. XV

p. 50. 7 omnes praeter TE, p. 506. 34 MV habent perterr„ et
omnino nullae praepositiones, ne prae quidem et pro et per
nec re et de, tam saepe permutatae sunt quam pro et ρετ, p.
179. 18, 183. 19, 204. 14, 264. 26, 297. 37. — P. 54. 3 Ain
cum all„ tum Madv. Fleckeis. ann. 1856 p. 122, Boot. Att. IV
5. 1, Kays, Klotz„ Au codd, Bait. -P. 54. 5 exquiris scribnd.
videtur aut expendis cum Franck. p. 265. —P. 54. 17 [deiectus
esse quisquam] Bak. Mnem. II p. 424 et VIH p. 184 sq., Kays,
Bait. p. 1438 Or.; v. ad Off. 111 27. 100 ed. 1882, infr. p. 192.
4, 450. 1, Verr. Π 23. 56, HI 41. 94 in„ V 39 in. 101, ef. ad
p. 378. 33. - P. 54. 35 iudicii aut stipulationis Klotz. cf. Legg.
I 4. 14 ex., Madv. apud Francken. p. 272, Adv. ΙΙΙ p. 122, iudi-
cia aut stipulationes codd, Bait, [ iudicia — aut] pacti Kays.
— P. 54. 36 aut conv. cod. Vind. nescio quis, Ascens, Lamb, ac
vulg.; ad p. 43. 26, p. Quinct. p. 15. 14, infr. p. 70. 8, 89. 36, 290. 8,
367. 1, 398. 12, 518. 32, 537. 26, 217. 13 aut Ussing. P. 77.
36 ac codd. FB, 153. 11 ΕΜ, 269. 35 bd, 355. 17 Dresd, atque
p. 137. 2 Τ, 536. 20 M; aut p. 68. 34 codd. praeter TE, 85.
15 Η, 97.11 TH, 254. 13 gh, 22 b, 25 A, 254. 31 e, 294. 27 s,
316. 31 Ε, 356. 4 T, 360. 8 (aut discipl.) omnes praeter T, 410.
30 (aut clici ac βίηφί) W, 431. 6 GS, 476. 2 dett, 497. 4 GMW,
516. 7, 519. 22 W. — P. 55. 2 et famil. rell. codd, Bait, et om.
T, Klotz, secl. Kays. Et aut add. aut om. non rarius quam
in sup. vol. (p. 44. 17), amplius ducentiens, v„ ad p. 70. 22,
79. 12, 109. 21, 113. 25, 126. 25, 133. 5, 153. 36 (et ew), 2181 (ut
et), 232. 9, 23517, 253. 16, 267. 33, 275. 14, 277. 11, 280. 20, 283.
23, 34, 297. 393 299. 7, 311. 37, 314. 1, 7, 315. 16, 337. 15, 340.
4, 341. 25, 348. 1, 352. 3, 355. 12, 367. 33, 372. 30, 416. 5, 444.
18, 458. 34, 460. 20, 464. 22, 471. 25, 474. 37, 488. 35, 489. 31,
494. 17, 498. 37, 500. 30, 504. 5, 509. 34. — P. 55. 5 [nostris] Kays„
om. cod. T, ad p.41.13.—- P.55.8 sqq. omnium! Non -— -- auctori-
tatibus? (v. 11) edd.; v. supr. p. 40. 3, Lehmann. Herm. 1880
p. 570. — P. 55. 17 uon modo mort. scrbnd. videtur; ad p. 66. 15,
296. 17, 302. 29, 349. 3, Verr. p. 225. 32, de or. Π 72. 294,
supr. p. 33. 26. — P. 55. 27 ipsis cod. T, Bait, om. rell. — P.
55. 31 sq. ita in iure Madv. Adv. II p. 198, ΙΙΙ p. 123, tam vere
codd, edd. — P. 56. 3 verbis ipsis ius Lehmann. Herm. 1880
p. 570, verbis ipsius coust. cod. Τ. -—- P. 56. 4 util. omnem cod.
T, Kays, Klotz, omu. ut. vulg. — P. 56. 10 probare iis Bait.
auct. Kays, Klotz, probares codd. ΤΕ, probari iis vulg„ Bait. ——
P. 56. 16 quiri del. cens. Madv. Adv. ΙΙ p. 198, ΠΙ p. 123, Francken.
p. 265, an cum? —— P. 56. 17 sqq. sit. Verbum — eoyit. At
vero aut ; at vero edd. —- P. 56. 20 sq. respuit — putat Kays.
— P. 56. 22 loe. bis cod. E, altero loco T quoque; ad p. 44. 5.
— P. 56. 24 ut del. Francken. p. 265 sq.; v. Madv. Fin. p. 415.
—- P. 56. 29 yeraut codd, Bait„ Klotz, gerunt Bait. auct.

