LXXII ADNOTATIO CRITICA.

fort. recte3 ad p. 842. — P. 268.2 miserum etiam Ps. Ascon.
p. 170.1. —- P. 268. 8 ab praeter cod. b etiam aA (uterq. ab
dis inmort. ub plerumq, semel p. 252. 33 a inm, A imm.;
ad p. 276. 4), Eberh., a vulg. P. 276. 4 et 283. 20 plures codd. a
quam ab, ad p. 24. 1. -— P. 268. 9 relev. in cod. a quoque esse
ut in Agb multisque all. non testatur Vollert. (ad p. 265. 4). - P.
268. 26 eo om. Ka) s. —P 268. 28 iis unus cod. h, Halm. Ι, Kays.
(ei;s) ad p. 175. 23. - P. 269. 8 Quid? ενα oHalm. Ι ut p. 318. 29.
— P 269.11 proferuntur non cod. a (ex sil), sed A, uterque
v. 9 habet putes et om. An. -- P. 269. 23 consequi se pleriq.
codd, Halm. PII, Klotz„ Hein., se om. ςε (ad p. 45. 35). -P. 269.
25 sq⁷. se id — consequi posse pleriq. codd, Halm. Π, Klotz„
Hein., id — se cons. posse 6 Halmi codd. et 6 ng., Halm. Ι,
Κ3γε., [se] id — [cous. posse] Eberh, cod. a. ab altero couse-
qui posse V. 23 ad alterum v. 26 aberrans om. arbitrantur
-- cous. posse, duo ng. posse consequi. — P. 269. 28 sq. maxi-
mam multitudinem paene omn. codd, secl. Halm, II, Eberh.,
maaeuma multitudiue a, mamma in multitudiue Lg.9, Klotz„
iu max. multitudine Halm. Ι, Kays, concordiam onmium civium,
adesse omnium ordinum masc. mult. Richter. progr. Rastenburg.
1861 p. 17, iu multitudiue, secl. maaeima, H. A. Koch ad Sest.
45. 96, Hein.; v. Eberh. ad h. 1. et Landgraf. ‘PhiL Rundschau’
1883 p. 1611. —— P. 269. 29 cop. mil. codd. praeter aA4all.,
edd. -— P. 269. 33 cum summo pleriq. codd, Halm. Ι, Kays.,
Klotz„ Hein., om. cum non solum codd.bcs4all., sed etiam
aA, Halm. II. — P. 269. 34 sq. scelerata codd.bcs multiq. all.,
Halm. II, Klotz, Hein, p. 280. 27 sceleratiss. paene omn. codd.
praeter aAbcs; ad p. 267. 3. —- P. 269. 35 cons. se coddaA,
se cons. rell. (om. se Sng.; ad p. 45. 35), edd. —- P. 270. 1 necesse.
Halm.; ad p. 40. 3 (sit conc. nec. aA). -P. 270. 3 iste est codd.
aA2 au.. Kays„ Eberh, est iste 3 codd„ est ille 2, est ipse plu-
rimi, Halm, Klotz, Hein.; ad p. 70. 5. -P. 270.-4 Hi codd. 3,
(succedunt. Hi suut) A et pleriq, Eberh, om. bissall„ Halm,
Kays., Klotz, Hein. — P. 270. 6 sq. tamen insunt [coloni] Eberh ,
Hein. - P. 270. 9 praediis, lecticis codd. praeter aA et paucos,
Halm. II, Klotz.; praesidiis non a (ex sil), sed A, verum
p. 269. 15 a praesidiorum. — P. 270. 12 [iis] Halm. Ι, Kays.,
om. cod. a et 7 all., non A, his sit c. -— P. 270. 14 Quirites
potius quam utrosque codd. praeter aA 2ng. (c ei: duo Quirites
utrosque, 10 utrosq. Quirffl, Klotz.; ad p. 1889. —- P. 270. 16 et
proscr. codd. praeter aA3ng., Halm. II, Klotz„ Hein.; ad
p. 85. 36. — P. 270. 24 proscriptionibus codd. praeter aA5all.,
Halm. H, Hein. —- P. 270. 25 defetiq. codd. a. (ex sil.) A (corr.
defat.) 7 all, Klotz„ defatiq. vulg.; defatiy. edd. tac. p. 500. 6,
Quinct. 13. 42, PhiLV 7. 20, deret. cod. P Sest. 37. 79 ex„ Τ
Plane. 4.11 ex.; ad Cat. M. p. 144. 5. -— P. 270. 28 quam add.

