ADNOTATIO CRITICA. LV

Kays. -- P. 217. 30 ad urbem cod. Lg. 9, Zumpt, Kays„ Karsten.
Mn. 1878 p. 2883 cf. p. 216. 4. — Ρ. 217.31 deferri scr.‚ perf.
S et Baiteri codd. praeter F, in quo est perreferri, edd„ praef.
M 9ng., pervenire coni. Ern. P. 373. 5B pervenire, 146. 12 ST
praesciud., 278. 7 omnes codd. praecep, 297. 19 apraepuleris (non
prep.); ad p. 264. 26, 182. 32. — Ρ. 217. 34 avitis his Kays. -— P.
217. 35 Ae ed.A1d., Klotz.; ad p. 131. 8. - Ib. quantum Halm„ Pluyg.
Mn. 1858 p. 373, tautum vulg. -— P. 217. 36 Quirites? Cum Bait„ sed
iam ante Klotz. ed. 1853 (ad p. 188. 9), quod, cum (tum) codd,
[quod] cum Madv. auct. Kays„ (liliyentiam, quod . . . quum Klotz.,
Quid? cum -ἓ Richter. p. 270. — P. 217. 37 is om. codd, Bait,
Klotz, De P. Lentulo v. Gran. Licin. p. 15. — P. 218. 1 uti
Zumpt, Kays., ut et codd. SMng.; ad p. 55. 2. — P. 218. 7
commovit ²³²* Pluyg. Mn. 1858 p. 373 sq., Kays. —- P. 2189
At idem codd. S et Lg. 9, Momms., Kays„ Klotz., at (ad) fidem
rell. codd. praeter G, ut Mur. p. 336. 10 codd. fide iu aut fidem iu
aut fidem vel pro eidem, i. e. idem (Lachm. Lucr. p. 24), Atqui
idem Laured„ Bait„ Karsten. Mn. 1878 p. 285. ——— P. 218. 11 nobis
Klotz. — P. 218. 31 tradatur codd, Klotz.; cf. ad p. 383. 10, Verr.
p. 196. 32. - P. 218. 35 ,9 posui3 ad p. 40. 3. — P. 219. 1 maletis
codd. SMng. (malletis), Zumpt, malueritis F, malitis E, Klotz„
Bait„ Kays. -— P. 2195 nihil pertineat codd. praeter Lg. 9,
Klotz, pert. ‘nihil Lg. 9, Zumpt, Kays., nihil perveniat Lamb.,
Bait.; V. ad Off. p. 23.12 ed. 1882. — P. 219. 9- discr. Kays.,
deser. vulg.; ad p. 134. 6. — P. 219. 10 paululum ex uno cod.
E Bait.; infr. p. 223. 24 idem cod. E et Lg. 3 paululunu ad
p. 25215, p. Quinct. p. 17.4. -— P. 219. 20 Capuam ed. Asc,
Bait„ Capua codd. EFSM10ng., Capuae Lg.9, vulg. -— P.
219. 23 vesto-am codd. praeter 5 ng., Zumpt, Kays. — P. 219.
30 [ita] Bait„ Kays.‚ iam Klotz, iu fruct. insulas Zumpt,
quod reprehendit O. Hein. ‘Quaest Tull.' 1862 p. 10, Italiae
ac cum Lauredano Lamb.; an infesta? — P. 219. 36 separaren-
tur codd. ng. 1, 7 m. 2, Nauger„ Bait. fort. recte3 ad p. 198. 1.
—- P. 220. 3 consultatum Lamb.‚ Bait. — P. 220.ss [senatum]
Bait„ om. cod. Τ, magistratus et publicum coni. Halm. p. 1445
cf. v. 28. -— Ib. concilium Richter. p. 262 ut. p. 184. 29. —- P.
220. 23 rei publ. pro populi Rom. cod. Lg.9, Zumpt., Kays„
Klotz, Karsten. Mn. 1878 p. 289 of. de or. I 34. 159 et rei
publ. locum nescio quem, quasi vero dubium sit, quin sio
recte dicatum ad p. 186. 37. - P. 220. 25 totam Cap. cod. Lg. 9,
Zumpt, Kays. — P. 220. 30 [qui] Lamb„ Bait„ Kays.; cf. ad p.
213. 2. — Ib. omnia aute codd.ELg.9‚ Bait.‚ Zumpt, Kays.
-—- P. 220. 33 esset ortum scr.‚ exortum codd, Klotz, esset ewort.
Bait. p. 1445, KayS„ exortum ac ‘reatum esset Nic. AngeL, vulg,
Bait.; cf. ad p. 221. 1. -— P. 220. 37 ea urbe 7 codd. ng., Zumpt,
Kays. P. 128. 29 cod. F eo, 154 27 ST ea, 208. 2 F, 273.18 tres

