ADNOTATIO CRITlCA. LXXXV

praes. Francken. p. 312 sq.; v. Luterbach. ‘Zeitschn f. d. G.
W.’ 1884 p. 164. —- P. 310. 25 et haec † sed: ANNE Kays., et
haec item Hirschf„ secl haec secl pleriq. codd, alter. secl del.
Halm. 11, Hein. —- Ib. DICAS a Gaio Halm. II, Hein., cod.

Lg. 10 dicus, 26 dim, 65 clitus. —- P. 310. 28 promuly. cod. G
solus item ut p. 540. 37, Halm. I; v. v. 1. -— P. 310. 31 iaris
cons. cod.Lg.13 solus, Francken. p. 307 sq.; ad v. 11. — P.
311.2 alicuius iuris cons. (I. 0.) Francken. p. 313. — P. 311.
3 putarent codd. praeter Lg. 1 (propter praec. ut, item p. 313.
15), Zumpt„ Kays. — P. 311. 6 post Pluyg. p. 98 et Mn. 1881
p. 135, Halm. II, Heln, per codd„ vulg. (ortum, c1edo, ex pos).
—- P. 311.9 sq. [consularis] Halm. II, Hein. cf. p. 309. 25. -
P. 311.11 sq. yratt‘ae — minus vulg, Halm. I, Hein., qratiae
— minores codd. praeter Lg. 9, in quo est maiores, unde Zumpt.
et Kays. qratiae — inanior est, =qratia — minus Halm. ΙΙ,
Klotz, fort. rect. —- P. 311. 12 in promptu cod. Lg. 9, Zumpt,
Pluyg. Mn. 1881 p. 135. —— P. 311. 13 qratiosum Francken.
p. 313. — P. 311. 15 aliquam clia (aliquandiu) codd. praeter
Ε el: ng.9, 20. 25¹, Klotz.; v. Francken. p. 302. — P. 311.
24 iure cons. Halm. Ι, ad p. 310.11. — lb. [esse] Em,
Bak., Kays., Heln, del. Halm. ΙΙ, Francken. p. 3073 V. Sorof.
progr. Potsd. 1861 p. 113 me esse iar. cod. G unuS, Halm. l,
iuris cons. me esse Lg.24; ad p. 238. 23. —ss Ρ. 311. 26
tamen om. cod. Gr, Pluyg. p. 98 sq. — P. 311.34 antecellet
codd. praeter MetLg.7 (unus antecelleret), Klotz.; acl Off. p.
23.12; Balb. 6. 15 excelleat codd.GE, Pis. 38. 94 excellent
omnes, - P. 311. 37 delapsi, et ut Lamb , Kays.; ad p. 552.
— P. 3121 potuerant eodd.E5ng.dett., cod. A Quintil.
VlII 3. 79, Zumpt.; v. 2 potuerunt codd.EG11ng. dett.
(10, 26, 65 potuerint), Zumpt„ Kays.; ad p. 39. 15. - lb. uos
Quintil„ mm nullos codd„ Klotz„ Halm. Ι, Kays., apud nos Cobet.
Mn. 1860 p. 335 sq., Halm. ΙΙ, Heln. super-vac. Apud nos fieri
oportet, quae ‘nos videmus, contraria iis, quae aiant fieri apud
alios. - P. 312. 2 [eos] Kays. —- P. 312. 3 sq. mayna res
etiam Quint. 1X 3. 36: ad v. 31. —— P. 312. 11 possint codd.
ngg.10, 13, Francken. p.308, possent M (ad p. 173. 32), possunt
vulg.; ad p. 174. 7, 73. 3. —- P. 312. 13 [boni] Pluyg. Mn. 1881
p. 135. — P. 312. 15 autem virt. Halm. ΙΙ. - P. 312. 18 adpos.
lappas.) Lamb., Halm. ΙΙ, Klotz, Hein., deposit. rell. codd, secl.
Bak„ Kays., dz'spossit. G, dispos. Halm. Ι. —— P. 312.2O [aliqui
motus novus] Hein., aliquo motu novo Camp. p. 182, Halm. 11.
—- Ib. coeyz't Francken. p. 313, coepit vulg.; cf. ad p. 37614,
459. 21. - P. 312. 29 [Sulpici] Halm. Ι, Kays., om. unus cod. G.
— P. 312.31 ats potius quam res unus cod. Ox.. S, Halm. ll.
Etiam v. 4 Bakio placuit nec displic. Halmio corrig. rnea-qna ars,
de quo v. Luterb. ‘zeitschr f. d. G. W' 1884 p. 163, ad Fin. p. 254.

