ADNOTATIO CR1T1CA. XCI

placet post fieri subiectum aliud verbum’. V. famVI 1.4 et
5, VI 21.1‚ Inv. Ι 43. 80, 54. 104 ex.‚ Top. 11. 50 ex„ Tusc. Ι
30. 73, 36. 86, Verr. IV 51. 113 ex, Pis. cx., Phil. ΙΙ 7. 17, infr.
p. 541. 2 sq.; 335. 5 sq. — P. 327. 10 isti ipsi mihi coddMeng,
Klotz„ Kays., Hein., mihi isti ipsi E3ng.‚ mihi om. Lg. 24¹, 25,
ipsi mihi isti G, Halm. Ι secl. ipsi, ista· mihi Halm. 11. - P. 327.
15 Nihil edd. praeter Kays, qui Zumpbio auct. ex Lg. 9 recep.
Nihil omnino, immo (ymmo, imo) cett. codd. (Lg. 24 non, immo).
-— Ib. ,qo-aciae concesseris cod. Lg. 9 facili coniectura, Zumpt„ Kays.,
Boot. p. 348 (aut qratiae causa feceris), Voelkel, Heln„ mattae
(yratie)'confecerz's codd, φ’. causa cesseris Halm. I, φ’. c. feceris ed.
Crat„ Klotz, Halm. II, nihil ommno qratiac cesseris Francken.
p. 303. — lb. sq. insistito, del. θναέῖαε, e cod. Lg.9 Zumpt„
Kayser„ Francken. p. 303. — P. 327. 17 sq. in dissolv. sever. del.
Halm. ΙΙ, [dissolv. sever. ] Hein., in del. Kays, Etz'am; sed tamen
in diss. sev. est laus Halm. Ι, Etiam, in diss. sev. est tamen laus
Boot. p.353 sq. — P. 327. 19 sententiam Garat. auct. del. Halm. Π.
— P. 327. 20 aliqua codd.E7ng.3Ox.2Pa1ris.‚ Klotz., alia
rell., Halm, Kays, Hein. fort. rech, ad p. 186. 35. —- P. 327.
24 sed fuit, ut F. W. Schmidt. Fleckeis. ann. 1863 p. 517,
KVrampelm. progr. Clausth. 1878 p. 5 haud scio an recte. —
P. 327. 27 Gallo codd. et edd, ad sen. p. 148. 34. — P. 327.
30 comiorem codd. ng. 9, 26, Halm. ΙΙ, Hem, Francken. p.
303 sq. — P. 327. 35 quomam ab illo Halm. Ι, quam —— codd. Gx.
-— P. 328. 6 ac praeterm. codd. MLg. 9, Halm. Ι, del. Halm. ΙΙ,
Hein., praeterm. tuetur Klotz. (ad p. 22217). — P. 328. 11 sq.
poenierim: poenivi cod. G, Klotz. ut p. 3922. — P. 328. 12 ipse
Richter. p. 22, amb. vel ipse Camp. p. 189. — P. 328. 14 mercede
conducti pleriq. codd, Halm.1, Klotz. , conducti secl. Garat„ Kays„
Hein.‚ del. Halm. ΙΙ, coo-rupti mell. codd. ng. —— P. 328. 16
[vulyo] Kays., serv. Halm. Ι, Klotz, del. Halm. II, Hein. ——

lb. tributus cod.Lg.9, Halm. I. —- P. 328. 20 candidatus
Man„ Halm. ΙΙ. -— P. 328. 21 εἰη codd. ng. 26, 86 Ρ, Halm. II,
m Gr, non πί, test.W1·ampelm. — Ib. factum est Klotz. auct.

recc. edd. minime necess.; ad p. 39. 15 (,73. 3). — P. 328. 23
incertum] Francken. p. 319. - P. 328. 24 indic. codd. rcctiss.,
lotz„ Halm. 1‚Kays.‚ Hem.. indic. Boot. p. 354, Zumpt„ Halm. ΙΙ,

vindicare Bak„ venditare Francken. p. 319, diiudz'e. A. Hoff-

mann. ‘Zeitschn f. d. G. W.’ 1365 p. 946. - P. 32827 ab ex
uno cod. G (at, doceat P) Halm. Ι; ad p. 24. 1. — P. 328. 31 con—
sulatum petenti? Solet fieri. vulg.. vel secl. vel del. Bak. auct.
recc. edd. praeter Halm. Ι, Klotz. non modo non speciose, sed
etiam prave, uh opinor. — P. 328. 32 [revertenti] Bak„ Kays.

—- P. 328. 33 possum codd. Halmi et 8ng.‚ Halm.I. — P. 329. 1

est Halm. p. 1449 Or. II, Kays„ Halm. 11, Hein.; ad p. 73. 3. -

P. 329. 7 hic sedent cod.Lg.13, ed.Ven., Halm. Ι. - Ρ. 32911 Ρ.

