LXXX ADNOTATIO CRITICA.

cod. a quoque cx sil.. sustantur A. - P. 295. 36 studio, vir·
tute om. codd. aAg all, Halm. Ι, Kays.‚ Ebe1·h.‚ secl. Hein.
fort. recte. - P. 296. 3 iynem illum codd. bcis all.. edd.
praeter Kays. — P. 296. 7 aut omnium vestrum aut om-
nibus (sic compl. codd.) Richter. progr. Rastenb. 1861 p. 18.
—- P. 296. 8-10 Habetis— datur om. cod. a.—— P. 296. 17 [non]
Eberh.. om. dett. codd„ Halm. ΙΙ, serv. rell„ nemo non modo non
cod. A3 ad p. 33. 26, 55.17. — P. 296.26 esse iudico turpem
cod. a 06 plerique, esse turpem iud. Art, iucl. esse turpem bes
et pauci all, edd. -- P. 296. 27 contemptam et add. codd.bis
eb pauci, Halm. ΙΙ, om. rell. — P. 296. 32 mihi codd.bcs all.
(all. dett. mihi illi fortasse, illi fort. mihi), Halm. ΙΙ, Klotz„
Hein.‚ om. rell. — P. 296. 34 sq. yestae — conservatae rei p. codd.
bs et pauci all, Halm. ΙΙ, Klotz„ Eberh.‚ Hein.‚ quod miror,
pracsertim cum etiam p. 280. 17 non modo cod. a habeat yeste, sed
etiam qu Lg. 65 qestae (sed conseri-ata re p.) et Pis. 3. 6 omncs
codd. bene qestae — conservatae rei p„ rei p. autem saepe falso
codd. habeant 116 hic A. — P. 296. 36 ille clarus codd. bcis soli,
Halm. Ι, Kays. — P. 296. 37 Annibal codd. bsz4ng., Halm. Ι. -
lb. ex add. codd.bcs all, Halm. ΙΙ, Klotz„ Hein. — P. 2972
Kartlzaq. (Kar-tay.) codd. eluw soli, cdd.; ad p. 92. 36. —- P. 297. 3
Paullus Halm. ΙΙ, Klotz„ item p. 313.4 06 332. 4 contra codd.
omnes3 ad Verr. p. 160.16. — P. 297.14 quia hostes codd. bis
soli, Halm. ΙΙ, Klotz„ Hein. ·— P. 297. 15 sq. in amicitiam codd.
bcs soli, Halm, Kays.‚ Klotz, Hein., del.Eberh. — P. 297.27 con-
duction. cod. A, non a ex 511- P. 297. 36 etpro meis codd. b cis all,
Halm. ΙΙ, Klotz. (ad p. 55. 2), ae pro meis 1 (ad p. 222. 17). — Ib.
et pro hac codd. bcs soli, Halm. ΙΙ; ad p. 64. 26. — P. 297. 37
perspic. codd. Aswx, cod. Lamb., Klotz, Kays.‚ Halm. ΙΙ,
prosp. a (errat Halm.) et pleriq. (ad p. 5316), consp. cipqr
7ng.‚ Halm. Ι, Eberh.‚ Hein. — P. 298. 2 in om. dett. codd,
Klotz„ Kays.; cod. a habet in terris sima. -— P. 298. 5 sq. meum
parvum codd. bisu2ng.‚ Halm. ΙΙ, Klotz, Hein. — P. 298. 8
conservaverit aliquot dett. codd„ Halm. Π, conservavit bis all.;
ad p. 79. 36. — P. 298.11 ac templis codd. Ars all„ Halm. 11,
Hein.; ad p. 75. 33. — P. 298.17 [possit] Heumanno eb Madv.
auctt. Eberh, Heia, om. Halm. ΙΙ.

Orationis pro Murena ‘non habemus codices saeculo XV
vetustiores, omnesque cx uno exemplo derivati sunt, quod
Poggius initio saeculi XV primus ex Germania in Italiam
portasse dicitur? Quorum codicum Halmius in recensione ed.
Or. ΙΙ maxime usus est tribus, Helmsbadiensi 304, nunc Wol-
fenbuttelano 205, eo, quem Wrampelmeyerus in compluribus
commentationibus tractavib, G (in all. orati. W), Monac. 68
Ε, Mo n ac. 1 57 34 (Salisb. 34) Μ, qui Cluentianam aliasque habet.

