XXX ADNOTATIO CRITICA.

recens fuit quam W; ad p. 55. 2. — P. 113. 36 se add. Momms.,
Klotz.; ad p. 45. 35. — P. 114. 7 sq. ubi pernoctarat, ibi sen,
ubi pernoctaret, ibi cod. P, Bait, Klotz, ibi pernoctaret, ibi ST,
Classen, ibi pernoctaret et ibi FM, ibi pern. et ibidem post. W,
ibi pernoctaret, ibidem Kays. — P. 114. 12 ipse transp. Kays.
v. 13 post Avillius. — P. 114. 14 sq. Asuvius autem ab eo
[brevi illo tempore] quasi in hortulos [iret] Kays., iretur? —
P. 114. 15 haren. codd. STM, aren. edd.; p. 214. 10 codd. EF
et 8 ng. har. .- P. 114. 25 illie (ante c) codd. ST, Classen„
Bait, Kays. - P. 114. 33 secl ex codd. FMW, Klotz. — P. 114. 35
convitiis Klotz„ Kays. semper. Sic cod. S p. 128. 30, p. 304.
33 E eb 7 ng., ib. 35 G eb 7 ng, Halm. I, 379. 6 Gr, 458. 28, 464. 1
P; p, Quinct. p. 20. 3. —- P. 114. 36 [mm] rem Kays„ quod in codd.
ST est Itaque tum cum, ‘malim utrumque abesse’ Bait. — ¹
P. 115. 1 tam manif. codd. ST, Kays. — P. 115. 10 [per — ’-

plurimos] Lamb. auct. Bait„ Kays. — P. 115. 11 curari velle ¹

et v. 12 omnes suos codd. ST, Bais, Kays. — P. 115. 14·

[circumforaneum] Kays„ foranum codd. ST. — P. 115. 15 HS :

vulg, Kays„ Klotz„ om. codd. (ἶ), W li's ecce), Bait, duo milia codd.

STF, 00 σο Μ. - P. 115. 17 qui codd. FMW, Classen, cum ST, ›

Bait„ Kays., Klotz.; v. Sisbye Op. phil. ad Madv. p. 239. ——

P. 115. 27 enm similem sui codd. FM, Klotz„ eum similem, om. ε
siti, W. — P. 11534 iudicabat codd. FMW (hic corr. ex iudi· ζ
cavit), Arus. p. 452. 15 et 457. 13, Klotz„ iudicavit ST, Classen„ =‚
Bait, Klotz. — P. 116. 2 salvo capite suo codd. FMW, Klotz. S
— P. 116. 3 alter. erat om. codd. T¹FW, Kays., hoc et ἶ
tertium erat del. Pluyg. Mn. IX p. 3263 ad p. 144. 25. —- ;
P. 116. 4 at tamen codd. FM, Class., Klotz„ ac tamen W, p. 131. 8. ἶ
-— P. 116. 35 demon. codd. FMW, Klotz, ad p. 182. 32. — P. ι
116, 37 [atque audacissimi] Bait„ om. cod. 8¹, Kays. —- P. f

117. 3 enim codd. FMW, Klotz„ om. ST, Kays.; ad p. 76. 16.
- lb. in cod. W, Arus. p. 479. 8, Klotz.; cf. p. 369. 22. —- P. 117. 10

veneno del. Lehmann. Herm. 1830 p. 571. —- P. 117. 18 Nam '

id. ib. p. 524. 30, Madv. Adv. III p. 128 n. veri sim, necess. non
magis quam p. 141. 25, ubi Goer. nam (Hand. Tur-s. III p. 146.
25)3 ad p. 82. 34. — P. 117, 21 turpem esse codd. FM, Klotz„
esse omNV. -— P. 117. 29 non ἐφη, [sed] scr„ non iyn. et Kays.,
iynob„ sed codd. FMW, Bait„ non igni, sed ST, Klotz.; ad

p. 33. 26. — P. 118. 7 Proh codd. STFW (procli), Classen„ 2
Klotz„ p. 524. 34 etiam Kays. 6 Klotzi ed. 1852, ubi cod. E ,
per, PW peri, G pro; p. 21. 13 (praeter S), 86. 9, 532. 5 ·
(praeter Klotz.) codd. et edd. pro. — P. 118. 14 manifesteque Ι,

codd. ST, Classen„ Klotz„ Kays.; p. 276. 6 in uno, 281. 19
in plerisque codd. idem mendum. —- P. 118. 27 idem aul: idem

illud (imp. peric.) Lehmann. Herm. 1880 p. 571. - Ρ. 119. 2 ’

ipsi quidem codd. ST, Bait„ Kays. - P. 119. 3 iis om. codd. ἑ

 

